ID    D01051A,NASTRAN                                                           
TIME  35                                                                        
APP   DISP                                                                      
SOL   1,1                                                                       
CEND                                                                            
$                                                                               
TITLE    = NONSYMMETRIC BENDING OF A CYLINDER OF REVOLUTION                     
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-05-1A                          
    LOAD = 15                                                                   
  AXISYM = COSINE                                                               
OUTPUT                                                                          
     SET 1 = 5,10,15,20,25,30,35,40,45,50,100,200                               
     SET 2 = 1,6,11,16,21,26,31,36,41,46,50                                     
      DISP = 1                                                                  
   ELFORCE = 2                                                                  
 HARMONICS = ALL                                                                
BEGIN BULK                                                                      
AXIC    20                                                                      
CCONEAX 1       15      100     1                                               
CCONEAX 2       15      1       2                                               
CCONEAX 3       15      2       3                                               
CCONEAX 4       15      3       4                                               
CCONEAX 5       15      4       5                                               
CCONEAX 6       15      5       6                                               
CCONEAX 7       15      6       7                                               
CCONEAX 8       15      7       8                                               
CCONEAX 9       15      8       9                                               
CCONEAX 10      15      9       10                                              
CCONEAX 11      15      10      11                                              
CCONEAX 12      15      11      12                                              
CCONEAX 13      15      12      13                                              
CCONEAX 14      15      13      14                                              
CCONEAX 15      15      14      15                                              
CCONEAX 16      15      15      16                                              
CCONEAX 17      15      16      17                                              
CCONEAX 18      15      17      18                                              
CCONEAX 19      15      18      19                                              
CCONEAX 20      15      19      20                                              
CCONEAX 21      15      20      21                                              
CCONEAX 22      15      21      22                                              
CCONEAX 23      15      22      23                                              
CCONEAX 24      15      23      24                                              
CCONEAX 25      15      24      25                                              
CCONEAX 26      15      25      26                                              
CCONEAX 27      15      26      27                                              
CCONEAX 28      15      27      28                                              
CCONEAX 29      15      28      29                                              
CCONEAX 30      15      29      30                                              
CCONEAX 31      15      30      31                                              
CCONEAX 32      15      31      32                                              
CCONEAX 33      15      32      33                                              
CCONEAX 34      15      33      34                                              
CCONEAX 35      15      34      35                                              
CCONEAX 36      15      35      36                                              
CCONEAX 37      15      36      37                                              
CCONEAX 38      15      37      38                                              
CCONEAX 39      15      38      39                                              
CCONEAX 40      15      39      40                                              
CCONEAX 41      15      40      41                                              
CCONEAX 42      15      41      42                                              
CCONEAX 43      15      42      43                                              
CCONEAX 44      15      43      44                                              
CCONEAX 45      15      44      45                                              
CCONEAX 46      15      45      46                                              
CCONEAX 47      15      46      47                                              
CCONEAX 48      15      47      48                                              
CCONEAX 49      15      48      49                                              
CCONEAX 50      15      49      50                                              
MAT1    15      91.0            .3      .5                                      
MOMAX   15      50      0       157.0796        2.0                             
MOMAX   15      50      1       157.0796        1.0                             
MOMAX   15      50      2       157.0796        1.0                             
MOMAX   15      50      3       157.0796        1.0                             
MOMAX   15      50      4       157.0796        1.0                             
MOMAX   15      50      5       157.0796        1.0                             
MOMAX   15      50      6       157.0796        1.0                             
MOMAX   15      50      7       157.0796        1.0                             
MOMAX   15      50      8       157.0796        1.0                             
MOMAX   15      50      9       157.0796        1.0                             
MOMAX   15      50      10      157.0796        1.0                             
MOMAX   15      50      11      157.0796        1.0                             
MOMAX   15      50      12      157.0796        1.0                             
MOMAX   15      50      13      157.0796        1.0                             
MOMAX   15      50      14      157.0796        1.0                             
MOMAX   15      50      15      157.0796        1.0                             
MOMAX   15      50      16      157.0796        1.0                             
MOMAX   15      50      17      157.0796        1.0                             
MOMAX   15      50      18      157.0796        1.0                             
MOMAX   15      50      19      157.0796        1.0                             
MOMAX   15      50      20      157.0796        1.0                             
MOMAX   15      100     0       157.0796        -2.0                            
MOMAX   15      100     1       157.0796        -1.0                            
MOMAX   15      100     2       157.0796        -1.0                            
MOMAX   15      100     3       157.0796        -1.0                            
MOMAX   15      100     4       157.0796        -1.0                            
MOMAX   15      100     5       157.0796        -1.0                            
MOMAX   15      100     6       157.0796        -1.0                            
MOMAX   15      100     7       157.0796        -1.0                            
MOMAX   15      100     8       157.0796        -1.0                            
MOMAX   15      100     9       157.0796        -1.0                            
MOMAX   15      100     10      157.0796        -1.0                            
MOMAX   15      100     11      157.0796        -1.0                            
MOMAX   15      100     12      157.0796        -1.0                            
MOMAX   15      100     13      157.0796        -1.0                            
MOMAX   15      100     14      157.0796        -1.0                            
MOMAX   15      100     15      157.0796        -1.0                            
MOMAX   15      100     16      157.0796        -1.0                            
MOMAX   15      100     17      157.0796        -1.0                            
MOMAX   15      100     18      157.0796        -1.0                            
MOMAX   15      100     19      157.0796        -1.0                            
MOMAX   15      100     20      157.0796        -1.0                            
PCONEAX 15      15      1.0     15      .083333315      1.0     .5      +PC     
+PC     .0      .5      .0      90.     180.                                    
POINTAX 200     100                                                             
RINGAX  1               50.0    1.0                     4                       
RINGAX  2               50.0    2.0                     4                       
RINGAX  3               50.0    3.                      4                       
RINGAX  4               50.0    4.                      4                       
RINGAX  5               50.0    5.                      4                       
RINGAX  6               50.0    6.                      4                       
RINGAX  7               50.0    7.                      4                       
RINGAX  8               50.0    8.                      4                       
RINGAX  9               50.0    9.                      4                       
RINGAX  10              50.0    10.                     4                       
RINGAX  11              50.0    11.                     4                       
RINGAX  12              50.0    12.                     4                       
RINGAX  13              50.0    13.                     4                       
RINGAX  14              50.0    14.                     4                       
RINGAX  15              50.0    15.                     4                       
RINGAX  16              50.0    16.                     4                       
RINGAX  17              50.0    17.                     4                       
RINGAX  18              50.0    18.                     4                       
RINGAX  19              50.0    19.                     4                       
RINGAX  20              50.0    20.                     4                       
RINGAX  21              50.0    21.                     4                       
RINGAX  22              50.0    22.                     4                       
RINGAX  23              50.0    23.                     4                       
RINGAX  24              50.0    24.                     4                       
RINGAX  25              50.0    25.                     4                       
RINGAX  26              50.0    26.                     4                       
RINGAX  27              50.0    27.                     4                       
RINGAX  28              50.0    28.                     4                       
RINGAX  29              50.0    29.                     4                       
RINGAX  30              50.0    30.                     4                       
RINGAX  31              50.0    31.                     4                       
RINGAX  32              50.0    32.                     4                       
RINGAX  33              50.0    33.                     4                       
RINGAX  34              50.0    34.                     4                       
RINGAX  35              50.0    35.                     4                       
RINGAX  36              50.0    36.                     4                       
RINGAX  37              50.0    37.                     4                       
RINGAX  38              50.0    38.                     4                       
RINGAX  39              50.0    39.                     4                       
RINGAX  40              50.0    40.                     4                       
RINGAX  41              50.0    41.                     4                       
RINGAX  42              50.0    42.                     4                       
RINGAX  43              50.0    43.                     4                       
RINGAX  44              50.0    44.                     4                       
RINGAX  45              50.0    45.                     4                       
RINGAX  46              50.0    46.                     4                       
RINGAX  47              50.0    47.                     4                       
RINGAX  48              50.0    48.                     4                       
RINGAX  49              50.0    49.                     4                       
RINGAX  50              50.0    50.                     1234                    
RINGAX  100             50.0    .0                      1234                    
ENDDATA                                                                         
