NASTRAN  BULKDATA = -3, TITLEOPT = 0                                            
ID    D01002A,TIME CONSTANTS                                                    
$=============================================================                  
$     THIS JOB WILL PRINT 16 NASTRAN TIMING CONSTANTS AND STOP                  
$                                                                               
$     YOU MAY WANT TO RUN THIS D01002A SEVERAL TIMES AT DIFFERENT HOUR          
$     OF THE DAY, SO TO GET THE AVERAGE TIMING.                                 
$                                                                               
$     IF THESE TIMING CONSTANTS ARE EDITED INTO THE NASINFO FILE,               
$     YOUR NASTRAN PROGRAM WILL NOT COMPUTE THESE CONSTANTS EACH                
$     TIME YOU RUN A NASTRAN JOB                                                
$                                                                               
$=============================================================                  
CEND                                                                            
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-00-2A                          
ECHO = NONE                                                                     
BEGIN BULK                                                                      
ENDDATA                                                                         
