ID    D01062A,NASTRAN                                                           
APP   DISP                                                                      
SOL   1,1                                                                       
TIME  5                                                                         
CEND                                                                            
TITLE = SOLID DISC WITH RADIALLY VARYING THERMAL LOAD (FREE-FIELD)              
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-06-2A                          
LABEL = TRAPEZOIDAL RING ELEMENTS                                               
ECHO  = BOTH                                                                    
SPC   = 16                                                                      
TEMPERATURE(LOAD) = 16                                                          
    OUTPUT                                                                      
    SET 1 = 1,3,5,7,9,11,13,15,17,19,21,23,25,26                                
    DISP  = 1                                                                   
    ELSTRESS = ALL                                                              
BEGIN BULK                                                                      
CTRAPRG, 1,1,3,4,2,.0,12                                                        
=(11), *(1) *(2),///, ==                                                        
GRDSET, 8)2456                                                                  
GRID,1,,.0                                                                      
=(3),*(2),,*(.005)                                                              
GRID,2,,.0,,.01                                                                 
=(3),*(2),,*(.005),==                                                           
GRID,9,,.02                                                                     
=(8),*(2),,%(.10)                                                               
GRID,10,,.02,,.01                                                               
=(8),*(2),,%(.10),==                                                            
MAT1,12,1.0+7,,.3,.2587-3,1.0-7,.0                                              
SPC,16,1,13,.0,2,1,.0                                                           
TEMP,16,1,100.,2,100.,3,99.75                                                   
=,=,4,99.75,5,99.0,6,99.0                                                       
=,=,7,97.75,8,97.75,9,96.0                                                      
=,=,10,96.0,11,91.0,12,91.0                                                     
=,=,13,84.0,14,84.0,15,75.0                                                     
=,=,16,75.0,17,64.0,18,64.0                                                     
=,=,19,51.0,20,51.0,21,36.0                                                     
=,=,22,36.0,23,19.0,24,19.0                                                     
=,=,25,.0,26,.0                                                                 
ENDDATA                                                                         
