ID    D01013A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   1,1                                                                       
TIME  15                                                                        
CEND                                                                            
TITLE    = DELTA WING WITH BICONVEX CROSS SECTION USING QDMEM1 ELEMENTS         
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-01-3A                          
LABEL    =      LOAD ON TRAILING EDGE                                           
     SPC = 1                                                                    
    LOAD = 1                                                                    
OUTPUT                                                                          
$   SET 1  HAS GRIDS ON THE UPPER SURFACE  * * * * * * * * * * * * * * *        
$   SET 2  HAS TOP SURFACE ELEMENTS, SHEAR(TRAILING AND LEADING EDGE),          
$   SHEAR(CENTERLINE - BOTH DIRECTIONS), SHEAR(TIP)   * * * * * * * *           
$                                                                               
        SET 1 = 11 THRU 16,31 THRU 36,51 THRU 55,71 THRU 74,91 THRU 93          
        SET 2 =  1 THRU 22,28 THRU 31, 35, 36, 41 THRU 44, 50                   
$                                                                               
   DISPLACEMENTS = 1                                                            
        SPCFORCE = ALL                                                          
         GPFORCE = ALL                                                          
           FORCE = ALL                                                          
        ELSTRESS = 2                                                            
BEGIN BULK                                                                      
CONROD  100     11      12      1       .035                                    
CONROD  101     12      13      1       .035                                    
CONROD  102     13      14      1       .0344                                   
CONROD  103     14      15      1       .0325                                   
CONROD  104     15      16      1       .03                                     
CONROD  105     31      32      1       .091                                    
CONROD  106     32      33      1       .091                                    
CONROD  107     33      34      1       .088                                    
CONROD  108     34      35      1       .0719                                   
CONROD  109     35      36      1       .0453                                   
CONROD  110     51      52      1       .11                                     
CONROD  111     52      53      1       .11                                     
CONROD  112     53      54      1       .094                                    
CONROD  113     54      55      1       .0563                                   
CONROD  114     71      72      1       .091                                    
CONROD  115     72      73      1       .091                                    
CONROD  116     73      74      1       .0649                                   
CONROD  117     91      92      1       .035                                    
CONROD  118     92      93      1       .035                                    
CONROD  119     12      32      1       .063                                    
CONROD  120     32      52      1       .1002                                   
CONROD  121     52      72      1       .1002                                   
CONROD  122     72      92      1       .063                                    
CONROD  123     13      33      1       .063                                    
CONROD  124     33      53      1       .1002                                   
CONROD  125     53      73      1       .1002                                   
CONROD  126     73      93      1       .063                                    
CONROD  127     14      34      1       .0572                                   
CONROD  128     34      54      1       .0805                                   
CONROD  129     54      74      1       .0572                                   
CONROD  130     15      35      1       .0474                                   
CONROD  131     35      55      1       .0474                                   
CONROD  132     16      36      1       .028                                    
CONROD  133     93      74      1       .0344                                   
CONROD  134     74      55      1       .0325                                   
CONROD  135     55      36      1       .03                                     
CQDMEM1 1       1       11      12      32      31                              
CQDMEM1 2       1       12      13      33      32                              
CQDMEM1 3       1       13      14      34      33                              
CQDMEM1 4       1       14      15      35      34                              
CQDMEM1 5       1       15      16      36      35                              
CQDMEM1 6       1       31      32      52      51                              
CQDMEM1 7       1       32      33      53      52                              
CQDMEM1 8       1       33      34      54      53                              
CQDMEM1 9       1       34      35      55      54                              
CQDMEM1 11      1       51      52      72      71                              
CQDMEM1 12      1       52      53      73      72                              
CQDMEM1 13      1       53      54      74      73                              
CQDMEM1 15      1       71      72      92      91                              
CQDMEM1 16      1       72      73      93      92                              
CROD    60      5       1       11      61      6       2       12              
CROD    62      8       3       13      63      8       4       14              
CROD    64      8       5       15      65      6       6       16              
CROD    66      6       21      31      67      7       22      32              
CROD    68      9       23      33      69      9       24      34              
CROD    70      9       25      35      71      8       26      36              
CROD    72      6       41      51      73      7       42      52              
CROD    74      9       43      53      75      9       44      54              
CROD    76      9       45      55      77      6       61      71              
CROD    78      7       62      72      79      9       63      73              
CROD    80      9       64      74      81      5       81      91              
CROD    82      6       82      92      83      8       83      93              
CSHEAR  18      2       1       2       12      11                              
CSHEAR  19      2       2       3       13      12                              
CSHEAR  20      2       3       4       14      13                              
CSHEAR  21      2       4       5       15      14                              
CSHEAR  22      2       5       6       16      15                              
CSHEAR  23      2       21      22      32      31                              
CSHEAR  24      2       22      23      33      32                              
CSHEAR  25      2       23      24      34      33                              
CSHEAR  26      2       24      25      35      34                              
CSHEAR  27      2       25      26      36      35                              
CSHEAR  28      2       41      42      52      51                              
CSHEAR  29      2       42      43      53      52                              
CSHEAR  30      2       43      44      54      53                              
CSHEAR  31      2       44      45      55      54                              
CSHEAR  32      2       61      62      72      71                              
CSHEAR  33      2       62      63      73      72                              
CSHEAR  34      2       63      64      74      73                              
CSHEAR  35      2       81      82      92      91                              
CSHEAR  36      2       82      83      93      92                              
CSHEAR  37      2       2       22      32      12                              
CSHEAR  38      2       22      42      52      32                              
CSHEAR  39      2       42      62      72      52                              
CSHEAR  40      2       62      82      92      72                              
CSHEAR  41      2       3       23      33      13                              
CSHEAR  42      2       23      43      53      33                              
CSHEAR  43      2       43      63      73      53                              
CSHEAR  44      2       63      83      93      73                              
CSHEAR  45      2       4       24      34      14                              
CSHEAR  46      2       24      44      54      34                              
CSHEAR  47      2       44      64      74      54                              
CSHEAR  48      2       5       25      35      15                              
CSHEAR  49      2       25      45      55      35                              
CSHEAR  50      2       6       26      36      16                              
CSHEAR  51      2       26      45      55      36                              
CSHEAR  52      2       45      64      74      55                              
CSHEAR  53      2       64      83      93      74                              
CTRMEM  10      3       35      36      55                                      
CTRMEM  14      3       54      55      74                                      
CTRMEM  17      3       73      74      93                                      
FORCE   1       16      0       -1.     .0      .0      500.                    
FORCE   2       36              -1.0    .0      .0      500.0                   
GRDSET                                                  456                     
GRID    1               .0      .0      .0                                      
GRID    2               10.     .0      .0                                      
GRID    3               30.     .0      .0                                      
GRID    4               50.     .0      .0                                      
GRID    5               70.     .0      .0                                      
GRID    6               90.     .0      .0                                      
GRID    11              .0      .0      .82                                     
GRID    12              10.     .0      .82                                     
GRID    13              30.     .0      .82                                     
GRID    14              50.     .0      .795                                    
GRID    15              70.     .0      .754                                    
GRID    16              90.     .0      .67                                     
GRID    21              .0      20.     .0                                      
GRID    22              10.     20.     .0                                      
GRID    23              30.     20.     .0                                      
GRID    24              50.     20.     .0                                      
GRID    25              70.     20.     .0                                      
GRID    26              90.     20.     .0                                      
GRID    31              .0      20.     2.02                                    
GRID    32              10.     20.     2.02                                    
GRID    33              30.     20.     2.02                                    
GRID    34              50.     20.     1.795                                   
GRID    35              70.     20.     1.42                                    
GRID    36              90.     20.     .67                                     
GRID    41              .0      40.     .0                                      
GRID    42              10.     40.     .0                                      
GRID    43              30.     40.     .0                                      
GRID    44              50.     40.     .0                                      
GRID    45              70.     40.     .0                                      
GRID    51              .0      40.     2.42                                    
GRID    52              10.     40.     2.42                                    
GRID    53              30.     40.     2.42                                    
GRID    54              50.     40.     1.795                                   
GRID    55              70.     40.     .754                                    
GRID    61              .0      60.     .0                                      
GRID    62              10.     60.     .0                                      
GRID    63              30.     60.     .0                                      
GRID    64              50.     60.     .0                                      
GRID    71              .0      60.     2.02                                    
GRID    72              10.     60.     2.02                                    
GRID    73              30.     60.     2.02                                    
GRID    74              50.     60.     .795                                    
GRID    81              .0      80.     .0                                      
GRID    82              10.     80.     .0                                      
GRID    83              30.     80.     .0                                      
GRID    91              .0      80.     .82                                     
GRID    92              10.     80.     .82                                     
GRID    93              30.     80.     .82                                     
MAT1    1       10.4  +64.   +6                                                 
MAT1    2       1.04+7  4.+6            .2523-3                                 
PARAM   IRES    1                                                               
PQDMEM1 1       2       .16     .0                                              
PROD    5       1       2.1                                                     
PROD    6       1       3.5                                                     
PROD    7       1       4.91                                                    
PROD    8       1       4.2                                                     
PROD    9       1       5.6                                                     
PSHEAR  2       2       .14     .0                                              
PTRMEM  3       2       .16     .0                                              
SPC1    1       1       11      31      51      71      91                      
SPC1    1       3       13      33      53      73      93                      
SPC1    1       12      1       2       3       4       5       6       +SPC-A  
+SPC-A  21      22      23      24      25      26      41      42      +SPC-B  
+SPC-B  43      44      45      61      62      63      64      81      +SPC-C  
+SPC-C  82      83                                                              
ENDDATA                                                                         
