NASTRAN TITLEOPT=-1                                                             
ID    D01001A,PRINT DIAG48                                                      
APP   DISP                                                                      
$=================================================                              
$     THIS JOB WILL PRINT DIAG48 MESSAGES AND STOP                              
$                                                                               
DIAG  48,20                                                                     
$=================================================                              
SOL   1                                                                         
TIME  2                                                                         
CEND                                                                            
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-00-1A                          
ECHO = NONE                                                                     
BEGIN BULK                                                                      
ENDDATA                                                                         
