ID    D01091A,NASTRAN                                                           
APP   DISP                                                                      
SOL   1,3                                                                       
TIME  15                                                                        
CEND                                                                            
TITLE    = 2 X 2 X 10  FIXED-FREE BEAM USING RECTANGULAR CHEXA2 ELEMENTS.       
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-09-1A                          
LABEL    = TWO PLANES OF SYMMETRY                                               
SPC = 2                                                                         
   OUTPUT                                                                       
        DISPLACEMENTS = ALL                                                     
        OLOAD = ALL                                                             
SUBCASE 1                                                                       
        LOAD = 20                                                               
        LABEL = UNIFORM STRESS.                                                 
        SPCFORCE = ALL                                                          
        STRESS = ALL                                                            
SUBCASE 2                                                                       
        TEMPERATURE(LOAD) = 30                                                  
        LABEL = UNIFORM TEMPERATURE LOAD.                                       
BEGIN BULK                                                                      
CHEXA2  1       1       1       2       5       4       10      11      +HEX   1
+HEX   114      13                                                              
CHEXA2  2       1       2       3       6       5       11      12      +HEX   2
+HEX   215      14                                                              
CHEXA2  3       1       4       5       8       7       13      14      +HEX   3
+HEX   317      16                                                              
CHEXA2  4       1       5       6       9       8       14      15      +HEX   4
+HEX   418      17                                                              
CHEXA2  5       1       10      11      14      13      19      20      +HEX   5
+HEX   523      22                                                              
CHEXA2  6       1       11      12      15      14      20      21      +HEX   6
+HEX   624      23                                                              
CHEXA2  7       1       13      14      17      16      22      23      +HEX   7
+HEX   726      25                                                              
CHEXA2  8       1       14      15      18      17      23      24      +HEX   8
+HEX   827      26                                                              
CHEXA2  9       1       19      20      23      22      28      29      +HEX   9
+HEX   932      31                                                              
CHEXA2  10      1       20      21      24      23      29      30      +HEX  10
+HEX  1033      32                                                              
CHEXA2  11      1       22      23      26      25      31      32      +HEX  11
+HEX  1135      34                                                              
CHEXA2  12      1       23      24      27      26      32      33      +HEX  12
+HEX  1236      35                                                              
CHEXA2  13      1       28      29      32      31      37      38      +HEX  13
+HEX  1341      40                                                              
CHEXA2  14      1       29      30      33      32      38      39      +HEX  14
+HEX  1442      41                                                              
CHEXA2  15      1       31      32      35      34      40      41      +HEX  15
+HEX  1544      43                                                              
CHEXA2  16      1       32      33      36      35      41      42      +HEX  16
+HEX  1645      44                                                              
CHEXA2  17      1       37      38      41      40      46      47      +HEX  17
+HEX  1750      49                                                              
CHEXA2  18      1       38      39      42      41      47      48      +HEX  18
+HEX  1851      50                                                              
CHEXA2  19      1       40      41      44      43      49      50      +HEX  19
+HEX  1953      52                                                              
CHEXA2  20      1       41      42      45      44      50      51      +HEX  20
+HEX  2054      53                                                              
CHEXA2  21      1       46      47      50      49      55      56      +HEX  21
+HEX  2159      58                                                              
CHEXA2  22      1       47      48      51      50      56      57      +HEX  22
+HEX  2260      59                                                              
CHEXA2  23      1       49      50      53      52      58      59      +HEX  23
+HEX  2362      61                                                              
CHEXA2  24      1       50      51      54      53      59      60      +HEX  24
+HEX  2463      62                                                              
CHEXA2  25      1       55      56      59      58      64      65      +HEX  25
+HEX  2568      67                                                              
CHEXA2  26      1       56      57      60      59      65      66      +HEX  26
+HEX  2669      68                                                              
CHEXA2  27      1       58      59      62      61      67      68      +HEX  27
+HEX  2771      70                                                              
CHEXA2  28      1       59      60      63      62      68      69      +HEX  28
+HEX  2872      71                                                              
CHEXA2  29      1       64      65      68      67      73      74      +HEX  29
+HEX  2977      76                                                              
CHEXA2  30      1       65      66      69      68      74      75      +HEX  30
+HEX  3078      77                                                              
CHEXA2  31      1       67      68      71      70      76      77      +HEX  31
+HEX  3180      79                                                              
CHEXA2  32      1       68      69      72      71      77      78      +HEX  32
+HEX  3281      80                                                              
CHEXA2  33      1       73      74      77      76      82      83      +HEX  33
+HEX  3386      85                                                              
CHEXA2  34      1       74      75      78      77      83      84      +HEX  34
+HEX  3487      86                                                              
CHEXA2  35      1       76      77      80      79      85      86      +HEX  35
+HEX  3589      88                                                              
CHEXA2  36      1       77      78      81      80      86      87      +HEX  36
+HEX  3690      89                                                              
CHEXA2  37      1       82      83      86      85      91      92      +HEX  37
+HEX  3795      94                                                              
CHEXA2  38      1       83      84      87      86      92      93      +HEX  38
+HEX  3896      95                                                              
CHEXA2  39      1       85      86      89      88      94      95      +HEX  39
+HEX  3998      97                                                              
CHEXA2  40      1       86      87      90      89      95      96      +HEX  40
+HEX  4099      98                                                              
CNGRNT  1       2       THRU    40                                              
FORCE1  20      91      .375+3  82      91                                      
FORCE1  20      92      .75+3   83      92                                      
FORCE1  20      93      .375+3  84      93                                      
FORCE1  20      94      .75+3   85      94                                      
FORCE1  20      95      1.5+3   86      95                                      
FORCE1  20      96      .75+3   87      96                                      
FORCE1  20      97      .375+3  88      97                                      
FORCE1  20      98      .75+3   89      98                                      
FORCE1  20      99      .375+3  90      99                                      
GRID    1               0.0     0.0     0.0             456                     
GRID    2               0.0     0.0     1.00000         456                     
GRID    3               0.0     0.0     2.00000         456                     
GRID    4               0.0     1.00000 0.0             456                     
GRID    5               0.0     1.00000 1.00000         456                     
GRID    6               0.0     1.00000 2.00000         456                     
GRID    7               0.0     2.00000 0.0             456                     
GRID    8               0.0     2.00000 1.00000         456                     
GRID    9               0.0     2.00000 2.00000         456                     
GRID    10              -2.000000.0     0.0             456                     
GRID    11              -2.000000.0     1.00000         456                     
GRID    12              -2.000000.0     2.00000         456                     
GRID    13              -2.000001.00000 0.0             456                     
GRID    14              -2.000001.00000 1.00000         456                     
GRID    15              -2.000001.00000 2.00000         456                     
GRID    16              -2.000002.00000 0.0             456                     
GRID    17              -2.000002.00000 1.00000         456                     
GRID    18              -2.000002.00000 2.00000         456                     
GRID    19              -4.000000.0     0.0             456                     
GRID    20              -4.000000.0     1.00000         456                     
GRID    21              -4.000000.0     2.00000         456                     
GRID    22              -4.000001.00000 0.0             456                     
GRID    23              -4.000001.00000 1.00000         456                     
GRID    24              -4.000001.00000 2.00000         456                     
GRID    25              -4.000002.00000 0.0             456                     
GRID    26              -4.000002.00000 1.00000         456                     
GRID    27              -4.000002.00000 2.00000         456                     
GRID    28              -6.000000.0     0.0             456                     
GRID    29              -6.000000.0     1.00000         456                     
GRID    30              -6.000000.0     2.00000         456                     
GRID    31              -6.000001.00000 0.0             456                     
GRID    32              -6.000001.00000 1.00000         456                     
GRID    33              -6.000001.00000 2.00000         456                     
GRID    34              -6.000002.00000 0.0             456                     
GRID    35              -6.000002.00000 1.00000         456                     
GRID    36              -6.000002.00000 2.00000         456                     
GRID    37              -8.000000.0     0.0             456                     
GRID    38              -8.000000.0     1.00000         456                     
GRID    39              -8.000000.0     2.00000         456                     
GRID    40              -8.000001.00000 0.0             456                     
GRID    41              -8.000001.00000 1.00000         456                     
GRID    42              -8.000001.00000 2.00000         456                     
GRID    43              -8.000002.00000 0.0             456                     
GRID    44              -8.000002.00000 1.00000         456                     
GRID    45              -8.000002.00000 2.00000         456                     
GRID    46              -10.00000.0     0.0             456                     
GRID    47              -10.00000.0     1.00000         456                     
GRID    48              -10.00000.0     2.00000         456                     
GRID    49              -10.00001.00000 0.0             456                     
GRID    50              -10.00001.00000 1.00000         456                     
GRID    51              -10.00001.00000 2.00000         456                     
GRID    52              -10.00002.00000 0.0             456                     
GRID    53              -10.00002.00000 1.00000         456                     
GRID    54              -10.00002.00000 2.00000         456                     
GRID    55              -12.00000.0     0.0             456                     
GRID    56              -12.00000.0     1.00000         456                     
GRID    57              -12.00000.0     2.00000         456                     
GRID    58              -12.00001.00000 0.0             456                     
GRID    59              -12.00001.00000 1.00000         456                     
GRID    60              -12.00001.00000 2.00000         456                     
GRID    61              -12.00002.00000 0.0             456                     
GRID    62              -12.00002.00000 1.00000         456                     
GRID    63              -12.00002.00000 2.00000         456                     
GRID    64              -14.00000.0     0.0             456                     
GRID    65              -14.00000.0     1.00000         456                     
GRID    66              -14.00000.0     2.00000         456                     
GRID    67              -14.00001.00000 0.0             456                     
GRID    68              -14.00001.00000 1.00000         456                     
GRID    69              -14.00001.00000 2.00000         456                     
GRID    70              -14.00002.00000 0.0             456                     
GRID    71              -14.00002.00000 1.00000         456                     
GRID    72              -14.00002.00000 2.00000         456                     
GRID    73              -16.00000.0     0.0             456                     
GRID    74              -16.00000.0     1.00000         456                     
GRID    75              -16.00000.0     2.00000         456                     
GRID    76              -16.00001.00000 0.0             456                     
GRID    77              -16.00001.00000 1.00000         456                     
GRID    78              -16.00001.00000 2.00000         456                     
GRID    79              -16.00002.00000 0.0             456                     
GRID    80              -16.00002.00000 1.00000         456                     
GRID    81              -16.00002.00000 2.00000         456                     
GRID    82              -18.00000.0     0.0             456                     
GRID    83              -18.00000.0     1.00000         456                     
GRID    84              -18.00000.0     2.00000         456                     
GRID    85              -18.00001.00000 0.0             456                     
GRID    86              -18.00001.00000 1.00000         456                     
GRID    87              -18.00001.00000 2.00000         456                     
GRID    88              -18.00002.00000 0.0             456                     
GRID    89              -18.00002.00000 1.00000         456                     
GRID    90              -18.00002.00000 2.00000         456                     
GRID    91              -20.00000.0     0.0             456                     
GRID    92              -20.00000.0     1.00000         456                     
GRID    93              -20.00000.0     2.00000         456                     
GRID    94              -20.00001.00000 0.0             456                     
GRID    95              -20.00001.00000 1.00000         456                     
GRID    96              -20.00001.00000 2.00000         456                     
GRID    97              -20.00002.00000 0.0             456                     
GRID    98              -20.00002.00000 1.00000         456                     
GRID    99              -20.00002.00000 2.00000         456                     
MAT1    1       3.0+6           .2      1.0     .001    10.0            +MAT1   
SPC1    100     1       1       2       3       4       5       6               
SPC1    100     1       7       8       9                                       
SPC1    100     2       1       2       3                                       
SPC1    103     3       1       4       7       10      13      16      +1SPC103
+1SPC10319      22      25      28      31      34      37      40      +2SPC103
+2SPC10343      46      49      52      55      58      61      64      +3SPC103
+3SPC10367      70      73      76      79      82      85      88      +4SPC103
+4SPC10391      94      97                                                      
SPC1    104     2       1       2       3       10      11      12              
SPC1    104     2       19      20      21      28      29      30              
SPC1    104     2       37      38      39      46      47      48              
SPC1    104     2       55      56      57      64      65      66              
SPC1    104     2       73      74      75      82      83      84              
SPC1    104     2       91      92      93                                      
SPCADD  2       100     104     103                                             
TEMPD   30      60.0                                                            
ENDDATA                                                                         
