NASTRAN  FILES = OPTP                                                           
ID    D01011C,RESTART                                                           
$ INSERT THE RESTART DICTIONARY HERE                                            
READFILE RSCARDS                                                                
TIME  5                                                                         
SOL   3,1                                                                       
APP   DISPLACEMENT                                                              
CEND                                                                            
TITLE    = DELTA WING              RESTART, REAL EIGENVALUE ANALYSIS            
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-01-1C                          
LABEL    = RIGID FORMAT SWITCH FROM 1 TO 3                                      
  SPC    = 1                                                                    
  METHOD = 12                                                                   
OUTPUT                                                                          
$   SET 1  HAS GRIDS ON THE UPPER SURFACE  * * * * * * * * * * * * * * *        
$   SET 2  HAS TOP SURFACE ELEMENTS, SHEAR(TRAILING AND LEADING EDGE),          
$   SHEAR(CENTERLINE - BOTH DIRECTIONS), SHEAR(TIP)   * * * * * * * *           
$                                                                               
        SET 1 = 11 THRU 16,31 THRU 36,51 THRU 55,71 THRU 74,91 THRU 93          
        SET 2 =  1 THRU 22,28 THRU 31, 35, 36, 41 THRU 44, 50                   
$                                                                               
        DISPLACEMENTS = 1                                                       
        SPCFORCE      = ALL                                                     
        ELSTRESS      = 2                                                       
BEGIN BULK                                                                      
EIGR    12      INV     30.0    160.0   1       3       0       1.-4    +EIGR12 
+EIGR12 MAX                                                                     
ENDDATA                                                                         
