$-------------------------------------------------------------------------------
$                       RIGID FORMAT No. 1, Static Analysis
$              Solid Disk with Radially Varying Thermal Load (1-6-1)
$ 
$ A. Description
$ 
$ This problem demonstrates the use of the NASTRAN axisymmetric solid element,
$ the trapezoidal ring. The trapezoidal ring elements are used to model a solid
$ circular disk which is subjected to a radially varying thermal load of the
$ form
$                      2
$                     r
$      T  =  100(1 - --- )                                                   (1)
$                      2
$                     b
$ where
$ 
$      r = the radius at any point in the disk,
$ 
$ and
$ 
$      b = the outside radius = 0.10 inches.
$ 
$ B. Input
$ 
$ The thermal loading on the solid disk is established via an internally
$ generated thermal load vector derived from specified grid point temperature
$ values.
$  
$ 1. Parameters
$ 
$    R = 0.10 in                   (radius)
$ 
$    t = 0.01 in                   (thickness)
$                7       2
$    E = 1.0 x 10   lb/in          (modulus of elasticity)
$ 
$    u = 0.3                       (Poisson's ratio)
$                -6
$    alpha = 0.1 x 10 in/in/deg. F (thermal expansion coefficient)
$ 
$ 2. Constraints
$ 
$    u  = u  = u   = u  = 0.0  at all grids (required by use of the
$     2    4    5     6        axisymmetric solid element)
$ 
$    u  = u  = 0.0             at Grid 1
$     1    3
$ 
$    u  = 0.0                  at Grid 2
$     1
$ 
$ 3. Loads
$ 
$ The thermal load is specified on TEMP Bulk Data cards.
$  
$ C. Results
$ 
$ Reference 14 provides an analytical solution to this problem which is based on
$ the theory of elasticity.
$  
$ APPLICABLE REFERENCES
$ 
$ 14. C. T. Wang, "APPLIED ELASTICITY", McGraw-Hill, 1953.
$-------------------------------------------------------------------------------
