NASTRAN TITLEOPT=-1                                                             
ID    D01000A,PRINT RIGID FORMAT                                                
$=================================================================              
$     THIS DECK WILL PRINT THE NASTRAN DMAP COMPILE LISTING OF ANY              
$     RIGID FORMAT BY SPECIFYING THE FOLLOWING SOLUTION NUMBER AND              
$     APPLICATION.  JOB WILL AUTOMATICALLY STOP                                 
$                                                                               
SOL   6                                                                         
APP   DISP                                                                      
$=================================================================              
TIME  2                                                                         
DIAG  14,20                                                                     
CEND                                                                            
TITLE    = TESTING                                                              
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-00-0A                          
DISP = ALL                                                                      
ECHO = NONE                                                                     
BEGIN BULK                                                                      
ENDDATA                                                                         
                                                                                
