ID    D01133A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   1,0                                                                       
TIME  15                                                                        
CEND                                                                            
TITLE    = LOADS ON A LONG PIPE USING CUBIC  ISOPARAMETRIC ELEMENTS             
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-13-3A                          
DISPLACEMENT    =ALL                                                            
STRESS = ALL                                                                    
SPC    = 200                                                                    
SUBCASE  1                                                                      
LABEL  = PRESSURE LOAD                                                          
LOAD   = 80                                                                     
SUBCASE  2                                                                      
LABEL  = THERMAL  LOAD                                                          
TEMP(LOAD) = 90                                                                 
BEGIN BULK                                                                      
CIHEX3  10      60      1       2       3       4       5       6       +HEX-31 
+HEX-31 7       8       9       10      11      12      13      14      +HEX-32 
+HEX-32 15      16      17      18      19      20      21      22      +HEX-33 
+HEX-33 23      24      25      26      27      28      29      30      +HEX-34 
+HEX-34 31      32                                                              
CORD2C  111     0       .0      .0      .0      .0      .0      50.0    +COR1   
+COR1   50.0    .0      .0                                                      
GRDSET          111                             111     456                     
GRID    1               4.0     .0      .0                                      
GRID    2               4.25    .0      .0                                      
GRID    3               4.6     .0      .0                                      
GRID    4               5.0     .0      .0                                      
GRID    5               5.0     9.0     .0                                      
GRID    6               5.0     18.0    .0                                      
GRID    7               5.0     27.0    .0                                      
GRID    8               4.6     27.0    .0                                      
GRID    9               4.25    27.0    .0                                      
GRID    10              4.0     27.0    .0                                      
GRID    11              4.0     18.0    .0                                      
GRID    12              4.0     9.0     .0                                      
GRID    13              4.0     .0      .33                                     
GRID    14              5.0     .0      .33                                     
GRID    15              5.0     27.0    .33                                     
GRID    16              4.0     27.0    .33                                     
GRID    17              4.0     .0      .67                                     
GRID    18              5.0     .0      .67                                     
GRID    19              5.0     27.0    .67                                     
GRID    20              4.0     27.0    .67                                     
GRID    21              4.0     .0      1.0                                     
GRID    22              4.25    .0      1.0                                     
GRID    23              4.6     .0      1.0                                     
GRID    24              5.0     .0      1.0                                     
GRID    25              5.0     9.0     1.0                                     
GRID    26              5.0     18.0    1.0                                     
GRID    27              5.0     27.0    1.0                                     
GRID    28              4.6     27.0    1.0                                     
GRID    29              4.25    27.0    1.0                                     
GRID    30              4.0     27.0    1.0                                     
GRID    31              4.0     18.0    1.0                                     
GRID    32              4.0     9.0     1.0                                     
MAT1    70      3.+7            .3      7.535-4 1.428-5 .0                      
PIHEX   60      70              4                                               
PLOAD3  80      -10.0   10      30      1                                       
SPC1    200     2       1       2       3       4       13      14      +SPC-A2 
+SPC-A2 17      18      21      22      23      24      7       8       +SPC-B2 
+SPC-B2 9       10      15      16      19      20      27      28      +SPC-C2 
+SPC-C2 29      30                                                              
SPC1    200     3       1       THRU    12                                      
SPC1    200     3       21      THRU    32                                      
TEMP    90      1       100.0   12      100.0   11      100.0                   
TEMP    90      2       72.83   9       72.83   22      72.83                   
TEMP    90      10      100.0   13      100.0   16      100.0                   
TEMP    90      17      100.0   20      100.0   21      100.0                   
TEMP    90      23      37.37   28      37.37                                   
TEMP    90      29      72.83   3       37.37   8       37.37                   
TEMP    90      32      100.0   31      100.0   30      100.0                   
TEMPD   90      .0                                                              
ENDDATA                                                                         
