ID    D01101A,NASTRAN                                                           
SOL   1,0                                                                       
TIME  9                                                                         
APP   DISPLACEMENT                                                              
CEND                                                                            
TITLE    = THERMAL BENDING OF A BAR.                                            
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-10-1A                          
TEMPERATURE(LOAD) = 20                                                          
        OUTPUT                                                                  
   DISPLACEMENT = ALL                                                           
       SPCFORCE = ALL                                                           
        OLOAD   = ALL                                                           
        ELFORCE = ALL                                                           
        STRESS  = ALL                                                           
SUBCASE 1                                                                       
        LABEL =   CONSTRAINTS ARE - FIXED AND FREE ENDS.                        
        SPC = 1                                                                 
SUBCASE 2                                                                       
        LABEL =   CONSTRAINTS ARE - FIXED AND SIMPLY SUPPORTED ENDS.            
        SPC = 2                                                                 
BEGIN BULK                                                                      
BAROR                                   .0      1.00    .0      1               
CBAR    101     10      1       2                                               
CBAR    102     10      2       3                                               
CBAR    103     10      3       4                                               
CBAR    104     10      4       5                                               
CBAR    105     10      5       6                                               
CBAR    106     10      6       7                                               
CBAR    107     10      7       8                                               
CBAR    108     10      8       9                                               
CBAR    109     10      9       10                                              
CBAR    110     10      10      11                                              
CBAR    111     10      11      12                                              
CBAR    112     10      12      13                                              
CBAR    113     10      13      14                                              
CBAR    114     10      14      15                                              
GRDSET                                                  345                     
GRID    1               .0      .0      .0                                      
GRID    2               2.4     .0      .0                                      
GRID    3               3.7     .0      .0                                      
GRID    4               4.7     .0      .0                                      
GRID    5               5.5     .0      .0                                      
GRID    6               6.2     .0      .0                                      
GRID    7               7.2     .0      .0                                      
GRID    8               7.8     .0      .0                                      
GRID    9               8.3     .0      .0                                      
GRID    10              8.7     .0      .0                                      
GRID    11              9.0     .0      .0                                      
GRID    12              9.3     .0      .0                                      
GRID    13              9.6     .0      .0                                      
GRID    14              9.8     .0      .0                                      
GRID    15              10.0    .0      .0                                      
MAT1    10      1.0+7           .3              1.3-5   .0                      
PBAR    10      10      .52     .0689333.0337333                        +BAR    
+BAR    .0              .3              .5              -0.5                    
SPC     1       1       126     .0                                              
SPC     2       1       126     .0      15      2       .0                      
TEMPRB  20      101     .0      .0      .0      2.35083 .0      .0      +1T     
+1T     .0      .0      .0      .0      .0      .373248 1.728   -1.728          
TEMPRB  20      102     .0      .0      2.35083 8.61375 .0      .0      +2T     
+2T     .0      .373248 1.728   -1.728  .0      1.36763 6.33163 -6.33163        
TEMPRB  20      103     .0      .0      8.61375 17.6555 .0      .0      +3T     
+3T     .0      1.36763 6.33163 -6.33163.0      2.80322 12.9779 -12.9779        
TEMPRB  20      104     .0      .0      17.6555 28.2928 .0      .0      +4T     
+4T     .0      2.80322 12.9779 -12.9779.0      4.49213 20.7969 -20.7969        
TEMPRB  20      105     .0      .0      28.2928 40.5287 .0      .0      +5T     
+5T     .0      4.49213 20.7969 -20.7969.0      6.43486 29.791  -29.791         
TEMPRB  20      106     .0      .0      40.5287 63.4724 .0      .0      +6T     
+6T     .0      6.43486 29.791  -29.791 .0      10.0777 46.656  -46.656         
TEMPRB  20      107     .0      .0      63.4724 80.6995 .0      .0      +7T     
+7T     .0      10.0777 46.656  -46.656 .0      12.8129 59.319  -59.319         
TEMPRB  20      108     .0      .0      80.6995 97.2348 .0      .0      +8T     
+8T     .0      12.8129 59.319  -59.319 .0      15.4383 71.4734 -71.4734        
TEMPRB  20      109     .0      .0      97.2348 111.981 .0      .0      +9T     
+9T     .0      15.4383 71.4734 -71.4734.0      17.7796 82.3129 -82.3129        
TEMPRB  20      110     .0      .0      111.981 123.97  .0      .0      +10T    
+10T    .0      17.7796 82.3129 -82.3129.0      19.683  91.125  -91.125         
TEMPRB  20      111     .0      .0      123.97  136.784 .0      .0      +11T    
+11T    .0      19.683  91.125  -91.125 .0      21.7176 100.545 -100.545        
TEMPRB  20      112     .0      .0      136.784 150.453 .0      .0      +12T    
+12T    .0      21.7176 100.545 -100.545.0      23.8879 110.592 -110.592        
TEMPRB  20      113     .0      .0      150.453 160.054 .0      .0      +13T    
+13T    .0      23.8879 110.592 -110.592.0      25.4122 117.649 -117.649        
TEMPRB  20      114     .0      .0      160.054 170.054 .0      .0      +14T    
+14T    .0      25.4122 117.649 -117.649.0      27.0    125.0   -125.0          
ENDDATA                                                                         
