NASTRAN FILES=PLT2                                                              
ID    D01161A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   1,0                                                                       
TIME  30                                                                        
CEND                                                                            
TITLE    = FULLY STRESSED DESIGN OF A PLATE WITH A REINFORCED HOLE              
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-16-1A                          
LABEL    = TEMPERATURE DEPENDENT MATERIALS.                                     
   TEMPERATURE(MATERIALS) = 3000                                                
   SPC = 11                                                                     
   DISPLACEMENT = ALL                                                           
SUBCASE 10                                                                      
   LABEL = DESIGN CASE - UNIFORM END LOAD                                       
   SET 111 = 1 THRU 105 EXCEPT 7                                                
   STRESS  = 111                                                                
   LOAD  = 10                                                                   
SUBCASE 12                                                                      
   LABEL = CHECK CASE - CONTACT LOAD AT NOZZLE.                                 
   LOAD  = 12                                                                   
PLOTID   = NASTRAN DEMONSTRATION PROBLEM NO. D01-16-1A                          
OUTPUT(PLOT)                                                                    
PLOTTER NASTPLT                                                                 
  SET 1 = 1, 7, 38, 61, 69                                                      
  SET 2 INCLUDE ELEMENTS QDMEM, TRMEM                                           
        MAXIMUM DEFORMATION 0.8                                                 
        AXES Z, X, Y                                                            
        VIEW   0.0, 0.0, 0.0                                                    
   FIND SCALE, ORIGIN 12, SET 1                                                 
PTITLE = ARCH MODEL                                                             
PLOT SET 2, ORIGIN 12 LABEL,SHRINK                                              
PTITLE = ELEMENT AND PROPERTY ID-S                                              
PLOT SET 2, ORIGIN 12, LABEL EPID                                               
PTITLE = DEFLECTION VECTORS FOR BOTH LOADS AND EACH ITERATION                   
PLOT STATIC DEFORMATION SET 2, ORIGIN 12, VECTOR RXY, SYMBOL 7                  
   FIND SCALE, ORIGIN 12, SET 1, REGION  0.0, 0.0, 0.6, 1.0                     
PTITLE = ARCH MODEL REFLECTED ABOUT VERTICAL AXIS                               
PLOT SET 2, ORIGIN 12, SYMMETRY X, SET 2, ORIGIN 12                             
PTITLE = MAJOR PRINCIPAL STRESS CONTOURS FOR OPTIMIZED CASE                     
CONTOUR, MAJPRIN, EVEN 20, LOCAL                                                
PLOT STATIC DEFORMATION, CONTOUR 10, SET 2, ORIGIN 12, OUTLINE                  
BEGIN BULK                                                                      
CQDMEM  1               11      13      3       1                               
CQDMEM  3               13      15      5       3                               
CQDMEM  5       15      15      17      7       5                               
CQDMEM  7       17      17      19      9       7                               
CQDMEM  13              23      25      15      13                              
CQDMEM  15              25      27      17      15                              
CQDMEM  17              27      29      19      17                              
CQDMEM  31              41      43      33      31                              
CQDMEM  41              51      53      43      41                              
CQDMEM  51              61      63      53      51                              
CQDMEM  61              71      73      63      61                              
CROD    101             48      49      102     102     49      59              
CROD    103             59      69      104     104     69      78              
CROD    105             78      79                                              
CTRMEM  11              13      11      21                                      
CTRMEM  12              21      23      13                                      
CTRMEM  21              31      33      21                                      
CTRMEM  22              23      21      33                                      
CTRMEM  23              33      35      23                                      
CTRMEM  24              25      23      35                                      
CTRMEM  25              35      37      25                                      
CTRMEM  26              27      25      37                                      
CTRMEM  27              37      38      27                                      
CTRMEM  28              38      39      27                                      
CTRMEM  29              29      27      39                                      
CTRMEM  32              35      33      43                                      
CTRMEM  33              43      45      35                                      
CTRMEM  34              37      35      45                                      
CTRMEM  35              45      47      37                                      
CTRMEM  36              47      38      37                                      
CTRMEM  37              47      49      38                                      
CTRMEM  38              49      48      38                                      
CTRMEM  39              38      48      39                                      
CTRMEM  42              53      55      43                                      
CTRMEM  43              45      43      55                                      
CTRMEM  44              55      57      45                                      
CTRMEM  45              47      45      57                                      
CTRMEM  46              57      59      47                                      
CTRMEM  47              59      49      47                                      
CTRMEM  52              63      65      53                                      
CTRMEM  53              55      53      65                                      
CTRMEM  54              65      67      55                                      
CTRMEM  55              57      55      67                                      
CTRMEM  57              67      69      57                                      
CTRMEM  59              59      57      69                                      
CTRMEM  62              65      63      73                                      
CTRMEM  63              73      75      65                                      
CTRMEM  64              67      65      75                                      
CTRMEM  65              75      77      67                                      
CTRMEM  67              69      67      78                                      
CTRMEM  68              67      77      78      90.0                            
CTRMEM  69              77      79      78                                      
FORCE   10      1               .3125E5 .0      1.0     .0                      
FORCE   10      3               .625E5  .0      1.0     .0                      
FORCE   10      5               .625E5  .0      1.0     .0                      
FORCE   10      7               .625E5  .0      1.0     .0                      
FORCE   10      9               .3125E5 .0      1.0     .0                      
FORCE   12      69              100.+1  -1.0                                    
FORCE   12      78              200.+1  -1.0                                    
FORCE   12      79              100.+1  -1.0                                    
GRDSET                                                  3456                    
GRID    1               -10.    15.                                             
GRID    3               -7.5    15.                                             
GRID    5               -5.     15.                                             
GRID    7               -2.5    15.                                             
GRID    9               .0      15.                                             
GRID    11              -10.    12.                                             
GRID    13              -7.5    12.                                             
GRID    15              -5.     12.                                             
GRID    17              -2.5    12.                                             
GRID    19              .0      12.                                             
GRID    21              -10.    9.                                              
GRID    23              -7.5    9.                                              
GRID    25              -5.     9.                                              
GRID    27              -2.5    9.                                              
GRID    29              .0      9.                                              
GRID    31              -10.    7.25                                            
GRID    33              -8.5    7.25                                            
GRID    35              -6.     7.25                                            
GRID    37              -4.     7.25                                            
GRID    38              -2.     6.5                                             
GRID    39              .0      7.25                                            
GRID    41              -10.    5.25                                            
GRID    43              -8.5    5.25                                            
GRID    45              -6.     5.25                                            
GRID    47              -4.     5.5                                             
GRID    48              .0      5.                                              
GRID    49              -2.     4.582576                                        
GRID    51              -10.    3.5                                             
GRID    53              -8.5    3.5                                             
GRID    55              -6.5    3.5                                             
GRID    57              -5.     3.75                                            
GRID    59              -3.5707 3.5                                             
GRID    61              -10.    1.75                                            
GRID    63              -8.5    1.75                                            
GRID    65              -7.     1.75                                            
GRID    67              -5.75   1.75                                            
GRID    69              -4.4651 2.25                                            
GRID    71              -10.    .0                                              
GRID    73              -8.5    .0                                              
GRID    75              -7.     .0                                              
GRID    77              -5.75   .0                                              
GRID    78              -4.899  1.                                              
GRID    79              -5.     .0                                              
MAT1    1       30.E06          .3      .283            70.0            +CONST  
+CONST                  12.5E3                                                  
MAT1    2       30.+6           .3      .283            70.             +TDEP   
+TDEP                   1.E3                                                    
MAT1    3       30.E06                  .283            70.             +MATROD 
+MATROD 25.E3   25.E3                                                           
MATT1   2                                                               +MATT1  
+MATT1                  222                                                     
PARAM   GRDPNT  0                                                               
PLIMIT  QDMEM   .2986858        1       THRU    61                      FSD     
PLIMIT  TRMEM   .2986858        11      THRU    69                      FSD     
POPT    5       .04     .95     2       YES                             FSD     
PQDMEM  1       1       3.348                                                   
PQDMEM  3       1       3.348                                                   
PQDMEM  13      1       3.348                                                   
PQDMEM  15      1       3.348                                                   
PQDMEM  17      1       3.348                                                   
PQDMEM  31      1       3.348                                                   
PQDMEM  41      1       3.348                                                   
PQDMEM  51      1       3.348                                                   
PQDMEM  61      1       3.348                                                   
PROD    101     3       1.674                                                   
PROD    102     3       1.674                                                   
PROD    103     3       1.674                                                   
PROD    104     3       1.674                                                   
PROD    105     3       1.674                                                   
PTRMEM  11      1       3.348                                                   
PTRMEM  12      1       3.348                                                   
PTRMEM  21      1       3.348                                                   
PTRMEM  22      1       3.348                                                   
PTRMEM  23      1       3.348                                                   
PTRMEM  24      1       3.348                                                   
PTRMEM  25      1       3.348                                                   
PTRMEM  26      1       3.348                                                   
PTRMEM  27      1       3.348                                                   
PTRMEM  28      1       3.348                                                   
PTRMEM  29      1       3.348                                                   
PTRMEM  32      1       3.348                                                   
PTRMEM  33      1       3.348                                                   
PTRMEM  34      1       3.348                                                   
PTRMEM  35      1       3.348                                                   
PTRMEM  36      1       3.348                                                   
PTRMEM  37      2       3.348                                                   
PTRMEM  38      2       3.348                                                   
PTRMEM  39      2       3.348                                                   
PTRMEM  42      1       3.348                                                   
PTRMEM  43      1       3.348                                                   
PTRMEM  44      1       3.348                                                   
PTRMEM  45      1       3.348                                                   
PTRMEM  46      2       3.348                                                   
PTRMEM  47      2       3.348                                                   
PTRMEM  52      1       3.348                                                   
PTRMEM  53      1       3.348                                                   
PTRMEM  54      1       3.348                                                   
PTRMEM  55      1       3.348                                                   
PTRMEM  57      2       3.348                                                   
PTRMEM  59      2       3.348                                                   
PTRMEM  62      1       3.348                                                   
PTRMEM  63      1       3.348                                                   
PTRMEM  64      1       3.348                                                   
PTRMEM  65      1       3.348                                                   
PTRMEM  67      2       3.348                                                   
PTRMEM  68      2       3.348                                                   
PTRMEM  69      2       3.348                                                   
SPC1    11      1       9       19      29      39      48                      
SPC1    11      2       71      73      75      77      79                      
TABLEM1 222                                                             +TAB-M1 
+TAB-M1 1.      12.5E3  10.     12.5E3  ENDT                                    
TEMPD   3000    80.                                                             
ENDDATA                                                                         
