ID    D01171A,NASTRAN                                                           
APP   DISP                                                                      
SOL   1,0                                                                       
TIME  10                                                                        
CEND                                                                            
TITLE    = RECTANGULAR PLATE WITH VARIABLE MODULI OF ELASTICITY                 
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D01-17-1A                          
LABEL    = ELEMENT STRESS PRECISION CHECKS                                      
SPC = 10                                                                        
OUTPUT                                                                          
DISPLACEMENT = ALL                                                              
ELSTRESS = ALL                                                                  
NCHECK = 12                                                                     
SUBCASE 1                                                                       
LABEL = LOAD IN LONGITUDINAL DIRECTION                                          
LOAD  = 1                                                                       
SUBCASE 2                                                                       
LABEL = LOAD IN TRANSVERSE DIRECTION                                            
LOAD  = 2                                                                       
SUBCASE 3                                                                       
LABEL = LOAD NORMAL TO SURFACE                                                  
LOAD  = 3                                                                       
SUBCASE 4                                                                       
LABEL = THERMAL LOAD                                                            
TEMP(LOAD) = 4                                                                  
SPC = 20                                                                        
BEGIN BULK                                                                      
CQUAD2  11      10      11      12      22      21      .0                      
CQUAD2  12      10      12      13      23      22      .0                      
CQUAD2  21      20      21      22      32      31      .0                      
CQUAD2  22      20      22      23      33      32      .0                      
CQUAD2  31      30      31      32      42      41      .0                      
CQUAD2  32      30      32      33      43      42      .0                      
CQUAD2  41      40      41      42      52      51      .0                      
CQUAD2  42      40      42      43      53      52      .0                      
FORCE   1       51              100.0   .0      1.0     .0                      
FORCE   1       52              400.0   .0      1.0     .0                      
FORCE   1       53              100.0   .0      1.0     .0                      
FORCE   2       52              1000.0  1.0     .0      .0                      
FORCE   3       52              100.0   .0      .0      1.0                     
GRDSET                                                  6                       
GRID    11              .0      .0      .0                                      
GRID    12              10.0    .0      .0                                      
GRID    13              20.0    .0      .0                                      
GRID    21              .0      10.0    .0                                      
GRID    22              10.0    10.0    .0                                      
GRID    23              20.0    10.0    .0                                      
GRID    31              .0      20.0    .0                                      
GRID    32              10.0    20.0    .0                                      
GRID    33              20.0    20.0    .0                                      
GRID    41              .0      30.0    .0                                      
GRID    42              10.0    30.0    .0                                      
GRID    43              20.0    30.0    .0                                      
GRID    51              .0      40.0    .0                                      
GRID    52              10.0    40.0    .0                                      
GRID    53              20.0    40.0    .0                                      
MAT1    10      1.0E3           .0              1.0E-6  70.0                    
MAT1    20      1.0E5           .0              1.0E-6  70.0                    
MAT1    30      1.0E7           .0              1.0E-6  70.0                    
MAT1    40      1.0E9           .0              1.0E-6  70.0                    
PQUAD2  10      10      1.0     .0      20      20      1.0     .0              
PQUAD2  30      30      1.0     .0      40      40      1.0     .0              
SPC1    10      23      11      13                                              
SPC1    10      12345   12                                                      
SPC1    20      12345   11      THRU    13                                      
SPC1    20      12345   51      THRU    53                                      
TEMPD   4       170.0                                                           
ENDDATA                                                                         
