ID    D02011A,NASTRAN                                                           
TIME  5                                                                         
APP   DISPLACEMENT                                                              
SOL   2,1                                                                       
CEND                                                                            
TITLE    = INERTIA RELIEF ANALYSIS OF A CIRCULAR RING                           
LABEL    = CONCENTRATED AND CENTRIFUGAL LOADS                                   
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D02-01-1A                          
    LOAD = 3                                                                    
    OUTPUT                                                                      
         DISP = ALL                                                             
        OLOAD = ALL                                                             
     SPCFORCE = ALL                                                             
     STRESSES = ALL                                                             
        SET 1 = 1,6,7,12,13,18,19,24                                            
      ELFORCE = 1                                                               
BEGIN BULK                                                                      
BAROR           5                       1.0     .0      .0      1               
CBAR    1               1       2                               1       +B1     
+B1                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    2               2       3                               1       +B2     
+B2                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    3               3       4                               1       +B3     
+B3                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    4               4       5                               1       +B4     
+B4                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    5               5       6                               1       +B5     
+B5                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    6               6       7                               1       +B6     
+B6                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    7               7       8                               1       +B7     
+B7                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    8               8       9                               1       +B8     
+B8                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    9               9       10                              1       +B9     
+B9                     -1.0    .0      .0      -1.0    .0      .0              
CBAR    10              10      11                              1       +B10    
+B10                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    11              11      12                              1       +B11    
+B11                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    12              12      13                              1       +B12    
+B12                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    13              13      14                              1       +B13    
+B13                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    14              14      15                              1       +B14    
+B14                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    15              15      16                              1       +B15    
+B15                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    16              16      17                              1       +B16    
+B16                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    17              17      18                              1       +B17    
+B17                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    18              18      19                              1       +B18    
+B18                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    19              19      20                              1       +B19    
+B19                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    20              20      21                              1       +B20    
+B20                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    21              21      22                              1       +B21    
+B21                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    22              22      23                              1       +B22    
+B22                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    23              23      24                              1       +B23    
+B23                    -1.0    .0      .0      -1.0    .0      .0              
CBAR    24              24      1                               1       +B24    
+B24                    -1.0    .0      .0      -1.0    .0      .0              
CORD2C  2       0       .0      10.0    .0      .0      10.0    1.0     CCORD   
+CORD   .0      9.0     .0                                                      
FORCE   1       13      2       100.0   1.0     .0      .0                      
GRDSET          2                               2       345                     
GRID    1               11.0    .0      .0                                      
GRID    2               11.0    15.0    .0                                      
GRID    3               11.0    30.0    .0                                      
GRID    4               11.0    45.0    .0                                      
GRID    5               11.0    60.0    .0                                      
GRID    6               11.0    75.0    .0                                      
GRID    7               11.0    90.0    .0                                      
GRID    8               11.0    105.0   .0                                      
GRID    9               11.0    120.0   .0                                      
GRID    10              11.0    135.0   .0                                      
GRID    11              11.0    150.0   .0                                      
GRID    12              11.0    165.0   .0                                      
GRID    13              11.0    180.    .0                                      
GRID    14              11.0    195.    .0                                      
GRID    15              11.0    210.    .0                                      
GRID    16              11.0    225.    .0                                      
GRID    17              11.0    240.    .0                                      
GRID    18              11.0    255.    .0                                      
GRID    19              11.0    270.    .0                                      
GRID    20              11.0    285.    .0                                      
GRID    21              11.0    300.    .0                                      
GRID    22              11.0    315.    .0                                      
GRID    23              11.0    330.    .0                                      
GRID    24              11.0    345.    .0                                      
GRID    25      2       .0      .0      .0              123456                  
LOAD    3       1.0     1.0     1       1.0     2                               
MAT1    1       1000.0  400.0           .5                              +MAT1   
+MAT1   100.    200.    300.                                                    
PARAM   GRDPNT  19                                                              
PBAR    5       1       1000.0  10.     10.                             +P5     
+P5     1.0     1.0     -1.0    -1.0                                            
RFORCE  2       25      2       .159155 .0      .0      1.0                     
SUPORT  1       2       1       1       13      2                               
ENDDATA                                                                         
