$ NASTRAN FILES=INP1                                                            
ID    D02036A,NASTRAN                                                           
APP   DISP,SUBS                                                                 
SOL   9,0                                                                       
TIME  40                                                                        
DIAG  14,23                                                                     
CEND                                                                            
SUBSTRUCTURE PHASE3                                                             
PASSWORD = MDLSYN                                                               
  SOF(1) = FT19,500 $ DEC VAX                                                   
BRECOVER BBASIC                                                                 
SOFPRINT TOC                                                                    
ENDSUBS                                                                         
TITLE    = TRUSS DYNAMIC ANALYSIS USING AUTOMATED MODAL SYNTHESIS               
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D02-03-6A                          
LABEL    = RECOVER BBASIC , RUN 6, PHASE 3, RF 9                                
MAXLINES = 100000                                                               
IC    = 522                                                                     
TSTEP = 40                                                                      
LOAD  = 980                                                                     
DISP  = ALL                                                                     
ELFO  = ALL                                                                     
STRE  = ALL                                                                     
BEGIN BULK                                                                      
CROD    1       1       1       2                                               
CROD    2       1       2       3                                               
CROD    11      1       11      12                                              
CROD    12      1       12      13                                              
CROD    21      1       21      22                                              
CROD    22      1       22      23                                              
CROD    31      1       31      32                                              
CROD    32      1       32      33                                              
CROD    41      1       41      42                                              
CROD    42      1       42      43                                              
CROD    111     1       1       11                                              
CROD    112     1       2       12                                              
CROD    113     1       3       13                                              
CROD    121     1       11      21                                              
CROD    122     1       12      22                                              
CROD    123     1       13      23                                              
CROD    131     1       21      31                                              
CROD    132     1       22      32                                              
CROD    133     1       23      33                                              
CROD    141     1       31      41                                              
CROD    142     1       32      42                                              
CROD    143     1       33      43                                              
CROD    211     1       2       11                                              
CROD    212     1       2       13                                              
CROD    221     1       12      21                                              
CROD    222     1       12      23                                              
CROD    231     1       22      31                                              
CROD    232     1       22      33                                              
CROD    241     1       32      41                                              
CROD    242     1       32      43                                              
GRAV    980             980.0   .0      -1.0    .0                              
GRDSET                                                  3456                    
GRID    1               30.0    0.0     0.0                                     
GRID    2               0.0     0.0     0.0                                     
GRID    3               -30.0   0.0     0.0                                     
GRID    11              30.0    40.0    0.0                                     
GRID    12              0.0     40.0    0.0                                     
GRID    13              -30.0   40.0    0.0                                     
GRID    21              30.0    80.0    0.0                                     
GRID    22              0.0     80.0    0.0                                     
GRID    23              -30.0   80.0    0.0                                     
GRID    31              30.0    120.0   0.0                                     
GRID    32              0.0     120.0   0.0                                     
GRID    33              -30.0   120.0   0.0                                     
GRID    41              30.0    160.0   0.0                                     
GRID    42              0.0     160.0   0.0                                     
GRID    43              -30.0   160.0   0.0                                     
MAT1    1       10.0+6          .3      2.5-3                                   
PARAM   GRDPNT  0                                                               
PROD    1       1       .3                                                      
TIC     522     2       2       .1                                              
TSTEP   40      40      2.0-2   1                                               
ENDDATA                                                                         
