$-------------------------------------------------------------------------------
$                  RIGID FORMAT No. 3, Real Eigenvalue Analysis
$   Vibration of a Helicopter Main Rotor Pylon on a Rigid Body Fuselage (3-8-1)
$ 
$ A. Description
$ 
$ The use of rigid elements in modeling a helicopter main rotor pylon on a rigid
$ body fuselage is illustrated with this problem.
$ 
$ The forces of multi point constraint created by the rigid elements are
$ recovered using a rigid format alter and the EQMCK module (Reference 35).
$ 
$ B. Input
$ 
$ The details of this model are discussed in Reference 36. In addition to rigid
$ elements, the finite element model utilizes bars, scalar springs, and
$ concentrated masses.
$ 
$ C. Results
$ 
$ The computed normal mode frequencies and generalized masses are presented in
$ Table 1.
$ 
$                 Table 1. Results for Helicopter Main Rotor Pylon
$                              on Rigid Body Fuselage
$         ----------------------------------------------------------------
$         Mode                                                       2
$         No.    Natural Frequencies (Hz)  Generalized Masses (lb-sec /in)
$         ----------------------------------------------------------------
$          1            0.0                         23.088
$ 
$          2            0.0                         23.088
$ 
$          3            0.0                         23.088
$ 
$          4            0.0                         4.7452
$ 
$          5            0.0                         21.991
$ 
$          6            0.0                       3051.5
$ 
$          7            2.987                        3.058
$ 
$          8            3.372                        6.502
$ 
$          9           24.47                          .8486
$ 
$         10           26.82                          .8414
$ 
$         11           61.54                          .5886
$ 
$         12           70.34                          .4855
$ 
$         13          113.3                           .3867
$ 
$         14          117.4                           .3940
$ 
$         15          165.6                          1.257
$         ----------------------------------------------------------------
$ 
$ APPLICABLE REFERENCES
$ 
$ 35. Universal Analytics, Inc.: NASTRAN DMAP Improvements, Matrix Conditioning,
$     and Other Checks, NASA CR-144897, (undated).
$ 
$ 36. Pamidi, P. R. and Cronkhite, J. D.: "Addition of Rigid Elements to
$     NASTRAN", NASA CP-2018, October, 1977, pp. 449-468.
$-------------------------------------------------------------------------------
