ID    D03071A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   3,0                                                                       
TIME  60                                                                        
CEND                                                                            
TITLE    = VIBRATIONS OF A LINEARLY TAPERED CANTILEVER PLATE                    
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-07-1A                          
METHOD = 3                                                                      
SPC    =  2                                                                     
OUTPUT                                                                          
VECTOR = ALL                                                                    
BEGIN BULK                                                                      
CTRPLT1 1       6       13      8       3       2       1       9       +TR1    
+TR1                                                                            
CTRPLT1 2       7       1       10      11      12      13      9       +TR2    
+TR2                                                                            
CTRPLT1 3       8       23      18      13      12      11      19      +TR3    
+TR3                                                                            
CTRPLT1 4       9       11      20      21      22      23      19      +TR4    
+TR4                                                                            
CTRPLT1 5       10      33      28      23      22      21      29      +TR5    
+TR5                                                                            
CTRPLT1 6       11      21      30      31      32      33      29      +TR6    
+TR6                                                                            
CTRPLT1 7       12      43      38      33      32      31      39      +TR7    
+TR7                                                                            
CTRPLT1 8       13      31      40      41      42      43      39      +TR8    
+TR8                                                                            
CTRPLT1 9       14      15      6       5       4       3       7       +TR9    
+TR9                                                                            
CTRPLT1 10      15      3       8       13      14      15      7       +TR10   
+TR10                                                                           
CTRPLT1 11      16      25      16      15      14      13      17      +TR11   
+TR11                                                                           
CTRPLT1 12      17      13      18      23      24      25      17      +TR12   
+TR12                                                                           
CTRPLT1 13      18      35      26      25      24      23      27      +TR13   
+TR13                                                                           
CTRPLT1 14      19      23      28      33      34      35      27      +TR14   
+TR14                                                                           
CTRPLT1 15      20      45      36      35      34      33      37      +TR15   
+TR15                                                                           
CTRPLT1 16      21      33      38      43      44      45      37      +TR16   
+TR16                                                                           
EIGR    3       INV     .0001   4000.0  8       8       0               +ABC    
+ABC    MAX                                                                     
GRDSET                                                  126                     
GRID    1               0.0     0.0     0.0                                     
GRID    2               0.0     .625    0.0                                     
GRID    3               0.0     1.25    0.0                                     
GRID    4               0.0     1.875   0.0                                     
GRID    5               0.0     2.5     0.0                                     
GRID    6               .625    2.5     0.0                                     
GRID    7               .625    1.875   0.0                                     
GRID    8               .625    1.25    0.0                                     
GRID    9               .625    .625    0.0                                     
GRID    10              .625    0.0     0.0                                     
GRID    11              1.25    0.0     0.0                                     
GRID    12              1.25    .625    0.0                                     
GRID    13              1.25    1.25    0.0                                     
GRID    14              1.25    1.875   0.0                                     
GRID    15              1.25    2.5     0.0                                     
GRID    16              1.875   2.5     0.0                                     
GRID    17              1.875   1.875   0.0                                     
GRID    18              1.875   1.25    0.0                                     
GRID    19              1.875   .625    0.0                                     
GRID    20              1.875   0.0     0.0                                     
GRID    21              2.5     0.0     0.0                                     
GRID    22              2.5     .625    0.0                                     
GRID    23              2.5     1.25    0.0                                     
GRID    24              2.5     1.875   0.0                                     
GRID    25              2.5     2.5     0.0                                     
GRID    26              3.125   2.5     0.0                                     
GRID    27              3.125   1.875   0.0                                     
GRID    28              3.125   1.25    0.0                                     
GRID    29              3.125   .625    0.0                                     
GRID    30              3.125   0.0     0.0                                     
GRID    31              3.75    0.0     0.0                                     
GRID    32              3.75    .625    0.0                                     
GRID    33              3.75    1.25    0.0                                     
GRID    34              3.75    1.875   0.0                                     
GRID    35              3.75    2.5     0.0                                     
GRID    36              4.375   2.5     0.0                                     
GRID    37              4.375   1.875   0.0                                     
GRID    38              4.315   1.25    0.0                                     
GRID    39              4.375   .625    0.0                                     
GRID    40              4.375   0.0     0.0                                     
GRID    41              5.0     0.0     0.0                                     
GRID    42              5.0     .625    0.0                                     
GRID    43              5.0     1.25    0.0                                     
GRID    44              5.0     1.875   0.0                                     
GRID    45              5.0     2.5     0.0                                     
MAT1    4       3.0+7           .3      7.3698-4                                
PARAM   COUPMASS1                                                               
PTRPLT1 6       4       4.3877-5        1.0E-10                         +TP2    
+TP2                                                                            
PTRPLT1 7       4       1.0E-10         4.3877-5                        +TP3    
+TP3                                                                            
PTRPLT1 8       4       4.3877-5        1.0E-10                         +TP4    
+TP4                                                                            
PTRPLT1 9       4       1.0E-10         4.3877-5                        +TP5    
+TP5                                                                            
PTRPLT1 10      4       4.3877-5        1.0E-10                         +TP6    
+TP6                                                                            
PTRPLT1 11      4       1.0E-10         4.3877-5                        +TP7    
+TP7                                                                            
PTRPLT1 12      4       4.3877-5        1.0E-10                         +TP8    
+TP8                                                                            
PTRPLT1 13      4       1.0E-10         4.3877-5                        +TP9    
+TP9                                                                            
PTRPLT1 14      4       3.5101-4        4.3877-5                        +TP10   
+TP10                                                                           
PTRPLT1 15      4       4.3877-5        3.5101-4                        +TP11   
+TP11                                                                           
PTRPLT1 16      4       3.5101-4        4.3877-5                        +TP12   
+TP12                                                                           
PTRPLT1 17      4       4.3877-5        3.5101-4                        +TP13   
+TP13                                                                           
PTRPLT1 18      4       3.5101-4        4.3877-5                        +TP14   
+TP14                                                                           
PTRPLT1 19      4       4.3877-5        3.5101-4                        +TP15   
+TP15                                                                           
PTRPLT1 20      4       3.5101-4        4.3877-5                        +TP16   
+TP16                                                                           
PTRPLT1 21      4       4.3877-5        3.5101-4                        +TP17   
+TP17                                                                           
SPC1    2       345     1       2       3       4       5                       
ENDDATA                                                                         
