ID    D03061A,NASTRAN                                                           
TIME  15                                                                        
APP   HEAT                                                                      
SOL   3,1                                                                       
CEND                                                                            
TITLE    = NONLINEAR RADIATION AND CONDUCTION OF A CYLINDER                     
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-06-1A                          
LOAD = 102                                                                      
TEMP(MATERIAL) = 201                                                            
OUTPUT                                                                          
THERMAL = ALL                                                                   
OLOAD   = ALL                                                                   
ELFORCE = ALL                                                                   
BEGIN BULK                                                                      
CHBDY   21      101     LINE    20      1                               +B1     
+B1                                     1.0                                     
CHBDY   22      101     LINE    1       2                               +B2     
+B2                                     1.0                                     
CHBDY   23      101     LINE    2       3                               +B3     
+B3                                     1.0                                     
CHBDY   24      101     LINE    3       4                               +B4     
+B4                                     1.0                                     
CHBDY   25      101     LINE    4       5                               +B5     
+B5                                     1.0                                     
CHBDY   26      101     LINE    5       6                               +B6     
+B6                                     -1.0                                    
CHBDY   27      101     LINE    6       7                               +B7     
+B7                                     -1.0                                    
CHBDY   28      101     LINE    7       8                               +B8     
+B8                                     -1.0                                    
CHBDY   29      101     LINE    8       9                               +B9     
+B9                                     -1.0                                    
CHBDY   30      101     LINE    9       10                              +B10    
+B10                                    -1.0                                    
CHBDY   31      101     LINE    10      11                              +B11    
+B11                                    -1.0                                    
CHBDY   32      101     LINE    11      12                              +B12    
+B12                                    -1.0                                    
CHBDY   33      101     LINE    12      13                              +B13    
+B13                                    -1.0                                    
CHBDY   34      101     LINE    13      14                              +B14    
+B14                                    -1.0                                    
CHBDY   35      101     LINE    14      15                              +B15    
+B15                                    -1.0                                    
CHBDY   36      101     LINE    15      16                              +B16    
+B16                                    1.0                                     
CHBDY   37      101     LINE    16      17                              +B17    
+B17                                    1.0                                     
CHBDY   38      101     LINE    17      18                              +B18    
+B18                                    1.0                                     
CHBDY   39      101     LINE    18      19                              +B19    
+B19                                    1.0                                     
CHBDY   40      101     LINE    19      20                              +B20    
+B20                                    1.0                                     
CHBDY   41      101     LINE    20      1                                       
CHBDY   42      101     LINE    1       2                                       
CHBDY   43      101     LINE    2       3                                       
CHBDY   44      101     LINE    3       4                                       
CHBDY   45      101     LINE    4       5                                       
CHBDY   46      101     LINE    5       6                                       
CHBDY   47      101     LINE    6       7                                       
CHBDY   48      101     LINE    7       8                                       
CHBDY   49      101     LINE    8       9                                       
CHBDY   50      101     LINE    9       10                                      
CHBDY   51      101     LINE    10      11                                      
CHBDY   52      101     LINE    11      12                                      
CHBDY   53      101     LINE    12      13                                      
CHBDY   54      101     LINE    13      14                                      
CHBDY   55      101     LINE    14      15                                      
CHBDY   56      101     LINE    15      16                                      
CHBDY   57      101     LINE    16      17                                      
CHBDY   58      101     LINE    17      18                                      
CHBDY   59      101     LINE    18      19                                      
CHBDY   60      101     LINE    19      20                                      
CORD2C  1                                                       1.0     +CORD1  
+CORD1  1.0                                                                     
CROD    1       100     20      1       2       100     1       2               
CROD    3       100     2       3       4       100     3       4               
CROD    5       100     4       5       6       100     5       6               
CROD    7       100     6       7       8       100     7       8               
CROD    9       100     8       9       10      100     9       10              
CROD    11      100     10      11      12      100     11      12              
CROD    13      100     12      13      14      100     13      14              
CROD    15      100     14      15      16      100     15      16              
CROD    17      100     16      17      18      100     17      18              
CROD    19      100     18      19      20      100     19      20              
GRDSET          1                                                               
GRID    1               2.0     18.                                             
GRID    2               2.0     36.                                             
GRID    3               2.0     54.                                             
GRID    4               2.0     72.                                             
GRID    5               2.0     90.                                             
GRID    6               2.0     108.                                            
GRID    7               2.0     126.                                            
GRID    8               2.0     144.                                            
GRID    9               2.0     162.                                            
GRID    10              2.0     180.                                            
GRID    11              2.0     198.                                            
GRID    12              2.0     216.                                            
GRID    13              2.0     234.                                            
GRID    14              2.0     252.                                            
GRID    15              2.0     270.                                            
GRID    16              2.0     288.                                            
GRID    17              2.0     306.                                            
GRID    18              2.0     324.                                            
GRID    19              2.0     342.                                            
GRID    20              2.0     .0                                              
MAT4    100     94.5    36.7                                                    
PARAM   EPSHT   .001                                                    HEAT    
PARAM   MAXIT   20                                                      HEAT    
PARAM   SIGMA   .174-8                                                  HEAT    
PARAM   TABS    460.                                                    HEAT    
PHBDY   101             20.306  .1                                              
PROD    100     100     .020306                                                 
QVECT   102     425.    -1.     .0      .0      21      22      23      +Q102   
+Q102   24      25      26      27      28      29      30      31      +Q102A  
+Q102A  32      33      34      35      36      37      38      39      +Q102B  
+Q102B  40                                                                      
RADLST  21      THRU    40      41      THRU    60                              
RADMTX  21      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R21    
+R21    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902  +R21A   
+R21A   .70711  .58779  .45399  .30902  .15643                                  
RADMTX  22      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R22    
+R22    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902  +R22A   
+R22A   .70711  .58779  .45399  .30902                                          
RADMTX  23      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R23    
+R23    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902  +R23A   
+R23A   .70711  .58779  .45399                                                  
RADMTX  24      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R24    
+R24    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902  +R24A   
+R24A   .70711  .58779                                                          
RADMTX  25      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R25    
+R25    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902  +R25A   
+R25A   .70711                                                                  
RADMTX  26      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R26    
+R26    .89101  .95106  .98769  1.0     .98769  .95106  .89101  .80902          
RADMTX  27      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R27    
+R27    .89101  .95106  .98769  1.0     .98769  .95106  .89101                  
RADMTX  28      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R28    
+R28    .89101  .95106  .98769  1.0     .98769  .95106                          
RADMTX  29      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R29    
+R29    .89101  .95106  .98769  1.0     .98769                                  
RADMTX  30      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R30    
+R30    .89101  .95106  .98769  1.0                                             
RADMTX  31      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R31    
+R31    .89101  .95106  .98769                                                  
RADMTX  32      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R32    
+R32    .89101  .95106                                                          
RADMTX  33      .0      .15643  .30902  .45399  .58779  .70711  .80902  +R33    
+R33    .89101                                                                  
RADMTX  34      .0      .15643  .30902  .45399  .58779  .70711  .80902          
RADMTX  35      .0      .15643  .30902  .45399  .58779  .70711                  
RADMTX  36      .0      .15643  .30902  .45399  .58779                          
RADMTX  37      .0      .15643  .30902  .45399                                  
RADMTX  38      .0      .15643  .30902                                          
RADMTX  39      .0      .15643                                                  
TEMPD   201     200.0                                                           
ENDDATA                                                                         
