ID    D03051A,NASTRAN                                                           
APP   HEAT                                                                      
DIAG  18                                                                        
SOL   3,1                                                                       
TIME  10                                                                        
CEND                                                                            
TITLE    = NONLINEAR HEAT TRANSFER IN AN INFINITE SLAB                          
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-05-1A                          
OLOAD    = ALL                                                                  
SPCFORCE = ALL                                                                  
THERMAL(PRINT,PUNCH) = ALL                                                      
ELFORCE  = ALL                                                                  
TEMPERATURE(MATERIAL) = 201                                                     
SPC  = 350                                                                      
LOAD = 252                                                                      
BEGIN BULK                                                                      
CBAR    1       101     1       2       .0      1.0     .0      1               
CHBDY   5       105     POINT   1                                       +HBDY5  
+HBDY5                                  -1.0    .0      .0                      
CONROD  3       2       3       200     3.14159                                 
CROD    2       102     3       4                                               
CTUBE   4       103     4       5                                               
GRID    1               .0      .0      .0                                      
GRID    2               1.0     .0      .0                                      
GRID    3               2.0     .0      .0                                      
GRID    4               3.0     .0      .0                                      
GRID    5               4.0     .0      .0                                      
MAT4    200     1.0                                                             
MATT4   200     200                                                             
PARAM   EPSHT   .001                                                    HEAT    
PARAM   IRES    1                                                               
PARAM   MAXIT   30                                                      HEAT    
PBAR    101     200     3.14159                                                 
PHBDY   105             3.14159                                                 
PROD    102     200     3.14159                                                 
PTUBE   103     200     2.0     .0                                              
QVOL    252     12.5    1       THRU    4                                       
SPC     350     5               .0                                              
TABLEM3 200     .0      1.0                                             +T200   
+T200   .0      1.0     100.0   2.0     ENDT                                    
TEMPD   201     .0                                                              
ENDDATA                                                                         
