NASTRAN FILES=PLT2                                                              
ID    D03041A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   3,0                                                                       
TIME  30                                                                        
CEND                                                                            
TITLE    = ACOUSTIC CAVITY ANALYSIS                                             
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-04-1A                          
SET  1 =    1 THRU  210                                                         
SET  2 =  101 THRU  131,  200 THRU  230,  300 THRU  321,  401 THRU  430,        
          523 THRU  530,  624 THRU  630,  725 THRU  730,  825 THRU  830,        
          926 THRU  930, 1026 THRU 1030                                         
     METHOD   = 1                                                               
     PRESSURE = 1                                                               
     STRESS   = 2                                                               
PLOTID = NASTRAN DEMONSTRATION PROBLEM NO. D03-04-1A                            
OUTPUT(PLOT)                                                                    
PLOTTER NASTPLT                                                                 
       SET 1 INCLUDE PLOTEL                                                     
       MAXIMUM DEFORMATION 5.0                                                  
       AXES MZ,Y,X                                                              
       VIEW -20.0, 45.0, 0.0                                                    
       FIND SCALE, ORIGIN 1, SET 1                                              
PTITLE = ROCKET MOTOR CAVITY USING PLOTEL ELEMENTS                              
PLOT SET 1, ORIGIN 1, LABEL GRID POINTS                                         
PTITLE = MODE SHAPES OF MOTOR CAVITY USING PLOTEL ELEMENTS                      
PLOT MODAL DEFORMATION, SET 1, ORIGIN 1, VECTOR R                               
BEGIN BULK                                                                      
AXSLOT  .1143-6 20.58   0       4.      6                                       
CAXIF2  101     11      12                                                      
CAXIF2  102     12      19                                                      
CAXIF2  103     19      26                                                      
CAXIF2  104     26      32                                                      
CAXIF2  107     32      37                                                      
CAXIF2  108     37      41                                                      
CAXIF2  109     41      45                                                      
CAXIF2  110     45      49                                                      
CAXIF2  111     49      53                                                      
CAXIF2  112     53      57                                                      
CAXIF2  113     57      61                                                      
CAXIF2  114     61      65                                                      
CAXIF2  115     65      69                                                      
CAXIF2  116     69      73                                                      
CAXIF2  117     73      77                                                      
CAXIF2  119     77      81                                                      
CAXIF2  120     81      85                                                      
CAXIF2  121     85      91                                                      
CAXIF2  123     91      97                                                      
CAXIF2  124     97      104                                                     
CAXIF2  125     104     112                                                     
CAXIF2  126     112     122                                                     
CAXIF2  127     122     142                                                     
CAXIF2  128     142     162                                                     
CAXIF2  129     162     182                                                     
CAXIF2  130     182     202                                                     
CAXIF2  131     202     201                                                     
CAXIF3  200     12      19      13                                              
CAXIF3  201     13      19      20                                              
CAXIF3  202     19      26      20                                              
CAXIF3  203     20      26      27                                              
CAXIF3  204     26      32      27                                              
CAXIF3  205     27      32      33                                              
CAXIF3  218     77      82      78                                              
CAXIF3  219     77      81      82                                              
CAXIF3  221     85      91      86                                              
CAXIF3  222     86      91      92                                              
CAXIF3  300     13      20      14                                              
CAXIF3  301     14      20      21                                              
CAXIF3  302     20      27      21                                              
CAXIF3  303     21      27      28                                              
CAXIF3  304     27      33      28                                              
CAXIF3  305     28      33      34                                              
CAXIF3  306     33      38      34                                              
CAXIF3  307     34      38      39                                              
CAXIF3  318     78      83      79                                              
CAXIF3  319     78      82      83                                              
CAXIF3  321     86      92      87                                              
CAXIF3  401     1       2       3                                               
CAXIF3  408     28      34      29                                              
CAXIF3  410     34      39      35                                              
CAXIF4  207     32      37      38      33                                      
CAXIF4  208     37      41      42      38                                      
CAXIF4  209     41      45      46      42                                      
CAXIF4  210     45      49      50      46                                      
CAXIF4  211     49      53      54      50                                      
CAXIF4  212     53      57      58      54                                      
CAXIF4  213     57      61      62      58                                      
CAXIF4  214     61      65      66      62                                      
CAXIF4  215     65      69      70      66                                      
CAXIF4  216     69      73      74      70                                      
CAXIF4  217     73      77      78      74                                      
CAXIF4  220     81      85      86      82                                      
CAXIF4  223     91      97      98      92                                      
CAXIF4  224     97      104     105     98                                      
CAXIF4  225     104     112     113     105                                     
CAXIF4  226     112     122     123     113                                     
CAXIF4  227     122     142     143     123                                     
CAXIF4  228     142     162     163     143                                     
CAXIF4  229     162     182     183     163                                     
CAXIF4  230     182     202     203     183                                     
CAXIF4  308     38      42      43      39                                      
CAXIF4  309     42      46      47      43                                      
CAXIF4  310     46      50      51      47                                      
CAXIF4  311     50      54      55      51                                      
CAXIF4  312     54      58      59      55                                      
CAXIF4  313     58      62      63      59                                      
CAXIF4  314     62      66      67      63                                      
CAXIF4  315     66      70      71      67                                      
CAXIF4  316     70      74      75      71                                      
CAXIF4  317     74      78      79      75                                      
CAXIF4  320     82      86      87      83                                      
CAXIF4  402     2       4       5       3                                       
CAXIF4  403     4       6       7       5                                       
CAXIF4  404     6       8       9       7                                       
CAXIF4  405     8       16      17      9                                       
CAXIF4  406     16      23      24      17                                      
CAXIF4  407     23      29      30      24                                      
CAXIF4  409     29      34      35      30                                      
CSLOT3  422     89      94      95                                              
CSLOT3  523     95      101     102                                             
CSLOT3  624     102     109     110                                             
CSLOT3  725     110     118     119                                             
CSLOT3  825     119     129     120                                             
CSLOT3  826     120     129     130                                             
CSLOT3  926     120     130     131                                             
CSLOT3  930     190     210     191                                             
CSLOT3  1026    131     151     132                                             
CSLOT3  1027    132     151     152                                             
CSLOT3  1029    171     192     172                                             
CSLOT3  1030    171     191     192                                             
CSLOT4  423     94      100     101     95                                      
CSLOT4  424     100     107     108     101                                     
CSLOT4  425     107     115     116     108                                     
CSLOT4  426     115     125     126     116                                     
CSLOT4  427     125     145     146     126                                     
CSLOT4  428     145     165     166     146                                     
CSLOT4  429     165     185     186     166                                     
CSLOT4  430     185     205     206     186                                     
CSLOT4  524     101     108     109     102                                     
CSLOT4  525     108     116     117     109                                     
CSLOT4  526     116     126     127     117                                     
CSLOT4  527     126     146     147     127                                     
CSLOT4  528     146     166     167     147                                     
CSLOT4  529     166     186     187     167                                     
CSLOT4  530     186     206     207     187                                     
CSLOT4  625     109     117     118     110                                     
CSLOT4  626     117     127     128     118                                     
CSLOT4  627     127     147     148     128                                     
CSLOT4  628     147     167     168     148                                     
CSLOT4  629     167     187     188     168                                     
CSLOT4  630     187     207     208     188                                     
CSLOT4  726     118     128     129     119                                     
CSLOT4  727     128     148     149     129                                     
CSLOT4  728     148     168     169     149                                     
CSLOT4  729     168     188     189     169                                     
CSLOT4  730     188     208     209     189                                     
CSLOT4  827     129     149     150     130                                     
CSLOT4  828     149     169     170     150                                     
CSLOT4  829     169     189     190     170                                     
CSLOT4  830     189     209     210     190                                     
CSLOT4  927     130     150     151     131                                     
CSLOT4  928     150     170     171     151                                     
CSLOT4  929     170     190     191     171                                     
CSLOT4  1028    151     171     172     152                                     
EIGR    1       INV     100.0   500.0   6       7                       +EIG1   
+EIG1   MAX                                                                     
GRID    500             .0      65.25                   123456                  
GRID    501             .0      11.4                    123456                  
GRIDF   1       10.                                                             
GRIDF   2       9.15    1.8                                                     
GRIDF   3       10.6    2.6                                                     
GRIDF   4       8.1     4.                                                      
GRIDF   5       9.85    4.65                                                    
GRIDF   6       7.3     6.2                                                     
GRIDF   7       9.      6.8                                                     
GRIDF   8       6.55    8.6                                                     
GRIDF   9       8.6     8.9                                                     
GRIDF   11      .7      11.4                                                    
GRIDF   12      .7      12.                                                     
GRIDF   13      1.8     12.                                                     
GRIDF   14      3.3     12.1                                                    
GRIDF   16      5.9     10.8                                                    
GRIDF   17      8.3     10.6                                                    
GRIDF   19      1.      13.3                                                    
GRIDF   20      2.5     13.3                                                    
GRIDF   21      3.6     13.9                                                    
GRIDF   23      6.07    13.                                                     
GRIDF   24      8.3     13.                                                     
GRIDF   26      1.3     15.                                                     
GRIDF   27      2.8     15.                                                     
GRIDF   28      4.8     15.                                                     
GRIDF   29      6.      14.8                                                    
GRIDF   30      8.3     15.25                                                   
GRIDF   32      1.6     16.7                                                    
GRIDF   33      4.      16.7                                                    
GRIDF   34      5.5     17.2                                                    
GRIDF   35      6.9     17.7                                                    
GRIDF   37      2.      18.82                                                   
GRIDF   38      4.4     18.82                                                   
GRIDF   39      6.89    18.82                                                   
GRIDF   41      2.      21.                                                     
GRIDF   42      4.4     21.                                                     
GRIDF   43      6.875   21.                                                     
GRIDF   45      2.      23.2                                                    
GRIDF   46      4.4     23.2                                                    
GRIDF   47      6.85    23.2                                                    
GRIDF   49      2.      25.4                                                    
GRIDF   50      4.4     25.4                                                    
GRIDF   51      6.825   25.4                                                    
GRIDF   53      2.      27.6                                                    
GRIDF   54      4.4     27.6                                                    
GRIDF   55      6.8     27.6                                                    
GRIDF   57      2.      29.8                                                    
GRIDF   58      4.4     29.8                                                    
GRIDF   59      6.775   29.8                                                    
GRIDF   61      2.      32.                                                     
GRIDF   62      4.4     32.                                                     
GRIDF   63      6.75    32.                                                     
GRIDF   65      2.      34.2                                                    
GRIDF   66      4.4     34.2                                                    
GRIDF   67      6.725   34.2                                                    
GRIDF   69      2.      36.4                                                    
GRIDF   70      4.4     36.4                                                    
GRIDF   71      6.7     36.4                                                    
GRIDF   73      2.      38.6                                                    
GRIDF   74      4.4     38.6                                                    
GRIDF   75      6.675   38.6                                                    
GRIDF   77      2.      40.3                                                    
GRIDF   78      4.4     40.3                                                    
GRIDF   79      6.55    40.3                                                    
GRIDF   81      2.      41.85                                                   
GRIDF   82      3.4     41.85                                                   
GRIDF   83      4.6     41.85                                                   
GRIDF   85      2.      43.85                                                   
GRIDF   86      3.4     43.85                                                   
GRIDF   91      2.      46.25                                                   
GRIDF   97      2.      48.5                                                    
GRIDF   104     2.      50.8                                                    
GRIDF   112     2.      52.8                                                    
GRIDF   122     2.      55.                                                     
GRIDF   142     2.      57.2                                                    
GRIDF   162     2.      59.4                                                    
GRIDF   182     2.      61.6                                                    
GRIDF   201     2.5     65.25                                                   
GRIDF   202     2.5     63.7                                                    
GRIDS   89      4.6     43.85           87                                      
GRIDS   94      4.3     46.25           92                                      
GRIDS   95      6.9     46.25                                                   
GRIDS   100     4.3     48.5            98                                      
GRIDS   101     6.5     48.5                                                    
GRIDS   102     9.04    48.5                                                    
GRIDS   107     4.3     50.8    3.541   105                                     
GRIDS   108     6.5     50.8    3.528                                           
GRIDS   109     8.7     50.8    3.514                                           
GRIDS   110     11.25   50.8    3.497                                           
GRIDS   115     4.3     52.8    2.991   113                                     
GRIDS   116     6.5     52.8    2.961                                           
GRIDS   117     8.7     52.8    2.93                                            
GRIDS   118     10.9    52.8    2.9                                             
GRIDS   119     13.6    52.8    2.863                                           
GRIDS   120     15.3    53.9    2.84                                            
GRIDS   125     4.3     55.     2.991   123                                     
GRIDS   126     6.5     55.     2.961                                           
GRIDS   127     8.7     55.     2.93                                            
GRIDS   128     10.9    55.     2.9                                             
GRIDS   129     13.1    55.     2.87                                            
GRIDS   130     15.3    55.     2.84                                            
GRIDS   131     17.5    55.05   2.81                                            
GRIDS   132     18.65   56.     2.794                                           
GRIDS   145     4.3     57.2    2.991   143                                     
GRIDS   146     6.5     57.2    2.961                                           
GRIDS   147     8.7     57.2    2.93                                            
GRIDS   148     10.9    57.2    2.9                                             
GRIDS   149     13.1    57.2    2.87                                            
GRIDS   150     15.3    57.2    2.84                                            
GRIDS   151     17.5    57.2    2.81                                            
GRIDS   152     19.35   57.2    2.784                                           
GRIDS   165     4.3     59.4    2.991   163                                     
GRIDS   166     6.5     59.4    2.961                                           
GRIDS   167     8.7     59.4    2.93                                            
GRIDS   168     10.9    59.4    2.9                                             
GRIDS   169     13.1    59.4    2.87                                            
GRIDS   170     15.3    59.4    2.84                                            
GRIDS   171     17.5    59.4    2.81                                            
GRIDS   172     19.35   59.4    2.784                                           
GRIDS   185     4.3     61.6    2.991   183                                     
GRIDS   186     6.5     61.6    2.961                                           
GRIDS   187     8.7     61.6    2.93                                            
GRIDS   188     10.9    61.6    2.9                                             
GRIDS   189     13.1    61.6    2.87                                            
GRIDS   190     15.3    61.6    2.84                                            
GRIDS   191     17.5    61.5    2.81                                            
GRIDS   192     18.5    60.65   2.795                                           
GRIDS   205     4.3     63.65   2.991   203                                     
GRIDS   206     6.5     63.6    2.961                                           
GRIDS   207     8.7     63.55   2.93                                            
GRIDS   208     10.9    63.5    2.9                                             
GRIDS   209     13.1    63.3    2.87                                            
GRIDS   210     15.3    62.63   2.84                                            
PLOTEL  1       201     500             2       500     501                     
PLOTEL  3       501     11                                                      
SLBDY                   89      94      100     107     115     125     +BDY    
+BDY    145     165     185     205                                             
SUPORT  1       1                                                               
ENDDATA                                                                         
