NASTRAN FILES=PLT2                                                              
ID    D03011A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   3,1                                                                       
TIME  35                                                                        
CEND                                                                            
TITLE    = VIBRATIONS OF A 10 BY 20 PLATE                                       
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-01-1A                          
$                                                                               
     SPC = 37                                                                   
  METHOD = 5 $ ENCLOSE 2 MODES - FINDS 3 ROOTS                                  
$              ROOTS ARE AT THE FOLLOWING FREQUENCIES (THEORETICAL)             
$       MODE    M       N       FREQ                                            
$       1       1       1       9.068997E-1                                     
$       2       1       2       2.267249                                        
$       5       1       3       4.534498                                        
$       6       3       1       4.534498                                        
$       7       3       2       5.894848                                        
$       9       1       4       7.708647                                        
$                                                                               
OUTPUT                                                                          
   SET 1 = 1 THRU 11, 34 THRU 44, 56 THRU 66, 78 THRU 88, 111 THRU 121          
   SET 2 = 1 THRU 12, 22,23,33,34,44,45,55,56,66,67,77,78,88,89,                
           99,100, 110 THRU 121                                                 
   DISPLACEMENTS = 1                                                            
   SPCFORCE = 2                                                                 
$                                                                               
$                                                                               
$                                                                               
PLOTID = NASTRAN DEMONSTRATION PROBLEM NO. D03-01-1A                            
OUTPUT(PLOT)                                                                    
PLOTTER NASTPLT                                                                 
        SET 1 INCLUDE PLOTEL                                                    
        SET 2 INCLUDE QUAD1                                                     
        MAXIMUM DEFORMATION  1.0                                                
        FIND SCALE, ORIGIN 10                                                   
PTITLE = ALL QUADS IN THE PLATE                                                 
PLOT ORIGIN 10, SET 2, LABELS                                                   
PLOT SET 2,SHRINK .6,NOFIND                                                     
PLOT SET 2,HIDDEN,NOFIND                                                        
        FIND SCALE, ORIGIN 11                                                   
PTITLE = MODE SHAPES USING PLOTEL ELEMENTS                                      
PLOT MODAL DEFORMATION 1, ORIGIN 11, SHAPE                                      
BEGIN BULK                                                                      
CNGRNT  1       2       THRU    219                                             
CQUAD1  1       23      1       2       13      12      .00                     
CQUAD1  2       23      2       3       14      13      .00                     
CQUAD1  3       23      3       4       15      14      .00                     
CQUAD1  4       23      4       5       16      15      .00                     
CQUAD1  5       23      5       6       17      16      .00                     
CQUAD1  6       23      6       7       18      17      .00                     
CQUAD1  7       23      7       8       19      18      .00                     
CQUAD1  8       23      8       9       20      19      .00                     
CQUAD1  9       23      9       10      21      20      .00                     
CQUAD1  10      23      10      11      22      21      .00                     
CQUAD1  12      23      12      13      24      23      .00                     
CQUAD1  13      23      13      14      25      24      .00                     
CQUAD1  14      23      14      15      26      25      .00                     
CQUAD1  15      23      15      16      27      26      .00                     
CQUAD1  16      23      16      17      28      27      .00                     
CQUAD1  17      23      17      18      29      28      .00                     
CQUAD1  18      23      18      19      30      29      .00                     
CQUAD1  19      23      19      20      31      30      .00                     
CQUAD1  20      23      20      21      32      31      .00                     
CQUAD1  21      23      21      22      33      32      .00                     
CQUAD1  23      23      23      24      35      34      .00                     
CQUAD1  24      23      24      25      36      35      .00                     
CQUAD1  25      23      25      26      37      36      .00                     
CQUAD1  26      23      26      27      38      37      .00                     
CQUAD1  27      23      27      28      39      38      .00                     
CQUAD1  28      23      28      29      40      39      .00                     
CQUAD1  29      23      29      30      41      40      .00                     
CQUAD1  30      23      30      31      42      41      .00                     
CQUAD1  31      23      31      32      43      42      .00                     
CQUAD1  32      23      32      33      44      43      .00                     
CQUAD1  34      23      34      35      46      45      .00                     
CQUAD1  35      23      35      36      47      46      .00                     
CQUAD1  36      23      36      37      48      47      .00                     
CQUAD1  37      23      37      38      49      48      .00                     
CQUAD1  38      23      38      39      50      49      .00                     
CQUAD1  39      23      39      40      51      50      .00                     
CQUAD1  40      23      40      41      52      51      .00                     
CQUAD1  41      23      41      42      53      52      .00                     
CQUAD1  42      23      42      43      54      53      .00                     
CQUAD1  43      23      43      44      55      54      .00                     
CQUAD1  45      23      45      46      57      56      .00                     
CQUAD1  46      23      46      47      58      57      .00                     
CQUAD1  47      23      47      48      59      58      .00                     
CQUAD1  48      23      48      49      60      59      .00                     
CQUAD1  49      23      49      50      61      60      .00                     
CQUAD1  50      23      50      51      62      61      .00                     
CQUAD1  51      23      51      52      63      62      .00                     
CQUAD1  52      23      52      53      64      63      .00                     
CQUAD1  53      23      53      54      65      64      .00                     
CQUAD1  54      23      54      55      66      65      .00                     
CQUAD1  56      23      56      57      68      67      .00                     
CQUAD1  57      23      57      58      69      68      .00                     
CQUAD1  58      23      58      59      70      69      .00                     
CQUAD1  59      23      59      60      71      70      .00                     
CQUAD1  60      23      60      61      72      71      .00                     
CQUAD1  61      23      61      62      73      72      .00                     
CQUAD1  62      23      62      63      74      73      .00                     
CQUAD1  63      23      63      64      75      74      .00                     
CQUAD1  64      23      64      65      76      75      .00                     
CQUAD1  65      23      65      66      77      76      .00                     
CQUAD1  67      23      67      68      79      78      .00                     
CQUAD1  68      23      68      69      80      79      .00                     
CQUAD1  69      23      69      70      81      80      .00                     
CQUAD1  70      23      70      71      82      81      .00                     
CQUAD1  71      23      71      72      83      82      .00                     
CQUAD1  72      23      72      73      84      83      .00                     
CQUAD1  73      23      73      74      85      84      .00                     
CQUAD1  74      23      74      75      86      85      .00                     
CQUAD1  75      23      75      76      87      86      .00                     
CQUAD1  76      23      76      77      88      87      .00                     
CQUAD1  78      23      78      79      90      89      .00                     
CQUAD1  79      23      79      80      91      90      .00                     
CQUAD1  80      23      80      81      92      91      .00                     
CQUAD1  81      23      81      82      93      92      .00                     
CQUAD1  82      23      82      83      94      93      .00                     
CQUAD1  83      23      83      84      95      94      .00                     
CQUAD1  84      23      84      85      96      95      .00                     
CQUAD1  85      23      85      86      97      96      .00                     
CQUAD1  86      23      86      87      98      97      .00                     
CQUAD1  87      23      87      88      99      98      .00                     
CQUAD1  89      23      89      90      101     100     .00                     
CQUAD1  90      23      90      91      102     101     .00                     
CQUAD1  91      23      91      92      103     102     .00                     
CQUAD1  92      23      92      93      104     103     .00                     
CQUAD1  93      23      93      94      105     104     .00                     
CQUAD1  94      23      94      95      106     105     .00                     
CQUAD1  95      23      95      96      107     106     .00                     
CQUAD1  96      23      96      97      108     107     .00                     
CQUAD1  97      23      97      98      109     108     .00                     
CQUAD1  98      23      98      99      110     109     .00                     
CQUAD1  100     23      100     101     112     111     .00                     
CQUAD1  101     23      101     102     113     112     .00                     
CQUAD1  102     23      102     103     114     113     .00                     
CQUAD1  103     23      103     104     115     114     .00                     
CQUAD1  104     23      104     105     116     115     .00                     
CQUAD1  105     23      105     106     117     116     .00                     
CQUAD1  106     23      106     107     118     117     .00                     
CQUAD1  107     23      107     108     119     118     .00                     
CQUAD1  108     23      108     109     120     119     .00                     
CQUAD1  109     23      109     110     121     120     .00                     
CQUAD1  111     23      111     112     123     122     .00                     
CQUAD1  112     23      112     113     124     123     .00                     
CQUAD1  113     23      113     114     125     124     .00                     
CQUAD1  114     23      114     115     126     125     .00                     
CQUAD1  115     23      115     116     127     126     .00                     
CQUAD1  116     23      116     117     128     127     .00                     
CQUAD1  117     23      117     118     129     128     .00                     
CQUAD1  118     23      118     119     130     129     .00                     
CQUAD1  119     23      119     120     131     130     .00                     
CQUAD1  120     23      120     121     132     131     .00                     
CQUAD1  122     23      122     123     134     133     .00                     
CQUAD1  123     23      123     124     135     134     .00                     
CQUAD1  124     23      124     125     136     135     .00                     
CQUAD1  125     23      125     126     137     136     .00                     
CQUAD1  126     23      126     127     138     137     .00                     
CQUAD1  127     23      127     128     139     138     .00                     
CQUAD1  128     23      128     129     140     139     .00                     
CQUAD1  129     23      129     130     141     140     .00                     
CQUAD1  130     23      130     131     142     141     .00                     
CQUAD1  131     23      131     132     143     142     .00                     
CQUAD1  133     23      133     134     145     144     .00                     
CQUAD1  134     23      134     135     146     145     .00                     
CQUAD1  135     23      135     136     147     146     .00                     
CQUAD1  136     23      136     137     148     147     .00                     
CQUAD1  137     23      137     138     149     148     .00                     
CQUAD1  138     23      138     139     150     149     .00                     
CQUAD1  139     23      139     140     151     150     .00                     
CQUAD1  140     23      140     141     152     151     .00                     
CQUAD1  141     23      141     142     153     152     .00                     
CQUAD1  142     23      142     143     154     153     .00                     
CQUAD1  144     23      144     145     156     155     .00                     
CQUAD1  145     23      145     146     157     156     .00                     
CQUAD1  146     23      146     147     158     157     .00                     
CQUAD1  147     23      147     148     159     158     .00                     
CQUAD1  148     23      148     149     160     159     .00                     
CQUAD1  149     23      149     150     161     160     .00                     
CQUAD1  150     23      150     151     162     161     .00                     
CQUAD1  151     23      151     152     163     162     .00                     
CQUAD1  152     23      152     153     164     163     .00                     
CQUAD1  153     23      153     154     165     164     .00                     
CQUAD1  155     23      155     156     167     166     .00                     
CQUAD1  156     23      156     157     168     167     .00                     
CQUAD1  157     23      157     158     169     168     .00                     
CQUAD1  158     23      158     159     170     169     .00                     
CQUAD1  159     23      159     160     171     170     .00                     
CQUAD1  160     23      160     161     172     171     .00                     
CQUAD1  161     23      161     162     173     172     .00                     
CQUAD1  162     23      162     163     174     173     .00                     
CQUAD1  163     23      163     164     175     174     .00                     
CQUAD1  164     23      164     165     176     175     .00                     
CQUAD1  166     23      166     167     178     177     .00                     
CQUAD1  167     23      167     168     179     178     .00                     
CQUAD1  168     23      168     169     180     179     .00                     
CQUAD1  169     23      169     170     181     180     .00                     
CQUAD1  170     23      170     171     182     181     .00                     
CQUAD1  171     23      171     172     183     182     .00                     
CQUAD1  172     23      172     173     184     183     .00                     
CQUAD1  173     23      173     174     185     184     .00                     
CQUAD1  174     23      174     175     186     185     .00                     
CQUAD1  175     23      175     176     187     186     .00                     
CQUAD1  177     23      177     178     189     188     .00                     
CQUAD1  178     23      178     179     190     189     .00                     
CQUAD1  179     23      179     180     191     190     .00                     
CQUAD1  180     23      180     181     192     191     .00                     
CQUAD1  181     23      181     182     193     192     .00                     
CQUAD1  182     23      182     183     194     193     .00                     
CQUAD1  183     23      183     184     195     194     .00                     
CQUAD1  184     23      184     185     196     195     .00                     
CQUAD1  185     23      185     186     197     196     .00                     
CQUAD1  186     23      186     187     198     197     .00                     
CQUAD1  188     23      188     189     200     199     .00                     
CQUAD1  189     23      189     190     201     200     .00                     
CQUAD1  190     23      190     191     202     201     .00                     
CQUAD1  191     23      191     192     203     202     .00                     
CQUAD1  192     23      192     193     204     203     .00                     
CQUAD1  193     23      193     194     205     204     .00                     
CQUAD1  194     23      194     195     206     205     .00                     
CQUAD1  195     23      195     196     207     206     .00                     
CQUAD1  196     23      196     197     208     207     .00                     
CQUAD1  197     23      197     198     209     208     .00                     
CQUAD1  199     23      199     200     211     210     .00                     
CQUAD1  200     23      200     201     212     211     .00                     
CQUAD1  201     23      201     202     213     212     .00                     
CQUAD1  202     23      202     203     214     213     .00                     
CQUAD1  203     23      203     204     215     214     .00                     
CQUAD1  204     23      204     205     216     215     .00                     
CQUAD1  205     23      205     206     217     216     .00                     
CQUAD1  206     23      206     207     218     217     .00                     
CQUAD1  207     23      207     208     219     218     .00                     
CQUAD1  208     23      208     209     220     219     .00                     
CQUAD1  210     23      210     211     222     221     .00                     
CQUAD1  211     23      211     212     223     222     .00                     
CQUAD1  212     23      212     213     224     223     .00                     
CQUAD1  213     23      213     214     225     224     .00                     
CQUAD1  214     23      214     215     226     225     .00                     
CQUAD1  215     23      215     216     227     226     .00                     
CQUAD1  216     23      216     217     228     227     .00                     
CQUAD1  217     23      217     218     229     228     .00                     
CQUAD1  218     23      218     219     230     229     .00                     
CQUAD1  219     23      219     220     231     230     .00                     
EIGR    2       INV     .85     .89     1       1       0               CSIMPL-I
+SIMPL-IMAX                                                                     
EIGR    3       INV     .89     1.0     1       3       0               +EIG3-1 
+EIG3-1 MAX                                                                     
EIGR    4       DET     .89     1.0     1       1       0               +EIG4-1 
+EIG4-1 MAX                                                                     
EIGR    5       INV     .89     2.4     1       3       0               +EIG5-2 
+EIG5-2 MAX                                                                     
EIGR    6       DET     .89     2.4     2       2       0               +EIG6-2 
+EIG6-2 MAX                                                                     
EIGR    7       INV     .89     6.1     5       5       0               +EIG7-5 
+EIG7-5 MAX                                                                     
EIGR    8       DET     .89     6.1     5       5       0               +EIG8-5 
+EIG8-5 MAX                                                                     
EIGR    9       INV     .89     14.5    4       10      0               +EIG9-10
+EIG9-10MAX                                                                     
EIGR    10      DET     .89     14.5    5       5       0               +EIG1010
+EIG1010MAX                                                                     
EIGR    11      INV     .89     29.0    20      20      0               +EIG1120
+EIG1120MAX                                                                     
EIGR    12      DET     .89     29.0    20      20      0               +EIG1220
+EIG1220MAX                                                                     
GRDSET                                                  126                     
GRID    1               .00000  .00000  .00000                                  
GRID    2               1.00000 .00000  .00000                                  
GRID    3               2.00000 .00000  .00000                                  
GRID    4               3.00000 .00000  .00000                                  
GRID    5               4.00000 .00000  .00000                                  
GRID    6               5.00000 .00000  .00000                                  
GRID    7               6.00000 .00000  .00000                                  
GRID    8               7.00000 .00000  .00000                                  
GRID    9               8.00000 .00000  .00000                                  
GRID    10              9.00000 .00000  .00000                                  
GRID    11              10.00000.00000  .00000                                  
GRID    12              .00000  1.00000 .00000                                  
GRID    13              1.00000 1.00000 .00000                                  
GRID    14              2.00000 1.00000 .00000                                  
GRID    15              3.00000 1.00000 .00000                                  
GRID    16              4.00000 1.00000 .00000                                  
GRID    17              5.00000 1.00000 .00000                                  
GRID    18              6.00000 1.00000 .00000                                  
GRID    19              7.00000 1.00000 .00000                                  
GRID    20              8.00000 1.00000 .00000                                  
GRID    21              9.00000 1.00000 .00000                                  
GRID    22              10.000001.00000 .00000                                  
GRID    23              .00000  2.00000 .00000                                  
GRID    24              1.00000 2.00000 .00000                                  
GRID    25              2.00000 2.00000 .00000                                  
GRID    26              3.00000 2.00000 .00000                                  
GRID    27              4.00000 2.00000 .00000                                  
GRID    28              5.00000 2.00000 .00000                                  
GRID    29              6.00000 2.00000 .00000                                  
GRID    30              7.00000 2.00000 .00000                                  
GRID    31              8.00000 2.00000 .00000                                  
GRID    32              9.00000 2.00000 .00000                                  
GRID    33              10.000002.00000 .00000                                  
GRID    34              .00000  3.00000 .00000                                  
GRID    35              1.00000 3.00000 .00000                                  
GRID    36              2.00000 3.00000 .00000                                  
GRID    37              3.00000 3.00000 .00000                                  
GRID    38              4.00000 3.00000 .00000                                  
GRID    39              5.00000 3.00000 .00000                                  
GRID    40              6.00000 3.00000 .00000                                  
GRID    41              7.00000 3.00000 .00000                                  
GRID    42              8.00000 3.00000 .00000                                  
GRID    43              9.00000 3.00000 .00000                                  
GRID    44              10.000003.00000 .00000                                  
GRID    45              .00000  4.00000 .00000                                  
GRID    46              1.00000 4.00000 .00000                                  
GRID    47              2.00000 4.00000 .00000                                  
GRID    48              3.00000 4.00000 .00000                                  
GRID    49              4.00000 4.00000 .00000                                  
GRID    50              5.00000 4.00000 .00000                                  
GRID    51              6.00000 4.00000 .00000                                  
GRID    52              7.00000 4.00000 .00000                                  
GRID    53              8.00000 4.00000 .00000                                  
GRID    54              9.00000 4.00000 .00000                                  
GRID    55              10.000004.00000 .00000                                  
GRID    56              .00000  5.00000 .00000                                  
GRID    57              1.00000 5.00000 .00000                                  
GRID    58              2.00000 5.00000 .00000                                  
GRID    59              3.00000 5.00000 .00000                                  
GRID    60              4.00000 5.00000 .00000                                  
GRID    61              5.00000 5.00000 .00000                                  
GRID    62              6.00000 5.00000 .00000                                  
GRID    63              7.00000 5.00000 .00000                                  
GRID    64              8.00000 5.00000 .00000                                  
GRID    65              9.00000 5.00000 .00000                                  
GRID    66              10.000005.00000 .00000                                  
GRID    67              .00000  6.00000 .00000                                  
GRID    68              1.00000 6.00000 .00000                                  
GRID    69              2.00000 6.00000 .00000                                  
GRID    70              3.00000 6.00000 .00000                                  
GRID    71              4.00000 6.00000 .00000                                  
GRID    72              5.00000 6.00000 .00000                                  
GRID    73              6.00000 6.00000 .00000                                  
GRID    74              7.00000 6.00000 .00000                                  
GRID    75              8.00000 6.00000 .00000                                  
GRID    76              9.00000 6.00000 .00000                                  
GRID    77              10.000006.00000 .00000                                  
GRID    78              .00000  7.00000 .00000                                  
GRID    79              1.00000 7.00000 .00000                                  
GRID    80              2.00000 7.00000 .00000                                  
GRID    81              3.00000 7.00000 .00000                                  
GRID    82              4.00000 7.00000 .00000                                  
GRID    83              5.00000 7.00000 .00000                                  
GRID    84              6.00000 7.00000 .00000                                  
GRID    85              7.00000 7.00000 .00000                                  
GRID    86              8.00000 7.00000 .00000                                  
GRID    87              9.00000 7.00000 .00000                                  
GRID    88              10.000007.00000 .00000                                  
GRID    89              .00000  8.00000 .00000                                  
GRID    90              1.00000 8.00000 .00000                                  
GRID    91              2.00000 8.00000 .00000                                  
GRID    92              3.00000 8.00000 .00000                                  
GRID    93              4.00000 8.00000 .00000                                  
GRID    94              5.00000 8.00000 .00000                                  
GRID    95              6.00000 8.00000 .00000                                  
GRID    96              7.00000 8.00000 .00000                                  
GRID    97              8.00000 8.00000 .00000                                  
GRID    98              9.00000 8.00000 .00000                                  
GRID    99              10.000008.00000 .00000                                  
GRID    100             .00000  9.00000 .00000                                  
GRID    101             1.00000 9.00000 .00000                                  
GRID    102             2.00000 9.00000 .00000                                  
GRID    103             3.00000 9.00000 .00000                                  
GRID    104             4.00000 9.00000 .00000                                  
GRID    105             5.00000 9.00000 .00000                                  
GRID    106             6.00000 9.00000 .00000                                  
GRID    107             7.00000 9.00000 .00000                                  
GRID    108             8.00000 9.00000 .00000                                  
GRID    109             9.00000 9.00000 .00000                                  
GRID    110             10.000009.00000 .00000                                  
GRID    111             .00000  10.00000.00000                                  
GRID    112             1.00000 10.00000.00000                                  
GRID    113             2.00000 10.00000.00000                                  
GRID    114             3.00000 10.00000.00000                                  
GRID    115             4.00000 10.00000.00000                                  
GRID    116             5.00000 10.00000.00000                                  
GRID    117             6.00000 10.00000.00000                                  
GRID    118             7.00000 10.00000.00000                                  
GRID    119             8.00000 10.00000.00000                                  
GRID    120             9.00000 10.00000.00000                                  
GRID    121             10.0000010.00000.00000                                  
GRID    122             .00000  11.00000.00000                                  
GRID    123             1.00000 11.00000.00000                                  
GRID    124             2.00000 11.00000.00000                                  
GRID    125             3.00000 11.00000.00000                                  
GRID    126             4.00000 11.00000.00000                                  
GRID    127             5.00000 11.00000.00000                                  
GRID    128             6.00000 11.00000.00000                                  
GRID    129             7.00000 11.00000.00000                                  
GRID    130             8.00000 11.00000.00000                                  
GRID    131             9.00000 11.00000.00000                                  
GRID    132             10.0000011.00000.00000                                  
GRID    133             .00000  12.00000.00000                                  
GRID    134             1.00000 12.00000.00000                                  
GRID    135             2.00000 12.00000.00000                                  
GRID    136             3.00000 12.00000.00000                                  
GRID    137             4.00000 12.00000.00000                                  
GRID    138             5.00000 12.00000.00000                                  
GRID    139             6.00000 12.00000.00000                                  
GRID    140             7.00000 12.00000.00000                                  
GRID    141             8.00000 12.00000.00000                                  
GRID    142             9.00000 12.00000.00000                                  
GRID    143             10.0000012.00000.00000                                  
GRID    144             .00000  13.00000.00000                                  
GRID    145             1.00000 13.00000.00000                                  
GRID    146             2.00000 13.00000.00000                                  
GRID    147             3.00000 13.00000.00000                                  
GRID    148             4.00000 13.00000.00000                                  
GRID    149             5.00000 13.00000.00000                                  
GRID    150             6.00000 13.00000.00000                                  
GRID    151             7.00000 13.00000.00000                                  
GRID    152             8.00000 13.00000.00000                                  
GRID    153             9.00000 13.00000.00000                                  
GRID    154             10.0000013.00000.00000                                  
GRID    155             .00000  14.00000.00000                                  
GRID    156             1.00000 14.00000.00000                                  
GRID    157             2.00000 14.00000.00000                                  
GRID    158             3.00000 14.00000.00000                                  
GRID    159             4.00000 14.00000.00000                                  
GRID    160             5.00000 14.00000.00000                                  
GRID    161             6.00000 14.00000.00000                                  
GRID    162             7.00000 14.00000.00000                                  
GRID    163             8.00000 14.00000.00000                                  
GRID    164             9.00000 14.00000.00000                                  
GRID    165             10.0000014.00000.00000                                  
GRID    166             .00000  15.00000.00000                                  
GRID    167             1.00000 15.00000.00000                                  
GRID    168             2.00000 15.00000.00000                                  
GRID    169             3.00000 15.00000.00000                                  
GRID    170             4.00000 15.00000.00000                                  
GRID    171             5.00000 15.00000.00000                                  
GRID    172             6.00000 15.00000.00000                                  
GRID    173             7.00000 15.00000.00000                                  
GRID    174             8.00000 15.00000.00000                                  
GRID    175             9.00000 15.00000.00000                                  
GRID    176             10.0000015.00000.00000                                  
GRID    177             .00000  16.00000.00000                                  
GRID    178             1.00000 16.00000.00000                                  
GRID    179             2.00000 16.00000.00000                                  
GRID    180             3.00000 16.00000.00000                                  
GRID    181             4.00000 16.00000.00000                                  
GRID    182             5.00000 16.00000.00000                                  
GRID    183             6.00000 16.00000.00000                                  
GRID    184             7.00000 16.00000.00000                                  
GRID    185             8.00000 16.00000.00000                                  
GRID    186             9.00000 16.00000.00000                                  
GRID    187             10.0000016.00000.00000                                  
GRID    188             .00000  17.00000.00000                                  
GRID    189             1.00000 17.00000.00000                                  
GRID    190             2.00000 17.00000.00000                                  
GRID    191             3.00000 17.00000.00000                                  
GRID    192             4.00000 17.00000.00000                                  
GRID    193             5.00000 17.00000.00000                                  
GRID    194             6.00000 17.00000.00000                                  
GRID    195             7.00000 17.00000.00000                                  
GRID    196             8.00000 17.00000.00000                                  
GRID    197             9.00000 17.00000.00000                                  
GRID    198             10.0000017.00000.00000                                  
GRID    199             .00000  18.00000.00000                                  
GRID    200             1.00000 18.00000.00000                                  
GRID    201             2.00000 18.00000.00000                                  
GRID    202             3.00000 18.00000.00000                                  
GRID    203             4.00000 18.00000.00000                                  
GRID    204             5.00000 18.00000.00000                                  
GRID    205             6.00000 18.00000.00000                                  
GRID    206             7.00000 18.00000.00000                                  
GRID    207             8.00000 18.00000.00000                                  
GRID    208             9.00000 18.00000.00000                                  
GRID    209             10.0000018.00000.00000                                  
GRID    210             .00000  19.00000.00000                                  
GRID    211             1.00000 19.00000.00000                                  
GRID    212             2.00000 19.00000.00000                                  
GRID    213             3.00000 19.00000.00000                                  
GRID    214             4.00000 19.00000.00000                                  
GRID    215             5.00000 19.00000.00000                                  
GRID    216             6.00000 19.00000.00000                                  
GRID    217             7.00000 19.00000.00000                                  
GRID    218             8.00000 19.00000.00000                                  
GRID    219             9.00000 19.00000.00000                                  
GRID    220             10.0000019.00000.00000                                  
GRID    221             .00000  20.00000.00000                                  
GRID    222             1.00000 20.00000.00000                                  
GRID    223             2.00000 20.00000.00000                                  
GRID    224             3.00000 20.00000.00000                                  
GRID    225             4.00000 20.00000.00000                                  
GRID    226             5.00000 20.00000.00000                                  
GRID    227             6.00000 20.00000.00000                                  
GRID    228             7.00000 20.00000.00000                                  
GRID    229             8.00000 20.00000.00000                                  
GRID    230             9.00000 20.00000.00000                                  
GRID    231             10.0000020.00000.00000                                  
MAT1    2       3.0+7           .300    200.0                           +MAT1   
+MAT1   30000.  28000.                                                          
PARAM   GRDPNT  111                                                             
PLOTEL  300     23      1                                                       
PLOTEL  301     1       11              302     11      231                     
PLOTEL  303     231     221             304     221     199                     
PLOTEL  305     199     201             306     201     203                     
PLOTEL  307     203     205             308     205     207                     
PLOTEL  309     207     209             310     187     185                     
PLOTEL  311     185     183             312     183     181                     
PLOTEL  313     181     179             314     179     177                     
PLOTEL  315     199     177             316     177     155                     
PLOTEL  317     155     157             318     157     159                     
PLOTEL  319     159     161             320     161     163                     
PLOTEL  321     163     165             322     143     141                     
PLOTEL  323     141     139             324     139     137                     
PLOTEL  325     137     135             326     135     133                     
PLOTEL  327     155     133             328     133     111                     
PLOTEL  329     111     113             330     113     115                     
PLOTEL  331     115     117             332     117     119                     
PLOTEL  333     119     121             334     99      97                      
PLOTEL  335     97      95              336     95      93                      
PLOTEL  337     93      91              338     91      89                      
PLOTEL  339     111     89              340     89      67                      
PLOTEL  341     67      69              342     69      71                      
PLOTEL  343     71      73              344     73      75                      
PLOTEL  345     75      77              346     55      53                      
PLOTEL  347     53      51              348     51      49                      
PLOTEL  349     49      47              350     47      45                      
PLOTEL  351     67      45              352     45      23                      
PLOTEL  353     23      25              354     25      27                      
PLOTEL  355     27      29              356     29      31                      
PLOTEL  357     31      33              358     9       31                      
PLOTEL  359     31      53              360     53      75                      
PLOTEL  361     75      97              362     97      119                     
PLOTEL  363     119     141             364     141     163                     
PLOTEL  365     163     185             366     185     207                     
PLOTEL  367     207     229             368     227     205                     
PLOTEL  369     205     183             370     183     161                     
PLOTEL  371     161     139             372     139     117                     
PLOTEL  373     117     95              374     95      73                      
PLOTEL  375     73      51              376     51      29                      
PLOTEL  377     29      7               378     5       27                      
PLOTEL  379     27      49              380     49      71                      
PLOTEL  381     71      93              382     93      115                     
PLOTEL  383     115     137             384     137     159                     
PLOTEL  385     159     181             386     181     203                     
PLOTEL  387     203     225             388     223     201                     
PLOTEL  389     201     179             390     179     157                     
PLOTEL  391     157     135             392     135     113                     
PLOTEL  393     113     91              394     91      69                      
PLOTEL  395     69      47              396     47      36                      
PLOTEL  397     36      25              398     25      3                       
PQUAD1  23      2       1.0     2       .0833333                6.04393 +PQUAD1 
+PQUAD1 .5      .0                                                              
SPC1    37      5       1       12      23      34      45      56      +31001H 
+31001H 67      78      89      100     111     122     133     144     +31002H 
+31002H 155     166     177     188     199     210     221                     
SPC1    37      34      11      22      33      44      55      66      +11001H 
+11001H 77      88      99      110     121     132     143     154     +11002H 
+11002H 165     176     187     198     209     220     231                     
SPC1    37      35      1       2       3       4       5       6       +41001H 
+41001H 7       8       9       10      11                                      
SPC1    37      35      221     222     223     224     225     226     +21001H 
+21001H 227     228     229     230     231                                     
ENDDATA                                                                         
