NASTRAN FILES=PLT2                                                              
ID    D09031A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   9,3                                                                       
TIME  100                                                                       
CEND                                                                            
TITLE    = TRANSIENT ANALYSIS OF A FLUID-FILLED ELASTIC CYLINDER.               
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D09-03-1A                          
   LABEL = THIRD HARMONIC ANALYSIS.                                             
   TSTEP = 10                                                                   
   DLOAD = 10                                                                   
     SPC = 3                                                                    
   AXISYMMETRIC = FLUID                                                         
   OUTPUT                                                                       
   HARMONICS = 3                                                                
     SET 100 = 10,11, 26,27, 42,43, 58,59, 74,75, 81 THRU 96,                   
               106,107, 122,123, 138,139, 154,155, 170,171                      
   DISPLACEMENT = 100                                                           
PLOTID   = NASTRAN DEMONSTRATION PROBLEM NO. D09-03-1A                          
OUTPUT(XYPLOT)                                                                  
 PLOTTER = NASTPLT                                                              
  XTGRID = YES                                                                  
  YTGRID = YES                                                                  
  XBGRID = YES                                                                  
  YBGRID = YES                                                                  
  XDIVISIONS = 10                                                               
  CURVELINESYMBOL = 1                                                           
  XTITLE  =                                     TIME (SECONDS)                  
  YTTITLE =  R DISP      -INCHES-                                               
  YBTITLE =  R DISP      -INCHES-                                               
$                                                                               
TCURVE = PLOTTED  *TOP GRID 91(Z=5,A=0), *BOTTOM GRID 110(Z=5,A=18)             
  XYPLOT DISP   /91(T1,), 110(,T1)                                              
TCURVE = PLOTTED GRID(A=0,18) *TOP - 59,62(Z=7) *BOTTOM 123,126(Z=3)            
  XYPLOT DISP   /59(T1,), 62(T1,), 123(,T1),126(,T1)                            
$                                                                               
  YTTITLE =  PRESSURE     *LB/INCH*                                             
  YBTITLE =  PRESSURE     *LB/INCH*                                             
TCURVE = PLOTTED PRESPT (Z=5,A=0)  *TOP 5301(R=3)  *BOTTOM 5801(R=8)            
  XYPLOT DISP   / 5301(T1,), 5801(,T1)                                          
TCURVE = PLOTTED PRESPT (R=5,A=0,Z=3,5,7)*TOP 3501,5501  *BOT 7501,5501         
  XYPLOT DISP   / 5501(T1,T1), 3501(T1,), 7501(,T1)                             
  YTITLE = R DISP       -INCH-                                                  
TCURVE = PLOTTED  DISP AT MIDPOINT(Z=5.), ANGLE = 0.0 AND 18.0 DEGREES.         
  XYPLOT DISP   /  91(T1), 110(T1)                                              
   YTITLE = HARMONIC PRESSURE                                                   
TCURVE = PLOTTED RINGFL (R=5,Z=5)  * 85                                         
     XYPLOT DISP / 4000085 (T1)                                                 
$                                                                               
BEGIN BULK                                                                      
AXIF    1       .0      1.8-2   .00     NO                              +AXIF   
+AXIF   3                                                                       
BDYLIST         10      26      42      58      74      90      106     +BDY-1  
+BDY-1  122     138     154     170                                             
CFLUID2 1001    17      1                                                       
CFLUID2 2001    33      17                                                      
CFLUID2 3001    49      33                                                      
CFLUID2 4001    65      49                                                      
CFLUID2 5001    81      65                                                      
CFLUID2 6001    97      81                                                      
CFLUID2 7001    113     97                                                      
CFLUID2 8001    129     113                                                     
CFLUID2 9001    145     129                                                     
CFLUID2 10001   161     145                                                     
CFLUID4 1002    18      2       1       17                                      
CFLUID4 1003    19      3       2       18                                      
CFLUID4 1004    20      4       3       19                                      
CFLUID4 1005    21      5       4       20                                      
CFLUID4 1006    22      6       5       21                                      
CFLUID4 1007    23      7       6       22                                      
CFLUID4 1008    24      8       7       23                                      
CFLUID4 1009    25      9       8       24                                      
CFLUID4 1010    26      10      9       25                                      
CFLUID4 2002    34      18      17      33                                      
CFLUID4 2003    35      19      18      34                                      
CFLUID4 2004    36      20      19      35                                      
CFLUID4 2005    37      21      20      36                                      
CFLUID4 2006    38      22      21      37                                      
CFLUID4 2007    39      23      22      38                                      
CFLUID4 2008    40      24      23      39                                      
CFLUID4 2009    41      25      24      40                                      
CFLUID4 2010    42      26      25      41                                      
CFLUID4 3002    50      34      33      49                                      
CFLUID4 3003    51      35      34      50                                      
CFLUID4 3004    52      36      35      51                                      
CFLUID4 3005    53      37      36      52                                      
CFLUID4 3006    54      38      37      53                                      
CFLUID4 3007    55      39      38      54                                      
CFLUID4 3008    56      40      39      55                                      
CFLUID4 3009    57      41      40      56                                      
CFLUID4 3010    58      42      41      57                                      
CFLUID4 4002    66      50      49      65                                      
CFLUID4 4003    67      51      50      66                                      
CFLUID4 4004    68      52      51      67                                      
CFLUID4 4005    69      53      52      68                                      
CFLUID4 4006    70      54      53      69                                      
CFLUID4 4007    71      55      54      70                                      
CFLUID4 4008    72      56      55      71                                      
CFLUID4 4009    73      57      56      72                                      
CFLUID4 4010    74      58      57      73                                      
CFLUID4 5002    82      66      65      81                                      
CFLUID4 5003    83      67      66      82                                      
CFLUID4 5004    84      68      67      83                                      
CFLUID4 5005    85      69      68      84                                      
CFLUID4 5006    86      70      69      85                                      
CFLUID4 5007    87      71      70      86                                      
CFLUID4 5008    88      72      71      87                                      
CFLUID4 5009    89      73      72      88                                      
CFLUID4 5010    90      74      73      89                                      
CFLUID4 6002    98      82      81      97                                      
CFLUID4 6003    99      83      82      98                                      
CFLUID4 6004    100     84      83      99                                      
CFLUID4 6005    101     85      84      100                                     
CFLUID4 6006    102     86      85      101                                     
CFLUID4 6007    103     87      86      102                                     
CFLUID4 6008    104     88      87      103                                     
CFLUID4 6009    105     89      88      104                                     
CFLUID4 6010    106     90      89      105                                     
CFLUID4 7002    114     98      97      113                                     
CFLUID4 7003    115     99      98      114                                     
CFLUID4 7004    116     100     99      115                                     
CFLUID4 7005    117     101     100     116                                     
CFLUID4 7006    118     102     101     117                                     
CFLUID4 7007    119     103     102     118                                     
CFLUID4 7008    120     104     103     119                                     
CFLUID4 7009    121     105     104     120                                     
CFLUID4 7010    122     106     105     121                                     
CFLUID4 8002    130     114     113     129                                     
CFLUID4 8003    131     115     114     130                                     
CFLUID4 8004    132     116     115     131                                     
CFLUID4 8005    133     117     116     132                                     
CFLUID4 8006    134     118     117     133                                     
CFLUID4 8007    135     119     118     134                                     
CFLUID4 8008    136     120     119     135                                     
CFLUID4 8009    137     121     120     136                                     
CFLUID4 8010    138     122     121     137                                     
CFLUID4 9002    146     130     129     145                                     
CFLUID4 9003    147     131     130     146                                     
CFLUID4 9004    148     132     131     147                                     
CFLUID4 9005    149     133     132     148                                     
CFLUID4 9006    150     134     133     149                                     
CFLUID4 9007    151     135     134     150                                     
CFLUID4 9008    152     136     135     151                                     
CFLUID4 9009    153     137     136     152                                     
CFLUID4 9010    154     138     137     153                                     
CFLUID4 10002   162     146     145     161                                     
CFLUID4 10003   163     147     146     162                                     
CFLUID4 10004   164     148     147     163                                     
CFLUID4 10005   165     149     148     164                                     
CFLUID4 10006   166     150     149     165                                     
CFLUID4 10007   167     151     150     166                                     
CFLUID4 10008   168     152     151     167                                     
CFLUID4 10009   169     153     152     168                                     
CFLUID4 10010   170     154     153     169                                     
CORD2C  1               .0      .0      .0      .0      .0      1.0     +CORD2C 
+CORD2C 1.0     .0      .0                                                      
CQUAD1  1011    1       27      28      12      11                              
CQUAD1  1012    1       28      29      13      12                              
CQUAD1  1013    1       29      30      14      13                              
CQUAD1  1014    1       30      31      15      14                              
CQUAD1  1015    1       31      32      16      15                              
CQUAD1  2011    1       43      44      28      27                              
CQUAD1  2012    1       44      45      29      28                              
CQUAD1  2013    1       45      46      30      29                              
CQUAD1  2014    1       46      47      31      30                              
CQUAD1  2015    1       47      48      32      31                              
CQUAD1  3011    1       59      60      44      43                              
CQUAD1  3012    1       60      61      45      44                              
CQUAD1  3013    1       61      62      46      45                              
CQUAD1  3014    1       62      63      47      46                              
CQUAD1  3015    1       63      64      48      47                              
CQUAD1  4011    1       75      76      60      59                              
CQUAD1  4012    1       76      77      61      60                              
CQUAD1  4013    1       77      78      62      61                              
CQUAD1  4014    1       78      79      63      62                              
CQUAD1  4015    1       79      80      64      63                              
CQUAD1  5011    1       91      92      76      75                              
CQUAD1  5012    1       92      93      77      76                              
CQUAD1  5013    1       93      94      78      77                              
CQUAD1  5014    1       94      95      79      78                              
CQUAD1  5015    1       95      96      80      79                              
CQUAD1  6011    1       107     108     92      91                              
CQUAD1  6012    1       108     109     93      92                              
CQUAD1  6013    1       109     110     94      93                              
CQUAD1  6014    1       110     111     95      94                              
CQUAD1  6015    1       111     112     96      95                              
CQUAD1  7011    1       123     124     108     107                             
CQUAD1  7012    1       124     125     109     108                             
CQUAD1  7013    1       125     126     110     109                             
CQUAD1  7014    1       126     127     111     110                             
CQUAD1  7015    1       127     128     112     111                             
CQUAD1  8011    1       139     140     124     123                             
CQUAD1  8012    1       140     141     125     124                             
CQUAD1  8013    1       141     142     126     125                             
CQUAD1  8014    1       142     143     127     126                             
CQUAD1  8015    1       143     144     128     127                             
CQUAD1  9011    1       155     156     140     139                             
CQUAD1  9012    1       156     157     141     140                             
CQUAD1  9013    1       157     158     142     141                             
CQUAD1  9014    1       158     159     143     142                             
CQUAD1  9015    1       159     160     144     143                             
CQUAD1  10011   1       171     172     156     155                             
CQUAD1  10012   1       172     173     157     156                             
CQUAD1  10013   1       173     174     158     157                             
CQUAD1  10014   1       174     175     159     158                             
CQUAD1  10015   1       175     176     160     159                             
DAREA   1       27      1       .32345  28      1       .61525                  
DAREA   1       29      1       .52336  30      1       .38024                  
DAREA   1       31      1       .19991  32      1       3.23-10                 
DAREA   1       43      1       .61525  44      1       1.17027                 
DAREA   1       45      1       .99549  46      1       .72327                  
DAREA   1       47      1       .38024  48      1       6.14-10                 
DAREA   1       59      1       .84681  60      1       1.61074                 
DAREA   1       61      1       1.37017 62      1       .99549                  
DAREA   1       63      1       .52336  64      1       8.44-10                 
DAREA   1       75      1       .99549  76      1       1.89353                 
DAREA   1       77      1       1.61074 78      1       1.17027                 
DAREA   1       79      1       .61525  80      1       9.93-10                 
DAREA   1       91      1       1.04672 92      1       1.99098                 
DAREA   1       93      1       1.69363 94      1       1.23049                 
DAREA   1       95      1       .64691  96      1       1.044-9                 
DAREA   1       107     1       .99549  108     1       1.89353                 
DAREA   1       109     1       1.61074 110     1       1.17027                 
DAREA   1       111     1       .61525  112     1       9.93-10                 
DAREA   1       123     1       .84681  124     1       1.61074                 
DAREA   1       125     1       1.37017 126     1       .99549                  
DAREA   1       127     1       .52336  128     1       8.44-10                 
DAREA   1       139     1       .61525  140     1       1.17027                 
DAREA   1       141     1       .99549  142     1       .72327                  
DAREA   1       143     1       .38024  144     1       6.14-10                 
DAREA   1       155     1       .32345  156     1       .61525                  
DAREA   1       157     1       .52336  158     1       .38024                  
DAREA   1       159     1       .19991  160     1       3.23-10                 
FLSYM   12      S       A                                                       
FSLIST          AXIS    1       2       3       4       5       6       +FSL-1  
+FSL-1  7       8       9       10                                              
FSLIST          170     169     168     167     166     165     164     +FSL-2  
+FSL-2  163     162     161     AXIS                                            
GRIDB   11                      0.0             1       4       10              
GRIDB   12                      6.00000         1       4       10              
GRIDB   13                      12.0000         1       4       10              
GRIDB   14                      18.0000         1       4       10              
GRIDB   15                      24.0000         1       4       10              
GRIDB   16                      30.0000         1       4       10              
GRIDB   27                      0.0             1       4       26              
GRIDB   28                      6.00000         1       4       26              
GRIDB   29                      12.0000         1       4       26              
GRIDB   30                      18.0000         1       4       26              
GRIDB   31                      24.0000         1       4       26              
GRIDB   32                      30.0000         1       4       26              
GRIDB   43                      0.0             1       4       42              
GRIDB   44                      6.00000         1       4       42              
GRIDB   45                      12.0000         1       4       42              
GRIDB   46                      18.0000         1       4       42              
GRIDB   47                      24.0000         1       4       42              
GRIDB   48                      30.0000         1       4       42              
GRIDB   59                      0.0             1       4       58              
GRIDB   60                      6.00000         1       4       58              
GRIDB   61                      12.0000         1       4       58              
GRIDB   62                      18.0000         1       4       58              
GRIDB   63                      24.0000         1       4       58              
GRIDB   64                      30.0000         1       4       58              
GRIDB   75                      0.0             1       4       74              
GRIDB   76                      6.00000         1       4       74              
GRIDB   77                      12.0000         1       4       74              
GRIDB   78                      18.0000         1       4       74              
GRIDB   79                      24.0000         1       4       74              
GRIDB   80                      30.0000         1       4       74              
GRIDB   91                      0.0             1       4       90              
GRIDB   92                      6.00000         1       4       90              
GRIDB   93                      12.0000         1       4       90              
GRIDB   94                      18.0000         1       4       90              
GRIDB   95                      24.0000         1       4       90              
GRIDB   96                      30.0000         1       4       90              
GRIDB   107                     0.0             1       4       106             
GRIDB   108                     6.00000         1       4       106             
GRIDB   109                     12.0000         1       4       106             
GRIDB   110                     18.0000         1       4       106             
GRIDB   111                     24.0000         1       4       106             
GRIDB   112                     30.0000         1       4       106             
GRIDB   123                     0.0             1       4       122             
GRIDB   124                     6.00000         1       4       122             
GRIDB   125                     12.0000         1       4       122             
GRIDB   126                     18.0000         1       4       122             
GRIDB   127                     24.0000         1       4       122             
GRIDB   128                     30.0000         1       4       122             
GRIDB   139                     0.0             1       4       138             
GRIDB   140                     6.00000         1       4       138             
GRIDB   141                     12.0000         1       4       138             
GRIDB   142                     18.0000         1       4       138             
GRIDB   143                     24.0000         1       4       138             
GRIDB   144                     30.0000         1       4       138             
GRIDB   155                     0.0             1       4       154             
GRIDB   156                     6.00000         1       4       154             
GRIDB   157                     12.0000         1       4       154             
GRIDB   158                     18.0000         1       4       154             
GRIDB   159                     24.0000         1       4       154             
GRIDB   160                     30.0000         1       4       154             
GRIDB   171                     0.0             1       4       170             
GRIDB   172                     6.00000         1       4       170             
GRIDB   173                     12.0000         1       4       170             
GRIDB   174                     18.0000         1       4       170             
GRIDB   175                     24.0000         1       4       170             
GRIDB   176                     30.0000         1       4       170             
MAT1    2       1.6+5   6.0+4           6.0-2                                   
PQUAD1  1       2       .01     2       8.3333-8                        +PQUAD1 
+PQUAD1 .0      .005                                                            
PRESPT  21              1501    +0.0                                            
PRESPT  53              3501    +0.0                                            
PRESPT  81              5101    +0.0                                            
PRESPT  82              5201    +0.0                                            
PRESPT  83              5301    +0.0                                            
PRESPT  84              5401    +0.0                                            
PRESPT  85              5501    +0.0    5502    30.0    5503    60.0            
PRESPT  86              5601    +0.0                                            
PRESPT  87              5701    +0.0                                            
PRESPT  88              5801    +0.0                                            
PRESPT  89              5901    +0.0                                            
PRESPT  117             7501    +0.0                                            
PRESPT  149             9501    +0.0                                            
RINGFL  1       1.00000         10.0000 2       2.00000         10.0000         
RINGFL  3       3.00000         10.0000 4       4.00000         10.0000         
RINGFL  5       5.00000         10.0000 6       6.00000         10.0000         
RINGFL  7       7.00000         10.0000 8       8.00000         10.0000         
RINGFL  9       9.00000         10.0000 10      10.0000         10.0000         
RINGFL  17      1.00000         9.00000 18      2.00000         9.00000         
RINGFL  19      3.00000         9.00000 20      4.00000         9.00000         
RINGFL  21      5.00000         9.00000 22      6.00000         9.00000         
RINGFL  23      7.00000         9.00000 24      8.00000         9.00000         
RINGFL  25      9.00000         9.00000 26      10.0000         9.00000         
RINGFL  33      1.00000         8.00000 34      2.00000         8.00000         
RINGFL  35      3.00000         8.00000 36      4.00000         8.00000         
RINGFL  37      5.00000         8.00000 38      6.00000         8.00000         
RINGFL  39      7.00000         8.00000 40      8.00000         8.00000         
RINGFL  41      9.00000         8.00000 42      10.0000         8.00000         
RINGFL  49      1.00000         7.00000 50      2.00000         7.00000         
RINGFL  51      3.00000         7.00000 52      4.00000         7.00000         
RINGFL  53      5.00000         7.00000 54      6.00000         7.00000         
RINGFL  55      7.00000         7.00000 56      8.00000         7.00000         
RINGFL  57      9.00000         7.00000 58      10.0000         7.00000         
RINGFL  65      1.00000         6.00000 66      2.00000         6.00000         
RINGFL  67      3.00000         6.00000 68      4.00000         6.00000         
RINGFL  69      5.00000         6.00000 70      6.00000         6.00000         
RINGFL  71      7.00000         6.00000 72      8.00000         6.00000         
RINGFL  73      9.00000         6.00000 74      10.0000         6.00000         
RINGFL  81      1.00000         5.00000 82      2.00000         5.00000         
RINGFL  83      3.00000         5.00000 84      4.00000         5.00000         
RINGFL  85      5.00000         5.00000 86      6.00000         5.00000         
RINGFL  87      7.00000         5.00000 88      8.00000         5.00000         
RINGFL  89      9.00000         5.00000 90      10.0000         5.00000         
RINGFL  97      1.00000         4.00000 98      2.00000         4.00000         
RINGFL  99      3.00000         4.00000 100     4.00000         4.00000         
RINGFL  101     5.00000         4.00000 102     6.00000         4.00000         
RINGFL  103     7.00000         4.00000 104     8.00000         4.00000         
RINGFL  105     9.00000         4.00000 106     10.0000         4.00000         
RINGFL  113     1.00000         3.00000 114     2.00000         3.00000         
RINGFL  115     3.00000         3.00000 116     4.00000         3.00000         
RINGFL  117     5.00000         3.00000 118     6.00000         3.00000         
RINGFL  119     7.00000         3.00000 120     8.00000         3.00000         
RINGFL  121     9.00000         3.00000 122     10.0000         3.00000         
RINGFL  129     1.00000         2.00000 130     2.00000         2.00000         
RINGFL  131     3.00000         2.00000 132     4.00000         2.00000         
RINGFL  133     5.00000         2.00000 134     6.00000         2.00000         
RINGFL  135     7.00000         2.00000 136     8.00000         2.00000         
RINGFL  137     9.00000         2.00000 138     10.0000         2.00000         
RINGFL  145     1.00000         1.00000 146     2.00000         1.00000         
RINGFL  147     3.00000         1.00000 148     4.00000         1.00000         
RINGFL  149     5.00000         1.00000 150     6.00000         1.00000         
RINGFL  151     7.00000         1.00000 152     8.00000         1.00000         
RINGFL  153     9.00000         1.00000 154     10.0000         1.00000         
RINGFL  161     1.00000         0.0     162     2.00000         0.0             
RINGFL  163     3.00000         0.0     164     4.00000         0.0             
RINGFL  165     5.00000         0.0     166     6.00000         0.0             
RINGFL  167     7.00000         0.0     168     8.00000         0.0             
RINGFL  169     9.00000         0.0     170     10.0000         0.0             
SPC1    3       126     11      12      13      14      15      16              
SPC1    3       126     171     172     173     174     175     176             
SPC1    3       135     16      32      48      64      80      96      H=3     
SPC1    3       135     112     128     144     160     176             H=3     
SPC1    3       246     11      27      43      59      75      91      H=3     
SPC1    3       246     107     123     139     155     171             H=3     
TLOAD2  10      1                       .0      1.0     .0      .0              
TSTEP   10      50      .02     2                                               
ENDDATA                                                                         
