ID    D10011A,NASTRAN                                                           
TIME  25                                                                        
APP   DISPLACEMENT                                                              
SOL   10,1                                                                      
DIAG  14                                                                        
ALTER 88 $                                                                      
MATGPR   GPLD,USETD,SILD,PHIA // C,N,H / C,N,A  $                               
ENDALTER $                                                                      
CEND                                                                            
TITLE    = COMPLEX EIGENVALUE ANALYSIS OF A ROCKET CONTROL SYSTEM               
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D10-01-1A                          
   LABEL = FLEXIBLE STRUCTURE CASE                                              
     MPC = 101                                                                  
  METHOD = 2                                                                    
     TFL =  20                                                                  
 CMETHOD =  11                                                                  
OUTPUT                                                                          
  SET 1  =  1,100,101,1010 THRU 1090                                            
            SVECTOR(SORT1,PHASE)  = ALL                                         
        DISPLACEMENT(SORT1,PHASE) =  1                                          
BEGIN BULK                                                                      
BAROR                                   .0      10.0    .0      1               
CBAR    1       10      1       2                                               
CBAR    2       10      2       3                                               
CBAR    3       10      3       4                                               
CBAR    4       10      4       5                                               
CBAR    5       10      5       6                                               
CBAR    6       10      6       7                                               
CBAR    7       10      7       8                                               
CBAR    8       10      8       9                                               
CBAR    9       10      9       10                                              
CBAR    10      20      10      11                                              
CBAR    11      20      11      12                                              
CBAR    12      20      12      13                                              
CBAR    13      20      13      14                                              
CBAR    14      20      14      15                                              
CBAR    15      20      15      16                                              
CELAS4  1001    2.0261+71001            1002    32.417+71002                    
CELAS4  1003    164.11+71003            1004    518.68+71004                    
CMASS4  2001    2.5+3   1001    2001    2002    2.5+3   1002    2002            
CMASS4  2003    2.5+3   1003    2003    2004    2.5+3   1004    2004            
CONM2   101     1               3333.333                                        
CONM2   102     2               6666.667                                        
CONM2   103     3               6666.667                                        
CONM2   104     4               6666.667                                        
CONM2   105     5               6666.667                                        
CONM2   106     6               6666.667                                        
CONM2   107     7               6666.667                                        
CONM2   108     8               6666.667                                        
CONM2   109     9               6666.667                                        
CONM2   110     10              5000.000                                        
CONM2   111     11              3333.333                                        
CONM2   112     12              3333.333                                        
CONM2   113     13              3333.333                                        
CONM2   114     14              3333.333                                        
CONM2   115     15              3333.333                                        
CONM2   116     16              2500.0                                          
CONM2   117     17              1666.667                                        
CONM2   118     18              1666.667                                        
CONM2   119     19              833.333                                         
EIGC    11      DET     MAX                                             +EC     
+EC     -2.0    -1.0    -2.0    10.0    10.0    6       6                       
EIGC    12      INV     MAX                                             +EC1    
+EC1    .0      -1.0    .0      10.0    10.0    6       6                       
EIGC    13      INV     MAX                                             EIGC13  
+IGC13  -1.0    .0      -1.0    10.0    10.0    6       6                       
EIGP    11      .0      .0      2                                               
EIGR    1       INV     .0      1.0     1       2       2               +E1     
+E1     MASS                                                                    
EIGR    2       INV     .0      12.0    5       7                       +E2     
+E2     MASS                                                                    
EPOINT  1010    1011    1030    1040    1050    1060    1070    1080            
EPOINT  1020    1021                                                            
GRDSET                                                  1345                    
GRID    1               .0      .0      .0                                      
GRID    2               16.66667.0      .0                                      
GRID    3               33.33333.0      .0                                      
GRID    4               50.0    .0      .0                                      
GRID    5               66.66666.0      .0                                      
GRID    6               83.33333.0      .0                                      
GRID    7               100.0   .0      .0                                      
GRID    8               116.6667.0      .0                                      
GRID    9               133.3333.0      .0                                      
GRID    10              150.000 .0      .0                                      
GRID    11              166.6667.0      .0                                      
GRID    12              183.3333.0      .0                                      
GRID    13              200.00  .0      .0                                      
GRID    14              216.6667.0      .0                                      
GRID    15              233.3333.0      .0                                      
GRID    16              250.000 .0      .0                                      
GRID    17              266.6667.0      .0              123456                  
GRID    18              283.3333.0      .0              123456                  
GRID    19              300.000 .0      .0                                      
GRID    100             166.176 .0      .0                                      
GRID    101             116.176 .0      .0                                      
MAT1    1       10.4+6  4.0+6                                                   
MPC     3       16      6       -1.0    1001            .0628318        +161    
+161            1002            .12566371003            .1884955        +162    
+162            1004            .251327419      2       .02             +163    
+163            16      2       -.02                                            
MPC     3       19      6       -1.0    1001            -.062832        +191    
+191            1002            .12566371003            -.188496        +192    
+192            1004            .251327419      2       .02             +193    
+193            16      2       -0.02                                           
MPC     3       2001            1.57079616      2       1.0             +201    
+201            19      2       1.0                                             
MPC     3       2002            1.57079616      2       .5              +202    
+202            19      2       -0.5                                            
MPC     3       2003            1.57079616      2       .3333333        +203    
+203            19      2       .3333333                                        
MPC     3       2004            1.57079616      2       .25             +204    
+204            19      2       -0.25                                           
MPC     100     8       2       1.0     101     2       -1.0            +MPC2   
+MPC2           101     6       -.491                                           
MPC     100     8       6       1.0     101     6       -1.0                    
MPC     100     11      2       1.0     100     2       -1.0            +MPC1   
+MPC1           100     6       -.491                                           
MPC     100     11      6       1.0     100     6       -1.0                    
MPCADD  101     100     3                                                       
PARAM   GRDPNT  101                                                             
PARAM   LMODES  4                                                               
PBAR    10      1       4.0+2   6.0+4   6.0+4                                   
PBAR    20      1       2.0+2   2.0+4   2.0+4                                   
SEQGP   100     10.5    101     7.5                                             
SPOINT  1001    1002    1003    1004    2001    2002    2003    2004            
SUPORT  101     2       101     6                                               
TF      20      1       2       .0      .0      50.0                    +T6     
+T6     1       6       .0      .0      -150.0                          +T61    
+T61    1070    0       -4.25+6         -150.0                                  
TF      20      1       6                                               +T7     
+T7     1060            1.0                                             +T71    
TF      20      1010            1.0                                     +T8     
+T8     100     2       -1.0                                            +T81    
+T81    1080            -1.0    .0      .0                                      
TF      20      1011            1.0                                     +T9     
+T9     100     6       -1.0+2                                                  
TF      20      1020            1.0                                             
TF      20      1021            .01                                             
TF      20      1030            1.0                                     +T1     
+T1     1020            -16.0                                           +T11    
+T11    1021            -15.0                                           +T12    
+T12    1010            -16.0   -28.0                                   +T13    
+T13    1011            -15.0   -7.0                                            
TF      20      1040            1.0                                     +T2     
+T2     1030            -1.0                                            +T21    
+T21    1070            100.0   14.14                                           
TF      20      1050            1.0                                     +T3     
+T3     1040            -1.0                                                    
TF      20      1060            1.0                                     +T4     
+T4     1050            -500.0                                                  
TF      20      1070            .0      .0      500.0                   +T5     
+T5     1060            -1.0                                            +T51    
+T51    1       6       .0      .0      500.0                           +T52    
+T52    1       2       .0      .0      -150.0                                  
TF      20      1080                            8.5+4                   +TX     
+TX     1       6       -4.25+6                                                 
ENDDATA                                                                         
