NASTRAN FILES=PLT2                                                              
ID    D11022A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
TIME  26                                                                        
SOL   11,1                                                                      
DIAG  14                                                                        
ALTER 1 $                                                                       
PARAM   //C,N,NOP/V,N,TRUE=-1 $                                                 
INPUT,  ,,,,/,G2,,,/C,N,5 $                                                     
EQUIV   G2,GEOM2/TRUE $                                                         
ENDALTER $                                                                      
CEND                                                                            
TITLE    = FREQUENCY RESPONSE OF A 500 CELL STRING                              
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D11-02-2A                          
  METHOD = 10                                                                   
    FREQ = 11                                                                   
   DLOAD = 11                                                                   
OUTPUT                                                                          
   SET 1 = 51, 101, 151, 201, 251, 301, 351, 401, 451                           
   SET 2 = 1 THRU 5                                                             
   DISPLACEMENT(PHASE,SORT2)  = 1                                               
   SDISPLACEMENT(PHASE,SORT2) = 2                                               
PLOTID = NASTRAN DEMONSTRATION PROBLEM NO. D11-02-2A                            
OUTPUT(XYOUT)                                                                   
PLOTTER = NASTPLT                                                               
        CAMERA = 3                                                              
        SKIP BETWEEN FRAMES = 1                                                 
  CURVE LINE AND SYMBOLS = 1                                                    
  XLOG   = YES                                                                  
  YTLOG  = YES                                                                  
  XTGRID = YES                                                                  
  XBGRID = YES                                                                  
  YTGRID = YES                                                                  
  YBGRID = YES                                                                  
  XTITLE =                              FREQUENCY (HERTZ)                       
  YTTITLE = MAGNITUDE  *INCH*                                                   
  YBTITLE = PHASE  *DEGREE*                                                     
$                                                                               
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
$                                                                               
    TCURVE = * * * * * *  SPOINT  5 1   * * * * * * * * * * * * * * * *         
XYPLOT DISP  /   51(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  1 0 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  101(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  1 5 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  151(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  2 0 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  201(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  2 5 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  251(T1RM,T1IP)                                                  
$                                                                               
$ *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *        
$                                                                               
  YLOG   = YES                                                                  
  YTITLE = MAGNITUDE  *INCH*                                                    
  XGRID LINES = YES                                                             
  YGRID LINES = YES                                                             
  TCURVE = * * * * *  SUPERPOSITION OF SPOINT 51, 101, 151, 201, 251 * *        
XYPLOT DISP / 51(3), 101(3), 151(3), 201(3), 251(3)                             
  YLOG   = NO                                                                   
  YTITLE = REAL PART  *POUNDS*                                                  
  TCURVE = * * * * * * *   FORCE IN STRING ELEMENT 251  * * * * * * * *         
XYPLOT, XYPRINT ELFORCE RESPONSE / 251(2)                                       
$                                                                               
BEGIN BULK                                                                      
DAREA   11      2               1.0     3               1.0                     
DAREA   11      4               1.0     5               1.0                     
DAREA   11      6               1.0     7               1.0                     
DAREA   11      8               1.0     9               1.0                     
DAREA   11      10              1.0     11              1.0                     
DAREA   11      12              1.0     13              1.0                     
DAREA   11      14              1.0     15              1.0                     
DAREA   11      16              1.0     17              1.0                     
DAREA   11      18              1.0     19              1.0                     
DAREA   11      20              1.0     21              1.0                     
DAREA   11      22              1.0     23              1.0                     
DAREA   11      24              1.0     25              1.0                     
DAREA   11      26              1.0     27              1.0                     
DAREA   11      28              1.0     29              1.0                     
DAREA   11      30              1.0     31              1.0                     
DAREA   11      32              1.0     33              1.0                     
DAREA   11      34              1.0     35              1.0                     
DAREA   11      36              1.0     37              1.0                     
DAREA   11      38              1.0     39              1.0                     
DAREA   11      40              1.0     41              1.0                     
DAREA   11      42              1.0     43              1.0                     
DAREA   11      44              1.0     45              1.0                     
DAREA   11      46              1.0     47              1.0                     
DAREA   11      48              1.0     49              1.0                     
DAREA   11      50              1.0     51              1.0                     
DAREA   11      52              1.0     53              1.0                     
DAREA   11      54              1.0     55              1.0                     
DAREA   11      56              1.0     57              1.0                     
DAREA   11      58              1.0     59              1.0                     
DAREA   11      60              1.0     61              1.0                     
DAREA   11      62              1.0     63              1.0                     
DAREA   11      64              1.0     65              1.0                     
DAREA   11      66              1.0     67              1.0                     
DAREA   11      68              1.0     69              1.0                     
DAREA   11      70              1.0     71              1.0                     
DAREA   11      72              1.0     73              1.0                     
DAREA   11      74              1.0     75              1.0                     
DAREA   11      76              1.0     77              1.0                     
DAREA   11      78              1.0     79              1.0                     
DAREA   11      80              1.0     81              1.0                     
DAREA   11      82              1.0     83              1.0                     
DAREA   11      84              1.0     85              1.0                     
DAREA   11      86              1.0     87              1.0                     
DAREA   11      88              1.0     89              1.0                     
DAREA   11      90              1.0     91              1.0                     
DAREA   11      92              1.0     93              1.0                     
DAREA   11      94              1.0     95              1.0                     
DAREA   11      96              1.0     97              1.0                     
DAREA   11      98              1.0     99              1.0                     
DAREA   11      100             1.0     101             1.0                     
DAREA   11      102             1.0     103             1.0                     
DAREA   11      104             1.0     105             1.0                     
DAREA   11      106             1.0     107             1.0                     
DAREA   11      108             1.0     109             1.0                     
DAREA   11      110             1.0     111             1.0                     
DAREA   11      112             1.0     113             1.0                     
DAREA   11      114             1.0     115             1.0                     
DAREA   11      116             1.0     117             1.0                     
DAREA   11      118             1.0     119             1.0                     
DAREA   11      120             1.0     121             1.0                     
DAREA   11      122             1.0     123             1.0                     
DAREA   11      124             1.0     125             1.0                     
DAREA   11      126             1.0     127             1.0                     
DAREA   11      128             1.0     129             1.0                     
DAREA   11      130             1.0     131             1.0                     
DAREA   11      132             1.0     133             1.0                     
DAREA   11      134             1.0     135             1.0                     
DAREA   11      136             1.0     137             1.0                     
DAREA   11      138             1.0     139             1.0                     
DAREA   11      140             1.0     141             1.0                     
DAREA   11      142             1.0     143             1.0                     
DAREA   11      144             1.0     145             1.0                     
DAREA   11      146             1.0     147             1.0                     
DAREA   11      148             1.0     149             1.0                     
DAREA   11      150             1.0     151             1.0                     
DAREA   11      152             1.0     153             1.0                     
DAREA   11      154             1.0     155             1.0                     
DAREA   11      156             1.0     157             1.0                     
DAREA   11      158             1.0     159             1.0                     
DAREA   11      160             1.0     161             1.0                     
DAREA   11      162             1.0     163             1.0                     
DAREA   11      164             1.0     165             1.0                     
DAREA   11      166             1.0     167             1.0                     
DAREA   11      168             1.0     169             1.0                     
DAREA   11      170             1.0     171             1.0                     
DAREA   11      172             1.0     173             1.0                     
DAREA   11      174             1.0     175             1.0                     
DAREA   11      176             1.0     177             1.0                     
DAREA   11      178             1.0     179             1.0                     
DAREA   11      180             1.0     181             1.0                     
DAREA   11      182             1.0     183             1.0                     
DAREA   11      184             1.0     185             1.0                     
DAREA   11      186             1.0     187             1.0                     
DAREA   11      188             1.0     189             1.0                     
DAREA   11      190             1.0     191             1.0                     
DAREA   11      192             1.0     193             1.0                     
DAREA   11      194             1.0     195             1.0                     
DAREA   11      196             1.0     197             1.0                     
DAREA   11      198             1.0     199             1.0                     
DAREA   11      200             1.0     201             1.0                     
DAREA   11      202             1.0     203             1.0                     
DAREA   11      204             1.0     205             1.0                     
DAREA   11      206             1.0     207             1.0                     
DAREA   11      208             1.0     209             1.0                     
DAREA   11      210             1.0     211             1.0                     
DAREA   11      212             1.0     213             1.0                     
DAREA   11      214             1.0     215             1.0                     
DAREA   11      216             1.0     217             1.0                     
DAREA   11      218             1.0     219             1.0                     
DAREA   11      220             1.0     221             1.0                     
DAREA   11      222             1.0     223             1.0                     
DAREA   11      224             1.0     225             1.0                     
DAREA   11      226             1.0     227             1.0                     
DAREA   11      228             1.0     229             1.0                     
DAREA   11      230             1.0     231             1.0                     
DAREA   11      232             1.0     233             1.0                     
DAREA   11      234             1.0     235             1.0                     
DAREA   11      236             1.0     237             1.0                     
DAREA   11      238             1.0     239             1.0                     
DAREA   11      240             1.0     241             1.0                     
DAREA   11      242             1.0     243             1.0                     
DAREA   11      244             1.0     245             1.0                     
DAREA   11      246             1.0     247             1.0                     
DAREA   11      248             1.0     249             1.0                     
DAREA   11      250             1.0     251             1.0                     
DAREA   11      252             1.0     253             1.0                     
DAREA   11      254             1.0     255             1.0                     
DAREA   11      256             1.0     257             1.0                     
DAREA   11      258             1.0     259             1.0                     
DAREA   11      260             1.0     261             1.0                     
DAREA   11      262             1.0     263             1.0                     
DAREA   11      264             1.0     265             1.0                     
DAREA   11      266             1.0     267             1.0                     
DAREA   11      268             1.0     269             1.0                     
DAREA   11      270             1.0     271             1.0                     
DAREA   11      272             1.0     273             1.0                     
DAREA   11      274             1.0     275             1.0                     
DAREA   11      276             1.0     277             1.0                     
DAREA   11      278             1.0     279             1.0                     
DAREA   11      280             1.0     281             1.0                     
DAREA   11      282             1.0     283             1.0                     
DAREA   11      284             1.0     285             1.0                     
DAREA   11      286             1.0     287             1.0                     
DAREA   11      288             1.0     289             1.0                     
DAREA   11      290             1.0     291             1.0                     
DAREA   11      292             1.0     293             1.0                     
DAREA   11      294             1.0     295             1.0                     
DAREA   11      296             1.0     297             1.0                     
DAREA   11      298             1.0     299             1.0                     
DAREA   11      300             1.0     301             1.0                     
DAREA   11      302             1.0     303             1.0                     
DAREA   11      304             1.0     305             1.0                     
DAREA   11      306             1.0     307             1.0                     
DAREA   11      308             1.0     309             1.0                     
DAREA   11      310             1.0     311             1.0                     
DAREA   11      312             1.0     313             1.0                     
DAREA   11      314             1.0     315             1.0                     
DAREA   11      316             1.0     317             1.0                     
DAREA   11      318             1.0     319             1.0                     
DAREA   11      320             1.0     321             1.0                     
DAREA   11      322             1.0     323             1.0                     
DAREA   11      324             1.0     325             1.0                     
DAREA   11      326             1.0     327             1.0                     
DAREA   11      328             1.0     329             1.0                     
DAREA   11      330             1.0     331             1.0                     
DAREA   11      332             1.0     333             1.0                     
DAREA   11      334             1.0     335             1.0                     
DAREA   11      336             1.0     337             1.0                     
DAREA   11      338             1.0     339             1.0                     
DAREA   11      340             1.0     341             1.0                     
DAREA   11      342             1.0     343             1.0                     
DAREA   11      344             1.0     345             1.0                     
DAREA   11      346             1.0     347             1.0                     
DAREA   11      348             1.0     349             1.0                     
DAREA   11      350             1.0     351             1.0                     
DAREA   11      352             1.0     353             1.0                     
DAREA   11      354             1.0     355             1.0                     
DAREA   11      356             1.0     357             1.0                     
DAREA   11      358             1.0     359             1.0                     
DAREA   11      360             1.0     361             1.0                     
DAREA   11      362             1.0     363             1.0                     
DAREA   11      364             1.0     365             1.0                     
DAREA   11      366             1.0     367             1.0                     
DAREA   11      368             1.0     369             1.0                     
DAREA   11      370             1.0     371             1.0                     
DAREA   11      372             1.0     373             1.0                     
DAREA   11      374             1.0     375             1.0                     
DAREA   11      376             1.0     377             1.0                     
DAREA   11      378             1.0     379             1.0                     
DAREA   11      380             1.0     381             1.0                     
DAREA   11      382             1.0     383             1.0                     
DAREA   11      384             1.0     385             1.0                     
DAREA   11      386             1.0     387             1.0                     
DAREA   11      388             1.0     389             1.0                     
DAREA   11      390             1.0     391             1.0                     
DAREA   11      392             1.0     393             1.0                     
DAREA   11      394             1.0     395             1.0                     
DAREA   11      396             1.0     397             1.0                     
DAREA   11      398             1.0     399             1.0                     
DAREA   11      400             1.0     401             1.0                     
DAREA   11      402             1.0     403             1.0                     
DAREA   11      404             1.0     405             1.0                     
DAREA   11      406             1.0     407             1.0                     
DAREA   11      408             1.0     409             1.0                     
DAREA   11      410             1.0     411             1.0                     
DAREA   11      412             1.0     413             1.0                     
DAREA   11      414             1.0     415             1.0                     
DAREA   11      416             1.0     417             1.0                     
DAREA   11      418             1.0     419             1.0                     
DAREA   11      420             1.0     421             1.0                     
DAREA   11      422             1.0     423             1.0                     
DAREA   11      424             1.0     425             1.0                     
DAREA   11      426             1.0     427             1.0                     
DAREA   11      428             1.0     429             1.0                     
DAREA   11      430             1.0     431             1.0                     
DAREA   11      432             1.0     433             1.0                     
DAREA   11      434             1.0     435             1.0                     
DAREA   11      436             1.0     437             1.0                     
DAREA   11      438             1.0     439             1.0                     
DAREA   11      440             1.0     441             1.0                     
DAREA   11      442             1.0     443             1.0                     
DAREA   11      444             1.0     445             1.0                     
DAREA   11      446             1.0     447             1.0                     
DAREA   11      448             1.0     449             1.0                     
DAREA   11      450             1.0     451             1.0                     
DAREA   11      452             1.0     453             1.0                     
DAREA   11      454             1.0     455             1.0                     
DAREA   11      456             1.0     457             1.0                     
DAREA   11      458             1.0     459             1.0                     
DAREA   11      460             1.0     461             1.0                     
DAREA   11      462             1.0     463             1.0                     
DAREA   11      464             1.0     465             1.0                     
DAREA   11      466             1.0     467             1.0                     
DAREA   11      468             1.0     469             1.0                     
DAREA   11      470             1.0     471             1.0                     
DAREA   11      472             1.0     473             1.0                     
DAREA   11      474             1.0     475             1.0                     
DAREA   11      476             1.0     477             1.0                     
DAREA   11      478             1.0     479             1.0                     
DAREA   11      480             1.0     481             1.0                     
DAREA   11      482             1.0     483             1.0                     
DAREA   11      484             1.0     485             1.0                     
DAREA   11      486             1.0     487             1.0                     
DAREA   11      488             1.0     489             1.0                     
DAREA   11      490             1.0     491             1.0                     
DAREA   11      492             1.0     493             1.0                     
DAREA   11      494             1.0     495             1.0                     
DAREA   11      496             1.0     497             1.0                     
DAREA   11      498             1.0     499             1.0                     
DAREA   11      500             1.0                                             
EIGR    10      FEER    10.5                    20                      +FEER   
+FEER   MAX                                                                     
EIGR    11      INV     .0      21.0    20      20                      +EIGR   
+EIGR   MAX                                                                     
FREQ2   11      .1      10.0    15                                              
PARAM   LMODES  20                                                              
PARAM   MODACC  1                                                               
RLOAD1  11      11                      1                                       
TABLED1 1                                                               *T1     
*T1     -10.0           310.022767      100.0           310.022767      *T2     
*T2     ENDT                                                                    
ENDDATA                                                                         
     500 1.0E+07 0.0     1.0E+01 0.0                                            
