NASTRAN FILES=PLT2                                                              
ID    D11021A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
TIME  35                                                                        
SOL   11,1                                                                      
CEND                                                                            
TITLE    = FREQUENCY RESPONSE OF A 500 CELL STRING                              
OUTPUT                                                                          
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D11-02-1A                          
  METHOD = 10                                                                   
    FREQ = 11                                                                   
   DLOAD = 11                                                                   
OUTPUT                                                                          
   SET 1 = 51, 101, 151, 201, 251, 301, 351, 401, 451                           
   SET 2 = 1 THRU 5                                                             
   DISPLACEMENT(PHASE,SORT2)  = 1                                               
   SDISPLACEMENT(PHASE,SORT2) = 2                                               
PLOTID = NASTRAN DEMONSTRATION PROBLEM NO. D11-02-1A                            
OUTPUT(XYOUT)                                                                   
PLOTTER = NASTPLT                                                               
        CAMERA = 3                                                              
        SKIP BETWEEN FRAMES = 1                                                 
  CURVE LINE AND SYMBOLS = 1                                                    
  XLOG   = YES                                                                  
  YTLOG  = YES                                                                  
  XTGRID = YES                                                                  
  XBGRID = YES                                                                  
  YTGRID = YES                                                                  
  YBGRID = YES                                                                  
  XTITLE =                              FREQUENCY (HERTZ)                       
  YTTITLE= MAGNITUDE  *INCH*                                                    
  YBTITLE= PHASE  *DEGREE*                                                      
$                                                                               
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
$                                                                               
    TCURVE = * * * * * *  SPOINT  5 1   * * * * * * * * * * * * * * * *         
XYPLOT DISP  /   51(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  1 0 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  101(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  1 5 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  151(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  2 0 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  201(T1RM,T1IP)                                                  
    TCURVE = * * * * * *  SPOINT  2 5 1   * * * * * * * * * * * * * * *         
XYPLOT DISP  /  251(T1RM,T1IP)                                                  
$                                                                               
$ *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *        
$                                                                               
  YLOG   = YES                                                                  
  YTITLE = MAGNITUDE  *INCH*                                                    
  XGRID LINES = YES                                                             
  YGRID LINES = YES                                                             
  TCURVE = * * * * *  SUPERPOSITION OF SPOINT 51, 101, 151, 201, 251 * *        
XYPLOT DISP / 51(3), 101(3), 151(3), 201(3), 251(3)                             
  YLOG   = NO                                                                   
  YTITLE = REAL PART  *POUNDS*                                                  
  TCURVE = * * * * * * *   FORCE IN STRING ELEMENT 251  * * * * * * * *         
XYPLOT, XYPRINT ELFORCE RESPONSE / 251(2)                                       
$                                                                               
BEGIN BULK                                                                      
CELAS3  1       101     0       2       2       101     2       3               
CELAS3  3       101     3       4       4       101     4       5               
CELAS3  5       101     5       6       6       101     6       7               
CELAS3  7       101     7       8       8       101     8       9               
CELAS3  9       101     9       10      10      101     10      11              
CELAS3  11      101     11      12      12      101     12      13              
CELAS3  13      101     13      14      14      101     14      15              
CELAS3  15      101     15      16      16      101     16      17              
CELAS3  17      101     17      18      18      101     18      19              
CELAS3  19      101     19      20      20      101     20      21              
CELAS3  21      101     21      22      22      101     22      23              
CELAS3  23      101     23      24      24      101     24      25              
CELAS3  25      101     25      26      26      101     26      27              
CELAS3  27      101     27      28      28      101     28      29              
CELAS3  29      101     29      30      30      101     30      31              
CELAS3  31      101     31      32      32      101     32      33              
CELAS3  33      101     33      34      34      101     34      35              
CELAS3  35      101     35      36      36      101     36      37              
CELAS3  37      101     37      38      38      101     38      39              
CELAS3  39      101     39      40      40      101     40      41              
CELAS3  41      101     41      42      42      101     42      43              
CELAS3  43      101     43      44      44      101     44      45              
CELAS3  45      101     45      46      46      101     46      47              
CELAS3  47      101     47      48      48      101     48      49              
CELAS3  49      101     49      50      50      101     50      51              
CELAS3  51      101     51      52      52      101     52      53              
CELAS3  53      101     53      54      54      101     54      55              
CELAS3  55      101     55      56      56      101     56      57              
CELAS3  57      101     57      58      58      101     58      59              
CELAS3  59      101     59      60      60      101     60      61              
CELAS3  61      101     61      62      62      101     62      63              
CELAS3  63      101     63      64      64      101     64      65              
CELAS3  65      101     65      66      66      101     66      67              
CELAS3  67      101     67      68      68      101     68      69              
CELAS3  69      101     69      70      70      101     70      71              
CELAS3  71      101     71      72      72      101     72      73              
CELAS3  73      101     73      74      74      101     74      75              
CELAS3  75      101     75      76      76      101     76      77              
CELAS3  77      101     77      78      78      101     78      79              
CELAS3  79      101     79      80      80      101     80      81              
CELAS3  81      101     81      82      82      101     82      83              
CELAS3  83      101     83      84      84      101     84      85              
CELAS3  85      101     85      86      86      101     86      87              
CELAS3  87      101     87      88      88      101     88      89              
CELAS3  89      101     89      90      90      101     90      91              
CELAS3  91      101     91      92      92      101     92      93              
CELAS3  93      101     93      94      94      101     94      95              
CELAS3  95      101     95      96      96      101     96      97              
CELAS3  97      101     97      98      98      101     98      99              
CELAS3  99      101     99      100     100     101     100     101             
CELAS3  101     101     101     102     102     101     102     103             
CELAS3  103     101     103     104     104     101     104     105             
CELAS3  105     101     105     106     106     101     106     107             
CELAS3  107     101     107     108     108     101     108     109             
CELAS3  109     101     109     110     110     101     110     111             
CELAS3  111     101     111     112     112     101     112     113             
CELAS3  113     101     113     114     114     101     114     115             
CELAS3  115     101     115     116     116     101     116     117             
CELAS3  117     101     117     118     118     101     118     119             
CELAS3  119     101     119     120     120     101     120     121             
CELAS3  121     101     121     122     122     101     122     123             
CELAS3  123     101     123     124     124     101     124     125             
CELAS3  125     101     125     126     126     101     126     127             
CELAS3  127     101     127     128     128     101     128     129             
CELAS3  129     101     129     130     130     101     130     131             
CELAS3  131     101     131     132     132     101     132     133             
CELAS3  133     101     133     134     134     101     134     135             
CELAS3  135     101     135     136     136     101     136     137             
CELAS3  137     101     137     138     138     101     138     139             
CELAS3  139     101     139     140     140     101     140     141             
CELAS3  141     101     141     142     142     101     142     143             
CELAS3  143     101     143     144     144     101     144     145             
CELAS3  145     101     145     146     146     101     146     147             
CELAS3  147     101     147     148     148     101     148     149             
CELAS3  149     101     149     150     150     101     150     151             
CELAS3  151     101     151     152     152     101     152     153             
CELAS3  153     101     153     154     154     101     154     155             
CELAS3  155     101     155     156     156     101     156     157             
CELAS3  157     101     157     158     158     101     158     159             
CELAS3  159     101     159     160     160     101     160     161             
CELAS3  161     101     161     162     162     101     162     163             
CELAS3  163     101     163     164     164     101     164     165             
CELAS3  165     101     165     166     166     101     166     167             
CELAS3  167     101     167     168     168     101     168     169             
CELAS3  169     101     169     170     170     101     170     171             
CELAS3  171     101     171     172     172     101     172     173             
CELAS3  173     101     173     174     174     101     174     175             
CELAS3  175     101     175     176     176     101     176     177             
CELAS3  177     101     177     178     178     101     178     179             
CELAS3  179     101     179     180     180     101     180     181             
CELAS3  181     101     181     182     182     101     182     183             
CELAS3  183     101     183     184     184     101     184     185             
CELAS3  185     101     185     186     186     101     186     187             
CELAS3  187     101     187     188     188     101     188     189             
CELAS3  189     101     189     190     190     101     190     191             
CELAS3  191     101     191     192     192     101     192     193             
CELAS3  193     101     193     194     194     101     194     195             
CELAS3  195     101     195     196     196     101     196     197             
CELAS3  197     101     197     198     198     101     198     199             
CELAS3  199     101     199     200     200     101     200     201             
CELAS3  201     101     201     202     202     101     202     203             
CELAS3  203     101     203     204     204     101     204     205             
CELAS3  205     101     205     206     206     101     206     207             
CELAS3  207     101     207     208     208     101     208     209             
CELAS3  209     101     209     210     210     101     210     211             
CELAS3  211     101     211     212     212     101     212     213             
CELAS3  213     101     213     214     214     101     214     215             
CELAS3  215     101     215     216     216     101     216     217             
CELAS3  217     101     217     218     218     101     218     219             
CELAS3  219     101     219     220     220     101     220     221             
CELAS3  221     101     221     222     222     101     222     223             
CELAS3  223     101     223     224     224     101     224     225             
CELAS3  225     101     225     226     226     101     226     227             
CELAS3  227     101     227     228     228     101     228     229             
CELAS3  229     101     229     230     230     101     230     231             
CELAS3  231     101     231     232     232     101     232     233             
CELAS3  233     101     233     234     234     101     234     235             
CELAS3  235     101     235     236     236     101     236     237             
CELAS3  237     101     237     238     238     101     238     239             
CELAS3  239     101     239     240     240     101     240     241             
CELAS3  241     101     241     242     242     101     242     243             
CELAS3  243     101     243     244     244     101     244     245             
CELAS3  245     101     245     246     246     101     246     247             
CELAS3  247     101     247     248     248     101     248     249             
CELAS3  249     101     249     250     250     101     250     251             
CELAS3  251     101     251     252     252     101     252     253             
CELAS3  253     101     253     254     254     101     254     255             
CELAS3  255     101     255     256     256     101     256     257             
CELAS3  257     101     257     258     258     101     258     259             
CELAS3  259     101     259     260     260     101     260     261             
CELAS3  261     101     261     262     262     101     262     263             
CELAS3  263     101     263     264     264     101     264     265             
CELAS3  265     101     265     266     266     101     266     267             
CELAS3  267     101     267     268     268     101     268     269             
CELAS3  269     101     269     270     270     101     270     271             
CELAS3  271     101     271     272     272     101     272     273             
CELAS3  273     101     273     274     274     101     274     275             
CELAS3  275     101     275     276     276     101     276     277             
CELAS3  277     101     277     278     278     101     278     279             
CELAS3  279     101     279     280     280     101     280     281             
CELAS3  281     101     281     282     282     101     282     283             
CELAS3  283     101     283     284     284     101     284     285             
CELAS3  285     101     285     286     286     101     286     287             
CELAS3  287     101     287     288     288     101     288     289             
CELAS3  289     101     289     290     290     101     290     291             
CELAS3  291     101     291     292     292     101     292     293             
CELAS3  293     101     293     294     294     101     294     295             
CELAS3  295     101     295     296     296     101     296     297             
CELAS3  297     101     297     298     298     101     298     299             
CELAS3  299     101     299     300     300     101     300     301             
CELAS3  301     101     301     302     302     101     302     303             
CELAS3  303     101     303     304     304     101     304     305             
CELAS3  305     101     305     306     306     101     306     307             
CELAS3  307     101     307     308     308     101     308     309             
CELAS3  309     101     309     310     310     101     310     311             
CELAS3  311     101     311     312     312     101     312     313             
CELAS3  313     101     313     314     314     101     314     315             
CELAS3  315     101     315     316     316     101     316     317             
CELAS3  317     101     317     318     318     101     318     319             
CELAS3  319     101     319     320     320     101     320     321             
CELAS3  321     101     321     322     322     101     322     323             
CELAS3  323     101     323     324     324     101     324     325             
CELAS3  325     101     325     326     326     101     326     327             
CELAS3  327     101     327     328     328     101     328     329             
CELAS3  329     101     329     330     330     101     330     331             
CELAS3  331     101     331     332     332     101     332     333             
CELAS3  333     101     333     334     334     101     334     335             
CELAS3  335     101     335     336     336     101     336     337             
CELAS3  337     101     337     338     338     101     338     339             
CELAS3  339     101     339     340     340     101     340     341             
CELAS3  341     101     341     342     342     101     342     343             
CELAS3  343     101     343     344     344     101     344     345             
CELAS3  345     101     345     346     346     101     346     347             
CELAS3  347     101     347     348     348     101     348     349             
CELAS3  349     101     349     350     350     101     350     351             
CELAS3  351     101     351     352     352     101     352     353             
CELAS3  353     101     353     354     354     101     354     355             
CELAS3  355     101     355     356     356     101     356     357             
CELAS3  357     101     357     358     358     101     358     359             
CELAS3  359     101     359     360     360     101     360     361             
CELAS3  361     101     361     362     362     101     362     363             
CELAS3  363     101     363     364     364     101     364     365             
CELAS3  365     101     365     366     366     101     366     367             
CELAS3  367     101     367     368     368     101     368     369             
CELAS3  369     101     369     370     370     101     370     371             
CELAS3  371     101     371     372     372     101     372     373             
CELAS3  373     101     373     374     374     101     374     375             
CELAS3  375     101     375     376     376     101     376     377             
CELAS3  377     101     377     378     378     101     378     379             
CELAS3  379     101     379     380     380     101     380     381             
CELAS3  381     101     381     382     382     101     382     383             
CELAS3  383     101     383     384     384     101     384     385             
CELAS3  385     101     385     386     386     101     386     387             
CELAS3  387     101     387     388     388     101     388     389             
CELAS3  389     101     389     390     390     101     390     391             
CELAS3  391     101     391     392     392     101     392     393             
CELAS3  393     101     393     394     394     101     394     395             
CELAS3  395     101     395     396     396     101     396     397             
CELAS3  397     101     397     398     398     101     398     399             
CELAS3  399     101     399     400     400     101     400     401             
CELAS3  401     101     401     402     402     101     402     403             
CELAS3  403     101     403     404     404     101     404     405             
CELAS3  405     101     405     406     406     101     406     407             
CELAS3  407     101     407     408     408     101     408     409             
CELAS3  409     101     409     410     410     101     410     411             
CELAS3  411     101     411     412     412     101     412     413             
CELAS3  413     101     413     414     414     101     414     415             
CELAS3  415     101     415     416     416     101     416     417             
CELAS3  417     101     417     418     418     101     418     419             
CELAS3  419     101     419     420     420     101     420     421             
CELAS3  421     101     421     422     422     101     422     423             
CELAS3  423     101     423     424     424     101     424     425             
CELAS3  425     101     425     426     426     101     426     427             
CELAS3  427     101     427     428     428     101     428     429             
CELAS3  429     101     429     430     430     101     430     431             
CELAS3  431     101     431     432     432     101     432     433             
CELAS3  433     101     433     434     434     101     434     435             
CELAS3  435     101     435     436     436     101     436     437             
CELAS3  437     101     437     438     438     101     438     439             
CELAS3  439     101     439     440     440     101     440     441             
CELAS3  441     101     441     442     442     101     442     443             
CELAS3  443     101     443     444     444     101     444     445             
CELAS3  445     101     445     446     446     101     446     447             
CELAS3  447     101     447     448     448     101     448     449             
CELAS3  449     101     449     450     450     101     450     451             
CELAS3  451     101     451     452     452     101     452     453             
CELAS3  453     101     453     454     454     101     454     455             
CELAS3  455     101     455     456     456     101     456     457             
CELAS3  457     101     457     458     458     101     458     459             
CELAS3  459     101     459     460     460     101     460     461             
CELAS3  461     101     461     462     462     101     462     463             
CELAS3  463     101     463     464     464     101     464     465             
CELAS3  465     101     465     466     466     101     466     467             
CELAS3  467     101     467     468     468     101     468     469             
CELAS3  469     101     469     470     470     101     470     471             
CELAS3  471     101     471     472     472     101     472     473             
CELAS3  473     101     473     474     474     101     474     475             
CELAS3  475     101     475     476     476     101     476     477             
CELAS3  477     101     477     478     478     101     478     479             
CELAS3  479     101     479     480     480     101     480     481             
CELAS3  481     101     481     482     482     101     482     483             
CELAS3  483     101     483     484     484     101     484     485             
CELAS3  485     101     485     486     486     101     486     487             
CELAS3  487     101     487     488     488     101     488     489             
CELAS3  489     101     489     490     490     101     490     491             
CELAS3  491     101     491     492     492     101     492     493             
CELAS3  493     101     493     494     494     101     494     495             
CELAS3  495     101     495     496     496     101     496     497             
CELAS3  497     101     497     498     498     101     498     499             
CELAS3  499     101     499     500     500     101     500     0               
CMASS3  40002   301     2       0                                               
CMASS3  40003   301     3       0       40004   301     4       0               
CMASS3  40005   301     5       0       40006   301     6       0               
CMASS3  40007   301     7       0       40008   301     8       0               
CMASS3  40009   301     9       0       40010   301     10      0               
CMASS3  40011   301     11      0       40012   301     12      0               
CMASS3  40013   301     13      0       40014   301     14      0               
CMASS3  40015   301     15      0       40016   301     16      0               
CMASS3  40017   301     17      0       40018   301     18      0               
CMASS3  40019   301     19      0       40020   301     20      0               
CMASS3  40021   301     21      0       40022   301     22      0               
CMASS3  40023   301     23      0       40024   301     24      0               
CMASS3  40025   301     25      0       40026   301     26      0               
CMASS3  40027   301     27      0       40028   301     28      0               
CMASS3  40029   301     29      0       40030   301     30      0               
CMASS3  40031   301     31      0       40032   301     32      0               
CMASS3  40033   301     33      0       40034   301     34      0               
CMASS3  40035   301     35      0       40036   301     36      0               
CMASS3  40037   301     37      0       40038   301     38      0               
CMASS3  40039   301     39      0       40040   301     40      0               
CMASS3  40041   301     41      0       40042   301     42      0               
CMASS3  40043   301     43      0       40044   301     44      0               
CMASS3  40045   301     45      0       40046   301     46      0               
CMASS3  40047   301     47      0       40048   301     48      0               
CMASS3  40049   301     49      0       40050   301     50      0               
CMASS3  40051   301     51      0       40052   301     52      0               
CMASS3  40053   301     53      0       40054   301     54      0               
CMASS3  40055   301     55      0       40056   301     56      0               
CMASS3  40057   301     57      0       40058   301     58      0               
CMASS3  40059   301     59      0       40060   301     60      0               
CMASS3  40061   301     61      0       40062   301     62      0               
CMASS3  40063   301     63      0       40064   301     64      0               
CMASS3  40065   301     65      0       40066   301     66      0               
CMASS3  40067   301     67      0       40068   301     68      0               
CMASS3  40069   301     69      0       40070   301     70      0               
CMASS3  40071   301     71      0       40072   301     72      0               
CMASS3  40073   301     73      0       40074   301     74      0               
CMASS3  40075   301     75      0       40076   301     76      0               
CMASS3  40077   301     77      0       40078   301     78      0               
CMASS3  40079   301     79      0       40080   301     80      0               
CMASS3  40081   301     81      0       40082   301     82      0               
CMASS3  40083   301     83      0       40084   301     84      0               
CMASS3  40085   301     85      0       40086   301     86      0               
CMASS3  40087   301     87      0       40088   301     88      0               
CMASS3  40089   301     89      0       40090   301     90      0               
CMASS3  40091   301     91      0       40092   301     92      0               
CMASS3  40093   301     93      0       40094   301     94      0               
CMASS3  40095   301     95      0       40096   301     96      0               
CMASS3  40097   301     97      0       40098   301     98      0               
CMASS3  40099   301     99      0       40100   301     100     0               
CMASS3  40101   301     101     0       40102   301     102     0               
CMASS3  40103   301     103     0       40104   301     104     0               
CMASS3  40105   301     105     0       40106   301     106     0               
CMASS3  40107   301     107     0       40108   301     108     0               
CMASS3  40109   301     109     0       40110   301     110     0               
CMASS3  40111   301     111     0       40112   301     112     0               
CMASS3  40113   301     113     0       40114   301     114     0               
CMASS3  40115   301     115     0       40116   301     116     0               
CMASS3  40117   301     117     0       40118   301     118     0               
CMASS3  40119   301     119     0       40120   301     120     0               
CMASS3  40121   301     121     0       40122   301     122     0               
CMASS3  40123   301     123     0       40124   301     124     0               
CMASS3  40125   301     125     0       40126   301     126     0               
CMASS3  40127   301     127     0       40128   301     128     0               
CMASS3  40129   301     129     0       40130   301     130     0               
CMASS3  40131   301     131     0       40132   301     132     0               
CMASS3  40133   301     133     0       40134   301     134     0               
CMASS3  40135   301     135     0       40136   301     136     0               
CMASS3  40137   301     137     0       40138   301     138     0               
CMASS3  40139   301     139     0       40140   301     140     0               
CMASS3  40141   301     141     0       40142   301     142     0               
CMASS3  40143   301     143     0       40144   301     144     0               
CMASS3  40145   301     145     0       40146   301     146     0               
CMASS3  40147   301     147     0       40148   301     148     0               
CMASS3  40149   301     149     0       40150   301     150     0               
CMASS3  40151   301     151     0       40152   301     152     0               
CMASS3  40153   301     153     0       40154   301     154     0               
CMASS3  40155   301     155     0       40156   301     156     0               
CMASS3  40157   301     157     0       40158   301     158     0               
CMASS3  40159   301     159     0       40160   301     160     0               
CMASS3  40161   301     161     0       40162   301     162     0               
CMASS3  40163   301     163     0       40164   301     164     0               
CMASS3  40165   301     165     0       40166   301     166     0               
CMASS3  40167   301     167     0       40168   301     168     0               
CMASS3  40169   301     169     0       40170   301     170     0               
CMASS3  40171   301     171     0       40172   301     172     0               
CMASS3  40173   301     173     0       40174   301     174     0               
CMASS3  40175   301     175     0       40176   301     176     0               
CMASS3  40177   301     177     0       40178   301     178     0               
CMASS3  40179   301     179     0       40180   301     180     0               
CMASS3  40181   301     181     0       40182   301     182     0               
CMASS3  40183   301     183     0       40184   301     184     0               
CMASS3  40185   301     185     0       40186   301     186     0               
CMASS3  40187   301     187     0       40188   301     188     0               
CMASS3  40189   301     189     0       40190   301     190     0               
CMASS3  40191   301     191     0       40192   301     192     0               
CMASS3  40193   301     193     0       40194   301     194     0               
CMASS3  40195   301     195     0       40196   301     196     0               
CMASS3  40197   301     197     0       40198   301     198     0               
CMASS3  40199   301     199     0       40200   301     200     0               
CMASS3  40201   301     201     0       40202   301     202     0               
CMASS3  40203   301     203     0       40204   301     204     0               
CMASS3  40205   301     205     0       40206   301     206     0               
CMASS3  40207   301     207     0       40208   301     208     0               
CMASS3  40209   301     209     0       40210   301     210     0               
CMASS3  40211   301     211     0       40212   301     212     0               
CMASS3  40213   301     213     0       40214   301     214     0               
CMASS3  40215   301     215     0       40216   301     216     0               
CMASS3  40217   301     217     0       40218   301     218     0               
CMASS3  40219   301     219     0       40220   301     220     0               
CMASS3  40221   301     221     0       40222   301     222     0               
CMASS3  40223   301     223     0       40224   301     224     0               
CMASS3  40225   301     225     0       40226   301     226     0               
CMASS3  40227   301     227     0       40228   301     228     0               
CMASS3  40229   301     229     0       40230   301     230     0               
CMASS3  40231   301     231     0       40232   301     232     0               
CMASS3  40233   301     233     0       40234   301     234     0               
CMASS3  40235   301     235     0       40236   301     236     0               
CMASS3  40237   301     237     0       40238   301     238     0               
CMASS3  40239   301     239     0       40240   301     240     0               
CMASS3  40241   301     241     0       40242   301     242     0               
CMASS3  40243   301     243     0       40244   301     244     0               
CMASS3  40245   301     245     0       40246   301     246     0               
CMASS3  40247   301     247     0       40248   301     248     0               
CMASS3  40249   301     249     0       40250   301     250     0               
CMASS3  40251   301     251     0       40252   301     252     0               
CMASS3  40253   301     253     0       40254   301     254     0               
CMASS3  40255   301     255     0       40256   301     256     0               
CMASS3  40257   301     257     0       40258   301     258     0               
CMASS3  40259   301     259     0       40260   301     260     0               
CMASS3  40261   301     261     0       40262   301     262     0               
CMASS3  40263   301     263     0       40264   301     264     0               
CMASS3  40265   301     265     0       40266   301     266     0               
CMASS3  40267   301     267     0       40268   301     268     0               
CMASS3  40269   301     269     0       40270   301     270     0               
CMASS3  40271   301     271     0       40272   301     272     0               
CMASS3  40273   301     273     0       40274   301     274     0               
CMASS3  40275   301     275     0       40276   301     276     0               
CMASS3  40277   301     277     0       40278   301     278     0               
CMASS3  40279   301     279     0       40280   301     280     0               
CMASS3  40281   301     281     0       40282   301     282     0               
CMASS3  40283   301     283     0       40284   301     284     0               
CMASS3  40285   301     285     0       40286   301     286     0               
CMASS3  40287   301     287     0       40288   301     288     0               
CMASS3  40289   301     289     0       40290   301     290     0               
CMASS3  40291   301     291     0       40292   301     292     0               
CMASS3  40293   301     293     0       40294   301     294     0               
CMASS3  40295   301     295     0       40296   301     296     0               
CMASS3  40297   301     297     0       40298   301     298     0               
CMASS3  40299   301     299     0       40300   301     300     0               
CMASS3  40301   301     301     0       40302   301     302     0               
CMASS3  40303   301     303     0       40304   301     304     0               
CMASS3  40305   301     305     0       40306   301     306     0               
CMASS3  40307   301     307     0       40308   301     308     0               
CMASS3  40309   301     309     0       40310   301     310     0               
CMASS3  40311   301     311     0       40312   301     312     0               
CMASS3  40313   301     313     0       40314   301     314     0               
CMASS3  40315   301     315     0       40316   301     316     0               
CMASS3  40317   301     317     0       40318   301     318     0               
CMASS3  40319   301     319     0       40320   301     320     0               
CMASS3  40321   301     321     0       40322   301     322     0               
CMASS3  40323   301     323     0       40324   301     324     0               
CMASS3  40325   301     325     0       40326   301     326     0               
CMASS3  40327   301     327     0       40328   301     328     0               
CMASS3  40329   301     329     0       40330   301     330     0               
CMASS3  40331   301     331     0       40332   301     332     0               
CMASS3  40333   301     333     0       40334   301     334     0               
CMASS3  40335   301     335     0       40336   301     336     0               
CMASS3  40337   301     337     0       40338   301     338     0               
CMASS3  40339   301     339     0       40340   301     340     0               
CMASS3  40341   301     341     0       40342   301     342     0               
CMASS3  40343   301     343     0       40344   301     344     0               
CMASS3  40345   301     345     0       40346   301     346     0               
CMASS3  40347   301     347     0       40348   301     348     0               
CMASS3  40349   301     349     0       40350   301     350     0               
CMASS3  40351   301     351     0       40352   301     352     0               
CMASS3  40353   301     353     0       40354   301     354     0               
CMASS3  40355   301     355     0       40356   301     356     0               
CMASS3  40357   301     357     0       40358   301     358     0               
CMASS3  40359   301     359     0       40360   301     360     0               
CMASS3  40361   301     361     0       40362   301     362     0               
CMASS3  40363   301     363     0       40364   301     364     0               
CMASS3  40365   301     365     0       40366   301     366     0               
CMASS3  40367   301     367     0       40368   301     368     0               
CMASS3  40369   301     369     0       40370   301     370     0               
CMASS3  40371   301     371     0       40372   301     372     0               
CMASS3  40373   301     373     0       40374   301     374     0               
CMASS3  40375   301     375     0       40376   301     376     0               
CMASS3  40377   301     377     0       40378   301     378     0               
CMASS3  40379   301     379     0       40380   301     380     0               
CMASS3  40381   301     381     0       40382   301     382     0               
CMASS3  40383   301     383     0       40384   301     384     0               
CMASS3  40385   301     385     0       40386   301     386     0               
CMASS3  40387   301     387     0       40388   301     388     0               
CMASS3  40389   301     389     0       40390   301     390     0               
CMASS3  40391   301     391     0       40392   301     392     0               
CMASS3  40393   301     393     0       40394   301     394     0               
CMASS3  40395   301     395     0       40396   301     396     0               
CMASS3  40397   301     397     0       40398   301     398     0               
CMASS3  40399   301     399     0       40400   301     400     0               
CMASS3  40401   301     401     0       40402   301     402     0               
CMASS3  40403   301     403     0       40404   301     404     0               
CMASS3  40405   301     405     0       40406   301     406     0               
CMASS3  40407   301     407     0       40408   301     408     0               
CMASS3  40409   301     409     0       40410   301     410     0               
CMASS3  40411   301     411     0       40412   301     412     0               
CMASS3  40413   301     413     0       40414   301     414     0               
CMASS3  40415   301     415     0       40416   301     416     0               
CMASS3  40417   301     417     0       40418   301     418     0               
CMASS3  40419   301     419     0       40420   301     420     0               
CMASS3  40421   301     421     0       40422   301     422     0               
CMASS3  40423   301     423     0       40424   301     424     0               
CMASS3  40425   301     425     0       40426   301     426     0               
CMASS3  40427   301     427     0       40428   301     428     0               
CMASS3  40429   301     429     0       40430   301     430     0               
CMASS3  40431   301     431     0       40432   301     432     0               
CMASS3  40433   301     433     0       40434   301     434     0               
CMASS3  40435   301     435     0       40436   301     436     0               
CMASS3  40437   301     437     0       40438   301     438     0               
CMASS3  40439   301     439     0       40440   301     440     0               
CMASS3  40441   301     441     0       40442   301     442     0               
CMASS3  40443   301     443     0       40444   301     444     0               
CMASS3  40445   301     445     0       40446   301     446     0               
CMASS3  40447   301     447     0       40448   301     448     0               
CMASS3  40449   301     449     0       40450   301     450     0               
CMASS3  40451   301     451     0       40452   301     452     0               
CMASS3  40453   301     453     0       40454   301     454     0               
CMASS3  40455   301     455     0       40456   301     456     0               
CMASS3  40457   301     457     0       40458   301     458     0               
CMASS3  40459   301     459     0       40460   301     460     0               
CMASS3  40461   301     461     0       40462   301     462     0               
CMASS3  40463   301     463     0       40464   301     464     0               
CMASS3  40465   301     465     0       40466   301     466     0               
CMASS3  40467   301     467     0       40468   301     468     0               
CMASS3  40469   301     469     0       40470   301     470     0               
CMASS3  40471   301     471     0       40472   301     472     0               
CMASS3  40473   301     473     0       40474   301     474     0               
CMASS3  40475   301     475     0       40476   301     476     0               
CMASS3  40477   301     477     0       40478   301     478     0               
CMASS3  40479   301     479     0       40480   301     480     0               
CMASS3  40481   301     481     0       40482   301     482     0               
CMASS3  40483   301     483     0       40484   301     484     0               
CMASS3  40485   301     485     0       40486   301     486     0               
CMASS3  40487   301     487     0       40488   301     488     0               
CMASS3  40489   301     489     0       40490   301     490     0               
CMASS3  40491   301     491     0       40492   301     492     0               
CMASS3  40493   301     493     0       40494   301     494     0               
CMASS3  40495   301     495     0       40496   301     496     0               
CMASS3  40497   301     497     0       40498   301     498     0               
CMASS3  40499   301     499     0       40500   301     500     0               
DAREA   11      2               1.0     3               1.0                     
DAREA   11      4               1.0     5               1.0                     
DAREA   11      6               1.0     7               1.0                     
DAREA   11      8               1.0     9               1.0                     
DAREA   11      10              1.0     11              1.0                     
DAREA   11      12              1.0     13              1.0                     
DAREA   11      14              1.0     15              1.0                     
DAREA   11      16              1.0     17              1.0                     
DAREA   11      18              1.0     19              1.0                     
DAREA   11      20              1.0     21              1.0                     
DAREA   11      22              1.0     23              1.0                     
DAREA   11      24              1.0     25              1.0                     
DAREA   11      26              1.0     27              1.0                     
DAREA   11      28              1.0     29              1.0                     
DAREA   11      30              1.0     31              1.0                     
DAREA   11      32              1.0     33              1.0                     
DAREA   11      34              1.0     35              1.0                     
DAREA   11      36              1.0     37              1.0                     
DAREA   11      38              1.0     39              1.0                     
DAREA   11      40              1.0     41              1.0                     
DAREA   11      42              1.0     43              1.0                     
DAREA   11      44              1.0     45              1.0                     
DAREA   11      46              1.0     47              1.0                     
DAREA   11      48              1.0     49              1.0                     
DAREA   11      50              1.0     51              1.0                     
DAREA   11      52              1.0     53              1.0                     
DAREA   11      54              1.0     55              1.0                     
DAREA   11      56              1.0     57              1.0                     
DAREA   11      58              1.0     59              1.0                     
DAREA   11      60              1.0     61              1.0                     
DAREA   11      62              1.0     63              1.0                     
DAREA   11      64              1.0     65              1.0                     
DAREA   11      66              1.0     67              1.0                     
DAREA   11      68              1.0     69              1.0                     
DAREA   11      70              1.0     71              1.0                     
DAREA   11      72              1.0     73              1.0                     
DAREA   11      74              1.0     75              1.0                     
DAREA   11      76              1.0     77              1.0                     
DAREA   11      78              1.0     79              1.0                     
DAREA   11      80              1.0     81              1.0                     
DAREA   11      82              1.0     83              1.0                     
DAREA   11      84              1.0     85              1.0                     
DAREA   11      86              1.0     87              1.0                     
DAREA   11      88              1.0     89              1.0                     
DAREA   11      90              1.0     91              1.0                     
DAREA   11      92              1.0     93              1.0                     
DAREA   11      94              1.0     95              1.0                     
DAREA   11      96              1.0     97              1.0                     
DAREA   11      98              1.0     99              1.0                     
DAREA   11      100             1.0     101             1.0                     
DAREA   11      102             1.0     103             1.0                     
DAREA   11      104             1.0     105             1.0                     
DAREA   11      106             1.0     107             1.0                     
DAREA   11      108             1.0     109             1.0                     
DAREA   11      110             1.0     111             1.0                     
DAREA   11      112             1.0     113             1.0                     
DAREA   11      114             1.0     115             1.0                     
DAREA   11      116             1.0     117             1.0                     
DAREA   11      118             1.0     119             1.0                     
DAREA   11      120             1.0     121             1.0                     
DAREA   11      122             1.0     123             1.0                     
DAREA   11      124             1.0     125             1.0                     
DAREA   11      126             1.0     127             1.0                     
DAREA   11      128             1.0     129             1.0                     
DAREA   11      130             1.0     131             1.0                     
DAREA   11      132             1.0     133             1.0                     
DAREA   11      134             1.0     135             1.0                     
DAREA   11      136             1.0     137             1.0                     
DAREA   11      138             1.0     139             1.0                     
DAREA   11      140             1.0     141             1.0                     
DAREA   11      142             1.0     143             1.0                     
DAREA   11      144             1.0     145             1.0                     
DAREA   11      146             1.0     147             1.0                     
DAREA   11      148             1.0     149             1.0                     
DAREA   11      150             1.0     151             1.0                     
DAREA   11      152             1.0     153             1.0                     
DAREA   11      154             1.0     155             1.0                     
DAREA   11      156             1.0     157             1.0                     
DAREA   11      158             1.0     159             1.0                     
DAREA   11      160             1.0     161             1.0                     
DAREA   11      162             1.0     163             1.0                     
DAREA   11      164             1.0     165             1.0                     
DAREA   11      166             1.0     167             1.0                     
DAREA   11      168             1.0     169             1.0                     
DAREA   11      170             1.0     171             1.0                     
DAREA   11      172             1.0     173             1.0                     
DAREA   11      174             1.0     175             1.0                     
DAREA   11      176             1.0     177             1.0                     
DAREA   11      178             1.0     179             1.0                     
DAREA   11      180             1.0     181             1.0                     
DAREA   11      182             1.0     183             1.0                     
DAREA   11      184             1.0     185             1.0                     
DAREA   11      186             1.0     187             1.0                     
DAREA   11      188             1.0     189             1.0                     
DAREA   11      190             1.0     191             1.0                     
DAREA   11      192             1.0     193             1.0                     
DAREA   11      194             1.0     195             1.0                     
DAREA   11      196             1.0     197             1.0                     
DAREA   11      198             1.0     199             1.0                     
DAREA   11      200             1.0     201             1.0                     
DAREA   11      202             1.0     203             1.0                     
DAREA   11      204             1.0     205             1.0                     
DAREA   11      206             1.0     207             1.0                     
DAREA   11      208             1.0     209             1.0                     
DAREA   11      210             1.0     211             1.0                     
DAREA   11      212             1.0     213             1.0                     
DAREA   11      214             1.0     215             1.0                     
DAREA   11      216             1.0     217             1.0                     
DAREA   11      218             1.0     219             1.0                     
DAREA   11      220             1.0     221             1.0                     
DAREA   11      222             1.0     223             1.0                     
DAREA   11      224             1.0     225             1.0                     
DAREA   11      226             1.0     227             1.0                     
DAREA   11      228             1.0     229             1.0                     
DAREA   11      230             1.0     231             1.0                     
DAREA   11      232             1.0     233             1.0                     
DAREA   11      234             1.0     235             1.0                     
DAREA   11      236             1.0     237             1.0                     
DAREA   11      238             1.0     239             1.0                     
DAREA   11      240             1.0     241             1.0                     
DAREA   11      242             1.0     243             1.0                     
DAREA   11      244             1.0     245             1.0                     
DAREA   11      246             1.0     247             1.0                     
DAREA   11      248             1.0     249             1.0                     
DAREA   11      250             1.0     251             1.0                     
DAREA   11      252             1.0     253             1.0                     
DAREA   11      254             1.0     255             1.0                     
DAREA   11      256             1.0     257             1.0                     
DAREA   11      258             1.0     259             1.0                     
DAREA   11      260             1.0     261             1.0                     
DAREA   11      262             1.0     263             1.0                     
DAREA   11      264             1.0     265             1.0                     
DAREA   11      266             1.0     267             1.0                     
DAREA   11      268             1.0     269             1.0                     
DAREA   11      270             1.0     271             1.0                     
DAREA   11      272             1.0     273             1.0                     
DAREA   11      274             1.0     275             1.0                     
DAREA   11      276             1.0     277             1.0                     
DAREA   11      278             1.0     279             1.0                     
DAREA   11      280             1.0     281             1.0                     
DAREA   11      282             1.0     283             1.0                     
DAREA   11      284             1.0     285             1.0                     
DAREA   11      286             1.0     287             1.0                     
DAREA   11      288             1.0     289             1.0                     
DAREA   11      290             1.0     291             1.0                     
DAREA   11      292             1.0     293             1.0                     
DAREA   11      294             1.0     295             1.0                     
DAREA   11      296             1.0     297             1.0                     
DAREA   11      298             1.0     299             1.0                     
DAREA   11      300             1.0     301             1.0                     
DAREA   11      302             1.0     303             1.0                     
DAREA   11      304             1.0     305             1.0                     
DAREA   11      306             1.0     307             1.0                     
DAREA   11      308             1.0     309             1.0                     
DAREA   11      310             1.0     311             1.0                     
DAREA   11      312             1.0     313             1.0                     
DAREA   11      314             1.0     315             1.0                     
DAREA   11      316             1.0     317             1.0                     
DAREA   11      318             1.0     319             1.0                     
DAREA   11      320             1.0     321             1.0                     
DAREA   11      322             1.0     323             1.0                     
DAREA   11      324             1.0     325             1.0                     
DAREA   11      326             1.0     327             1.0                     
DAREA   11      328             1.0     329             1.0                     
DAREA   11      330             1.0     331             1.0                     
DAREA   11      332             1.0     333             1.0                     
DAREA   11      334             1.0     335             1.0                     
DAREA   11      336             1.0     337             1.0                     
DAREA   11      338             1.0     339             1.0                     
DAREA   11      340             1.0     341             1.0                     
DAREA   11      342             1.0     343             1.0                     
DAREA   11      344             1.0     345             1.0                     
DAREA   11      346             1.0     347             1.0                     
DAREA   11      348             1.0     349             1.0                     
DAREA   11      350             1.0     351             1.0                     
DAREA   11      352             1.0     353             1.0                     
DAREA   11      354             1.0     355             1.0                     
DAREA   11      356             1.0     357             1.0                     
DAREA   11      358             1.0     359             1.0                     
DAREA   11      360             1.0     361             1.0                     
DAREA   11      362             1.0     363             1.0                     
DAREA   11      364             1.0     365             1.0                     
DAREA   11      366             1.0     367             1.0                     
DAREA   11      368             1.0     369             1.0                     
DAREA   11      370             1.0     371             1.0                     
DAREA   11      372             1.0     373             1.0                     
DAREA   11      374             1.0     375             1.0                     
DAREA   11      376             1.0     377             1.0                     
DAREA   11      378             1.0     379             1.0                     
DAREA   11      380             1.0     381             1.0                     
DAREA   11      382             1.0     383             1.0                     
DAREA   11      384             1.0     385             1.0                     
DAREA   11      386             1.0     387             1.0                     
DAREA   11      388             1.0     389             1.0                     
DAREA   11      390             1.0     391             1.0                     
DAREA   11      392             1.0     393             1.0                     
DAREA   11      394             1.0     395             1.0                     
DAREA   11      396             1.0     397             1.0                     
DAREA   11      398             1.0     399             1.0                     
DAREA   11      400             1.0     401             1.0                     
DAREA   11      402             1.0     403             1.0                     
DAREA   11      404             1.0     405             1.0                     
DAREA   11      406             1.0     407             1.0                     
DAREA   11      408             1.0     409             1.0                     
DAREA   11      410             1.0     411             1.0                     
DAREA   11      412             1.0     413             1.0                     
DAREA   11      414             1.0     415             1.0                     
DAREA   11      416             1.0     417             1.0                     
DAREA   11      418             1.0     419             1.0                     
DAREA   11      420             1.0     421             1.0                     
DAREA   11      422             1.0     423             1.0                     
DAREA   11      424             1.0     425             1.0                     
DAREA   11      426             1.0     427             1.0                     
DAREA   11      428             1.0     429             1.0                     
DAREA   11      430             1.0     431             1.0                     
DAREA   11      432             1.0     433             1.0                     
DAREA   11      434             1.0     435             1.0                     
DAREA   11      436             1.0     437             1.0                     
DAREA   11      438             1.0     439             1.0                     
DAREA   11      440             1.0     441             1.0                     
DAREA   11      442             1.0     443             1.0                     
DAREA   11      444             1.0     445             1.0                     
DAREA   11      446             1.0     447             1.0                     
DAREA   11      448             1.0     449             1.0                     
DAREA   11      450             1.0     451             1.0                     
DAREA   11      452             1.0     453             1.0                     
DAREA   11      454             1.0     455             1.0                     
DAREA   11      456             1.0     457             1.0                     
DAREA   11      458             1.0     459             1.0                     
DAREA   11      460             1.0     461             1.0                     
DAREA   11      462             1.0     463             1.0                     
DAREA   11      464             1.0     465             1.0                     
DAREA   11      466             1.0     467             1.0                     
DAREA   11      468             1.0     469             1.0                     
DAREA   11      470             1.0     471             1.0                     
DAREA   11      472             1.0     473             1.0                     
DAREA   11      474             1.0     475             1.0                     
DAREA   11      476             1.0     477             1.0                     
DAREA   11      478             1.0     479             1.0                     
DAREA   11      480             1.0     481             1.0                     
DAREA   11      482             1.0     483             1.0                     
DAREA   11      484             1.0     485             1.0                     
DAREA   11      486             1.0     487             1.0                     
DAREA   11      488             1.0     489             1.0                     
DAREA   11      490             1.0     491             1.0                     
DAREA   11      492             1.0     493             1.0                     
DAREA   11      494             1.0     495             1.0                     
DAREA   11      496             1.0     497             1.0                     
DAREA   11      498             1.0     499             1.0                     
DAREA   11      500             1.0                                             
EIGR    10      FEER    10.5                    20                      +FEER   
+FEER   MAX                                                                     
EIGR    11      INV     .0      21.0    20      20                      +EIGR   
+EIGR   MAX                                                                     
FREQ2   11      .1      10.0    15                                              
PARAM   LMODES  20                                                              
PARAM   MODACC  1                                                               
PELAS   101     1.0+7                                                           
PMASS   301     10.000                                                          
RLOAD1  11      11                      1                                       
TABLED1 1                                                               *T1     
*T1     -10.0           310.022767      100.0           310.022767      *T2     
*T2     ENDT                                                                    
ENDDATA                                                                         
