ID    D11032A,NASTRAN                                                           
APP   AERO                                                                      
SOL   11,0                                                                      
TIME  15                                                                        
CEND                                                                            
TITLE    = JET TRANSPORT WING DYNAMIC ANALYSIS                                  
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D11-03-2A                          
LABEL    = SYMMETRIC RESPONSE , SQUARE EDGE GUST , TRANSIENT ANALYSIS           
  ECHO   = BOTH                                                                 
$                                                                               
$       MODEL DESCRIPTION           JET TRANSPORT WING EXAMPLE                  
$                               SYMMETRIC RESPONSE TO A SQUARE                  
$                               EDGE GUST WITH A STIFF AILERON                  
$                                                                               
  SPC    = 14    $  SYM , NO PITCH                                              
  MPC    = 1                                                                    
  METHOD = 10    $  GIVENS                                                      
  SDAMP  = 2000                                                                 
  FREQ   = 40                                                                   
  TSTEP  = 41                                                                   
$$$$$$$ TWELVE MODES AND FORTY TWO BOXES    AERO CALC THREE K VALUES            
  GUST   = 1011  $  SQUARE                                                      
  DLOAD  = 9999  $  NEEDED TO FORCE APPROACH TRANSIENT GUST                     
OUTPUT                                                                          
$                                                                               
$       SOLUTION                TRANSIENT ANALYSIS USING                        
$                               DOUBLET-LATTICE METHOD AERODYNAMICS             
$                               AT MACH NO. OF 0.62                             
$                                                                               
  SET 1 = 1 , 2 , 12 $                                                          
  SET 2 = 1 , 9 THRU 12 , 1040                                                  
  SET 3 = 11                                                                    
  SDISP = 1                                                                     
  DISP  = 2                                                                     
  SPCF  = 3                                                                     
$                                                                               
$       PRODUCES XY PAPER PLOTS OF MODAL AND GRID POINT DISPLACEMENT            
$       AND WING ROOT BENDING MOMENT TIME HISTORIES                             
$                                                                               
OUTPUT(XYOUT)    $ TRANSIENT PACKAGE (REAL NUMBERS)                             
  CURVELINESYMBOL = 1                                                           
  XTITLE  =  TIME(SECONDS)         JET TRANSPORT , SQUARE GUST                  
  TCURVE  =     FIRST MODE (PLUNGE)                                             
  YTITLE  = MODAL DEFLECTION                                                    
  XYPAPERPLOT   SDISP /   1(T1)                                                 
  TCURVE  =     SECOND MODE (WING BENDING)                                      
  XYPAPERPLOT   SDISP /   2(T1)                                                 
  TCURVE  =     TWELFTH MODE  (AILERON)                                         
  XYPAPERPLOT   SDISP /  12(T1)                                                 
  YTITLE  = PHYSICAL DEFLECTION                                                 
  TCURVE  =     WING ( 3/4 CHORD , 1/4 CHORD , STA 458 )                        
  XYPAPERPLOT   DISP /   9(T3) , 10(T3)                                         
  TCURVE  =     FUSELAGE PLUNGE                                                 
  XYPAPERPLOT   DISP /  11(T3)                                                  
  TCURVE  =     AILERON DEFLECTION                                              
  XYPAPERPLOT   DISP /  12(R2)                                                  
  TCURVE  =     AERODYNAMIC BOX NEAR TIP , PITCH                                
  XYPAPERPLOT   DISP /  1040(R2)                                                
  YTITLE  = ROTATIONAL CONSTRAINTS                                              
  TCURVE  =     WING ROOT BENDING MOMENT                                        
  XYPAPERPLOT   SPCF /  11(R3)                                                  
BEGIN BULK                                                                      
AEFACT  1       0.0     .09     .21     .33     .45     .56     .66     +AE1    
+AE1    .74                                                                     
AEFACT  2       .74     .82     .90     .974                                    
AEFACT  3       .974    1.00                                                    
AEFACT  4       0.0     .375    .750    1.00                                    
AEFACT  5       0.0     .1875   .375    .625    .750    .875    1.00            
AERO    1       8360.   131.232 1.1468-71                               SYM     
CAERO1  1001    1000    0                       1       4       1       +CA01   
+CA01   78.75   0.0     0.0     225.    35.     500.    0.0     100.            
CAERO1  1022    1000    0                       2       5       1       +CA22   
+CA22   78.75   0.0     0.0     225.    35.     500.    0.0     100.            
CAERO1  1040    1000    0                       3       4       1       +CA40   
+CA40   78.75   0.0     0.0     225.    35.     500.    0.0     100.            
CELAS2  3       5142671.12      5                                               
CMASS2  2       13967.2 12      5                                               
CMASS2  121     5248.7  1       3                                               
CMASS2  122     134.9   1       3       2       3                               
CMASS2  123     790.3   2       3                                               
CMASS2  341     9727.   3       3                                               
CMASS2  342     11005.  3       3       4       3                               
CMASS2  343     473.    4       3                                               
CMASS2  561     3253.6  5       3                                               
CMASS2  562     -139.7  5       3       6       3                               
CMASS2  563     946.3   6       3                                               
CMASS2  781     2617.8  7       3                                               
CMASS2  782     21.     7       3       8       3                               
CMASS2  783     782.3   8       3                                               
CMASS2  9101    494.8   9       3                                               
CMASS2  9102    -7.3    9       3       10      3                               
CMASS2  9103    185.2   10      3                                               
CONM1   1       11                                                      +51     
+51     17400.                          4.37+7                          +52     
+52             4.35+09                                                         
CORD2R  1               0.0     0.0     0.0     0.0     0.0     -1.     +C1     
+C1     -1.     0.0     0.0                                                     
DAREA   1001    12      5       5142671.                                        
DAREA   9999    11      1       1.                                      DUMMY   
EIGR    10      GIV     0.0     1.              12                      +EIGR   
+EIGR   MAX                                                                     
FREQ1   40      0.0     .25     39                                              
GENEL   432             1       3       2       3       3       3       +01     
+01     4       3       5       3       6       3       7       3       +02     
+02     8       3       9       3       10      3                       +03     
+03     UD              11      3       11      4       11      5       +03A    
+03A    11      6                                                       +04     
+04     Z       8.7172-61.3361-61.2778-56.2720-61.6251-51.0492-52.0478-5+05     
+05     1.5630-52.4285-52.0403-53.0861-56.2720-63.2297-51.0492-53.3529-5+06     
+06     1.5630-53.5021-52.0257-53.5785-52.7732-51.5726-54.8255-53.7628-5+07     
+07     7.3284-56.4338-59.5810-58.8378-56.3749-53.7628-58.0136-56.4338-5+08     
+08     1.0012-48.8378-51.1811-41.2758-41.1344-41.9350-41.8160-42.5283-4+09     
+09     2.4294-41.6999-41.8160-42.2920-42.4294-42.8249-43.6862-43.5052-4+10     
+10     5.2675-45.1171-44.2292-45.1171-45.7187-48.4840-48.2340-49.2340-4+11     
+11     S       1.0     90.0    -20.25  45.0    1.0     90.0    81.0    +12     
+12     45.0    1.0     186.0   -17.85  141.0   1.0     186.0   71.4    +13     
+13     141.0   1.0     268.0   -15.80  223.0   1.0     268.0   63.2    +14     
+14     223.0   1.0     368.0   -13.30  323.0   1.0     368.0   53.2    +15     
+15     323.0   1.0     458.0   -11.05  413.0   1.0     458.0   44.2    +16     
+16     413.0                                                                   
GRID    1               20.25   90.                     12456                   
GRID    2               -81.    90.                     12456                   
GRID    3               17.85   186.                    12456                   
GRID    4               -71.4   186.                    12456                   
GRID    5               15.8    268.                    12456                   
GRID    6               -63.2   268.                    12456                   
GRID    7               13.3    368.                    12456                   
GRID    8               -53.2   368.                    12456                   
GRID    9               11.05   458.                    12456                   
GRID    10              -44.2   458.                    12456                   
GRID    11              .0      .0                      126                     
GRID    12              -86.45  368.                    1246                    
GUST    1011    1000    1.      0.0     8360.                                   
MKAERO1 .62                                                             +MK     
+MK     .02     .10     .50                                                     
MPC     1       12      3       -1.0    8       3       1.5             +MPC1   
+MPC1           7       3       -0.5    12      5       33.25                   
PAERO1  1000                                                                    
PARAM   GUSTAERO1                                                               
PARAM   IFTM    0                                                               
PARAM   LMODES  12                                                              
PARAM   MACH    .62                                                             
PARAM   Q       4.00747                                                         
PARAM   WTMASS  .0025907                                                        
SET1    14      1       THRU    11                                              
SET1    15      8       10      12                                              
SPC     14      11      45                                                      
SPLINE1 104     1022    1026    1039    15                                      
SPLINE2 101     1001    1001    1021    14      0.0     2.      0       +SP1    
+SP1    -1.0    -1.0                                                            
SPLINE2 102     1022    1022    1037    14      0.0     2.      0       +SP2    
+SP2    -1.0    -1.0                                                            
SPLINE2 103     1040    1040    1042    14      0.0     2.      0       +SP3    
+SP3    -1.0    -1.0                                                            
SUPORT  11      3                                                               
TABDMP1 2000                                                            +T2000  
+T2000  0.0     .06     10.     .06     ENDT                                    
TABLED1 1003                                                            +T1003  
+T1003  0.0     1.      1.      1.      1.      -1.     2.      -1.     +T1003A 
+T1003A ENDT                                                                    
TLOAD1  1000    1001                    1003                                    
TLOAD1  9999    9999                    1003                            DUMIE   
TSTEP   41      40      .1      1                                               
ENDDATA                                                                         
