ID    T01191A,NASTRAN                                                           
DIAG  14                                                                        
APP   HEAT                                                                      
SOL   1                                                                         
TIME  20                                                                        
ALTER   67,67 $                                                                 
MAGBDY  GEOM1,HEQEXIN/PER/S,N,IPG $                                             
SSG1    HSLT,BGPDT,CSTM,HSIL,HEST,MPT,GPTT,EDT,,CASECC,DIT,PER/                 
        HPG,HCFLD,REMFLD,HCCEN,NSLT/HLUSET/NSKIP $                              
ALTER   77 $                                                                    
SDR1,   ,HCFLD,,,,,,,,, /,HCFLDG,/V,N,NSKIP/C,N,STATICS $                       
SDR1,   ,HCCEN,,,,,,,,, /,HCCENG,/V,N,NSKIP/C,N,STATICS $                       
SDR1,   ,REMFLD,,,,,,,,,/,REMFLG,/V,N,NSKIP/C,N,STATICS $                       
ALTER   84 $                                                                    
EMFLD   HOEF1,HEST,CASECC,HCFLDG,MPT,DIT,REMFLG,GEOM1,CSTM,                     
        HCCENG/HOEH1/V,N,HLUSET $                                               
ALTER   85 $                                                                    
OFP     HOEH1,,,,,//S,N,CARDNO $                                                
PROLATE GEOM1,HEQEXIN,BGPDT,CASECC,NSLT,HUGV,REMFLG,HEST,MPT,DIT/PROCOF$        
OUTPUT2 PROCOF,,,,//0/11 $                                                      
TABPT   PROCOF,,,,// $                                                          
ENDALTER $                                                                      
CEND                                                                            
TITLE    = ELECTRIC AND MAGNETOSTATICS PROBLEM USING 2-D ELEMENTS               
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-19-1A                                   
DISP    = ALL                                                                   
OLOAD   = ALL                                                                   
ELFORCE = ALL                                                                   
SUBCASE 1                                                                       
   LOAD = 6                                                                     
SUBCASE 2                                                                       
   LOAD = 5                                                                     
SUBCASE 3                                                                       
   LOAD = 7                                                                     
SUBCOM  4                                                                       
 SUBSEQ = .5,.5,0.                                                              
SUBCASE 5                                                                       
   LOAD = 13                                                                    
SUBCASE 6                                                                       
   LOAD = 12                                                                    
SUBCASE 7                                                                       
   LOAD = 11                                                                    
SUBCASE 100                                                                     
   LOAD = 100                                                                   
BEGIN BULK                                                                      
GRID    1               0.      0.                      1                       
GRID    4               0.      0.                      1                       
GRID    7               0.      0.                      1                       
GRID    26              0.      0.                      1                       
GRID    14              0.      0.                      1                       
GRID    18              0.      0.                      1                       
GRID    22              0.      0.                      1                       
GRID    15              2.82842 2.82842                                         
GRID    19              2.82842 2.82842                                         
GRID    23              2.82842 2.82842                                         
GRID    2               2.82842 2.82842                                         
GRID    5               2.82842 2.82842                                         
GRID    8               2.82842 2.82842                                         
GRID    27              2.82842 2.82842                                         
GRID    3               1.41421 1.41421 2.                                      
GRID    6               1.41421 1.41421 2.                                      
GRID    9               1.41421 1.41421 2.                                      
GRID    28              1.41421 1.41421 2.                                      
GRID    16              2.82842 2.82842 2.                                      
GRID    20              2.82842 2.82842 2.                                      
GRID    24              2.82842 2.82842 2.                                      
GRID    17              0.      0.      2.                                      
GRID    21              0.      0.      2.                                      
GRID    25              0.      0.      2.                                      
GRID    10              0.      0.                      1                       
GRID    11              2.82842 2.82842                                         
GRID    12              2.82842 2.82842 2.                                      
GRID    13              0.      0.      2.                                      
GRID    110             0.      0.                      1                       
GRID    111             2.82842 2.82842                                         
GRID    112             2.82842 2.82842 2.                                      
GRID    113             0.      0.      2.                                      
GRID    210             1.41421 1.41421                                         
GRID    211             2.82842 2.82842 1.                                      
GRID    212             1.41421 1.41421 2.                                      
GRID    213             0.      0.      1.                                      
CIS2D8  100     1       110     111     112     113     210     211     +CIS    
+CIS    212     213                                                             
PIS2D8  1       1       2.                                                      
SPCFLD  5               10.     20.     30.      1       10     110             
SPCFLD  5               25.     30.     32.      2       11     111             
SPCFLD  5               41.     44.     53.      3       12     13              
SPCFLD  5               41.     44.     53.     112     113                     
REMFLUX 6               7312.5  8625.   10500.  1       THRU    4               
REMFLUX 6               7312.5  8625.   10500.  100                             
SPCFLD  5               17.5    25.     31.     210                             
SPCFLD  5               33.     37.     42.5    211                             
SPCFLD  5               41.     44.     53.     212                             
SPCFLD  5               25.5    32.     41.5    213                             
SPCFLD  100             10.     20.     30.     10      THRU    13              
SPCFLD  100             10.     20.     30.     110     THRU    113             
SPCFLD  100             10.     20.     30.     210     THRU    213             
GEMLOOP 13      5.              5.      0.      0.      4.94    .65     +G1     
+G1     0.      4.77    1.28    0.      4.5     1.88    0.      4.12    +G2     
+G2     2.41    0.      3.66    2.87    0.      3.13    3.25    0.      +G3     
+G3     2.53    3.52    0.      1.9     3.69    0.      1.25    3.75    +G4     
+G4     0.      .6      3.69    0.      -.03    3.52    0.      -.62    +G5     
+G5     3.25    0.      -1.16   2.87    0.      -1.62   2.41    0.      +G6     
+G6     ENDT                                                                    
GEMLOOP 13      5.              -1.62   2.41    0.      -2.     1.87    +G7     
+G7     0.      -2.27   1.28    0.      -2.44   .65     0.      -2.5    +G8     
+G8     0.      0.      -2.44   -.65    0.      -2.27   -1.28   0.      +G9     
+G9     -2.     -1.87   0.      -1.62   -2.41   0.      -1.16   -2.87   +G10    
+G10    0.      -.62    -3.25   0.      -.03    -3.52   0.      .6      +G11    
+G11    -3.69   0.      1.25    -3.75   0.      1.9     -3.69   0.      +G12    
+G12    ENDT                                                                    
GEMLOOP 13      5.              1.9     -3.69   0.      2.53    -3.52   +G13    
+G13    0.      3.12    -3.25   0.      3.66    -2.87   0.      4.12    +G14    
+G14    -2.41   0.      4.5     -1.87   0.      4.77    -1.28   0.      +G15    
+G15    4.94    -.65    0.      5.      0.      0.      ENDT                    
MDIPOLE 11      0       5.      0.      0.      10.     10.     10.     +M1     
+M1     0.      0.                                                              
CEMLOOP 12      5.      0       5.      0.      0.      1.25    3.75    +CM12   
+CM12   0.      1.25    0.      0.                                              
CORD2R  2               0.      0.      0.      0.      0.      1.      +C2     
+C2     -1.     0.      1.                                                      
CORD2R  1               0.      0.      0.      0.      0.      1.      +C1     
+C1     0.      1.      1.                                                      
BFIELD  1       5       1       2       3       100                             
BFIELD  0       6       THRU    8                                               
BFIELD  2       -1                                                              
LOAD    7       1.      1.      5       1.      6                               
REMFLUX 6               6333.3337833.3339583.3336       5       8               
REMFLUX 6               6333.3337833.3339583.3337                               
SPCFLD  5               41.     44.     53.      6       16     17              
SPCFLD  5               41.     44.     53.      9       20     21              
SPCFLD  5               41.     44.     53.      28      24     25              
SPCFLD  5               25.     30.     32.      5       15                     
SPCFLD  5               25.     30.     32.      8       19                     
SPCFLD  5               25.     30.     32.      27      23                     
SPCFLD  5               10.     20.     30.      4       14                     
SPCFLD  5               10.     20.     30.      7       18                     
SPCFLD  5               10.     20.     30.      26      22                     
MAT4    1       250.                                                            
CTRMEM  8       6       1        2       3                                      
PTRMEM  6       1       2.                                                      
CQDMEM  1       1       10      11      12       13                             
CQUAD1  2       2       15      14      17      16                              
CQDMEM  3       1       21      18      19      20                              
CQUAD2  4       3       24      25      22      23                              
CTRIA1  5       4       5       4       6                                       
CTRIA2  6       5       9       7       8                                       
CTRIA2  7       5       27      28      26                                      
PQDMEM  1       1       2.                                                      
PQUAD1  2       1       2.      1        2.      1      2.                      
PQUAD2  3       1       2.                                                      
PTRIA1  4       1       2.      1       2.      1       2.                      
PTRIA2  5       1       2.                                                      
ENDDATA                                                                         
