ID    T01261A,NASTRAN                                                           
DIAG  40                                                                        
SOL   1,0                                                                       
APP   DISP                                                                      
TIME  30                                                                        
CEND                                                                            
TITLE    = COMP01 **COSMIC** QUAD4 FLAT PLATE TEST                              
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-26-1A                                   
LABEL    = MESH 4X4 , ASPECT RATIO 1.0 SYMM CROSS-PLY [0/90/0]                  
$                                                                               
$    MODEL: A QUARTER MODEL OF A SIMPLY SUPPORTED FLAT PLATE                    
$           OF A SYMMETRIC CROSS-PLY CONFIGURATION [0/90/0].                    
$           UNDER A UNIFORM PRESSURE LOADING.                                   
$                                                                               
$       * * T3 DEFLECTION AT GRID 25 * *                                        
$                                                                               
$           THEORETICAL                                                         
$        ----------------------------------------------                         
$           -1.836E-3                                                           
$                                                                               
$                                                                               
$                                                                               
$   REFERENCE: JONES,R.M. , MECHANICS OF COMPOSITE MATERIALS.                   
$              M GRAW-HILL BOOK COMPANY.  (PAGE 248-250)                        
$                                                                               
$                                                                               
SET 1 = 2,7,12,17                                                               
DISP  = ALL                                                                     
STRESS(LAYER) = 1                                                               
FORCE = 1                                                                       
SUBCASE 1                                                                       
    SUBTITLE = SIMPLE SUPPORTS, UNIFORM LOAD                                    
    SPC  = 1                                                                    
    LOAD = 1                                                                    
BEGIN BULK                                                                      
MAT8    1       20.0E+06.50  E+6.25     .250 E+6                                
PARAM   AUTOSPC 1                                                               
PCOMP   1       -.001                                                   +PC1    
+PC1    1       .000666 0.0     YES     1       .000666 90.0    YES     +PC2    
+PC2    1       .000666 0.0     YES                                             
PLOAD4  1       2       -1.0E-04                        THRU    17              
SPC1    1       15      22      23      24                                      
SPC1    1       24      10      15      20                                      
SPC1    1       1234    2       3       4       5                               
SPC1    1       1235    6       11      16      21                              
SPC1    1       1245    25                                                      
SPC1    1       12345   1                                                       
GRID           1           0.000   0.000   0.000                                
GRID           2           0.000    .250   0.000                                
GRID           3           0.000    .500   0.000                                
GRID           4           0.000    .750   0.000                                
GRID           5           0.000   1.000   0.000                                
GRID           6            .250   0.000   0.000                                
GRID           7            .250    .250   0.000                                
GRID           8            .250    .500   0.000                                
GRID           9            .250    .750   0.000                                
GRID          10            .250   1.000   0.000                                
GRID          11            .500   0.000   0.000                                
GRID          12            .500    .250   0.000                                
GRID          13            .500    .500   0.000                                
GRID          14            .500    .750   0.000                                
GRID          15            .500   1.000   0.000                                
GRID          16            .750   0.000   0.000                                
GRID          17            .750    .250   0.000                                
GRID          18            .750    .500   0.000                                
GRID          19            .750    .750   0.000                                
GRID          20            .750   1.000   0.000                                
GRID          21           1.000   0.000   0.000                                
GRID          22           1.000    .250   0.000                                
GRID          23           1.000    .500   0.000                                
GRID          24           1.000    .750   0.000                                
GRID          25           1.000   1.000   0.000                                
CQUAD4         2       1       1       6       7       2                        
CQUAD4         3       1       6      11      12       7                        
CQUAD4         4       1      11      16      17      12                        
CQUAD4         5       1      16      21      22      17                        
CQUAD4         6       1       2       7       8       3                        
CQUAD4         7       1       7      12      13       8                        
CQUAD4         8       1      12      17      18      13                        
CQUAD4         9       1      17      22      23      18                        
CQUAD4        10       1       3       8       9       4                        
CQUAD4        11       1       8      13      14       9                        
CQUAD4        12       1      13      18      19      14                        
CQUAD4        13       1      18      23      24      19                        
CQUAD4        14       1       4       9      10       5                        
CQUAD4        15       1       9      14      15      10                        
CQUAD4        16       1      14      19      20      15                        
CQUAD4        17       1      19      24      25      20                        
ENDDATA                                                                         
