ID    T01281A,NASTRAN                                                           
DIAG  40                                                                        
SOL   1,0                                                                       
APP   DISP                                                                      
TIME  30                                                                        
CEND                                                                            
TITLE    = COMP04 ***COSMIS*** QUAD4 4-NODE STRAIGHT BEAM TEST                  
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-28-1A                                   
LABEL    = REGULAR SHAPE ELEMENTS ( ISOTROPIC PROPERTIES)                       
$                                                                               
$    MODEL: CANTILEVERED BEAM MODEL UNDER A) EXTENSIONAL AND                    
$           B) BENDING LOADINGS.  SIMULATION OF EQUIVALENT                      
$           ISOTROPIC PROPERTIES. LAMINATE CONFIGURATION                        
$           [0/0/0/0]                                                           
$                                                                               
$       * * T1 DEFLECTION AT GRIDS 13 AND 14 * *                                
$                                                                               
$           THEORETICAL                                                         
$        --------------------------------------------------                     
$ SUBCASE 1 (EXTENSIONAL)                                                       
$                                                                               
$ GRID 13   3.0E-5                                                              
$ GRID 14   3.0E-5                                                              
$                                                                               
$       * * T3 DEFLECTION AT GRIDS 13 AND 14 * *                                
$                                                                               
$           THEORETICAL                                                         
$        --------------------------------------------------                     
$ SUBCASE 2 (BENDING)                                                           
$                                                                               
$ GRID 13   4.320E-1                                                            
$ GRID 14   4.320E-1                                                            
$                                                                               
$                                                                               
$       * * BENDING MOMENT DISTRIBUTION FROM     * *                            
$       * * THE FREE END TO THE CANTILEVERED END * *                            
$           NOTE: THE BENDING MOMENTS ARE AT THE ELEMENT CENTER                 
$                                                                               
$           THEORETICAL                                                         
$        ----------------------------------------------------                   
$           2.500E0                                                             
$           7.500E0                                                             
$           1.250E1                                                             
$           1.750E1                                                             
$           2.250E1                                                             
$           2.750E1                                                             
$                                                                               
$                                                                               
$       * * DIRECT LAYER BENDING STRESS           * *                           
$       * * ELEMENT 6 (LARGEST BENDING MOMENT)    * *                           
$                                                                               
$        --------------------------------------                                 
$                                                                               
$           LAYER 1   1.238E4                                                   
$           LAYER 2   4.125E3                                                   
$           LAYER 3  -4.125E3                                                   
$           LAYER 4  -1.238E4                                                   
$                                                                               
$                                                                               
$                                                                               
STRESS(LAYER) = ALL                                                             
DISP  = ALL                                                                     
FORCE = ALL                                                                     
SPC   = 1                                                                       
SUBCASE 1                                                                       
   SUBTITLE = EXTENSION                                                         
       LOAD = 1                                                                 
SUBCASE 2                                                                       
   SUBTITLE = OUT-OF-PLANE SHEAR                                                
       LOAD = 2                                                                 
BEGIN BULK                                                                      
CQUAD4  1       1       3       5       6       4                               
CQUAD4  2       1       5       7       8       6                               
CQUAD4  3       1       7       9       10      8                               
CQUAD4  4       1       9       11      12      10                              
CQUAD4  5       1       11      13      14      12                              
CQUAD4  6       1       1       3       4       2                               
FORCE   1       13              0.5     1.0     0.0     0.0                     
FORCE   1       14              0.5     1.0     0.0     0.0                     
FORCE   2       13              0.5     0.0     0.0     1.0                     
FORCE   2       14              0.5     0.0     0.0     1.0                     
GRID    1               0.0     0.0     0.0                                     
GRID    2               0.0     0.200   0.0                                     
GRID    3               1.0     0.0     0.0                                     
GRID    4               1.0     0.2     0.0                                     
GRID    5               2.0     0.0     0.0                                     
GRID    6               2.0     0.2     0.0                                     
GRID    7               3.0     0.0     0.0                                     
GRID    8               3.0     0.2     0.0                                     
GRID    9               4.0     0.0     0.0                                     
GRID    10              4.0     0.2     0.0                                     
GRID    11              5.0     0.0     0.0                                     
GRID    12              5.0     0.2     0.0                                     
GRID    13              6.0     0.0     0.0                                     
GRID    14              6.0     0.2     0.0                                     
MAT1    1       .100E+08        0.300                                           
PARAM   AUTOSPC 1                                                               
PCOMP2   1                                        1              SYM    +PC1    
+PC1    0.025   0.0     0.025   0.0                                             
SPC1    1       123456  1       2                                               
ENDDATA                                                                         
