NASTRAN BANDTMTH=2                                                              
ID    T01211A,NASTRAN                                                           
DIAG  14                                                                        
TIME  5                                                                         
SOL   1                                                                         
APP   DISP                                                                      
ALTER 41 $                                                                      
MATPRN KGGX,,,,//$                                                              
EXIT $                                                                          
ENDALTER $                                                                      
CEND                                                                            
TITLE    = WEDGE ELEMENT PROBLEM                                                
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-21-1A                                   
BEGIN BULK                                                                      
CHEXA2  1       1       21      22      23      24      25      26      +C1     
+C1     27      28                                                              
CWEDGE  2       1       11      12      13      15      16      17              
CTETRA  3       1       31      32      33      35                              
CWEDGE  30      1       41      42      43      45      46      47              
CWEDGE  4       1       41      43      44      45      47      48              
CTETRA  5       1       1       2       3       5                               
CTETRA  6       1       1       2       3       5                               
CTETRA  7       1       1       2       3       6                               
CTETRA  8       1       1       2       3       6                               
CTETRA  9       1       1       2       3       7                               
CTETRA  10      1       1       2       3       7                               
CTETRA  11      1       1       5       6       7                               
CTETRA  12      1       1       5       6       7                               
CTETRA  13      1       2       5       6       7                               
CTETRA  14      1       2       5       6       7                               
CTETRA  15      1       3       5       6       7                               
CTETRA  16      1       3       5       6       7                               
CTETRA  17      1       1       2       5       7                               
CTETRA  18      1       2       3       5       7                               
CTETRA  19      1       1       3       5       6                               
CTETRA  20      1       2       3       5       6                               
CTETRA  21      1       1       3       6       7                               
CTETRA  22      1       1       2       6       7                               
GRID    1                                                                       
GRID    11                                                                      
GRID    21                                                                      
GRID    31                                                                      
GRID    41                                                                      
GRID    2               2.                                                      
GRID    12              2.                                                      
GRID    22              2.                                                      
GRID    32              2.                                                      
GRID    42              2.                                                      
GRID    3               2.      3.                                              
GRID    13              2.      3.                                              
GRID    23              2.      3.                                              
GRID    33              2.      3.                                              
GRID    43              2.      3.                                              
GRID    4               0.      3.                                              
GRID    14              0.      3.                                              
GRID    24              0.      3.                                              
GRID    34              0.      3.                                              
GRID    44              0.      3.                                              
GRID    5               0.      0.      4.                                      
GRID    15              0.      0.      4.                                      
GRID    25              0.      0.      4.                                      
GRID    35              0.      0.      4.                                      
GRID    45              0.      0.      4.                                      
GRID    6               2.      0.      4.                                      
GRID    16              2.      0.      4.                                      
GRID    26              2.      0.      4.                                      
GRID    36              2.      0.      4.                                      
GRID    46              2.      0.      4.                                      
GRID    7               2.      3.      4.                                      
GRID    17              2.      3.      4.                                      
GRID    27              2.      3.      4.                                      
GRID    37              2.      3.      4.                                      
GRID    47              2.      3.      4.                                      
GRID    8               0.      3.      4.                                      
GRID    18              0.      3.      4.                                      
GRID    28              0.      3.      4.                                      
GRID    38              0.      3.      4.                                      
GRID    48              0.      3.      4.                                      
MAT1    1       3.+7            .3                                              
ENDDATA                                                                         
