NASTRAN FILES=(INP1,INP2)                                                       
ID    T01231A,NASTRAN                                                           
APP   DISP                                                                      
SOL   1                                                                         
DIAG  8,15,-2,-14,-7                                                            
TIME  30                                                                        
$                                                                               
ALTER 113 $                                                                     
$                                                                               
$PRINT OQG1 TABLE FOR LATER COMPARISION                                         
OFP    OQG1,,,,, //S,N,CARDNO $                                                 
$                                                                               
$CDC USERS, USE UT1 (UNIT 11) AND UT2 (UNIT 12) INSTEAD OF INP1 AND INP2        
$IN THIS DEMO PROBLEM                                                           
$                                                                               
$COPY TABLE OQG1 TO INP1 (UNIT 15) AND COPY OQG1 TO MYFOOT (IN PACKED           
$GINO FILE)                                                                     
DUMMOD5 OQG1,,OQG1,,/,,MYFOOT,,/6/15/6/0/0/+1  $                                
$                                                                               
$PRINT  MYFOOT, IN MATRIX FORMAT, WHICH SHOULD CONTAIN OQG1 DATA                
$PRINT  MATRIX KGG FOR LATER COMPARISON                                         
MATPRN  MYFOOT,KGG,,,// $                                                       
$                                                                               
$COPY   MYFOOT AND KGG TO INP2 (UNIT 16), SEQUENTIAL FORMATTED TAPE             
OUTPUT5 MYFOOT,KGG,,,//-1/16/*YOURFEET*/1  $                                    
$                                                                               
$RECOVER THE 2 FILES FROM INP2 (UNIT 16) AND MAKE THEM NASTRAN GINO FILES       
INPUTT5 /OMYFOOT,OKGG,,,/-1/16/*YOURFEET*/1  $                                  
$                                                                               
$RECOVER THE BINARY FILE IN INP1 (UNIT 15) WHICH WAS SAVED IN DUMMOD5           
INPUTT5  /OQG1X,,,,/-1/15/*XXXXXXXX*/0  $                                       
$                                                                               
$TABLE  PRINT OQG1X AND OMYFOOT, AND MATRIX PRINT OKGG FOR VERIFICATION         
TABPT   OQG1X,OMYFOOT,,, // $                                                   
MATPRN  OKGG,,,, // $                                                           
$                                                                               
$JUMP TO FINISH                                                                 
JUMP  FINIS $                                                                   
$                                                                               
ENDALTER                                                                        
$                                                                               
CEND                                                                            
TITLE    = DEMONSTRATION TO USE DUMMOD5, OUTPUT5 AND INPUT5                     
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-23-1A                                   
LOAD    = 10                                                                    
SPC     = 1                                                                     
SPCFORCE= ALL                                                                   
DISP    = NONE                                                                  
BEGIN BULK                                                                      
GRDSET,8)246                                                                    
GRID,1,,200.,0.0,10.0                                                           
=,2,,200.,=,0.0                                                                 
=,3,,150.0,0.0,10.0                                                             
=,4,,=,=,0.0                                                                    
=,5,,100.,=,10.0                                                                
=,6,,100.,=,0.0                                                                 
=,7,,76.,=,10.0                                                                 
=,8,,50.0,=,0.0                                                                 
=,9,,25.86,=,10.0                                                               
=,10,,0.,=,0.0                                                                  
=,11,,-24.,=,10.0                                                               
SPC1,1,13,10,11                                                                 
SPC1,1,3,1,2,4,6                                                                
CBAR,1,2,1,2,1.0,0.0,0.0,1                                                      
=,2,5,1,3                                                                       
=,3,=,3,5                                                                       
=,4,=,7,9                                                                       
=,5,=,9,11                                                                      
=,6,5,2,4                                                                       
=,7,=,4,6                                                                       
=,8,=,6,8                                                                       
=,9,=,8,10                                                                      
=,10,=,5,7                                                                      
=,11,3,7,6                                                                      
=,12,=,5,6,1.0,0.0,0.0,1                                                        
BAROR,,5,,,0.,0.,1.,1                                                           
PBAR,1,6061,100.,100.,100.,100.,,,+P1                                           
=,2,=,1.359,.752,.752,1.504,,,+P2                                               
=,3,=,.25,.08,.08,.09,,,+P3                                                     
=,4,=,.25,.08,.08,.09,,,+P4                                                     
=,5,=,2.718,1.504,1.504,3.0,,,+P5                                               
MAT1,6061,1.+7,,0.3,0.1                                                         
+P1,-1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0                                         
+P2,==                                                                          
+P3,-.25,1.0,.25,1.0,.25,-1.0,-.25,1.0                                          
+P4,==                                                                          
+P5,-1.0,6.0,1.0,6.0,1.0,-6.0,-1.0,-6.0                                         
SPCD,10,1,3,-1.0                                                                
SPCD,10,2,3,-1.0                                                                
SPCD,10,4,3,-1.0                                                                
SPCD,10,6,3,-1.0                                                                
FORCE,10,1,,110.0,0.0,0.0,-1.0                                                  
ENDDATA                                                                         
