NASTRAN FILES=PLT2                                                              
ID    T01271A,NASTRAN                                                           
DIAG  40                                                                        
SOL   1,0                                                                       
APP   DISP                                                                      
TIME  100                                                                       
CEND                                                                            
TITLE    = QUAD4 COMPOSITE TUBE - SYMMETRIC LAYUP [45/-45/0/90]S                
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-27-1A                                   
LABEL    = TUBE UNDER CONSTANT PRESSURE P                                       
$                                                                               
$                                                                               
$    MODEL: SECTION OF A OPEN TUBE RADIUS R, UNDER PRESSURE P.                  
$           SYMMETRIC LAYUP [45/-45/0/90/90/0/-45/45]                           
$                                                                               
$        * *  HOOP LOADING FY FOR ELEMENT ID 8 * *                              
$                                                                               
$                                                                               
$        HOOP LOADING FY = P * R = 10.5 * 50 = 5.25E5                           
$                                                                               
$        THEORETICAL                                                            
$        ------------------------------------------------                       
$        5.25E2                                                                 
$                                                                               
$                                                                               
$        * * LAYER STRESSES FOR ELEMENT ID 8 * *                                
$                                                                               
$        ------------------------------------------------------                 
$                   SIG1           SIG2       TAU12                             
$         LAYER 1  2.524E2       1.741E1      2.277E1                           
$         LAYER 2  2.494E2       1.751E1     -2.276E1                           
$         LAYER 3 -2.259E2       3.231E1      1.944E-2                          
$         LAYER 4  7.271E2       2.652E0      1.556E-2                          
$         LAYER 5  7.270E2       2.660E0      5.054E-2                          
$         LAYER 6 -2.253E2       3.230E1     -8.551E-2                          
$         LAYER 7  2.534E2       1.741E1     -2.273E1                           
$         LAYER 8  2.477E2       1.759E1      2.272E1                           
$                                                                               
$                                                                               
$                                                                               
SPC   = 1                                                                       
SET 1 = 29,45,61,77                                                             
SET 2 = 8,24                                                                    
DISP(PRINT)   = 1                                                               
STRESS(LAYER) = 2                                                               
FORCE(PRINT)  = 2                                                               
SUBCASE 1                                                                       
  LOAD = 1                                                                      
OUTPUT(PLOT)                                                                    
SET 1  = ALL                                                                    
PLOT SET 1                                                                      
PLOT SET 1, HIDD                                                                
BEGIN BULK                                                                      
CORD2C  1               0.0     0.0     0.0     0.0     0.0     1.0     +MOR1001
+MOR10011.0     0.0     0.0                                                     
MAT8    1       73.8 E+33.75 E+30.4     1.74 E+3                        +MA1    
+MA1                            1680.   -229.0  20.9    -137.0  82.9            
PCOMP   2       -0.96           10000.0 HILL                    SYM     +PC1    
+PC1    1       .24     45.0    YES                     -45.0   YES     +PC2    
+PC2                    0.0     YES                     90.0    YES             
PLOAD4  1       1       10.5                            THRU    128             
SPC1    1       3       1       9       16      24                              
SPC1    1       145     9       24      136     137                             
SPC1    1       245     1       16      129     144                             
GRID           1       1  50.000 180.000   0.000                                
GRID           2       1  50.000 202.500   0.000                                
GRID           3       1  50.000 157.500   0.000                                
GRID           4       1  50.000 225.000   0.000                                
GRID           5       1  50.000 135.000   0.000                                
GRID           6       1  50.000 247.500   0.000                                
GRID           7       1  50.000 112.500   0.000                                
GRID           8       1  50.000 270.000   0.000                                
GRID           9       1  50.000  90.000   0.000                                
GRID          10       1  50.000 292.500   0.000                                
GRID          11       1  50.000  67.500   0.000                                
GRID          12       1  50.000 315.000   0.000                                
GRID          13       1  50.000  45.000   0.000                                
GRID          14       1  50.000 337.500   0.000                                
GRID          15       1  50.000  22.500   0.000                                
GRID          16       1  50.000   0.000   0.000                                
GRID          17       1  50.000 180.000  10.000                                
GRID          18       1  50.000 202.500  10.000                                
GRID          19       1  50.000 157.500  10.000                                
GRID          20       1  50.000 225.000  10.000                                
GRID          21       1  50.000 135.000  10.000                                
GRID          22       1  50.000 247.500  10.000                                
GRID          23       1  50.000 112.500  10.000                                
GRID          24       1  50.000 270.000  10.000                                
GRID          25       1  50.000  90.000  10.000                                
GRID          26       1  50.000 292.500  10.000                                
GRID          27       1  50.000  67.500  10.000                                
GRID          28       1  50.000 315.000  10.000                                
GRID          29       1  50.000  45.000  10.000                                
GRID          30       1  50.000 337.500  10.000                                
GRID          31       1  50.000  22.500  10.000                                
GRID          32       1  50.000   0.000  10.000                                
GRID          33       1  50.000 180.000  20.000                                
GRID          34       1  50.000 202.500  20.000                                
GRID          35       1  50.000 157.500  20.000                                
GRID          36       1  50.000 225.000  20.000                                
GRID          37       1  50.000 135.000  20.000                                
GRID          38       1  50.000 247.500  20.000                                
GRID          39       1  50.000 112.500  20.000                                
GRID          40       1  50.000 270.000  20.000                                
GRID          41       1  50.000  90.000  20.000                                
GRID          42       1  50.000 292.500  20.000                                
GRID          43       1  50.000  67.500  20.000                                
GRID          44       1  50.000 315.000  20.000                                
GRID          45       1  50.000  45.000  20.000                                
GRID          46       1  50.000 337.500  20.000                                
GRID          47       1  50.000  22.500  20.000                                
GRID          48       1  50.000   0.000  20.000                                
GRID          49       1  50.000 180.000  30.000                                
GRID          50       1  50.000 202.500  30.000                                
GRID          51       1  50.000 157.500  30.000                                
GRID          52       1  50.000 225.000  30.000                                
GRID          53       1  50.000 135.000  30.000                                
GRID          54       1  50.000 247.500  30.000                                
GRID          55       1  50.000 112.500  30.000                                
GRID          56       1  50.000 270.000  30.000                                
GRID          57       1  50.000  90.000  30.000                                
GRID          58       1  50.000 292.500  30.000                                
GRID          59       1  50.000  67.500  30.000                                
GRID          60       1  50.000 315.000  30.000                                
GRID          61       1  50.000  45.000  30.000                                
GRID          62       1  50.000 337.500  30.000                                
GRID          63       1  50.000  22.500  30.000                                
GRID          64       1  50.000   0.000  30.000                                
GRID          65       1  50.000 180.000  40.000                                
GRID          66       1  50.000 202.500  40.000                                
GRID          67       1  50.000 157.500  40.000                                
GRID          68       1  50.000 225.000  40.000                                
GRID          69       1  50.000 135.000  40.000                                
GRID          70       1  50.000 247.500  40.000                                
GRID          71       1  50.000 112.500  40.000                                
GRID          72       1  50.000 270.000  40.000                                
GRID          73       1  50.000  90.000  40.000                                
GRID          74       1  50.000 292.500  40.000                                
GRID          75       1  50.000  67.500  40.000                                
GRID          76       1  50.000 315.000  40.000                                
GRID          77       1  50.000  45.000  40.000                                
GRID          78       1  50.000 337.500  40.000                                
GRID          79       1  50.000  22.500  40.000                                
GRID          80       1  50.000   0.000  40.000                                
GRID          81       1  50.000 180.000  50.000                                
GRID          82       1  50.000 202.500  50.000                                
GRID          83       1  50.000 157.500  50.000                                
GRID          84       1  50.000 225.000  50.000                                
GRID          85       1  50.000 135.000  50.000                                
GRID          86       1  50.000 247.500  50.000                                
GRID          87       1  50.000 112.500  50.000                                
GRID          88       1  50.000 270.000  50.000                                
GRID          89       1  50.000  90.000  50.000                                
GRID          90       1  50.000 292.500  50.000                                
GRID          91       1  50.000  67.500  50.000                                
GRID          92       1  50.000 315.000  50.000                                
GRID          93       1  50.000  45.000  50.000                                
GRID          94       1  50.000 337.500  50.000                                
GRID          95       1  50.000  22.500  50.000                                
GRID          96       1  50.000   0.000  50.000                                
GRID          97       1  50.000 180.000  60.000                                
GRID          98       1  50.000 202.500  60.000                                
GRID          99       1  50.000 157.500  60.000                                
GRID         100       1  50.000 225.000  60.000                                
GRID         101       1  50.000 135.000  60.000                                
GRID         102       1  50.000 247.500  60.000                                
GRID         103       1  50.000 112.500  60.000                                
GRID         104       1  50.000 270.000  60.000                                
GRID         105       1  50.000  90.000  60.000                                
GRID         106       1  50.000 292.500  60.000                                
GRID         107       1  50.000  67.500  60.000                                
GRID         108       1  50.000 315.000  60.000                                
GRID         109       1  50.000  45.000  60.000                                
GRID         110       1  50.000 337.500  60.000                                
GRID         111       1  50.000  22.500  60.000                                
GRID         112       1  50.000   0.000  60.000                                
GRID         113       1  50.000 180.000  70.000                                
GRID         114       1  50.000 202.500  70.000                                
GRID         115       1  50.000 157.500  70.000                                
GRID         116       1  50.000 225.000  70.000                                
GRID         117       1  50.000 135.000  70.000                                
GRID         118       1  50.000 247.500  70.000                                
GRID         119       1  50.000 112.500  70.000                                
GRID         120       1  50.000 270.000  70.000                                
GRID         121       1  50.000  90.000  70.000                                
GRID         122       1  50.000 292.500  70.000                                
GRID         123       1  50.000  67.500  70.000                                
GRID         124       1  50.000 315.000  70.000                                
GRID         125       1  50.000  45.000  70.000                                
GRID         126       1  50.000 337.500  70.000                                
GRID         127       1  50.000  22.500  70.000                                
GRID         128       1  50.000   0.000  70.000                                
GRID         129       1  50.000 180.000  80.000                                
GRID         130       1  50.000 202.500  80.000                                
GRID         131       1  50.000 157.500  80.000                                
GRID         132       1  50.000 225.000  80.000                                
GRID         133       1  50.000 135.000  80.000                                
GRID         134       1  50.000 247.500  80.000                                
GRID         135       1  50.000 112.500  80.000                                
GRID         136       1  50.000 270.000  80.000                                
GRID         137       1  50.000  90.000  80.000                                
GRID         138       1  50.000 292.500  80.000                                
GRID         139       1  50.000  67.500  80.000                                
GRID         140       1  50.000 315.000  80.000                                
GRID         141       1  50.000  45.000  80.000                                
GRID         142       1  50.000 337.500  80.000                                
GRID         143       1  50.000  22.500  80.000                                
GRID         144       1  50.000   0.000  80.000                                
CQUAD4  1       2       17      33      35      19                              
CQUAD4  2       2       19      35      37      21                              
CQUAD4  3       2       17      18      34      33                              
CQUAD4  4       2       18      20      36      34                              
CQUAD4  5       2       24      26      42      40                              
CQUAD4  6       2       26      28      44      42                              
CQUAD4  7       2       24      40      38      22                              
CQUAD4  8       2       22      38      36      20                              
CQUAD4  9       2       25      23      39      41                              
CQUAD4  10      2       23      21      37      39                              
CQUAD4  11      2       25      41      43      27                              
CQUAD4  12      2       27      43      45      29                              
CQUAD4  13      2       32      48      46      30                              
CQUAD4  14      2       30      46      44      28                              
CQUAD4  15      2       32      31      47      48                              
CQUAD4  16      2       31      29      45      47                              
CQUAD4  17      2       33      49      51      35                              
CQUAD4  18      2       35      51      53      37                              
CQUAD4  19      2       33      34      50      49                              
CQUAD4  20      2       34      36      52      50                              
CQUAD4  21      2       40      42      58      56                              
CQUAD4  22      2       42      44      60      58                              
CQUAD4  23      2       40      56      54      38                              
CQUAD4  24      2       38      54      52      36                              
CQUAD4  25      2       41      39      55      57                              
CQUAD4  26      2       39      37      53      55                              
CQUAD4  27      2       41      57      59      43                              
CQUAD4  28      2       43      59      61      45                              
CQUAD4  29      2       48      64      62      46                              
CQUAD4  30      2       46      62      60      44                              
CQUAD4  31      2       48      47      63      64                              
CQUAD4  32      2       47      45      61      63                              
CQUAD4  33      2       49      65      67      51                              
CQUAD4  34      2       51      67      69      53                              
CQUAD4  35      2       49      50      66      65                              
CQUAD4  36      2       50      52      68      66                              
CQUAD4  37      2       56      58      74      72                              
CQUAD4  38      2       58      60      76      74                              
CQUAD4  39      2       56      72      70      54                              
CQUAD4  40      2       54      70      68      52                              
CQUAD4  41      2       57      55      71      73                              
CQUAD4  42      2       55      53      69      71                              
CQUAD4  43      2       57      73      75      59                              
CQUAD4  44      2       59      75      77      61                              
CQUAD4  45      2       64      80      78      62                              
CQUAD4  46      2       62      78      76      60                              
CQUAD4  47      2       64      63      79      80                              
CQUAD4  48      2       63      61      77      79                              
CQUAD4  49      2       65      81      83      67                              
CQUAD4  50      2       67      83      85      69                              
CQUAD4  51      2       65      66      82      81                              
CQUAD4  52      2       66      68      84      82                              
CQUAD4  53      2       72      74      90      88                              
CQUAD4  54      2       74      76      92      90                              
CQUAD4  55      2       72      88      86      70                              
CQUAD4  56      2       70      86      84      68                              
CQUAD4  57      2       73      71      87      89                              
CQUAD4  58      2       71      69      85      87                              
CQUAD4  59      2       73      89      91      75                              
CQUAD4  60      2       75      91      93      77                              
CQUAD4  61      2       80      96      94      78                              
CQUAD4  62      2       78      94      92      76                              
CQUAD4  63      2       80      79      95      96                              
CQUAD4  64      2       79      77      93      95                              
CQUAD4  65      2       81      97      99      83                              
CQUAD4  66      2       83      99      101     85                              
CQUAD4  67      2       81      82      98      97                              
CQUAD4  68      2       82      84      100     98                              
CQUAD4  69      2       88      90      106     104                             
CQUAD4  70      2       90      92      108     106                             
CQUAD4  71      2       88      104     102     86                              
CQUAD4  72      2       86      102     100     84                              
CQUAD4  73      2       89      87      103     105                             
CQUAD4  74      2       87      85      101     103                             
CQUAD4  75      2       89      105     107     91                              
CQUAD4  76      2       91      107     109     93                              
CQUAD4  77      2       96      112     110     94                              
CQUAD4  78      2       94      110     108     92                              
CQUAD4  79      2       96      95      111     112                             
CQUAD4  80      2       95      93      109     111                             
CQUAD4  81      2       97      113     115     99                              
CQUAD4  82      2       99      115     117     101                             
CQUAD4  83      2       97      98      114     113                             
CQUAD4  84      2       98      100     116     114                             
CQUAD4  85      2       104     106     122     120                             
CQUAD4  86      2       106     108     124     122                             
CQUAD4  87      2       104     120     118     102                             
CQUAD4  88      2       102     118     116     100                             
CQUAD4  89      2       105     103     119     121                             
CQUAD4  90      2       103     101     117     119                             
CQUAD4  91      2       105     121     123     107                             
CQUAD4  92      2       107     123     125     109                             
CQUAD4  93      2       112     128     126     110                             
CQUAD4  94      2       110     126     124     108                             
CQUAD4  95      2       112     111     127     128                             
CQUAD4  96      2       111     109     125     127                             
CQUAD4  97      2       113     129     131     115                             
CQUAD4  98      2       115     131     133     117                             
CQUAD4  99      2       113     114     130     129                             
CQUAD4  100     2       114     116     132     130                             
CQUAD4  101     2       120     122     138     136                             
CQUAD4  102     2       122     124     140     138                             
CQUAD4  103     2       120     136     134     118                             
CQUAD4  104     2       118     134     132     116                             
CQUAD4  105     2       121     119     135     137                             
CQUAD4  106     2       119     117     133     135                             
CQUAD4  107     2       121     137     139     123                             
CQUAD4  108     2       123     139     141     125                             
CQUAD4  109     2       128     144     142     126                             
CQUAD4  110     2       126     142     140     124                             
CQUAD4  111     2       128     127     143     144                             
CQUAD4  112     2       127     125     141     143                             
CQUAD4  113     2       1       17      19      3                               
CQUAD4  114     2       3       19      21      5                               
CQUAD4  115     2       1       2       18      17                              
CQUAD4  116     2       2       4       20      18                              
CQUAD4  117     2       8       10      26      24                              
CQUAD4  118     2       10      12      28      26                              
CQUAD4  119     2       8       24      22      6                               
CQUAD4  120     2       6       22      20      4                               
CQUAD4  121     2       9       7       23      25                              
CQUAD4  122     2       7       5       21      23                              
CQUAD4  123     2       9       25      27      11                              
CQUAD4  124     2       11      27      29      13                              
CQUAD4  125     2       16      32      30      14                              
CQUAD4  126     2       14      30      28      12                              
CQUAD4  127     2       16      15      31      32                              
CQUAD4  128     2       15      13      29      31                              
ENDDATA                                                                         
