ID    T01341A,NASTRAN                                                           
APP   DISP                                                                      
SOL   1                                                                         
TIME  30                                                                        
CEND                                                                            
TITLE    = TESTING ENFORCE DISPLACEMENT WITH SPCD                               
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-34-1A                                   
ECHO     = BOTH                                                                 
LOAD     = 10                                                                   
SPC      = 1                                                                    
SPCFORCE = ALL                                                                  
DISP     = ALL                                                                  
STRESS   = ALL                                                                  
BEGIN BULK                                                                      
GRDSET,8)246                                                                    
GRID,10,,0.0, 0.0, 0.0                                                          
=(9),*(-1),,*(10.),==                                                           
SPC1,1,13,10                                                                    
SPC1,1,3,1 THRU 9                                                               
CBAR,1,2,1,2, 0.0,1.0,0.0,1                                                     
=(8),*(1),=,*(1),/,==                                                           
PBAR,2,6061,100.,100.,100.,100.                                                 
,-1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0                                            
MAT1,6061,1.+7,,0.3,0.1                                                         
SPCD,10,1,3,-1.00                                                               
SPCD,10,2,3,-0.82                                                               
SPCD,10,3,3,-0.74                                                               
SPCD,10,4,3,-0.58                                                               
SPCD,10,5,3,-0.40                                                               
SPCD,10,6,3,-0.29                                                               
SPCD,10,7,3,-0.16                                                               
SPCD,10,8,3,-0.07                                                               
SPCD,10,9,3,-0.01                                                               
FORCE,10,1,,110.0,0.0,0.0,-1.0                                                  
ENDDATA                                                                         
