ID    T01321A,NASTRAN                                                           
SOL   1,0                                                                       
DIAG  40                                                                        
APP   DISP                                                                      
TIME  10                                                                        
CEND                                                                            
TITLE    = CTRIA3 SIMPLE SUPPORTED FLAT PLATE WITH PLOAD4 UNIFORM LOAD          
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-32-1A                                   
LABEL    = MESH 8X8, ASPECT RATIO 1.0 SYMM CROSS-PLY [0/90/0]                   
$                                                                               
$    MODEL: A QUARTER MODEL OF A SIMPLY SUPPORTED FLAT PLATE                    
$           OF A SYMMETRIC CROSS-PLY CONFIGURATION [0/90/0].                    
$           UNDER A UNIFORM PRESSURE LOADING.                                   
$                                                                               
$       * * COMPARISON OF T3 DEFLECTION AT GRID 25 * *                          
$                                                                               
$         COSMIC/NASTRAN          MSC/NASTRAN                                   
$        CTRIA3      CQUAD4          CTRIA3        THEORETICAL                  
$      --------------------------------------------------------                 
$      -1.685E-3*  -1.855E-3       -1.622E-3        -1.836E-3                   
$               * PLOAD CARDS WERE USED, NOT PLOAD4                             
$                                                                               
$                                                                               
$   REFERENCE: JONES,R.M. , MECHANICS OF COMPOSITE MATERIALS.                   
$              M GRAW-HILL BOOK COMPANY.  (PAGE 248-250)                        
$                                                                               
$                                                                               
SET 1 = 2,7,12,17                                                               
DISP  = ALL                                                                     
OLOAD = ALL                                                                     
FORCE = 1                                                                       
SPC   = 1                                                                       
LOAD  = 1                                                                       
STRESS(LAYER) = 1                                                               
BEGIN BULK                                                                      
MAT8    1       20.0+06 .50+6   .25     .250+6                                  
PCOMP   1       -.001                                                   +PC1    
+PC1    1       .000666 0.0     YES     1       .000666 90.0    YES     +PC2    
+PC2    1       .000666 0.0     YES                                             
SPC1    1       15      22      23      24                                      
SPC1    1       24      10      15      20                                      
SPC1    1       1234    2       3       4       5                               
SPC1    1       1235    6       11      16      21                              
SPC1    1       1245    25                                                      
SPC1    1       12345   1                                                       
SPC1    1       6       1       THRU    25                                      
GRID    1               0.000   0.000   0.000                                   
GRID    2               0.000   0.250   0.000                                   
GRID    3               0.000   0.500   0.000                                   
GRID    4               0.000   0.750   0.000                                   
GRID    5               0.000   1.000   0.000                                   
GRID    6               0.250   0.000   0.000                                   
GRID    7               0.250   0.250   0.000                                   
GRID    8               0.250   0.500   0.000                                   
GRID    9               0.250   0.750   0.000                                   
GRID    10              0.250   1.000   0.000                                   
GRID    11              0.500   0.000   0.000                                   
GRID    12              0.500   0.250   0.000                                   
GRID    13              0.500   0.500   0.000                                   
GRID    14              0.500   0.750   0.000                                   
GRID    15              0.500   1.000   0.000                                   
GRID    16              0.750   0.000   0.000                                   
GRID    17              0.750   0.250   0.000                                   
GRID    18              0.750   0.500   0.000                                   
GRID    19              0.750   0.750   0.000                                   
GRID    20              0.750   1.000   0.000                                   
GRID    21              1.000   0.000   0.000                                   
GRID    22              1.000   0.250   0.000                                   
GRID    23              1.000   0.500   0.000                                   
GRID    24              1.000   0.750   0.000                                   
GRID    25              1.000   1.000   0.000                                   
CTRIA3  1       1       1       6       2                                       
CTRIA3  2       1       2       6       7       45.0                            
CTRIA3  3       1       6       11      7                                       
CTRIA3  4       1       7       11      12      45.0                            
CTRIA3  5       1       11      16      12                                      
CTRIA3  6       1       12      16      17      45.0                            
CTRIA3  7       1       16      21      17                                      
CTRIA3  8       1       17      21      22      45.0                            
CTRIA3  9       1       2       7       3                                       
CTRIA3  10      1       3       7       8       45.0                            
CTRIA3  11      1       7       12      8                                       
CTRIA3  12      1       8       12      13      45.0                            
CTRIA3  13      1       12      17      13                                      
CTRIA3  14      1       13      17      18      45.0                            
CTRIA3  15      1       17      22      18                                      
CTRIA3  16      1       18      22      23      45.0                            
CTRIA3  17      1       3       8       4                                       
CTRIA3  18      1       4       8       9       45.0                            
CTRIA3  19      1       8       13      9                                       
CTRIA3  20      1       9       13      14      45.0                            
CTRIA3  21      1       13      18      14                                      
CTRIA3  22      1       14      18      19      45.0                            
CTRIA3  23      1       18      23      19                                      
CTRIA3  24      1       19      23      24      45.0                            
CTRIA3  25      1       4       9       5                                       
CTRIA3  26      1       5       9       10      45.0                            
CTRIA3  27      1       9       14      10                                      
CTRIA3  28      1       10      14      15      45.0                            
CTRIA3  29      1       14      19      15                                      
CTRIA3  30      1       15      19      20      45.0                            
CTRIA3  31      1       19      24      20                                      
CTRIA3  32      1       20      24      25      45.0                            
PLOAD4  1       1       -1.0-04                         THRU    32              
ENDDATA                                                                         
