NASTRAN FILES=(INP1,INP2)                                                       
ID    T01301A,NASTRAN                                                           
SOL   1                                                                         
TIME  10                                                                        
APP   DISP                                                                      
$DIAG 15,-2,-14                                                                 
ALTER      110                                                                  
DATABASE   EQEXIN,BGPDT,GEOM2,CSTM,OUGV1,,//C,N,15/C,N,+1/C,N,+1  $             
$ALTER     131                                                                  
$DATABASE  EQEXIN,BGPDT,GEOM2,CSTM,OES1,,//C,N,16/C,N,+1  $                     
ALTER      147                                                                  
DATABASE   EQEXIN,BGPDT,GEOM2,CSTM,OES1,,//C,N,16/C,N,+1  $                     
JUMP       FINIS                                                                
ENDALTER                                                                        
CEND                                                                            
TITLE    = TESTING DATABASE MODULE                                              
SUBTITLE = NASTRAN TEST PROBLEM NO. T01-30-1A                                   
SPC   = 10                                                                      
DISP  = ALL                                                                     
STRES = ALL                                                                     
ELFOR = ALL                                                                     
ECHO  = NONE                                                                    
LOAD  = 20                                                                      
BEGIN BULK                                                                      
CQUAD4,1,1,1,2,3,4                                                              
CQUAD4,2,1,4,3,6,5                                                              
GRID,1,,0.0                                                                     
=,2,,0.0,1.0                                                                    
=,3,,1.0,1.0                                                                    
=,4,,1.0,0.0                                                                    
=,5,,2.0,0.0                                                                    
=,6,,2.0,1.0                                                                    
MAT1,100,3.0E+7,,.3,1.0                                                         
PSHELL,1,100,.1,100,1.0,100,.8333                                               
SPC1,10,123456,1,2                                                              
SPC1,10,6,1,THRU,6                                                              
FORCE,20,6,,10.0,1.0,1.0,1.0                                                    
FORCE,25,4,,-1.0,1.0,1.0,1.0                                                    
ENDDATA                                                                         
