ID    T03131A,NASTRAN                                                           
$                                                                               
$     THIS DEMO IS SAME AS T17011A WHERE SOLUTION 17 IS USED AND NO             
$     DMAP ALTERS                                                               
$                                                                               
DIAG  25                                                                        
$                                                                               
$     INSERT ALTERS FOR DYNAMIC DESIGN ANALYSIS METHOD (COSDDAM) HERE           
$                                                                               
READFILE COSDDAM                                                                
$                                                                               
SOL   3                                                                         
APP   DISP                                                                      
TIME  20                                                                        
CEND                                                                            
TITLE    = NAVY DYNAMIC DESIGN ANALYSIS METHOD (DDAM)                           
SUBTITLE = NASTRAN TEST PROBLEM NO. T03-13-1A                                   
LABEL    = HY-100 PLATFORM MODEL                                                
OLOAD    = ALL                                                                  
DISP     = ALL                                                                  
METHOD   = 1                                                                    
SPC      = 1                                                                    
FORCE(SORT2)  = ALL                                                             
STRESS(SORT2) = ALL                                                             
BEGIN BULK                                                                      
BAROR           1                       0.      1.      1.      1               
CBAR    1               1       2                                               
CBAR    2               2       3                                               
CBAR    3               3       4                                               
CBAR    4               4       5                                               
CBAR    5       4       2       6       1.      0.      1.                      
CBAR    6       5       3       8       1.      0.      1.                      
CBAR    7       5       4       10      1.      0.      1.                      
CBAR    8       2       6       7                                               
CBAR    9       2       7       8                                               
CBAR    10      2       8       9                                               
CBAR    11      2       9       10                                              
CBAR    12      4       6       11      1.      0.      1.                      
CBAR    13      5       8       13      1.      0.      1.                      
CBAR    14      5       10      15      1.      0.      1.                      
CBAR    15      2       11      12                                              
CBAR    16      2       12      13                                              
CBAR    17      2       13      14                                              
CBAR    18      2       14      15                                              
CBAR    19      4       11      17      1.      0.      1.                      
CBAR    20      5       13      20      1.      0.      1.                      
CBAR    21      5       15      23      1.      0.      1.                      
CBAR    22      3       16      17                                              
CBAR    23      3       17      18                                              
CBAR    24      3       18      19                                              
CBAR    25      3       19      20                                              
CBAR    26      3       20      21                                              
CBAR    27      3       21      22                                              
CBAR    28      3       22      23                                              
CBAR    29      3       23      24                                              
CBAR    30              19      25      0.      1.      -1.                     
CBAR    31              22      26      0.      1.      -1.                     
CBAR    32      4       17      27      1.      0.      1.                      
CBAR    33      5       23      28      1.      0.      1.                      
CONM2   32      2       1       7.76                                            
CONM2   33      4       1       7.76                                            
CONM2   34      7       1       9.52                                            
CONM2   35      9       1       9.52                                            
CONM2   36      11      1       29.97                                           
CONM2   37      12      1       4.                                              
CONM2   38      14      1       4.                                              
CONM2   39      15      1       29.97                                           
CONM2   40      18      1       5.                                              
CONM2   41      21      1       5.                                              
CORD2R  1               0.      0.      0.      0.      0.      1.      +COR1   
+COR1   1.      0.      1.                                                      
EIGR    1       GIV                             30              1.-3    +EGR1   
+EGR1   MAX                                                                     
GRID    1               0.      0.                                              
GRID    2               0.      50.                                             
GRID    3               0.      150.                                            
GRID    4               0.      230.                                            
GRID    5               0.      280.                                            
GRID    6               48.     50.                                             
GRID    7               48.     130.                                            
GRID    8               48.     150.                                            
GRID    9               48.     180.                                            
GRID    10              48.     230.                                            
GRID    11              120.    50.                                             
GRID    12              120.    90.                                             
GRID    13              120.    150.                                            
GRID    14              120.    195.                                            
GRID    15              120.    230.                                            
GRID    16              180.    0.                                              
GRID    17              180.    50.                                             
GRID    18              180.    100.                                            
GRID    19              180.    120.                                            
GRID    20              180.    150.                                            
GRID    21              180.    190.                                            
GRID    22              180.    205.                                            
GRID    23              180.    230.                                            
GRID    24              180.    280.                                            
GRID    25              180.    120.    -96.                                    
GRID    26              180.    205.    -96.                                    
GRID    27              230.    50.                                             
GRID    28              230.    230.                                            
MAT1    1       3.+7            .3      0.                                      
OMIT1   456     1       THRU    15                                              
OMIT1   456     17      THRU    23                                              
OMIT1   123456  3       6       8       10      13      17      19      +OMT1   
+OMT1   20      22      23                                                      
PBAR    1       1       20.     332.    133.    3.8                     +BAR1   
+BAR1   4.8     5.0     4.8     -5.0    -4.8    -5.     -4.8    5.0             
PBAR    2       1       12.6    114.    51.2    1.4                     +BAR2   
+BAR2   3.6     4.      3.6     -4.     -3.6    -4.     -3.6    4.              
PBAR    3       1       20.     332.    133.    3.8                     +BAR3   
+BAR3   4.8     5.      4.8     -5.     -4.8    -5.     -4.8    5.              
PBAR    4       1       44.     861.    432.    30.                     +BAR4   
+BAR4   5.5     6.      5.5     -6.     -5.5    -6.     -5.5    6.              
PBAR    5       1       44.     861.    432.    30.                     +BAR5   
+BAR5   5.5     6.      5.5     -6.     -5.5    -6.     -5.5    6.              
SPC1    1       123     1       5                                               
SPC1    1       123456  16      24      25      26      27      28              
PARAM   ACCA    10.4                                                            
PARAM   ACCB    480.                                                            
PARAM   ACCC    20.                                                             
PARAM   ACCD    0.                                                              
PARAM   ACC1    .4                                                              
PARAM   ACC2    1.                                                              
PARAM   ACC3    1.                                                              
PARAM   VELA    20.                                                             
PARAM   VELB    480.                                                            
PARAM   VELC    100.                                                            
PARAM   VEL1    .4                                                              
PARAM   VEL2    1.                                                              
PARAM   VEL3    1.                                                              
PARAM   LMODES  30                                                              
ENDDATA                                                                         
