NASTRAN FILES=NPTP                                                              
ID    T03111A,NASTRAN                                                           
CHKPNT  YES                                                                     
APP   DISP                                                                      
SOL   3,0                                                                       
DIAG  14                                                                        
TIME  10                                                                        
$INSERT HYDRO DIRECT DMAP ALTERS (COSHYD1) AFTER THIS CARD                      
READFILE COSHYD1                                                                
$INSERT HYDRO DIRECT DMAP ALTERS (COSHYD1) BEFORE THIS CARD                     
CEND                                                                            
TITLE    = HYDROELASTIC DIRECT FORMULATION SOLUTION WITH CHECKPOINT             
SUBTITLE = NASTRAN TEST PROBLEM NO. T03-11-1A                                   
$ TEST PROBLEM I.1 - FULL SOLUTION                                              
DISP = ALL                                                                      
SPCF = ALL                                                                      
METHOD = 50                                                                     
SPC  = 10                                                                       
BEGIN BULK                                                                      
CFFREE  1       100     6                                                       
CFHEX2  1       200     1       2       4       3       5       6       +CFH1   
+CFH1   8       7                                                               
CFLSTR  1       100     101     THRU    104                                     
CQUAD2  101     100     101     102     106     105                             
CQUAD2  102     100     102     104     108     106                             
CQUAD2  103     100     104     103     107     108                             
CQUAD2  104     100     101     103     104     102                             
EIGR    50      GIV     0.0     20.0    6       6       0               +E1     
+E1     MAX                                                                     
GRAV    100             386.0   0.0     0.0     -1.0                            
GRID    1               0.0     0.0     0.0                                     
GRID    2               6.0     0.0     0.0                                     
GRID    3               0.0     12.0    0.0                                     
GRID    4               6.0     12.0    0.0                                     
GRID    5               0.0     0.0     12.0                                    
GRID    6               6.0     0.0     12.0                                    
GRID    7               0.0     12.0    12.0                                    
GRID    8               6.0     12.0    12.0                                    
GRID    101             0.0     0.0     0.0                                     
GRID    102             6.0     0.0     0.0                                     
GRID    103             0.0     12.0    0.0                                     
GRID    104             6.0     12.0    0.0                                     
GRID    105             0.0     0.0     12.0                                    
GRID    106             6.0     0.0     12.0                                    
GRID    107             0.0     12.0    12.0                                    
GRID    108             6.0     12.0    12.0                                    
MAT1    100     10.6+6          .3      .92-3                                   
MATF    200     9.355-4                                                         
OMIT1   4       101     103     105     107                                     
OMIT1   456     102     104     106     108                                     
PQUAD2  100     100     .06                                                     
SPC1    10      1256    101     103     105     107                             
ENDDATA                                                                         
