NASTRAN SYSTEM(93)=1, FILES=PLT2                                                
ID    T09061A,NASTRAN                                                           
APP   AERO                                                                      
SOL   9                                                                         
DIAG  14                                                                        
TIME  1000                                                                      
CEND                                                                            
TITLE    = MODAL FLUTTER ANALYSIS OF AN ADVANCED TURBOPROP                      
SUBTITLE = NASTRAN TEST PROBLEM NO. T09-06-1A                                   
LABEL    = 10 BLADES, 6800 RPM, .70 TUNNEL MACH NO.                             
$                                                                               
SPC      = 1                                                                    
METHOD   = 1                                                                    
FMETHOD  = 1                                                                    
$                                                                               
OUTPUT(XYOUT)                                                                   
$                                                                               
PLOTTER NASTPLT D,0                                                             
XPAPER = 8.5                                                                    
YPAPER = 11.0                                                                   
YAXIS  = YES                                                                    
XINTERCEPT = 7046.0  $ OPERATING VELOCITY                                       
XTAXIS =  YES                                                                   
XBAXIS =  YES                                                                   
CURVELINESYMBOL = 6                                                             
XDIVISIONS   = 10                                                               
YTDIVISIONS  = 10                                                               
YBDIVISIONS  = 10                                                               
YTGRID LINES = YES                                                              
YBGRID LINES = YES                                                              
XTGRID LINES = YES                                                              
XBGRID LINES = YES                                                              
XTITLE  =     VELOCITY VSBAR , IN/SEC....REF VSBAR = 7046 IN/SEC, CASE 3        
YTTITLE =          DAMPING G                                                    
YBTITLE =     FREQUENCY F, HZ                                                   
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=0.0                                    
XYPLOT,XYPRINT VG/ 1(G,F), 2(G,F), 3(G,F), 4(G,F), 5(G,F), 6(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=36.0                                   
XYPLOT,XYPRINT VG/ 7(G,F), 8(G,F), 9(G,F),10(G,F),11(G,F),12(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=72.0                                   
XYPLOT,XYPRINT VG/13(G,F),14(G,F),15(G,F),16(G,F),17(G,F),18(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=108.0                                  
XYPLOT,XYPRINT VG/19(G,F),20(G,F),21(G,F),22(G,F),23(G,F),24(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=144.0                                  
XYPLOT,XYPRINT VG/25(G,F),26(G,F),27(G,F),28(G,F),29(G,F),30(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=180.0                                  
XYPLOT,XYPRINT VG/31(G,F),32(G,F),33(G,F),34(G,F),35(G,F),36(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=-144.0                                 
XYPLOT,XYPRINT VG/37(G,F),38(G,F),39(G,F),40(G,F),41(G,F),42(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=-108.0                                 
XYPLOT,XYPRINT VG/43(G,F),44(G,F),45(G,F),46(G,F),47(G,F),48(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=-72.0                                  
XYPLOT,XYPRINT VG/49(G,F),50(G,F),51(G,F),52(G,F),53(G,F),54(G,F)               
TCURVE  =   K=.1,.2,.3,.6,.9,1.2,1.5,SIG=-36.0                                  
XYPLOT,XYPRINT VG/55(G,F),56(G,F),57(G,F),58(G,F),59(G,F),60(G,F)               
BEGIN BULK                                                                      
CORD2R  1               0.0     0.0     0.0     -.0277  -.9996  0.0     +C2R1   
+C2R1   .9996   -.0277  0.0                                                     
GRDSET          1                               1                               
GRID*   1                                   2.419817E+00    1.244079E+01*GD    1
*GD    1   -2.031032E+00                                                        
GRID*   2                                   2.457173E+00    1.238143E+01*GD    2
*GD    2   -2.058249E+00                                                        
GRID*   3                                   2.551602E+00    1.225216E+01*GD    3
*GD    3   -2.114527E+00                                                        
GRID*   4                                   2.683628E+00    1.202870E+01*GD    4
*GD    4   -2.173213E+00                                                        
GRID*   5                                   2.865225E+00    1.172653E+01*GD    5
*GD    5   -2.216011E+00                                                        
GRID*   6                                   2.990463E+00    1.158475E+01*GD    6
*GD    6   -2.254392E+00                                                        
GRID*   7                                   3.126074E+00    1.140011E+01*GD    7
*GD    7   -2.266630E+00                                                        
GRID*   8                                   2.194761E+00    1.228047E+01*GD    8
*GD    8   -1.843213E+00                                                        
GRID*   9                                   2.250464E+00    1.216055E+01*GD    9
*GD    9   -1.876635E+00                                                        
GRID*   10                                  2.377542E+00    1.206568E+01*GD   10
*GD   10   -1.963854E+00                                                        
GRID*   11                                  2.548495E+00    1.179959E+01*GD   11
*GD   11   -2.027197E+00                                                        
GRID*   12                                  2.733165E+00    1.150046E+01*GD   12
*GD   12   -2.066389E+00                                                        
GRID*   13                                  2.832836E+00    1.132142E+01*GD   13
*GD   13   -2.069136E+00                                                        
GRID*   14                                  2.996484E+00    1.108674E+01*GD   14
*GD   14   -2.097482E+00                                                        
GRID*   15                                  1.964924E+00    1.211923E+01*GD   15
*GD   15   -1.666834E+00                                                        
GRID*   16                                  2.043783E+00    1.199233E+01*GD   16
*GD   16   -1.720535E+00                                                        
GRID*   17                                  2.109893E+00    1.187122E+01*GD   17
*GD   17   -1.744548E+00                                                        
GRID*   18                                  2.348317E+00    1.154853E+01*GD   18
*GD   18   -1.835006E+00                                                        
GRID*   19                                  2.540135E+00    1.125291E+01*GD   19
*GD   19   -1.870254E+00                                                        
GRID*   20                                  2.675576E+00    1.106813E+01*GD   20
*GD   20   -1.882862E+00                                                        
GRID*   21                                  2.839677E+00    1.085337E+01*GD   21
*GD   21   -1.909663E+00                                                        
GRID*   22                                  1.631763E+00    1.188205E+01*GD   22
*GD   22   -1.396830E+00                                                        
GRID*   23                                  1.673820E+00    1.179605E+01*GD   23
*GD   23   -1.420859E+00                                                        
GRID*   24                                  1.815764E+00    1.160683E+01*GD   24
*GD   24   -1.491647E+00                                                        
GRID*   25                                  2.063309E+00    1.124282E+01*GD   25
*GD   25   -1.576361E+00                                                        
GRID*   26                                  2.302190E+00    1.087758E+01*GD   26
*GD   26   -1.640171E+00                                                        
GRID*   27                                  2.437845E+00    1.068192E+01*GD   27
*GD   27   -1.643727E+00                                                        
GRID*   28                                  2.632743E+00    1.045467E+01*GD   28
*GD   28   -1.652845E+00                                                        
GRID*   29                                  1.311218E+00    1.164496E+01*GD   29
*GD   29   -1.141120E+00                                                        
GRID*   30                                  1.360893E+00    1.154351E+01*GD   30
*GD   30   -1.161242E+00                                                        
GRID*   31                                  1.501914E+00    1.131251E+01*GD   31
*GD   31   -1.229293E+00                                                        
GRID*   32                                  1.786772E+00    1.089894E+01*GD   32
*GD   32   -1.340499E+00                                                        
GRID*   33                                  2.047144E+00    1.055134E+01*GD   33
*GD   33   -1.383823E+00                                                        
GRID*   34                                  2.220435E+00    1.030633E+01*GD   34
*GD   34   -1.413691E+00                                                        
GRID*   35                                  2.465178E+00    1.012088E+01*GD   35
*GD   35   -1.453387E+00                                                        
GRID*   36                                  9.178853E-01    1.134436E+01*GD   36
*GD   36   -8.344505E-01                                                        
GRID*   37                                  9.881784E-01    1.123093E+01*GD   37
*GD   37   -8.854066E-01                                                        
GRID*   38                                  1.129425E+00    1.096814E+01*GD   38
*GD   38   -9.357375E-01                                                        
GRID*   39                                  1.453193E+00    1.050240E+01*GD   39
*GD   39   -1.043262E+00                                                        
GRID*   40                                  1.781501E+00    1.010489E+01*GD   40
*GD   40   -1.113802E+00                                                        
GRID*   41                                  1.955276E+00    9.860262E+00*GD   41
*GD   41   -1.142711E+00                                                        
GRID*   42                                  2.199200E+00    9.625038E+00*GD   42
*GD   42   -1.183993E+00                                                        
GRID*   43                                  4.878750E-01    1.099476E+01*GD   43
*GD   43   -5.068682E-01                                                        
GRID*   44                                  5.593370E-01    1.085660E+01*GD   44
*GD   44   -5.470380E-01                                                        
GRID*   45                                  7.476242E-01    1.062701E+01*GD   45
*GD   45   -6.576909E-01                                                        
GRID*   46                                  1.137788E+00    1.008176E+01*GD   46
*GD   46   -8.041450E-01                                                        
GRID*   47                                  1.466719E+00    9.623438E+00*GD   47
*GD   47   -8.569880E-01                                                        
GRID*   48                                  1.670425E+00    9.369388E+00*GD   48
*GD   48   -8.965883E-01                                                        
GRID*   49                                  1.905910E+00    9.134694E+00*GD   49
*GD   49   -9.252617E-01                                                        
GRID*   50                                 -1.396976E-02    1.059563E+01*GD   50
*GD   50   -1.396792E-01                                                        
GRID*   51                                  7.075590E-02    1.044524E+01*GD   51
*GD   51   -2.047331E-01                                                        
GRID*   52                                  2.875357E-01    1.012399E+01*GD   52
*GD   52   -3.129540E-01                                                        
GRID*   53                                  7.360002E-01    9.570383E+00*GD   53
*GD   53   -5.007564E-01                                                        
GRID*   54                                  1.103680E+00    9.064291E+00*GD   54
*GD   54   -5.847520E-01                                                        
GRID*   55                                  1.308623E+00    8.811132E+00*GD   55
*GD   55   -6.212754E-01                                                        
GRID*   56                                  1.586562E+00    8.499916E+00*GD   56
*GD   56   -6.411608E-01                                                        
GRID*   57                                 -4.000301E-01    1.022161E+01*GD   57
*GD   57    1.274626E-01                                                        
GRID*   58                                 -3.109443E-01    1.007667E+01*GD   58
*GD   58    6.474346E-02                                                        
GRID*   59                                 -4.257504E-02    9.746097E+00*GD   59
*GD   59   -9.011447E-02                                                        
GRID*   60                                  4.317413E-01    9.133682E+00*GD   60
*GD   60   -2.848848E-01                                                        
GRID*   61                                  8.400738E-01    8.629044E+00*GD   61
*GD   61   -3.864452E-01                                                        
GRID*   62                                  1.075119E+00    8.326850E+00*GD   62
*GD   62   -4.330833E-01                                                        
GRID*   63                                  1.372284E+00    7.998097E+00*GD   63
*GD   63   -4.656390E-01                                                        
GRID*   64                                 -8.876041E-01    9.747480E+00*GD   64
*GD   64    4.344531E-01                                                        
GRID*   65                                 -7.852193E-01    9.579490E+00*GD   65
*GD   65    3.506024E-01                                                        
GRID*   66                                 -4.903399E-01    9.209817E+00*GD   66
*GD   66    1.900352E-01                                                        
GRID*   67                                  8.824563E-02    8.577651E+00*GD   67
*GD   67   -4.811718E-02                                                        
GRID*   68                                  5.764167E-01    8.055484E+00*GD   68
*GD   68   -1.965310E-01                                                        
GRID*   69                                  8.417380E-01    7.754916E+00*GD   69
*GD   69   -2.687562E-01                                                        
GRID*   70                                  1.127948E+00    7.304899E+00*GD   70
*GD   70   -3.480781E-01                                                        
GRID*   71                                 -1.340348E+00    9.248205E+00*GD   71
*GD   71    6.895647E-01                                                        
GRID*   72                                 -1.211896E+00    9.064268E+00*GD   72
*GD   72    5.941403E-01                                                        
GRID*   73                                 -8.663878E-01    8.684826E+00*GD   73
*GD   73    4.148975E-01                                                        
GRID*   74                                 -1.849050E-01    7.997163E+00*GD   74
*GD   74    1.370639E-01                                                        
GRID*   75                                  3.419222E-01    7.404170E+00*GD   75
*GD   75   -6.006306E-02                                                        
GRID*   76                                  6.469184E-01    7.104341E+00*GD   76
*GD   76   -1.762950E-01                                                        
GRID*   77                                  9.723798E-01    6.754175E+00*GD   77
*GD   77   -2.997903E-01                                                        
GRID*   78                                 -1.721028E+00    8.748784E+00*GD   78
*GD   78    8.876511E-01                                                        
GRID*   79                                 -1.560428E+00    8.580663E+00*GD   79
*GD   79    7.867939E-01                                                        
GRID*   80                                 -1.135652E+00    8.151909E+00*GD   80
*GD   80    5.662700E-01                                                        
GRID*   81                                 -4.147282E-01    7.403061E+00*GD   81
*GD   81    2.401156E-01                                                        
GRID*   82                                  1.852081E-01    6.753466E+00*GD   82
*GD   82   -9.743430E-03                                                        
GRID*   83                                  5.310093E-01    6.498033E+00*GD   83
*GD   83   -1.498038E-01                                                        
GRID*   84                                  9.002047E-01    6.103145E+00*GD   84
*GD   84   -2.552683E-01                                                        
GRID*   85                                 -2.167293E+00    7.999124E+00*GD   85
*GD   85    1.095234E+00                                                        
GRID*   86                                 -1.965024E+00    7.748323E+00*GD   86
*GD   86    9.662098E-01                                                        
GRID*   87                                 -1.447637E+00    7.370351E+00*GD   87
*GD   87    7.037064E-01                                                        
GRID*   88                                 -5.651237E-01    6.672748E+00*GD   88
*GD   88    2.690339E-01                                                        
GRID*   89                                  1.080579E-01    6.122757E+00*GD   89
*GD   89    9.317569E-03                                                        
GRID*   90                                  4.961708E-01    5.802341E+00*GD   90
*GD   90   -1.257418E-01                                                        
GRID*   91                                  9.450005E-01    5.499189E+00*GD   91
*GD   91   -2.549328E-01                                                        
GRID*   92                                 -2.501855E+00    6.998549E+00*GD   92
*GD   92    1.159885E+00                                                        
GRID*   93                                 -2.243557E+00    6.869573E+00*GD   93
*GD   93    1.004043E+00                                                        
GRID*   94                                 -1.663980E+00    6.498133E+00*GD   94
*GD   94    6.963711E-01                                                        
GRID*   95                                 -6.590906E-01    5.998307E+00*GD   95
*GD   95    2.671809E-01                                                        
GRID*   96                                  1.295218E-01    5.498876E+00*GD   96
*GD   96   -1.361039E-02                                                        
GRID*   97                                  5.590804E-01    5.251667E+00*GD   97
*GD   97   -1.359098E-01                                                        
GRID*   98                                  1.008383E+00    5.000014E+00*GD   98
*GD   98   -2.679553E-01                                                        
GRID*   99                                 -2.658578E+00    5.997640E+00*GD   99
*GD   99    1.050546E+00                                                        
GRID*   100                                -2.343632E+00    5.902313E+00*GD  100
*GD  100    9.020252E-01                                                        
GRID*   101                                -1.669497E+00    5.672649E+00*GD  101
*GD  101    6.170529E-01                                                        
GRID*   102                                -5.963364E-01    5.302208E+00*GD  102
*GD  102    2.088603E-01                                                        
GRID*   103                                 1.954939E-01    4.999296E+00*GD  103
*GD  103   -4.400190E-02                                                        
GRID*   104                                 6.204426E-01    4.870985E+00*GD  104
*GD  104   -1.597679E-01                                                        
GRID*   105                                 1.050502E+00    4.750490E+00*GD  105
*GD  105   -2.685744E-01                                                        
GRID*   106                                -2.496761E+00    4.997375E+00*GD  106
*GD  106    8.496489E-01                                                        
GRID*   107                                -2.194051E+00    4.997557E+00*GD  107
*GD  107    7.381414E-01                                                        
GRID*   108                                -1.543487E+00    4.903041E+00*GD  108
*GD  108    4.893306E-01                                                        
GRID*   109                                -5.069078E-01    4.751890E+00*GD  109
*GD  109    1.591752E-01                                                        
GRID*   110                                 2.414709E-01    4.620979E+00*GD  110
*GD  110   -6.520444E-02                                                        
GRID*   111                                 6.511260E-01    4.550488E+00*GD  111
*GD  111   -1.757268E-01                                                        
GRID*   112                                 1.101048E+00    4.450042E+00*GD  112
*GD  112   -2.750542E-01                                                        
GRID*   113                                -2.273488E+00    4.304033E+00*GD  113
*GD  113    6.919722E-01                                                        
GRID*   114                                -1.994164E+00    4.303668E+00*GD  114
*GD  114    5.999017E-01                                                        
GRID*   115                                -1.405457E+00    4.402983E+00*GD  115
*GD  115    3.958974E-01                                                        
GRID*   116                                -4.174645E-01    4.351565E+00*GD  116
*GD  116    1.095533E-01                                                        
GRID*   117                                 3.215386E-01    4.300690E+00*GD  117
*GD  117   -8.331943E-02                                                        
GRID*   118                                 7.212664E-01    4.250240E+00*GD  118
*GD  118   -1.836711E-01                                                        
GRID*   119                                 1.151106E+00    4.249871E+00*GD  119
*GD  119   -2.738665E-01                                                        
GRID*   120                                -1.996529E+00    3.623911E+00*GD  120
*GD  120    5.362222E-01                                                        
GRID*   121                                -1.717033E+00    3.593472E+00*GD  121
*GD  121    4.447856E-01                                                        
GRID*   122                                -1.167562E+00    3.662519E+00*GD  122
*GD  122    2.925791E-01                                                        
GRID*   123                                -2.483512E-01    3.751040E+00*GD  123
*GD  123    4.970558E-02                                                        
GRID*   124                                 4.511786E-01    3.800256E+00*GD  124
*GD  124   -1.118595E-01                                                        
GRID*   125                                 8.409850E-01    3.799903E+00*GD  125
*GD  125   -2.023238E-01                                                        
GRID*   126                                 1.290810E+00    3.799548E+00*GD  126
*GD  126   -2.828727E-01                                                        
GRID*   127                                -1.608941E+00    2.873360E+00*GD  127
*GD  127    3.625186E-01                                                        
GRID*   128                                -1.308840E+00    2.992764E+00*GD  128
*GD  128    2.919613E-01                                                        
GRID*   129                                -9.387804E-01    3.101987E+00*GD  129
*GD  129    2.111757E-01                                                        
GRID*   130                                -8.885711E-02    3.300630E+00*GD  130
*GD  130    1.195536E-01                                                        
GRID*   131                                 5.608683E-01    3.500004E+00*GD  131
*GD  131   -1.414182E-01                                                        
GRID*   132                                 9.507490E-01    3.499724E+00*GD  132
*GD  132   -2.217990E-01                                                        
GRID*   133                                 1.369986E+00    3.600738E+00*GD  133
*GD  133   -2.995755E-01                                                        
GRID*   134                                -1.368847E+00    2.576391E+00*GD  134
*GD  134    2.804042E-01                                                        
GRID*   135                                -1.139708E+00    2.642426E+00*GD  135
*GD  135    2.214295E-01                                                        
GRID*   136                                -7.496524E-01    2.721577E+00*GD  136
*GD  136    1.307743E-01                                                        
GRID*   137                                -4.592137E-01    3.001000E+00*GD  137
*GD  137    9.034532E-02                                                        
GRID*   138                                -4.695653E-01    2.760897E+00*GD  138
*GD  138    7.035846E-02                                                        
GRID*   139                                -2.695652E-01    2.800594E+00*GD  139
*GD  139    3.012025E-02                                                        
GRID*   140                                 3.953020E-04    2.830271E+00*GD  140
*GD  140   -2.015355E-02                                                        
GRID*   141                                 2.705058E-01    2.980117E+00*GD  141
*GD  141   -5.050298E-02                                                        
GRID*   142                                 4.705606E-01    3.069980E+00*GD  142
*GD  142   -8.079284E-02                                                        
GRID*   143                                 7.906197E-01    3.199841E+00*GD  143
*GD  143   -1.611942E-01                                                        
GRID*   144                                 1.100652E+00    3.339638E+00*GD  144
*GD  144   -2.316611E-01                                                        
GRID*   145                                 1.475051E+00    3.454741E+00*GD  145
*GD  145   -2.780864E-01                                                        
GRID*   146                                -4.697902E-01    2.440455E+00*GD  146
*GD  146    9.014469E-02                                                        
GRID*   147                                -2.698651E-01    2.440315E+00*GD  147
*GD  147    4.007889E-02                                                        
GRID*   148                                 8.703647E-05    2.440156E+00*GD  148
*GD  148   -1.476011E-05                                                        
GRID*   149                                 2.700679E-01    2.440040E+00*GD  149
*GD  149   -4.009397E-02                                                        
GRID*   150                                 4.700607E-01    2.439936E+00*GD  150
*GD  150   -8.013493E-02                                                        
GRID*   151                                -4.700000E-01    2.060000E+00*GD  151
*GD  151    8.999997E-02                                                        
GRID*   152                                -2.700000E-01    2.060000E+00*GD  152
*GD  152    4.000000E-02                                                        
GRID*   153                                 0.0             2.060000E+00*GD  153
*GD  153    0.0                                                                 
GRID*   154                                 2.700000E-01    2.060000E+00*GD  154
*GD  154   -4.000000E-02                                                        
GRID*   155                                 4.700000E-01    2.060000E+00*GD  155
*GD  155   -8.999997E-02                                                        
PQUAD2    1     1       .012                                                    
PQUAD2    2     1       .024                                                    
PQUAD2    3     1       .032                                                    
PQUAD2    4     1       .036                                                    
PQUAD2    5     1       .030                                                    
PQUAD2    6     1       .018                                                    
PQUAD2    7     1       .014                                                    
PQUAD2    8     1       .028                                                    
PQUAD2    9     1       .037                                                    
PQUAD2   10     1       .043                                                    
PQUAD2   11     1       .036                                                    
PQUAD2   12     1       .022                                                    
PQUAD2   13     1       .016                                                    
PQUAD2   14     1       .032                                                    
PQUAD2   15     1       .048                                                    
PQUAD2   16     1       .051                                                    
PQUAD2   17     1       .042                                                    
PQUAD2   18     1       .023                                                    
PQUAD2   19     1       .018                                                    
PQUAD2   20     1       .034                                                    
PQUAD2   21     1       .053                                                    
PQUAD2   22     1       .058                                                    
PQUAD2   23     1       .046                                                    
PQUAD2   24     1       .025                                                    
PQUAD2   25     1       .021                                                    
PQUAD2   26     1       .042                                                    
PQUAD2   27     1       .061                                                    
PQUAD2   28     1       .066                                                    
PQUAD2   29     1       .051                                                    
PQUAD2   30     1       .027                                                    
PQUAD2   31     1       .024                                                    
PQUAD2   32     1       .049                                                    
PQUAD2   33     1       .070                                                    
PQUAD2   34     1       .073                                                    
PQUAD2   35     1       .057                                                    
PQUAD2   36     1       .030                                                    
PQUAD2   37     1       .028                                                    
PQUAD2   38     1       .054                                                    
PQUAD2   39     1       .078                                                    
PQUAD2   40     1       .082                                                    
PQUAD2   41     1       .065                                                    
PQUAD2   42     1       .035                                                    
PQUAD2   43     1       .031                                                    
PQUAD2   44     1       .061                                                    
PQUAD2   45     1       .088                                                    
PQUAD2   46     1       .093                                                    
PQUAD2   47     1       .075                                                    
PQUAD2   48     1       .039                                                    
PQUAD2   49     1       .038                                                    
PQUAD2   50     1       .068                                                    
PQUAD2   51     1       .098                                                    
PQUAD2   52     1       .103                                                    
PQUAD2   53     1       .083                                                    
PQUAD2   54     1       .046                                                    
PQUAD2   55     1       .041                                                    
PQUAD2   56     1       .076                                                    
PQUAD2   57     1       .110                                                    
PQUAD2   58     1       .118                                                    
PQUAD2   59     1       .091                                                    
PQUAD2   60     1       .047                                                    
PQUAD2   61     1       .043                                                    
PQUAD2   62     1       .083                                                    
PQUAD2   63     1       .120                                                    
PQUAD2   64     1       .129                                                    
PQUAD2   65     1       .100                                                    
PQUAD2   66     1       .044                                                    
PQUAD2   67     1       .045                                                    
PQUAD2   68     1       .090                                                    
PQUAD2   69     1       .135                                                    
PQUAD2   70     1       .138                                                    
PQUAD2   71     1       .100                                                    
PQUAD2   72     1       .048                                                    
PQUAD2   73     1       .053                                                    
PQUAD2   74     1       .106                                                    
PQUAD2   75     1       .152                                                    
PQUAD2   76     1       .148                                                    
PQUAD2   77     1       .099                                                    
PQUAD2   78     1       .044                                                    
PQUAD2   79     1       .063                                                    
PQUAD2   80     1       .123                                                    
PQUAD2   81     1       .171                                                    
PQUAD2   82     1       .157                                                    
PQUAD2   83     1       .099                                                    
PQUAD2   84     1       .046                                                    
PQUAD2   85     1       .071                                                    
PQUAD2   86     1       .141                                                    
PQUAD2   87     1       .206                                                    
PQUAD2   88     1       .177                                                    
PQUAD2   89     1       .112                                                    
PQUAD2   90     1       .048                                                    
PQUAD2   91     1       .084                                                    
PQUAD2   92     1       .172                                                    
PQUAD2   93     1       .232                                                    
PQUAD2   94     1       .198                                                    
PQUAD2   95     1       .135                                                    
PQUAD2   96     1       .062                                                    
PQUAD2   97     1       .119                                                    
PQUAD2   98     1       .206                                                    
PQUAD2   99     1       .266                                                    
PQUAD2   100    1       .230                                                    
PQUAD2   101    1       .152                                                    
PQUAD2   102    1       .071                                                    
PQUAD2   103    1       .161                                                    
PQUAD2   104    1       .237                                                    
PQUAD2   105    1       .347                                                    
PQUAD2   106    1       .319                                                    
PQUAD2   107    1       .167                                                    
PQUAD2   108    1       .075                                                    
PQUAD2   109    1       .222                                                    
PQUAD2   110    1       .373                                                    
PQUAD2   121    1       .242                                                    
PQUAD2   122    1       .089                                                    
PQUAD2   123    1       .441                                                    
PQUAD2   124    1       .830                                                    
PQUAD2   125    1       .830                                                    
PQUAD2   126    1       .441                                                    
PQUAD2   127    1       .441                                                    
PQUAD2   128    1       .830                                                    
PQUAD2   129    1       .830                                                    
PQUAD2   130    1       .441                                                    
PTRIA2   111    1       .531                                                    
PTRIA2   112    1       .532                                                    
PTRIA2   113    1       .396                                                    
PTRIA2   114    1       .544                                                    
PTRIA2   115    1       .590                                                    
PTRIA2   116    1       .591                                                    
PTRIA2   117    1       .557                                                    
PTRIA2   118    1       .519                                                    
PTRIA2   119    1       .396                                                    
PTRIA2   120    1       .377                                                    
CQUAD2    1       1       1       2       9       8                             
CQUAD2    2       2       2       3      10       9                             
CQUAD2    3       3       3       4      11      10                             
CQUAD2    4       4       4       5      12      11                             
CQUAD2    5       5       5       6      13      12                             
CQUAD2    6       6       6       7      14      13                             
CQUAD2    7       7       8       9      16      15                             
CQUAD2    8       8       9      10      17      16                             
CQUAD2    9       9      10      11      18      17                             
CQUAD2   10      10      11      12      19      18                             
CQUAD2   11      11      12      13      20      19                             
CQUAD2   12      12      13      14      21      20                             
CQUAD2   13      13      15      16      23      22                             
CQUAD2   14      14      16      17      24      23                             
CQUAD2   15      15      17      18      25      24                             
CQUAD2   16      16      18      19      26      25                             
CQUAD2   17      17      19      20      27      26                             
CQUAD2   18      18      20      21      28      27                             
CQUAD2   19      19      22      23      30      29                             
CQUAD2   20      20      23      24      31      30                             
CQUAD2   21      21      24      25      32      31                             
CQUAD2   22      22      25      26      33      32                             
CQUAD2   23      23      26      27      34      33                             
CQUAD2   24      24      27      28      35      34                             
CQUAD2   25      25      29      30      37      36                             
CQUAD2   26      26      30      31      38      37                             
CQUAD2   27      27      31      32      39      38                             
CQUAD2   28      28      32      33      40      39                             
CQUAD2   29      29      33      34      41      40                             
CQUAD2   30      30      34      35      42      41                             
CQUAD2   31      31      36      37      44      43                             
CQUAD2   32      32      37      38      45      44                             
CQUAD2   33      33      38      39      46      45                             
CQUAD2   34      34      39      40      47      46                             
CQUAD2   35      35      40      41      48      47                             
CQUAD2   36      36      41      42      49      48                             
CQUAD2   37      37      43      44      51      50                             
CQUAD2   38      38      44      45      52      51                             
CQUAD2   39      39      45      46      53      52                             
CQUAD2   40      40      46      47      54      53                             
CQUAD2   41      41      47      48      55      54                             
CQUAD2   42      42      48      49      56      55                             
CQUAD2   43      43      50      51      58      57                             
CQUAD2   44      44      51      52      59      58                             
CQUAD2   45      45      52      53      60      59                             
CQUAD2   46      46      53      54      61      60                             
CQUAD2   47      47      54      55      62      61                             
CQUAD2   48      48      55      56      63      62                             
CQUAD2   49      49      57      58      65      64                             
CQUAD2   50      50      58      59      66      65                             
CQUAD2   51      51      59      60      67      66                             
CQUAD2   52      52      60      61      68      67                             
CQUAD2   53      53      61      62      69      68                             
CQUAD2   54      54      62      63      70      69                             
CQUAD2   55      55      64      65      72      71                             
CQUAD2   56      56      65      66      73      72                             
CQUAD2   57      57      66      67      74      73                             
CQUAD2   58      58      67      68      75      74                             
CQUAD2   59      59      68      69      76      75                             
CQUAD2   60      60      69      70      77      76                             
CQUAD2   61      61      71      72      79      78                             
CQUAD2   62      62      72      73      80      79                             
CQUAD2   63      63      73      74      81      80                             
CQUAD2   64      64      74      75      82      81                             
CQUAD2   65      65      75      76      83      82                             
CQUAD2   66      66      76      77      84      83                             
CQUAD2   67      67      78      79      86      85                             
CQUAD2   68      68      79      80      87      86                             
CQUAD2   69      69      80      81      88      87                             
CQUAD2   70      70      81      82      89      88                             
CQUAD2   71      71      82      83      90      89                             
CQUAD2   72      72      83      84      91      90                             
CQUAD2   73      73      85      86      93      92                             
CQUAD2   74      74      86      87      94      93                             
CQUAD2   75      75      87      88      95      94                             
CQUAD2   76      76      88      89      96      95                             
CQUAD2   77      77      89      90      97      96                             
CQUAD2   78      78      90      91      98      97                             
CQUAD2   79      79      92      93     100      99                             
CQUAD2   80      80      93      94     101     100                             
CQUAD2   81      81      94      95     102     101                             
CQUAD2   82      82      95      96     103     102                             
CQUAD2   83      83      96      97     104     103                             
CQUAD2   84      84      97      98     105     104                             
CQUAD2   85      85      99     100     107     106                             
CQUAD2   86      86     100     101     108     107                             
CQUAD2   87      87     101     102     109     108                             
CQUAD2   88      88     102     103     110     109                             
CQUAD2   89      89     103     104     111     110                             
CQUAD2   90      90     104     105     112     111                             
CQUAD2   91      91     106     107     114     113                             
CQUAD2   92      92     107     108     115     114                             
CQUAD2   93      93     108     109     116     115                             
CQUAD2   94      94     109     110     117     116                             
CQUAD2   95      95     110     111     118     117                             
CQUAD2   96      96     111     112     119     118                             
CQUAD2   97      97     113     114     121     120                             
CQUAD2   98      98     114     115     122     121                             
CQUAD2   99      99     115     116     123     122                             
CQUAD2  100     100     116     117     124     123                             
CQUAD2  101     101     117     118     125     124                             
CQUAD2  102     102     118     119     126     125                             
CQUAD2  103     103     120     121     128     127                             
CQUAD2  104     104     121     122     129     128                             
CQUAD2  105     105     122     123     130     129                             
CQUAD2  106     106     123     124     131     130                             
CQUAD2  107     107     124     125     132     131                             
CQUAD2  108     108     125     126     133     132                             
CQUAD2  109     109     127     128     135     134                             
CQUAD2  110     110     128     129     136     135                             
CQUAD2  121     121     131     132     144     143                             
CQUAD2  122     122     132     133     145     144                             
CQUAD2  123     123     138     139     147     146                             
CQUAD2  124     124     139     140     148     147                             
CQUAD2  125     125     140     141     149     148                             
CQUAD2  126     126     141     142     150     149                             
CQUAD2  127     127     146     147     152     151                             
CQUAD2  128     128     147     148     153     152                             
CQUAD2  129     129     148     149     154     153                             
CQUAD2  130     130     149     150     155     154                             
CTRIA2  111     111     129     138     136                                     
CTRIA2  112     112     129     137     138                                     
CTRIA2  113     113     129     130     137                                     
CTRIA2  114     114     137     130     140                                     
CTRIA2  115     115     138     137     139                                     
CTRIA2  116     116     139     137     140                                     
CTRIA2  117     117     140     130     141                                     
CTRIA2  118     118     141     130     142                                     
CTRIA2  119     119     130     131     142                                     
CTRIA2  120     120     142     131     143                                     
MAT1    1        1.6  E7         .35    .0004141                                
SPC1    1       123456  151     THRU    155                                     
SPC1    1       6       7       91      98      134     145                     
SPC1    1       4       1       57                                              
RFORCE  1       0               113.34  1.0     0.0     0.0                     
EIGR    1       INV     100.0   2000.0  10      8                       +E1     
+E1     MAX                                                                     
CYJOIN  1               155                                                     
CYJOIN  2               151                                                     
PARAM   CTYPE   ROT                                                             
PARAM   KINDEX  0                                                               
PARAM   NSEGS   10                                                              
$                                                                               
$           AERODYNAMIC DATA FOR FLUTTER ANALYSIS                               
$                                                                               
AERO    0       1.0     2.905   9.763E-8                                        
FLFACT  1       1.0                                                             
FLFACT  2       0.0     36.0    72.0    108.0   144.0   180.0   -144.0  +FL21   
+FL21   -108.0  -72.    -36.                                                    
FLFACT  3       .10     .20     .30     .6      .9      1.2     1.5             
FLUTTER 1       KE      1       2       3       L       6                       
MKAERO2 0.0     .001    0.0     .3      0.0     .6      0.0     .9              
MKAERO2 36.     .001    36.     .3      36.     .6      36.     .9              
MKAERO2 72.     .001    72.     .3      72.     .6      72.     .9              
MKAERO2 108.    .001    108.    .3      108.    .6      108.    .9              
MKAERO2 144.    .001    144.    .3      144.    .6      144.    .9              
MKAERO2 180.    .001    180.    .3      180.    .6      180.    .9              
MKAERO2 -144.   .001    -144.   .3      -144.   .6      -144.   .9              
MKAERO2 -108.   .001    -108.   .3      -108.   .6      -108.   .9              
MKAERO2 -72.    .001    -72.    .3      -72.    .6      -72.    .9              
MKAERO2 -36.    .001    -36.    .3      -36.    .6      -36.    .9              
MKAERO2 0.0     1.2     0.0     1.5     0.0     .15                             
MKAERO2 36.     1.2     36.     1.5     36.0    .15                             
MKAERO2 72.     1.2     72.     1.5     72.0    .15                             
MKAERO2 108.    1.2     108.    1.5     108.    .15                             
MKAERO2 144.    1.2     144.    1.5     144.    .15                             
MKAERO2 180.    1.2     180.    1.5     180.    .15                             
MKAERO2 -144.   1.2     -144.   1.5     -144.   .15                             
MKAERO2 -108.   1.2     -108.   1.5     -108.   .15                             
MKAERO2 -72.    1.2     -72.    1.5     -72.    .15                             
MKAERO2 -36.    1.2     -36.    1.5     -36.    .15                             
PARAM   IREF    6                                                               
PARAM   LMODES  6                                                               
PARAM   MAXMACH 0.95                                                            
PARAM   MINMACH 1.01                                                            
PARAM   MTYPE   COSINE                                                          
PARAM   PRINT   YESB                                                            
STREAML1   1    134     136     143     145                                     
STREAML1   2    113     115     117     119                                     
STREAML1   3    99      101     103     105                                     
STREAML1   4    85      87      89      91                                      
STREAML1   5    71      73      75      77                                      
STREAML1   6    57      59      61      63                                      
STREAML1   7    43      45      47      49                                      
STREAML1   8    29      31      33      35                                      
STREAML1   9    15      17      19      21                                      
STREAML1   10   1       3       5       7                                       
STREAML2   1       4      11.075   3.028   0.278   1.626   0.6869.763E-8+STR   1
+STR   1   9152. -15.899                                                        
STREAML2   2       4      13.895   3.559   0.336   2.733   0.7349.763E-8+STR   4
+STR   4   9794.   2.890                                                        
STREAML2   3       4      14.946   4.129   0.152   3.818   0.7139.763E-8+STR   6
+STR   6   9512.  20.206                                                        
STREAML2   4       4      16.492   4.214  -0.355   5.068   0.6189.763E-8+STR   8
+STR   8   8246.  38.813                                                        
STREAML2   5       4      17.712   3.542  -0.389   5.825   0.5679.763E-8+STR  10
+STR  10   7558.  46.112                                                        
STREAML2   6       4      16.167   2.905  -0.367   6.423   0.5289.763E-8+STR  12
+STR  12   7046.  50.138                                                        
STREAML2   7       4      17.910   2.376  -0.316   6.915   0.5359.763E-8+STR  14
+STR  14   7139.  50.796                                                        
STREAML2   8       4      19.990   1.937  -0.369   7.350   0.5569.763E-8+STR  16
+STR  16   7419.  50.323                                                        
STREAML2   9       4      23.516   1.558  -0.294   7.682   0.5579.763E-8+STR  18
+STR  18   7424.  51.910                                                        
STREAML2  10       4      27.788   1.280  -0.541   7.913   0.5879.763E-8+STR  20
+STR  20   7830.  50.992                                                        
ENDDATA                                                                         
