APR.95
$$$$$$$$
BEGIN    AERO 10 - MODAL FLUTTER ANALYSIS - APR. 1995 $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
PRECHK   ALL $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
FILE     PHIHL=APPEND/AJJL=APPEND/FSAVE=APPEND/CASEYY=APPEND/
         CLAMAL=APPEND/OVG=APPEND/QHHL=APPEND/SKJ=APPEND/QHJL=APPEND/
         QKHL=APPEND/ $
****SBST   4
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****FILE 127,138
****RFMT 187-204,207-217
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  6,  8- 15, 19, 21, 23, 24, 58, 59
****FILE 101,112,119,137,140
****RFMT 199-201,204-217
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         S,N,NOGPDT/MINUS1=-1 $
****CARD   1, 24
****FILE  94
****RFMT 199-201,204-217
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 148
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 148
$$$$
COND     ERROR5,NOGPDT $
****CARD   1, 24
****FILE  94
****RFMT 187-204,207-217
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
****RFMT 199-201,204-217
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 122,125
****RFMT 187-204,207-217
$$$$
GP3      GEOM3,EQEXIN,GEOM2/,GPTT/NOGRAV $
****SBST   5
****CARD   1,  2, 13
****FILE  96
****RFMT 199-201,204-217
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****SBST   5
****CARD   1-  6, 13, 16, 24
****FILE  97
****RFMT 199-201,204-217
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****SBST   5
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****FILE  97
****RFMT 199-201,204-217
$$$$
COND     ERROR1,NOSIMP $
****SBST   5
****CARD   1,  2,  4-  6, 13, 16
****FILE  97
****RFMT 187-204,207-217
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****SBST   4
****CARD   1-  3,  6,  8, 13, 14, 24
****FILE 147
****RFMT 199-201,204-217
$$$$
PARAM    //*ADD*/NOMGG /1/0 $
****SBST   4
****CARD   1-  3,  5,  8, 13, 14, 24
****FILE 147
****RFMT 199-201,204-217
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/C,Y,CPROD/
         C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/C,Y,CPTUBE/
         C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****SBST   4
****CARD   1-  3,  5,  6,  8, 13, 14, 24
****FILE 147
****RFMT 199-201,204-217
$$$$
PURGE    KGGX/NOKGGX $
****SBST   4
****CARD   1-  3,  6,  8, 13, 24
****FILE  98
****RFMT 199-201,204-217
$$$$
COND     JMPKGGX,NOKGGX $
****SBST   4
****CARD   1-  3,  6,  8, 13, 24
****FILE  98
****RFMT 199-201,204-217
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****SBST   4
****CARD   1-  3,  6,  8, 13, 24
****FILE  98
****RFMT 199-201,204-217
$$$$
PURGE    KDICT,KELM/MINUS1 $
****SBST   4
****CARD   1-  3,  6,  8, 13, 24
****FILE 147
****RFMT 199-201,204-217
$$$$
LABEL    JMPKGGX $
****SBST   4
****CARD   1-  3,  6,  8, 13, 24
****FILE  98
****RFMT 199-201,204-217
$$$$
COND     ERROR1,NOMGG $
****SBST   4
****CARD   1-  3,  5,  8, 13, 14, 24
****FILE 147
****RFMT 187-204,207-217
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****SBST   4
****CARD   1-  3,  5,  8, 13, 14, 24
****FILE  99
****RFMT 199-201,204-217
$$$$
PURGE    MDICT,MELM/MINUS1 $
****SBST   4
****CARD   1-  3,  5,  8, 13, 14, 24
****FILE 147
****RFMT 199-201,204-217
$$$$
COND     LGPWG,GRDPNT $
****SBST   4
****CARD   1-  3,  5,  8, 13- 15, 24
****FILE 140
****RFMT 199-201,204-217
$$$$
GPWG     BGPDT,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
****SBST   4,  8
****CARD   1-  3,  5,  8, 13- 15, 24
****FILE 140
****RFMT 199-201,204-217
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   4,  8
****CARD   1-  3,  5,  8, 13- 15, 24
****FILE 140
****RFMT 199-201,204-217
$$$$
LABEL    LGPWG $
****SBST   4,  8
****CARD   1-  3,  5,  8, 13- 15, 24
****FILE 140
****RFMT 199-201,204-217
$$$$
EQUIV    KGGX,KGG/NOGENL $
****SBST   4
****CARD   1-  4,  6,  8, 13, 24
****FILE 100
****RFMT 199-201,204-217
$$$$
COND     LBL11,NOGENL $
****SBST   4
****CARD   1-  4,  6,  8, 13, 24
****FILE 100
****RFMT 199-201,204-217
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****SBST   4
****CARD   1-  4,  6,  8, 13, 24
****FILE 100
****RFMT 199-201,204-217
$$$$
LABEL    LBL11 $
****SBST   4
****CARD   1-  4,  6,  8, 13, 24
****FILE 100
****RFMT 199-201,204-217
$$$$
GPSTGEN  KGG,SIL/GPST $
****SBST   4
****CARD   1-  4,  6,  8, 13, 24
****FILE 102
****RFMT 199-201,204-217
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/0/REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****SBST   4
****CARD   1-  4,  6,  8- 13, 22- 24
****FILE 101
****RFMT 199-201,204-217
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****SBST   4
****CARD   1-  4,  6,  8- 13, 22- 24
****FILE 101
****RFMT 199-201,204-217
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
****SBST   4
****CARD   1-  6,  8,  9, 13, 14, 24
****FILE 104
****RFMT 199-201,204-217
$$$$
PURGE    GM/MPCF1/DM,MR/REACT $
****SBST   4
****CARD   1-  6,  8- 14, 24
****FILE 103,109,110
****RFMT 199-201,204-217
$$$$
COND     LBL2,MPCF1 $
****SBST   4
****CARD   1-  6,  8,  9, 13, 14, 24
****FILE 103,104
****RFMT 199-201,204-217
$$$$
MCE1     USET,RG/GM $
****SBST   4
****CARD   1,  9, 24
****FILE 103
****RFMT 199-201,204-217
$$$$
MCE2     USET,GM,KGG,MGG,,/KNN,MNN,, $
****SBST   4
****CARD   1-  6,  8,  9, 13, 14, 24
****FILE 104
****RFMT 199-201,204-217
$$$$
LABEL    LBL2 $
****SBST   4
****CARD   1-  6,  8,  9, 13, 14, 24
****FILE 103,104
****RFMT 199-201,204-217
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE $
****SBST   4
****CARD   1-  6,  8- 10, 13, 14, 24
****FILE 105
****RFMT 199-201,204-217
$$$$
COND     LBL3,SINGLE $
****SBST   4
****CARD   1-  6,  8- 10, 13, 14, 24
****FILE 105
****RFMT 199-201,204-217
$$$$
SCE1     USET,KNN,MNN,,/KFF,KFS,,MFF,, $
****SBST   4
****CARD   1-  6,  8- 10, 13, 14, 24
****FILE 105
****RFMT 199-201,204-217
$$$$
LABEL    LBL3 $
****SBST   4
****CARD   1-  6,  8- 10, 13, 14, 24
****FILE 105
****RFMT 199-201,204-217
$$$$
EQUIV    KFF,KAA/OMIT/ MFF,MAA/OMIT $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 123,142
****RFMT 199-201,204-217
$$$$
PURGE    GO/OMIT $
****SBST   4
****CARD   1-  4,  6,  8- 11, 13, 24
****FILE 142
****RFMT 199-201,204-217
$$$$
COND     LBL5,OMIT $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 106,123,142
****RFMT 199-201,204-217
$$$$
PARAM    //*PREC*/PREC $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 106
****RFMT 187-204,207-217
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 142
****RFMT 199-201,204-217
$$$$
SMP2     USET,GO,MFF/MAA $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 123
****RFMT 199-201,204-217
$$$$
LABEL    LBL5 $
****SBST   4
****CARD   1-  6,  8- 11, 13, 14, 24
****FILE 106,123,142
****RFMT 199-201,204-217
$$$$
COND     LBL6,REACT $
****SBST   4
****CARD   1-  6,  8- 14, 24
****FILE 107-110
****RFMT 199-201,204-217
$$$$
RBMG1    USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
****SBST   4
****CARD   1-  6,  8- 14, 24
****FILE 107
****RFMT 199-201,204-217
$$$$
RBMG2    KLL/LLL/ $
****SBST   4
****CARD   1-  4,  6,  8- 13, 24
****FILE 108
****RFMT 199-201,204-217
$$$$
RBMG3    LLL,KLR,KRR/DM $
****SBST   4
****CARD   1-  4,  6,  8- 13, 24
****FILE 109
****RFMT 199-201,204-217
$$$$
RBMG4    DM,MLL,MLR,MRR/MR $
****SBST   4
****CARD   1-  6,  8- 14, 24
****FILE 110
****RFMT 199-201,204-217
$$$$
LABEL    LBL6 $
****SBST   4
****CARD   1-  6,  8- 14, 24
****FILE 107-110
****RFMT 199-201,204-217
$$$$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,TFPOOL,,,,,,EED,EQDYN/
         LUSET/S,N,LUSETD/NOTFL/NODLT/NOPSDL/NOFRL/
         NONLFT/NOTRL/S,N,NOEED/123/S,N,NOUE $
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
****RFMT 199-201,204-217
$$$$
COND     ERROR2,NOEED $
****SBST   4
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
****RFMT 187-204,207-217
$$$$
EQUIV    GO,GOD/NOUE/GM,GMD/NOUE $
****SBST   4
****CARD   1-  4,  6,  9- 11, 13, 14, 24, 56
****FILE 115
****RFMT 199-201,204-217
$$$$
READ     KAA,MAA,MR,DM,EED,USET,CASECC/LAMA,PHIA,MI,OEIGS/*MODES*/S,N,
         NEIGV $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 199-201,204-217
$$$$
OFP      OEIGS,,,,,//S,N,CARDNO $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 199-201,204-217
$$$$
COND     ERROR4,NEIGV $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 187-204,207-217
$$$$
OFP      LAMA,,,,,//S,N,CARDNO $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 199-201,204-217
$$$$
MTRXIN   CASECC,MATPOOL,EQDYN,,TFPOOL/K2PP,M2PP,B2PP/LUSETD/S,N,
         NOK2PP/S,N,NOM2PP/S,N,NOB2PP $
****SBST   5
****CARD   1, 40, 56, 57
****FILE 114
****RFMT 199-201,204-217
$$$$
EQUIV    M2PP,M2DD/NOA/B2PP,B2DD/NOA/K2PP,K2DD/NOA $
****SBST   4
****CARD   1,  9- 11, 40, 56, 57
****FILE 139
****RFMT 199-201,204-217
$$$$
GKAD     USETD,GM,GO,,,,,K2PP,M2PP,B2PP/,,,GMD,GOD,K2DD,M2DD,B2DD/
         *CMPLEV*/*DISP*/*MODAL*/0.0/0.0/0.0/NOK2PP/
         NOM2PP/NOB2PP/MPCF1/SINGLE/OMIT/NOUE/
         -1/-1/   -1/-1 $
****SBST   4
****CARD   1-  4,  6,  8- 11, 13, 14, 24, 40, 56, 57
****FILE 115,139
****RFMT 199-201,204-217
$$$$
GKAM     USETD,PHIA,,LAMA,DIT,M2DD,B2DD,K2DD,CASECC/MHH,BHH,KHH,
         PHIDH/NOUE/C,Y,LMODES=0/C,Y,LFREQ=0./C,Y,HFREQ=-1.0/
         NOM2PP/NOB2PP/NOK2PP/S,N,NONCUP/S,N,FMODE/C,Y,KDAMP $
****SBST   4
****CARD   1-  6,  8- 14, 24, 40, 55- 59, 62
****FILE 116
****RFMT 199-201,204-217
$$$$
APD      EDT,EQDYN,ECT,BGPDT,SILD,USETD,CSTM,GPLD/EQAERO,ECTA,BGPA,SILA,
         USETA,SPLINE,AERO,ACPT,FLIST,CSTMA,GPLA,SILGA/S,N,NK/S,N,NJ/
         S,N,LUSETA/S,N,BOV $
****CARD   1,  2,  4,  5,  9- 12, 16, 24, 29, 32, 34- 37, 56
****FILE 124
****RFMT 199-201,204-217
$$$$
PARAM    //*MPY*/PFILE/0/1 $
****SBST   7
****CARD  18
****FILE 118
****RFMT 199-201,204-217
$$$$
PURGE    PLTSETA,PLTPARA,GPSETSA,ELSETSA/JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118,125
****RFMT 199-201,204-217
$$$$
COND     SKPPLT,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118,125
****RFMT 199-201,204-217
$$$$
PARAM    //*MPY*/PLTFLG/0/1 $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118
****RFMT 199-201,204-217
$$$$
PLTSET   PCDB,EQAERO,ECTA,/PLTSETA,PLTPARA,GPSETSA,ELSETSA/S,N,NSIL1/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 125
****RFMT 199-201,204-217
$$$$
PRTMSG   PLTSETA // $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 125
****RFMT 199-201,204-217
$$$$
COND     SKPPLT,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118,125
****RFMT 199-201,204-217
$$$$
PLOT     PLTPARA,GPSETSA,ELSETSA,CASECC,BGPA,EQAERO,    ,,,,,,/PLOTX2/
         NSIL1/LUSETA/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118
****RFMT 199-201,204-217
$$$$
PRTMSG   PLOTX2 // $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118
****RFMT 199-201,204-217
$$$$
LABEL    SKPPLT $
****SBST   7
****CARD   1,  2,  4,  5,  9- 12, 16, 18, 24, 32, 35, 37, 56
****FILE 118,125
****RFMT 199-201,204-217
$$$$
COND     ERROR2,NOEED $
****CARD  58, 60
****FILE 121
****RFMT 199-201,204-217
$$$$
GI       SPLINE,USET ,CSTMA,BGPA,SIL , ,GM,GO/GTKA/NK/LUSET $
****SBST   4
****CARD   1-  4,  6,  8- 11, 13, 24, 32, 35, 37
****FILE 126
****RFMT 199-201,204-217
$$$$
PARAM    //*ADD*/DESTRY/0/1/ $
****SBST   6
****CARD  24, 29, 35, 37
****FILE 127
****RFMT 187-204,207-217
$$$$
AMG      AERO,ACPT/AJJL,SKJ,D1JK,D2JK/NK/NJ/S,N,DESTRY $
****SBST   6
****CARD  24, 29, 34, 35, 37
****FILE 127
****RFMT 199-201,204-217
$$$$
COND     NODJE,    NODJE $
****SBST   4
****CARD  17, 26, 37, 56
****FILE 128
****RFMT 199-201,204-217
$$$$
INPUTT2  /D1JE,D2JE,,,/C,Y,P1=0/C,Y,P2=11/C,Y,P3=XXXXXXXX $
****SBST   4
****CARD  17, 26, 37, 56
****FILE 128
****RFMT 199-201,204-217
$$$$
LABEL    NODJE $
****SBST   4
****CARD  17, 26, 37, 56
****FILE 128
****RFMT 199-201,204-217
$$$$
PARAM    //*ADD*/XQHHL/1/0 $
****SBST   4
****CARD   1-  6,  8- 14, 17, 24, 26, 29, 32, 35, 37, 54, 56, 58, 59, 62
****FILE 138
****RFMT 199-201,204-217
$$$$
AMP      AJJL,SKJ,D1JK,D2JK,GTKA,PHIDH,D1JE,D2JE,USETD,AERO/QHHL,QKHL,
         QHJL/NOUE/S,N,XQHHL/V,Y,GUSTAERO=-1 $
****SBST   4
****CARD   1-  6,  8- 14, 17, 24, 26, 29, 32, 34, 35, 37, 54, 56, 58, 59
****CARD  62
****FILE 138
****RFMT 199-201,204-217
$$$$
PARAM    //*MPY*/FLOOP/V,Y,NODJE=-1/0 $
****SBST   4
****CARD   1-  6,  8- 14, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 129
****RFMT 187-204,207-217
$$$$
LABEL    LOOPTOP $
****SBST   3,  4
****CARD   1-  6,  8- 14, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 129
****RFMT 187-204,207-217
$$$$
FA1      KHH,BHH,MHH,QHHL,CASECC,FLIST/FSAVE,KXHH,BXHH,MXHH/
         S,N,FLOOP/S,N,TSTART/S,N,NOCEAD $
****SBST   4
****CARD   1-  6,  8- 14, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 129
****RFMT 199-201,204-217
$$$$
EQUIV    KXHH,PHIH/NOCEAD/BXHH,CLAMA/NOCEAD/KXHH,PHIHL/NOCEAD/BXHH,
         CLAMAL/NOCEAD/CASECC,CASEYY/NOCEAD $
****SBST   4
****CARD   1-  6,  8- 14, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117,130
****RFMT 199-201,204-217
$$$$
COND     VDR,NOCEAD $
****SBST   4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117
****RFMT 199-201,204-217
$$$$
CEAD     KXHH,BXHH,MXHH,EED,CASECC/PHIH,CLAMA,OCEIGS,/S,N,EIGVS $
****SBST   4
****CARD   1-  6,  8- 14, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117
****RFMT 199-201,204-217
$$$$
COND     LBLZAP,EIGVS $
****SBST   4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117
****RFMT 199-201,204-217
$$$$
LABEL    VDR $
****SBST   4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117
****RFMT 199-201,204-217
$$$$
VDR      CASECC,EQDYN ,USETD,PHIH,CLAMA,,/OPHIH,/*CEIGEN*/*MODAL*/
         123/S,N,NOH/S,N,NOP/FMODE $
****SBST   4
****CARD  21
****FILE 119
****RFMT 199-201,204-217
$$$$
COND     LBL16,NOH $
****SBST   4
****CARD  21
****FILE 119
****RFMT 199-201,204-217
$$$$
OFP      OPHIH,,,,,//S,N,CARDNO $
****SBST   4
****CARD  21
****FILE 119
****RFMT 199-201,204-217
$$$$
LABEL    LBL16 $
****SBST   4
****CARD  18, 21
****FILE 119
****RFMT 199-201,204-217
$$$$
FA2      PHIH,CLAMA,FSAVE/    PHIHL,CLAMAL,CASEYY,OVG/S,N,TSTART/
         C,Y,VREF=1.0/C,Y,PRINT=YES $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 130
****RFMT 199-201,204-217
$$$$
COND     CONTINUE,TSTART $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
LABEL    LBLZAP $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 117
****RFMT 187-204,207-217
$$$$
COND     CONTINUE,FLOOP $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
REPT     LOOPTOP,100 $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
JUMP     ERROR3 $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
LABEL    CONTINUE $
****SBST   3,  4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
PARAML   XYCDB//*PRES*////NOXYCDB $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
COND     NOXYOUT,NOXYCDB $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
XYTRAN   XYCDB,OVG,,,,/XYPLTCE/*VG*/*PSET*/S,N,PFILE/S,N,CARDNO/
         S,N,NOXYPL $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
COND     NOXYOUT,NOXYPL $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
XYPLOT   XYPLTCE// $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
LABEL    NOXYOUT $
****SBST   4
****CARD  20
****FILE 120
****RFMT 199-201,204-217
$$$$
PARAM    //*AND*/PJUMP/NOP=-1/JUMPPLOT $
****SBST   4
****CARD   1-  6,  8- 13, 20, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 121,122,131-134,136,137,144,145
****RFMT 199-201,204-217
$$$$
COND     FINIS,PJUMP $
****SBST   4
****CARD   1-  6,  8- 13, 18- 21, 24- 26, 29, 32, 34- 40, 55- 62
****FILE 121,122,131-134,136,137,144,145
****RFMT 199-201,204-217
$$$$
MODACC   CASEYY,CLAMAL,PHIHL,,,/CLAMAL1,CPHIH1,CASEZZ,,/*CEIGN* $
****SBST   4
****CARD   1-  6,  8- 13, 21, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 131
****RFMT 199-201,204-217
$$$$
ADR      CPHIH1,CASEZZ,QKHL,CLAMAL1,SPLINE,SILA,USETA/PKF/BOV/
         C,Y,MACH = 0.0/*FLUTTER* $
****SBST   4
****CARD  21, 25
****FILE 121
****RFMT 199-201,204-217
$$$$
DDR1     CPHIH1,PHIDH/CPHID $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34, 36- 40, 55- 62
****FILE 122
****RFMT 199-201,204-217
$$$$
EQUIV    CPHID ,CPHIP/NOA $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 144
****RFMT 199-201,204-217
$$$$
PURGE    QPC/NOA $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 144
****RFMT 199-201,204-217
$$$$
COND     LBL14,NOA $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 144
****RFMT 199-201,204-217
$$$$
SDR1     USETD,,CPHID ,,,GOD,GMD,,KFS,,/CPHIP,,QPC/1 /*DYNAMICS* $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 144
****RFMT 199-201,204-217
$$$$
LABEL    LBL14 $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 144
****RFMT 199-201,204-217
$$$$
EQUIV    CPHID ,CPHIA/NOUE $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 122
****RFMT 199-201,204-217
$$$$
COND     LBLNOE,NOUE $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 132
****RFMT 199-201,204-217
$$$$
VEC      USETA/RP/*D*/*A*/*E* $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 132
****RFMT 199-201,204-217
$$$$
PARTN    CPHID ,,RP/CPHIA,,,/1/3 $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 122,132
****RFMT 199-201,204-217
$$$$
LABEL    LBLNOE $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 132
****RFMT 199-201,204-217
$$$$
MPYAD    GTKA,CPHIA,/CPHIK/1/1/0/PREC $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 133
****RFMT 199-201,204-217
$$$$
UMERGE   USETA,CPHIP,/CPHIPS/*PS*/*P*/*SA* $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 134
****RFMT 199-201,204-217
$$$$
UMERGE   USETA,CPHIPS,CPHIK/CPHIPA/*PA*/*PS*/*K* $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 136
****RFMT 199-201,204-217
$$$$
UMERGE   USETA,QPC,/QPAC/*PA*/*P*/*K* $
****SBST   4
****CARD   1-  6,  8- 13, 24, 26, 29, 32, 34- 40, 55- 62
****FILE 136
****RFMT 199-201,204-217
$$$$
SDR2     CASEZZ,CSTMA,MPT,DIT,EQAERO,SILA,,,BGPA,CLAMAL1,QPAC,CPHIPA,
         EST,,,/,OQPAC1,OCPHIPA,OESC1,OEFC1,PCPHIPA,,/*CEIGN* $
****SBST   4
****CARD   4, 18, 19, 24
****FILE 137
$$$$
OFP      OCPHIPA,OQPAC1,OESC1,OEFC1,,//S,N,CARDNO $
****SBST   4
****CARD  19
****FILE 137
$$$$
COND     FINIS,JUMPPLOT $
****SBST   4,  7
****CARD  18
****FILE 145
$$$$
PLOT     PLTPARA,GPSETSA,ELSETSA,CASEZZ,BGPA,EQAERO,SILGA,,PCPHIPA,,,,
         /PLOTX3/NSIL1/LUSETA/JUMPPLOT/PLTFLG/S,N,
         PFILE $
****SBST   4,  7
****CARD  18
****FILE 145
$$$$
PRTMSG   PLOTX3// $
****SBST   4,  7
****CARD  18
****FILE 145
$$$$
JUMP     FINIS $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****FILE 145
****RFMT 187-204,207-217
$$$$
LABEL    ERROR3 $
****SBST   4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
PRTPARM  //-3/*FLUTTER* $
****SBST   4
****CARD   1-  6,  8- 14, 18, 21, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
LABEL    ERROR2 $
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
****RFMT 187-204,207-217
$$$$
PRTPARM  //-2/*FLUTTER* $
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
****RFMT 187-204,207-217
$$$$
LABEL    ERROR1 $
****CARD   1-  3,  5,  6,  8, 13, 14, 24
****FILE 147
****RFMT 187-204,207-217
$$$$
PRTPARM  //-1/*FLUTTER* $
****CARD   1-  3,  5,  6,  8, 13, 14, 24
****FILE 147
****RFMT 187-204,207-217
$$$$
LABEL    ERROR4 $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 187-204,207-217
$$$$
PRTPARM  //-4/*FLUTTER* $
****SBST   4
****CARD   1-  6,  8- 14, 24, 58, 59
****FILE 112
****RFMT 187-204,207-217
$$$$
LABEL    ERROR5 $
****CARD   1, 24
****FILE  94
****RFMT 187-204,207-217
$$$$
PRTPARM  //-5/*FLUTTER* $
****CARD   1, 24
****FILE  94
****RFMT 187-204,207-217
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****FILE 121,122,131-134,136,137,144,145
****RFMT 187-204,207-217
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****FILE 121,122,131-134,136,137,144,145
****RFMT 187-204,207-217
$$$$
END      $
****CARD   1-  6,  8- 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-217
$$$$
$*CARD BITS
  1    AXIC     AXIF     AXSLOT
  1    GRDSET   GRID     GRIDB
  1    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  1    CELAS1   CELAS2   CELAS3   CELAS4
  1    CMASS1   CMASS2   CMASS3   CMASS4
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8    ADUM9    BAROR
  2    CAXIF2   CAXIF3   CAXIF4   CBAR     CBARAO   CCONEAX
  2    CDUM1
  2    CDUM2    CDUM3    CDUM4    CDUM5    CDUM6    CDUM7    CDUM8
  2    CDUM9
  2    CELBOW   CFLUID2  CFLUID3  CFLUID4  CHEXA1   CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CIS2D8
  2    CNGRNT   CONROD   CQUAD4   CTRIA3
  2    CQDMEM   CQDMEM1  CQDMEM2  CQDPLT   CQUAD1   CQUAD2
  2    CROD     CSHEAR   CSLOT3   CSLOT4   CTETRA   CTRBSC   CTRAPAX
  2    CTRIAAX  CTRIARG  CTORDRG  CTRAPRG  CTRIA1   CTRIA2
  2    CTRIM6   CTRMEM   CTRPLT   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4
  3    PDUM5    PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PDUM6    PDUM7    PDUM8    PDUM9    PELBOW   PHEX     PIS2D8
  3    PQDMEM   PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2
  3    PROD     PSHEAR   PTORDRG  PTRAPAX  PTRBSC   PTRIA1
  3    PTRIA2   PTRIM6   PTRIAAX  PTRMEM   PTRPLT   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2
  6    PELAS    PMASS
  8    MAT1     MAT2     MAT3     MAT9     MATT1    MATT2    MATT3
  8    MAT6     MAT8     TABLEM1  TABLEM2  TABLEM3  TABLEM4
  8    TEMPMT$  TEMPMX$
  9    CRIGD1   CRIGD2   CRIGD3   CRIGDR
  9    CRROD    CRBAR    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE
  9    MPC      MPCADD   MPC$     MPCAX
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1
 11    OMIT     OMIT1    OMITAX
 11    SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD
 13    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    COUPMASS CPBAR    CPDPLT
 14    CPQUAD1  CPQUAD2  CPROD    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    P1       P2       P3
 18    PLOT$
 19    POUT$
 20    XYOUT$
 21    AOUT$
 22    ASETOUT
 23    AUTOSPC
 24    CORD1C   CORD1R   CORD1S   CORD2C   CORD2R   CORD2S
 25    MACH
 26    NODJE
 29    PAERO1   PAERO2   PAERO3   PAERO4   PAERO5
 32    SET1     SET2
 32    SPLINE1  SPLINE2  SPLINE3
 34    MKAERO1  MKAERO2
 35    AEFACT
 36    FLFACT   FLUTTER
 37    AERO
 37    CAERO1   CAERO2   CAERO3   CAERO4   CAERO5
 38    FMETHOD$
 39    PRINT    VREF
 40    TF
 54    GUSTAERO
 55    SDAMP$
 55    TABDMP1
 56    EPOINT   SEQEP
 57    K2PP$    M2PP$    B2PP$    TF$
 57    DMIG
 58    EIGR
 59    METHOD$
 60    EIGC     EIGP
 61    CMETHOD$
 62    HFREQ    LFREQ    LMODES   KDAMP
$$$$
$*FILE BITS
 94    GPL      EQEXIN   GPDT     CSTM     BGPDT    SIL
 95    ECT
 96    GPTT
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    RG       USET     ASET     OGPST
102    GPST
103    GM
104    KNN      MNN
105    KFF      KFS      MFF
107    KLL      KLR      KRR      MLL      MLR      MRR
108    LLL
109    DM
110    MR
111    GPLD     SILD     USETD    TFPOOL   EED      EQDYN
112    LAMA     PHIA     MI       OEIGS
114    K2PP     M2PP     B2PP
115    GMD      GOD
116    MHH      BHH      KHH      PHIDH
117    PHIH     CLAMA    OCEIGS
118    PLOTX2
119    OPHIH
120    XYPLTCE
121    PKF
122    CPHID
123    MAA
124    EQAERO   ECTA     BGPA     SILA     USETA    SPLINE   AERO
124    ACPT     FLIST    CSTMA    GPLA     SILGA
125    PLTSETA  PLTPARA  GPSETSA  ELSETSA
126    GTKA
127    AJJL     D1JK     D2JK     SKJ
128    D1JE     D2JE
129    FSAVE    KXHH     BXHH     MXHH
130    PHIHL    CLAMAL   CASEYY   OVG
131    CLAMAL1  CPHIH1   CASEZZ
132    RP
133    CPHIK
134    CPHIPS
136    CPHIPA
137    OQPAC1   OCPHIPA  OESC1    OEFC1    PCPHIPA
138    QHHL     QKHL     QHJL
139    K2DD     M2DD     B2DD
140    OGPWG
142    KOO      LOO      KAA
144    CPHIP    QPC
145    PLOTX3
147    KELM     KDICT    MELM     MDICT
148    MPT
$*
