APR.95
$$$$$$$$
BEGIN    AERO 09 - BLADE CYCLIC MODAL FLUTTER ANALYSIS - APR. 1995 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-209
$$$$
PRECHK   ALL $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-209
$$$$
FILE     PHIHL=APPEND/AJJL=APPEND/FSAVE=APPEND/CASEYY=APPEND/CLAMAL=
         APPEND/OVG=APPEND/QHHL=APPEND $
****CARD   1- 14, 19, 21- 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1- 15, 19- 21, 24, 41, 43, 58, 59
****FILE 146
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/S,N,
         NOGPDT/MINUS1=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 148
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 148
$$$$
COND     ERROR5,NOGPDT $
****CARD   1
****FILE  94
****RFMT 187-204,207-209
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
GP3      GEOM3,EQEXIN,GEOM2/,GPTT/NOGRAV $
****CARD   1,  2, 13
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****CARD   1-  7, 13
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 40, 55- 62
****FILE  97
$$$$
COND     ERROR5,NOSIMP $
****CARD   1-  7, 13, 14
****FILE  97
****RFMT 187-204,207-209
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8, 13
****FILE  98
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  5,  7,  8, 13, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
PARAM    //*NOP*/V,Y,KGGIN=-1 $
****CARD  43
$$$$
COND     JMPKGGIN,KGGIN $
****CARD  43
****FILE  98,109
$$$$
PARAM    //*ADD*/NOKGGX/-1/0 $
****CARD  43
****FILE  98,109
$$$$
INPUTT1  /KTOTAL,,,,/C,Y,LOCATION=-1/C,Y,INPTUNIT=0 $
****CARD  43
****FILE 109
$$$$
EQUIV    KTOTAL,KGGX $
****CARD  43
****FILE  98
$$$$
LABEL    JMPKGGIN $
****CARD  43
****FILE  98,109
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/C,Y,CPROD/
         C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/C,Y,CPTUBE/
         C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5-  8, 13, 14, 24, 43
****FILE 122
****RFMT 187,190-192
$$$$
COND     JMPKGGX,NOKGGX $
****CARD   1-  3,  6,  8, 13, 43
****FILE  98
****RFMT 187,190-192
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8, 13, 43
****FILE  98
****RFMT 187,190-192
$$$$
PURGE    KDICT,KELM/MINUS1 $
****CARD   1-  3,  6,  8, 13, 43
****FILE 122
****RFMT 187,190-192
$$$$
LABEL    JMPKGGX $
****CARD   1-  3,  6,  8, 13, 43
****FILE  98
****RFMT 187,190-192
$$$$
COND     ERROR1,NOMGG $
****CARD   1-  3,  5,  7,  8, 13, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  7,  8, 13, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
PURGE    MDICT,MELM/MINUS1 $
****CARD   1-  3,  5,  7,  8, 13, 14, 24
****FILE 122
****RFMT 187,190-192
$$$$
COND     LGPWG,GRDPNT $
****CARD   1-  3,  5,  7,  8, 13- 15, 24
****FILE 107
$$$$
GPWG     BGPDT,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
****CARD   1-  3,  5,  7,  8, 13- 15, 24
****FILE 107
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****CARD   1-  3,  5,  7,  8, 13- 15, 24
$$$$
LABEL    LGPWG $
****CARD   1-  3,  5,  7,  8, 13- 15, 24
****FILE 107
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  6,  8, 13, 43
****FILE 100
$$$$
COND     LBL11,NOGENL $
****CARD   1-  4,  6,  8, 13, 43
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8, 13, 43
****FILE 100
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8, 13, 43
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8, 13, 43
****FILE 102
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/0/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1,  4,  6,  8, 13, 20- 22, 43
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1,  4,  6,  8, 13, 20- 22, 43
****FILE 101
$$$$
PARAM    //*NOT*/REACDATA/REACT $
****CARD   1, 20- 22, 43
****FILE 101
$$$$
COND     ERROR6,REACDATA $
****CARD   1, 20- 22, 43
****FILE 101
$$$$
PURGE    GM,GMD/MPCF1/GO,GOD/OMIT/KFS,QPC/SINGLE $
****CARD   1, 20- 22, 43
****FILE 103,105,113,115,120
$$$$
GPCYC    GEOM4,EQEXIN,USET/CYCD/V,Y,CTYPE/S,N,NOGO $
****CARD   1,  9- 11, 41
****FILE 140
$$$$
COND     ERROR7,NOGO $
****CARD   1,  9- 11, 41
****FILE 140
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
****CARD   1-  9, 14, 24, 43
****FILE 104
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  9, 13, 14, 24, 43
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9, 13, 43
****FILE 103
$$$$
MCE2     USET,GM,KGG,MGG,,/KNN,MNN,, $
****CARD   1-  9, 13, 14, 24, 43
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  9, 13, 14, 24, 43
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE $
****CARD   1- 10, 13, 14, 24, 43
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1- 10, 13, 14, 24, 43
****FILE 105
$$$$
SCE1     USET,KNN,MNN,,/KFF,KFS,,MFF,, $
****CARD   1- 10, 13, 14, 24, 43
****FILE 105
$$$$
LABEL    LBL3 $
****CARD   1- 10, 13, 14, 24, 43
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT/MFF,MAA/OMIT $
****CARD   1- 11, 13, 14, 24, 43
****FILE 106,123
$$$$
COND     LBL5,OMIT $
****CARD   1- 11, 13, 14, 24, 43
****FILE 106,113,123
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11, 13, 43
****FILE 106,113
$$$$
SMP2     USET,GO,MFF/MAA $
****CARD   1- 11, 13, 14, 24
****FILE 123
$$$$
LABEL    LBL5 $
****CARD   1- 11, 13, 14, 24, 43
****FILE 106,113,123
$$$$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,TFPOOL,,,,,,EED,EQDYN/
         LUSET/S,N,LUSETD/NOTFL/NODLT/NOPSDL/NOFRL/
         NONLFT/NOTRL/S,N,NOEED//S,N,NOUE $
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
$$$$
COND     ERROR2,NOEED $
****CARD   1,  9- 12, 40, 56, 58, 60
****FILE 111
****RFMT 187-204,207-209
$$$$
EQUIV    GO,GOD/NOUE/GM,GMD/NOUE $
****CARD   1-  7,  9- 12, 14, 22- 24, 56, 58
****FILE 115
$$$$
CYCT2    CYCD,KAA,MAA,,,/KKK,MKK,,,/*FORE*/V,Y,NSEGS=-1/V,Y,
         KINDEX=-1/V,Y,CYCSEQ=-1/1/S,N,NOGO $
****CARD   1- 11, 41, 43
****FILE 141
$$$$
COND     ERROR7,NOGO $
****CARD   1- 11, 41, 43
****FILE 141
$$$$
READ     KKK,MKK,,,EED,,CASECC/LAMK,PHIK,  ,OEIGS/*MODES*/S,N,
         NEIGV $
****CARD   1- 14, 24, 41, 43, 58, 59
****FILE 142
$$$$
OFP      OEIGS,LAMK,,,,//S,N,CARDNO $
****CARD   1- 14, 24, 41, 43, 58, 59
$$$$
COND     ERROR4,NEIGV $
****CARD   1- 14, 24, 41, 43, 58, 59
****FILE 142
****RFMT 187-204,207-209
$$$$
CYCT2    CYCD,,,,PHIK,LAMK/,,,PHIA,LAMA/*BACK*/V,Y,NSEGS/V,Y,
         KINDEX/V,Y,CYCSEQ/1/S,N,NOGO $
****CARD   1- 11, 24, 41, 43, 58, 59
****FILE 112
$$$$
COND     ERROR7,NOGO $
****CARD   1- 11, 24, 41, 43, 58, 59
****FILE 112
$$$$
SDR1     USET,,PHIA,,,GO,GM,,KFS,,/PHIG,,/1/*REIG* $
****CARD   1- 11, 24, 41, 43, 58, 59
****FILE 143
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,LAMA,,PHIG,EST,,,/
         ,,OPHIG,,,PPHIG,,/*REIG* $
****CARD  18, 19
****FILE 108
$$$$
OFP      OPHIG,,,,,//S,N,CARDNO $
****CARD  19
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 110,121
$$$$
PURGE    PLTSETZ,PLTPARZ,GPSETSZ,ELSETSZ/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 110
$$$$
COND     PZZ,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 110,121
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETZ,PLTPARZ,GPSETSZ,ELSETSZ/
         S,N,NSILZ/S,N,JUMPZ=-1 $
****SBST   7
****CARD  18
****FILE 110
$$$$
PRTMSG   PLTSETZ// $
****SBST   7
****CARD  18
$$$$
COND     PZZ,JUMPZ $
****SBST   7
****CARD  18
****FILE 121
$$$$
PLOT     PLTPARZ,GPSETSZ,ELSETSZ,CASECC,BGPDT,EQEXIN,SIL,,PPHIG,,,,/
         PLOTZ/NSILZ/LUSET/JUMPZ/PLTFLGZ=-1/S,N,PFILEZ=0 $
****SBST   7
****CARD  18
****FILE 121
$$$$
PRTMSG   PLOTZ// $
****SBST   7
****CARD  18
$$$$
LABEL    PZZ $
****SBST   7
****CARD  18
****FILE 110,121
$$$$
APDB     EDT,USET,BGPDT,CSTM,EQEXIN,GM,GO/AERO,ACPT,FLIST,GTKA,PVECT/
         S,N,NK/S,N,NJ/V,Y,MINMACH/V,Y,MAXMACH/V,Y,IREF/V,Y,MTYPE/
         NEIGV/V,Y,KINDEX    $
$$$$
****CARD   1,  2,  9- 12, 34- 37, 41- 43
****FILE 124,126,144
$$$$
PARTN    PHIA,PVECT,/PHIAX,,,/1 $
****CARD   1,  2,  9- 12, 41, 43, 58, 59
****FILE 145
$$$$
SMPYAD   PHIAX,MAA,PHIAX,,,/MI/3/1/1/0/1 $
****CARD   1,  2,  9- 12, 41, 43, 58, 59
****FILE 136
$$$$
MTRXIN   CASECC,MATPOOL,EQDYN,,TFPOOL/K2PP,M2PP,B2PP/LUSETD/S,N,
         NOK2PP/S,N,NOM2PP/S,N,NOB2PP $
****CARD   1, 22, 23, 40, 56, 57
****FILE 114
$$$$
PURGE    K2DD/NOK2PP/M2DD/NOM2PP/B2DD/NOB2PP $
****CARD   1,  2,  4, 22, 23, 40, 56, 57
****FILE 114,139
$$$$
EQUIV    M2PP,M2DD/NOSET/B2PP,B2DD/NOSET/K2PP,K2DD/NOSET $
****CARD   1,  2,  4,  9, 11, 22, 23, 40, 56, 57
****FILE 114,139
$$$$
GKAD     USETD,GM,GO,,,,,K2PP,M2PP,B2PP/,,,GMD,GOD,K2DD,M2DD,B2DD/
         *CMPLEV*/*DISP*/*MODAL*/0.0/0.0/0.0/NOK2PP/
         NOM2PP/NOB2PP/MPCF1/SINGLE/OMIT/NOUE/
         -1/-1/-1/-1 $
****CARD   1-  4,  6,  8- 11, 13, 14, 22, 23, 40- 43, 56, 57
****FILE 115,139
$$$$
GKAM     USETD,PHIAX,MI,LAMK,DIT,M2DD,B2DD,K2DD,CASECC/MHH,BHH,KHH,
         PHIDH/NOUE/C,Y,LMODES=999999/C,Y,LFREQ=0.0/C,Y,HFREQ=0.0/
         NOM2PP/NOB2PP/NOK2PP/S,N,NONCUP/S,N,FMODE/C,Y,
         KDAMP=-1 $
****CARD   1- 14, 22- 24, 40- 43, 55- 59, 62
****FILE 116
****RFMT 187,196-198
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125,134
$$$$
PLTSET   PCDB,EQDYN,ECT,/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL1/S,N,
         JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125
$$$$
PRTMSG   PLTSETX//$
****SBST   7
****CARD  18
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD  18
****FILE 134
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD  18
****FILE 134
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 134
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQDYN,,,,,,,/PLOTX1/NSIL1/
         LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 134
$$$$
PRTMSG   PLOTX1//$
****SBST   7
****CARD  18
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 125,134
$$$$
PARAM    //*ADD*/DESTRY/0/1 $
****CARD   1, 29, 35, 37
****FILE 127
****RFMT 187-204,207-209
$$$$
AMG      AERO,ACPT/AJJL,SKJ,D1JK,D2JK/NK/NJ/S,N,DESTRY $
****CARD   1, 29, 34, 35, 37, 42, 43
****FILE 127
$$$$
PURGE    D1JE,D2JE/NODJE $
****CARD  26, 37
****FILE 128
$$$$
COND     NODJE,NODJE $
****CARD  26, 37
****FILE 128
$$$$
INPUTT2  /D1JE,D2JE,,,/C,Y,POSITION=-1/C,Y,UNITNUM=11/C,Y,USRLABEL=
         TAPEID $
****CARD  26, 37
****FILE 128
$$$$
LABEL    NODJE $
****CARD  26, 37
****FILE 128
$$$$
PARAM    //*ADD*/XQHHL/1/0 $
****CARD   1- 13, 24, 26, 29, 32, 34, 35, 37, 41- 43, 56, 58, 59, 62
****FILE 138
$$$$
AMP      AJJL,SKJ,D1JK,D2JK,GTKA,PHIDH,D1JE,D2JE,USETD,AERO/QHHL,,/
         NOUE/S,N,XQHHL $
****CARD   1- 13, 24, 26, 29, 32, 34, 35, 37, 41- 43, 56, 58, 59, 62
****FILE 138
$$$$
PARAM    //*MPY*/NOP/1/1 $
****CARD  21
$$$$
PARAM    //*MPY*/NOH/0/1 $
****CARD  21
****RFMT 187-204,207-209
$$$$
PARAM    //*MPY*/FLOOP/V,Y,NODJE=-1/0 $
****CARD   1- 13, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    LOOPTOP $
****CARD   1- 13, 24, 26, 29, 32, 34- 40, 55- 62
****RFMT 187-204,207-209
$$$$
FA1      KHH,BHH,MHH,QHHL,CASECC,FLIST/FSAVE,KXHH,BXHH,MXHH/S,N,FLOOP/
         S,N,TSTART/S,N,NOCEAD $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 129
$$$$
EQUIV    KXHH,PHIH/NOCEAD/BXHH,CLAMA/NOCEAD/
         KXHH,PHIHL/NOCEAD/BXHH,CLAMAL/NOCEAD/
         CASECC,CASEYY/NOCEAD $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 117,130
$$$$
COND     VDR,NOCEAD $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 117,119,130
$$$$
CEAD     KXHH,BXHH,MXHH,EED,CASECC/PHIH,CLAMA,OCEIGS,/S,N,EIGVS $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 117
$$$$
COND     LBLZAP,EIGVS $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 119,130
$$$$
LABEL    VDR $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 117
$$$$
VDR      CASECC,EQDYN,USETD,PHIH,CLAMA,,/OPHIH,/*CEIGEN*/*MODAL*/
         123/S,N,NOH/S,N,NOP/FMODE $
****CARD  21
****FILE 119
$$$$
COND     LBL16,NOH $
****CARD  21
****FILE 119
$$$$
OFP      OPHIH,,,,,//S,N,CARDNO $
****CARD  21
$$$$
LABEL    LBL16 $
****CARD  21
****FILE 119
$$$$
FA2      PHIH,CLAMA,FSAVE/PHIHL,CLAMAL,CASEYY,OVG/S,N,TSTART/C,Y,VREF=
         1.0/C,Y,PRINT=YESB $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 130
$$$$
COND     CONTINUE,TSTART $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 130
****RFMT 187-204,207-209
$$$$
LABEL    LBLZAP $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 119,130
****RFMT 187-204,207-209
$$$$
COND     CONTINUE,FLOOP $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 129
****RFMT 187-204,207-209
$$$$
REPT     LOOPTOP,100  $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
JUMP     ERROR3 $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    CONTINUE $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PARAML   XYCDB//*PRES*////NOXYCDB $
****SBST   7
****CARD  20
****FILE 146
$$$$
COND     NOXYOUT,NOXYCDB $
****SBST   7
****CARD  20
****FILE 146
$$$$
XYTRAN   XYCDB,OVG,,,,/XYPLTCE/*VG*/*PSET*/S,N,PFILE/S,N,CARDNO $
****SBST   7
****CARD  20
****FILE 146
$$$$
XYPLOT   XYPLTCE//$
****SBST   7
****CARD  20
****FILE 146
$$$$
LABEL    NOXYOUT $
****SBST   7
****CARD  20
****FILE 146
$$$$
PARAM    //*AND*/PJUMP/NOP=-1/JUMPPLOT $
****CARD   1- 13, 21, 24, 26, 29, 32, 34- 43, 55- 62
$$$$
COND     FINIS,PJUMP $
****CARD   1- 13, 21, 24, 26, 29, 32, 34- 43, 55- 62
$$$$
MODACC   CASEYY,CLAMAL,PHIHL,CASECC,,/CLAMAL1,CPHIH1,CASEZZ,,/
         *CEIGN* $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 131,133
$$$$
DDR1     CPHIH1,PHIDH/CPHID $
****CARD   1- 13, 24, 26, 29, 32, 34, 36- 43, 55- 62
****FILE 118
$$$$
EQUIV    CPHID,CPHIP/NOA $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 120
$$$$
COND     LBL14,NOA $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 120
$$$$
SDR1     USETD,,CPHID,,,GOD,GMD,,KFS,,/CPHIP,,QPC/1/*DYNAMICS* $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 120
$$$$
LABEL    LBL14 $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 120
$$$$
EQUIV    CPHID,CPHIA/NOUE $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 132
$$$$
COND     LBLNOE,NOUE $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 132,135
$$$$
VEC      USETD/RP/*D*/*A*/*E* $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 135
$$$$
PARTN    CPHID,,RP/CPHIA,,,/1/3 $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 132
$$$$
LABEL    LBLNOE $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 132,135
$$$$
SDR2     CASEZZ,CSTM,MPT,DIT,EQDYN,SILD,,,BGPDT,CLAMAL1,QPC,CPHIP,
         EST,,,/,OQPC1,OCPHIP,OESC1,OEFC1,PCPHIP,,/*CEIGN* $
****CARD   1- 13, 24, 26, 29, 32, 34- 43, 55- 62
****FILE 137
$$$$
OFP      OCPHIP,OQPC1,OESC1,OEFC1,,//S,N,CARDNO $
****CARD  19
$$$$
COND     P3,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 147
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASEZZ,BGPDT,EQDYN,SILD,,PCPHIP,,,,/
         PLOTX3/NSIL1/LUSET/JUMPPLOT/PLTFLG/PFILE $
****SBST   7
****CARD  18
****FILE 147
$$$$
PRTMSG   PLOTX3//$
****SBST   7
****CARD  18
$$$$
LABEL    P3 $
****SBST   7
****CARD  18
****FILE 147
$$$$
JUMP     FINIS $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR1 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-1/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR2 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-2/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR3 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-3/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR4 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-4/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR5 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-5/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR6 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-6/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    ERROR7 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PRTPARM  //-7/*BLADEMDS* $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
LABEL    FINIS $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
END      $
****CARD   1- 16, 18- 24, 26, 29, 32, 34- 43, 55- 62
****RFMT 187-204,207-209
$$$$
$*CARD BITS
  1    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  1    ADUM8    ADUM9    AXIC     AXIF     AXSLOT
  1    CELAS1   CELAS2   CELAS3   CELAS4
  1    CMASS1   CMASS2   CMASS3   CMASS4
  1    CORD1C   CORD1R   CORD1S   CORD2C   CORD2R   CORD2S
  1    GRDSET   GRID     GRIDB
  1    POINTAX  RINGAX   RINGFL
  1    SECTAX   SEQGP    SPOINT
  2    BAROR
  2    CAXIF2   CAXIF3   CAXIF4   CBAR     CCONEAX  CDUM1
  2    CDUM2    CDUM3    CDUM4    CDUM5    CDUM6    CDUM7    CDUM8
  2    CDUM9    CFLUID2  CFLUID3  CFLUID4  CHEXA1   CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3
  2    CNGRNT   CONROD   CQUAD4   CTRIA3
  2    CQDMEM   CQDMEM1  CQDMEM2  CQDPLT   CQUAD1   CQUAD2
  2    CROD     CSHEAR   CSLOT3   CSLOT4   CTETRA   CTRBSC   CTRAPAX
  2    CTRIAAX  CTRIARG  CTORDRG  CTRAPRG  CTRIA1   CTRIA2   CTRIM6
  2    CTRMEM   CTRPLT   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6    PDUM7    PDUM8    PDUM9
  3    PIHEX    PQDMEM   PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2
  3    PROD     PSHEAR   PTORDRG  PTRAPAX  PTRBSC   PTRIA1
  3    PTRIA2   PTRIM6   PTRIAAX  PTRMEM   PTRPLT   PTUBE    PTWIST
  3    PSHELL   PCOMP    PCOMP1   PCOMP2
  4    GENEL
  5    CONM1    CONM2
  6    PELAS
  7    PMASS
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4
  8    TEMPMT$  TEMPMX$
  9    AXISYM
  9    CRIGD1   CRIGD2   CRIGD3   CRIGDR
  9    CRROD    CRBAR    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE
  9    MPC      MPCADD   MPC$     MPCAX
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1
 11    OMIT     OMIT1    OMITAX
 12    SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD
 13    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 15    GRDPNT
 16    PLOTEL
 18    PLOT$
 19    POUT$
 20    XYOUT$
 21    AOUT$
 24    COUPMASS CPBAR    CPDPLT   CPTRBSC
 24    CPQUAD1  CPQUAD2  CPROD    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 24    WTMASS
 26    NODJE
 29    PAERO1   PAERO2   PAERO3   PAERO4   PAERO5
 32    SET1     SET2     SPLINE1  SPLINE2  SPLINE3
 34    MKAERO1  MKAERO2
 35    AEFACT
 36    FLFACT   FLUTTER
 37    AERO
 37    CAERO1   CAERO2   CAERO3   CAERO4   CAERO5
 38    FMETHOD$
 39    VREF
 40    TF
 41    CTYPE    CYCSEQ   CYJOIN
 41    KINDEX   NSEGS
 42    IREF
 42    MAXMACH  MINMACH  MTYPE
 42    STREAML  STREAML1 STREAML2
 43    KGGIN
 55    SDAMP$
 55    TABDMP1
 56    EPOINT
 56    SEQEP
 57    B2PP$
 57    DMIG
 57    K2PP$
 57    M2PP$
 57    TF$
 58    EIGR
 59    METHOD$
 60    EIGC     EIGP
 61    CMETHOD$
 62    HFREQ
 62    LFREQ    LMODES
 62    KDAMP
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    ASET     RG       USET     OGPST
102    GPST
103    GM
104    KNN      MNN
105    KFF      KFS      MFF
106    KAA
107    OGPWG
108    OPHIG    PPHIG
109    KTOTAL
110    ELSETZ   GPSETZ   PLTPARZ  PLTSETZ
111    EED      EQDYN    GPLD     SILD     TFPOOL   USETD
112    LAMA     PHIA
113    GO       KOO      LOO
114    B2PP     K2PP     M2PP
115    GMD      GOD
116    PHIDH    MHH      KHH      BHH
117    CLAMA    OCEIGS   PHIH
118    CPHID
119    OPHIH
120    CPHIP    QPC
121    PLOTZ
122    KDICT    KELM     MDICT    MELM
123    MAA
124    ACPT     AERO     FLIST
125    ELSETS   GPSETS   PLTPAR   PLTSETX
126    GTKA
127    AJJL     D1JK     D2JK     SKJ
128    D1JE     D2JE
129    BXHH
129    FSAVE    KXHH     MXHH
130    CASEYY   CLAMAL   OVG      PHIHL
131    CLAMAL1  CPHIH1
132    CPHIA
133    CASEZZ
134    PLOTX1
135    RP
136    MI
137    OCPHIP   OEFC1    OESC1    OQPC1   PCPHIP
138    QHHL
139    B2DD     K2DD     M2DD
140    CYCD
141    KKK      MKK
142    LAMK     OEIGS    PHIK
143    PHIG
144    PVECT
145    PHIAX
146    XYPLTCE
147    PLOTX3
148    MPT
$*
