APR.95
$$$$$$$$
BEGIN    DISP 04 - DIFFERENTIAL STIFFNESS ANALYSIS - APR. 1995 $
****CARD   1-  6,  8- 25, 59- 62
****RFMT 187-189,191-204,207-209
$$$$
PRECHK   ALL $
****CARD   1-  6,  8- 25, 59- 62
****RFMT 187-189,191-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  3,  5,  6,  8- 10, 14, 15, 19, 21, 24, 61
****FILE 101,112,121,126
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         S,N,NOGPDT/MINUS1=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 141
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 141
$$$$
COND     ERROR3,NOGPDT $
****CARD   1
****FILE  94
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 140
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 122,125
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 122
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122,125
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122,125
$$$$
GP3      GEOM3,EQEXIN,GEOM2/SLT,GPTT/S,N,NOGRAV $
****CARD   1,  2, 13, 60, 61
****FILE  96
$$$$
PARAM    //*AND*/NOMGG/NOGRAV/V,Y,GRDPNT=-1 $
****CARD   1,  2, 15, 61
****FILE 123
****RFMT 187-189,191-204,207-209
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/S,N,GENEL/S,N,COMPS $
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1-  6,  8- 25, 59- 62
****FILE  97
$$$$
COND     ERROR1,NOSIMP $
****CARD   1,  2,  4-  6,  8, 16
****FILE  97
****RFMT 187-189,191-204,207-209
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  4,  6,  8
****FILE 123
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/
         C,Y,CPROD/C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/
         C,Y,CPTUBE/C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  6,  8, 13, 15, 24, 61
****FILE 123
$$$$
PURGE    KGGX/NOKGGX/MGG/NOMGG $
****CARD   1-  6,  8, 14, 24, 61
****FILE  98, 99
$$$$
COND     JMPKGG,NOKGGX $
****CARD   1-  4,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  4,  6,  8
****FILE  98
$$$$
PURGE    KDICT,KELM/MINUS1 $
****CARD   1-  4,  6,  8
****CARD 123
$$$$
LABEL    JMPKGG $
****CARD   1-  4,  6,  8
****FILE  98
$$$$
COND     JMPMGG,NOMGG $
****CARD   1-  5,  8, 14, 24, 61
****FILE  99
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  5,  8, 14, 24, 61
****FILE  99
$$$$
PURGE    MDICT,MELM/MINUS1 $
****CARD   1-  5,  8, 14, 24, 61
****CARD 123
$$$$
LABEL    JMPMGG $
****CARD   1-  5,  8, 14, 24, 61
****FILE  99
$$$$
COND     LBL1,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 126
$$$$
COND     ERROR4,NOMGG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 126
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT/C,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 126
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 126
$$$$
LABEL    LBL1 $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 126
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
COND     LBL11,NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8
****FILE 102
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12, 59
****FILE 101
$$$$
CASE     CASECC,/CASEXX/*TRANRESP*/0/NOLOOP $
****CARD   1,  9- 11
****FILE 124
$$$$
GP4      CASEXX,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,YS,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 20, 21, 59
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 10, 21
****FILE 101
$$$$
COND     ERROR5,NOL $
****CARD   1,  9- 12, 59
****FILE 101
****RFMT 187-189,193-204,207-209
$$$$
COND     LBL4D,REACT $
****CARD   1, 12
****FILE 101
****RFMT 187-189,193-204,207-209
$$$$
JUMP     ERROR2 $
****CARD   1, 12
****FILE 101
****RFMT 187-189,193-204,207-209
$$$$
LABEL    LBL4D $
****CARD   1, 12
****FILE 101
****RFMT 187-189,193-204,207-209
$$$$
PURGE    GM/MPCF1/GO,KOO,LOO,PO,UOOV,RUOV/OMIT/PS,KFS,KSS,QG,
         YBS,PBS,KBFS,KBSS,KDFS,KDSS/SINGLE $
****CARD   1,  9- 12, 59
****FILE 103,105,106,109-111,115,117
$$$$
EQUIV    KGG,KNN/MPCF1 $
****CARD   1-  4,  6,  8,  9
****FILE 104
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  4,  6,  8,  9
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9
****FILE 103
$$$$
MCE2     USET,GM,KGG,,,/KNN,,, $
****CARD   1-  4,  6,  8,  9
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  4,  6,  8,  9
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE $
****CARD   1-  4,  6,  8- 10
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1-  4,  6,  8- 10
****FILE 105
$$$$
SCE1     USET,KNN,,,/KFF,KFS,KSS,,, $
****CARD   1-  4,  6,  8- 10
****FILE 105
$$$$
LABEL    LBL3 $
****CARD   1-  4,  6,  8- 10
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
COND     LBL5,OMIT $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
LABEL    LBL5 $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
RBMG2    KAA/LLL $
****CARD   1-  4,  6,  8- 11
****FILE 107
$$$$
SSG1     SLT,BGPDT,CSTM,SIL,EST,MPT,GPTT,EDT,MGG,CASEXX,DIT,PCOMPS/
         PG,,,,/LUSET/1/COMPS $
****CARD   1-  3,  5,  6,  8, 13, 59- 62
****FILE 108
$$$$
EQUIV    PG,PL/NOSET $
****CARD   1-  3,  5,  6,  8- 11, 13, 59- 62
****FILE 109
$$$$
COND     LBL10,NOSET $
****CARD   1-  3,  5,  6,  8- 11, 13, 59- 62
****FILE 109
$$$$
SSG2     USET,GM,YS,KFS,GO,,PG/,PO,PS,PL $
****CARD   1-  3,  5,  6,  8- 11, 13, 59- 62
****FILE 109
$$$$
LABEL    LBL10 $
****CARD   1-  3,  5,  6,  8- 11, 13, 59- 62
****FILE 109
$$$$
SSG3     LLL,KAA,PL,LOO,KOO,PO/ULV,UOOV,RULV,RUOV/OMIT/V,Y,IRES=-1/
         1/S,N,EPSI $
****CARD   1-  6,  8- 11, 13, 59- 62
****FILE 110
****RFMT 188
$$$$
COND     LBL9,IRES $
****CARD   1-  6,  8- 11, 13, 17, 59- 62
****RFMT 188,189,192-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RULV//*L* $
****CARD   1-  6,  8- 11, 13, 17, 59- 62
****RFMT 188,189,192-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RUOV//*O* $
****CARD   1-  6,  8- 11, 13, 17, 59- 62
****RFMT 188,189,192-204,207-209
$$$$
LABEL    LBL9 $
****CARD   1-  6,  8- 11, 13, 17, 59- 62
****RFMT 188,189,192-204,207-209
$$$$
SDR1     USET,,ULV,UOOV,YS,GO,GM,PS,KFS,KSS,/UGV,PG1,QG/1/*DS0* $
****CARD   1-  6,  8- 11, 13, 59- 62
****FILE 111
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDP,,QG,UGV,EST,,PG,
         PCOMPS/OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OES1L,OEF1L/
         *DS0*////COMPS $
****CARD  19
****FILE 112
$$$$
OFP      OUGV1,OPG1,OQG1,OEF1,OES1,//S,N,CARDNO $
****CARD  19
****FILE 112
$$$$
OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 112
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1,OESF1L/*RF* $
****CARD 19
****FILE 112
$$$$
OFP      OESF1,OESF1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 112
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 127
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,PUGV1,,GPECT,OES1,
         OES1L,/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 127
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 127
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 127
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,,CSTM,/X1,X2,X3,ECPT,GPCT,,,/LUSET/
         NOSIMP/0/NOGENL/GENEL $
****CARD   1-  6,  8- 11, 59- 62
****FILE 128
$$$$
DSMG1    CASECC,GPTT,SIL,EDT,UGV,CSTM,MPT,ECPT,GPCT,DIT/KDGG/
         DSCOSET $
****CARD   1-  6,  8- 11, 59- 62
****FILE 113
$$$$
PARAM    //*ADD*/SHIFT/-1/0 $
****CARD   1-  6,  8- 11, 59- 62
$$$$
PARAM    //*ADD*/COUNT/ALWAYS=-1/NEVER= 1 $
****CARD   1-  6,  8- 11, 59- 62
$$$$
PARAMR   //*ADD*/DSEPSI/0.0/0.0 $
****CARD   1-  6,  8- 11, 59- 62
$$$$
PARAML   YS//*NULL*////NOYS $
****CARD   1-  6,  8- 11, 59- 62
$$$$
LABEL    OUTLPTOP $
****CARD   1-  6,  8- 11, 59- 62
$$$$
EQUIV    PG,PG1/NOYS $
****CARD   1-  6,  8- 11, 59- 62
****FILE 111
$$$$
PARAM    //*KLOCK*/TO $
****CARD   1-  6,  8- 11, 59- 62
****FILE 114
$$$$
EQUIV    KDGG,KDNN/MPCF1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 114
$$$$
COND     LBL2D,MPCF1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 114
$$$$
MCE2     USET,GM,KDGG,,,/KDNN,,, $
****CARD   1-  6,  8- 11, 59- 62
****FILE 114
$$$$
LABEL    LBL2D $
****CARD   1-  6,  8- 11, 59- 62
****FILE 114
$$$$
EQUIV    KDNN,KDFF/SINGLE $
****CARD   1-  6,  8- 11, 59- 62
****FILE 115
$$$$
COND     LBL3D,SINGLE $
****CARD   1-  6,  8- 11, 59- 62
****FILE 115
$$$$
SCE1     USET,KDNN,,,/KDFF,KDFS,KDSS,,, $
****CARD   1-  6,  8- 11, 59- 62
****FILE 115
$$$$
LABEL    LBL3D $
****CARD   1-  6,  8- 11, 59- 62
****FILE 115
$$$$
EQUIV    KDFF,KDAA/OMIT $
****CARD   1-  6,  8- 11, 59- 62
****FILE 116
$$$$
COND     LBL5D,OMIT $
****CARD   1-  6,  8- 11, 59- 62
****FILE 116
$$$$
SMP2     USET,GO,KDFF/KDAA $
****CARD   1-  6,  8- 11, 59- 62
****FILE 116
$$$$
LABEL    LBL5D $
****CARD   1-  6,  8- 11, 59- 62
****FILE 116
$$$$
ADD      KAA,KDAA/KBLL/(1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 59- 62
****FILE 117
$$$$
ADD      KFS,KDFS/KBFS/(1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 59- 62
****FILE 117
$$$$
ADD      KSS,KDSS/KBSS/(1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 59- 62
****FILE 117
$$$$
COND     PGOK,NOYS $
****CARD   1-  6,  8- 11, 59- 62
****FILE 129-133
$$$$
MPYAD    KBSS,YS,/PSS/0/1/1/1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 129
$$$$
MPYAD    KBFS,YS,/PFS/0/1/1/1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 130
$$$$
UMERGE   USET,PFS,PSS/PN/*N*/*F*/*S* $
****CARD   1-  6,  8- 11, 59- 62
****FILE 131
$$$$
EQUIV    PN,PGX/MPCF1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 132
$$$$
COND     LBL6D,MPCF1 $
****CARD   1-  6,  8- 11, 59- 62
****FILE 132
$$$$
UMERGE   USET,PN,/PGX/*G*/*N*/*M* $
****CARD   1-  6,  8- 11, 59- 62
****FILE 132
$$$$
LABEL    LBL6D $
****CARD   1-  6,  8- 11, 59- 62
****FILE 132
$$$$
ADD      PGX,PG/PGG/(-1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 59- 62
****FILE 133
$$$$
EQUIV    PGG,PG1/ALWAYS $
****CARD   1-  6,  8- 11, 59- 62
****FILE 111
$$$$
LABEL    PGOK $
****CARD   1-  6,  8- 11, 59- 62
****FILE 129-133
$$$$
ADD      PG1,/PG0/(1.0,0.0) $
****CARD   1-  6,  8- 11, 59- 62
****FILE 134
$$$$
RBMG2    KBLL/LBLL/S,N,POWER/S,N,DET $
****CARD   1-  6,  8- 11, 59- 62
****FILE 118
$$$$
PRTPARM  //0/*DET* $
****CARD   1-  6,  8- 11, 59- 62
****FILE 118
$$$$
PRTPARM  //0/*POWER* $
****CARD   1-  6,  8- 11, 59- 62
****FILE 118
$$$$
LABEL    INLPTOP $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 118
$$$$
PARAM    //*KLOCK*/TI $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
SSG2     USET,GM,YS,KDFS,GO,,PG1/,PBO,PBS,PBL $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 117
$$$$
SSG3     LBLL,KBLL,PBL,,,/UBLV,,RUBLV,/-1/V,Y,IRES/NDSKIP/S,N,
         EPSI $
****CARD   1-  6,  8- 11, 17, 22, 23, 59- 62
****FILE 119
$$$$
COND     LBL9D,IRES $
****CARD   1-  6,  8- 11, 17, 22, 23, 59- 62
$$$$
MATGPR   GPL,USET,SIL,RUBLV//*L* $
****CARD   1-  6,  8- 11, 17, 22, 23, 59- 62
$$$$
LABEL    LBL9D $
****CARD   1-  6,  8- 11, 17, 22, 23, 59- 62
$$$$
SDR1     USET,,UBLV,,YS,GO,GM,PBS,KBFS,KBSS,/UBGV,,QBG/1/*DS1* $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 120
****RFMT 187-189,191-204,207-209
$$$$
ADD      UBGV,UGV/DUGV/(-1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 135
$$$$
DSMG1    CASECC,GPTT,SIL,EDT,DUGV,CSTM,MPT,ECPT,GPCT,DIT/DKDGG/
         DSCOSET $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 136
$$$$
MPYAD    DKDGG,UBGV,PG0/PGI1/0/1/1/0 $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 137
$$$$
DSCHK    PG1,PGI1,UBGV//C,Y,EPSIO=1.E-5/S,N,DSEPSI/C,Y,NT=10/TO/
         TI/S,N,DONE/S,N,SHIFT/S,N,COUNT/C,Y,BETAD=4 $
****CARD   1-  6,  8- 11, 22, 23, 25, 59- 62
$$$$
COND     DONE,DONE $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
COND     SHIFT,SHIFT $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
EQUIV    PG,PG1/NEVER/PGI1,PG1/ALWAYS/PG1,PGI1/NEVER $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 111,137
$$$$
REPT     INLPTOP,1000 $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
TABPT    PGI1,PG1,PG,,// $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
LABEL    SHIFT $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
ADD      DKDGG,KDGG/KDGG1/(-1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 138
$$$$
EQUIV    UBGV,UGV/ALWAYS/KDGG1,KDGG/ALWAYS $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 111,113
$$$$
EQUIV    KDGG,KDGG1/NEVER/UGV,UBGV/NEVER $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
****FILE 120,138
$$$$
REPT     OUTLPTOP,1000 $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
TABPT    KDGG1,KDGG,UGV,,// $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
LABEL    DONE $
****CARD   1-  6,  8- 11, 22, 23, 59- 62
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDP,,QBG,UBGV,EST,,,
         PCOMPS/,OQBG1,OUBGV1,OESB1,OEFB1,PUBGV1,OESB1L,OEFB1L/
         *DS1*////COMPS $
****CARD  18, 19
****FILE 121
$$$$
OFP      OUBGV1,OQBG1,OEFB1,OESB1,,//S,N,CARDNO $
****CARD  19
****FILE 121
$$$$
OFP      OEFB1L,OESB1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 121
$$$$
COND     P3,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 139
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,PUBGV1,,GPECT,
         OESB1,OESB1L,/PLOTX3/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,
         PFILE $
****SBST   7
****CARD  18
****FILE 139
$$$$
PRTMSG   PLOTX3// $
****SBST   7
****CARD  18
****FILE 139
$$$$
LABEL    P3 $
****SBST   7
****CARD  18
****FILE 139
$$$$
JUMP     FINIS $
****CARD   1-  6,  8- 25, 59- 62
****FILE 139
****RFMT 187-189,191-204,207-209
$$$$
LABEL    ERROR1 $
****CARD   1,  2,  4-  6,  8, 16
****FILE  97
****RFMT 187-189,191-204,207-209
$$$$
PRTPARM  //-1/*DIFFSTIF* $
****CARD   1,  2,  4-  6,  8, 16
****FILE  97
****RFMT 187-189,191-204,207-209
$$$$
LABEL    ERROR2 $
****CARD   1, 12
****FILE 101
****RFMT 187-189,191-204,207-209
$$$$
PRTPARM  //-2/*DIFFSTIF* $
****CARD   1, 12
****FILE 101
****RFMT 187-189,191-204,207-209
$$$$
LABEL    ERROR3 $
****CARD   1
****FILE  94
****RFMT 187-189,191-204,207-209
$$$$
PRTPARM  //-3/*DIFFSTIF* $
****CARD   1
****FILE  94
****RFMT 187-189,191-204,207-209
$$$$
LABEL    ERROR4 $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 123
****RFMT 187-189,191-204,207-209
$$$$
PRTPARM  //-4/*DIFFSTIF* $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 123
****RFMT 187-189,191-204,207-209
$$$$
LABEL    ERROR5 $
****CARD   1,  9- 12, 59
****FILE 101
****RFMT 187-189,191-204,207-209
$$$$
PRTPARM  //-5/*DIFFSTIF* $
****CARD   1,  9- 12, 59
****FILE 101
****RFMT 187-189,191-204,207-209
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 25, 59- 62
****FILE 139
****RFMT 187-189,191-204,207-209
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1-  6,  8- 25, 59- 62
****RFMT 187-189,191-204,207-209
$$$$
END      $
****CARD   1-  6,  8- 25, 59- 62
****RFMT 187-189,191-204,207-209
$$$$
$*CARD BITS
  1    AXIC     AXIF     CELAS1   CELAS2   CELAS3   CELAS4   CMASS1
  1    CMASS2
  1    CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C   CORD2R
  1    CORD2S
  1    GRDSET   GRID     GRIDB    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CHEXA1
  2    CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CIS2D8   CONROD   CQDMEM   CQDMEM1
  2    CQDMEM2  CQDPLT   CQUAD1   CQUAD2   CROD     CSHEAR   CTETRA
  2    CTORDRG  CQUAD4   CTRIA3
  2    CTRAPAX  CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG
  2    CTRIM6
  2    CTRMEM   CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS
  6    PELAS
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$  TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    IRES
 18    PLOT$
 19    POUT$
 20    ASETOUT
 21    AUTOSPC
 22    LOOP$
 23    LOOP1$
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 25    EPSIO    NT       BETAD
 59    DEFORM   DEFORM$  LOAD$    RFORCE$  SPCD
 60    FORCE    FORCE1   FORCE2   FORCEAX  LOAD     MOMAX    MOMENT
 60    MOMENT1  PLOAD4
 60    MOMENT2  PLOAD    PLOAD1   PLOAD2   PLOAD3   PRESAX   SLOAD
 61    GRAV     RFORCE
 62    TEMPLD$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT     SLT
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    ASET     RG       USET     YS       OGPST
102    GPST
103    GM
104    KNN
105    KFF      KFS      KSS
106    GO       KAA      KOO      LOO
107    LLL
108    PG
109    PL       PO       PS
110    RULV     RUOV     ULV      UOOV
111    PG1      QG       UGV
112    OEF1     OES1     OPG1     OQG1     OUGV1    PUGV1
112    OEF1L    OES1L    OESF1    OESF1L
113    KDGG
114    KDNN
115    KDFF     KDFS     KDSS
116    KDAA
117    KBLL     YBS      KBFS     KBSS     PBL      PBS      PBO
118    LBLL
119    UBLV     RUBLV
120    QBG      UBGV
121    OEFB1    OESB1    OQBG1    OUBGV1   PUBGV1
121    OEFB1L   OESB1L
122    ELSETS   GPSETS   PLTPAR   PLTSETX
123    KDICT    KELM     MDICT    MELM
124    CASEXX
125    PLOTX1
126    OGPWG
127    PLOTX2
128    X1       X2       X3       ECPT     GPCT
129    PSS
130    PFS
131    PN
132    PGX
133    PGG
134    PGO
135    DUGV
136    DKDGG
137    PGI1
138    KDGG1
139    PLOTX3
140    BGPDP    SIP
141    MPT
$*
