APR.95
$$$$$$$$
BEGIN    DISP 08 - DIRECT FREQUENCY/RANDOM RESPONSE ANALYSIS-APR. 1995 $
****CARD   1-  6,  8- 16, 18- 29, 52, 54- 62
****RFMT 187-193,195-204,207-209
$$$$
PRECHK   ALL $  
****CARD   1-  6,  8- 16, 18- 29, 52, 54- 62
****RFMT 187-193,195-204,207-209
$$$$
FILE     KGGX=TAPE/KGG=TAPE/GOD=SAVE/GMD=SAVE/MDD=SAVE/BDD=SAVE $   
****CARD   1-  6,  8- 16, 18- 29, 52, 54- 62
****RFMT 187-193,195-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $   
****CARD   1-  6,  8- 10, 14, 15, 19, 21, 24, 29
****FILE 101,113,115,116,128
****PHS1   I1   
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/ 
         S,N,NOGPDT/ALWAYS=-1 $ 
****CARD   1
****FILE  94
****PHS2   D8   
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 136
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 136
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $  
****CARD   1
****FILE 135
$$$$
PURGE    USET,GM,GO,KAA,BAA,MAA,K4AA,KFS,PSF,QPC,EST,ECT,PLTSETX,PLTPAR,
         GPSETS,ELSETS/NOGPDT $ 
****CARD   1
****FILE  95, 97,101,103,105,106,111,114,120,122,123
$$$$
COND     LBL5,NOGPDT $  
****CARD   1-  6,  8- 12, 14- 16, 18, 24, 28, 29, 58, 59, 61
****FILE  95-106,120-128
$$$$
GP2      GEOM2,EQEXIN/ECT $ 
****CARD   1,  2,  4,  5, 16, 58
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $ 
****SBST   7
****CARD  18
****FILE 120,127
****PHS2   DB8  
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 120
$$$$
COND     P1,JUMPPLOT $  
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 120,127
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/ 
         S,N,JUMPPLOT $ 
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 120
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 120
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $   
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 127
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 127
$$$$
COND     P1,JUMPPLOT $  
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 127
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/  
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $ 
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 127
$$$$
PRTMSG   PLOTX1//$  
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 127
$$$$
LABEL    P1 $   
****SBST   7
****CARD   1,  2,  4,  5, 16, 18, 58
****FILE 120,127
****PHS2   DE8  
$$$$
GP3      GEOM3,EQEXIN,GEOM2/,GPTT/NOGRAV $  
****CARD   1,  2, 13
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $   
****CARD   1-  6, 13, 16, 58, 59
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1-  6,  8- 16, 18- 29, 52, 54- 62
****FILE  97
$$$$
PURGE    K4GG,MGG,BGG,K4NN,K4FF,K4AA,MNN,MFF,MAA,BNN,BFF,BAA,   
         KGGX/NOSIMP $  
****CARD   1,  2,  4-  6, 16, 58, 59
****FILE  98, 99,104-106,121-123,125
****PHS2   DB8  
$$$$
COND     LBL1,NOSIMP $  
****CARD   1-  3,  5,  6,  8, 13- 15, 24, 58, 59, 61
****FILE  98, 99,124-126,128
****PHS2   DE8  
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $   
****CARD   1-  3,  6,  8
****FILE 124
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  5,  8, 14, 24
****FILE 124
****RFMT 187,190-192
$$$$
PARAM    //*ADD*/NOBGG=-1/1/0 $ 
****CARD   1-  3,  8
****FILE 124
****RFMT 187,190-192
$$$$
PARAM    //*ADD*/NOK4GG/1/0 $   
****CARD   1-  3,  6,  8
****FILE 124
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,BELM,BDICT,/ 
         S,N,NOKGGX/S,N,NOMGG/S,N,NOBGG/S,N,NOK4GG//C,Y,COUPMASS/   
         C,Y,CPBAR/C,Y,CPROD/C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/   
         C,Y,CPTRIA2/C,Y,CPTUBE/C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $   
****CARD   1-  3,  5,  6,  8, 13, 24, 61
****FILE 124
****RFMT 187,190-192
$$$$
PURGE    KGGX/NOKGGX/MGG/NOMGG $
****CARD   1-  3,  5,  6,  8, 14, 24
****FILE  98, 99
****RFMT 187,190-192
$$$$
COND     LBLKGGX,NOKGGX $   
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
LABEL    LBLKGGX $  
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     LBLMGG,NOMGG $ 
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $   
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
PURGE    MDICT,MELM/ALWAYS $
****CARD   1-  3,  5,  8, 14, 24
****FILE 124
$$$$
LABEL    LBLMGG $   
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
COND     LBLBGG,NOBGG $ 
****CARD   1-  3,  8, 58, 59
****FILE 125
****RFMT 187,190-192
$$$$
EMA      GPECT,BDICT,BELM/BGG $ 
****CARD   1-  3,  8, 58, 59
****FILE 125
****RFMT 187,190-192
$$$$
PURGE    BDICT,BELM/ALWAYS $
****CARD   1-  3,  8, 58, 59
****FILE 124
$$$$
LABEL    LBLBGG $   
****CARD   1-  3,  8, 58, 59
****FILE 125
****RFMT 187,190-192
$$$$
COND     LBLK4GG,NOK4GG $   
****CARD   1-  3,  8
****FILE 126
$$$$
EMA      GPECT,KDICT,KELM/K4GG/NOK4GG $ 
****CARD   1-  3,  6,  8
****FILE 126
$$$$
LABEL    LBLK4GG $  
****CARD   1-  3,  6,  8
****FILE 126
$$$$
PURGE    KDICT,KELM/ALWAYS $
****CARD   1-  3,  6,  8
****FILE 124
$$$$
PURGE    MNN,MFF,MAA/NOMGG $
****CARD   1-  3,  5,  8, 14, 24
****FILE 104,105,121
****RFMT 187,190-192
****PHS2   DB8  
$$$$
PURGE    BNN,BFF,BAA/NOBGG $
****CARD   1-  3,  8, 58, 59
****FILE 104,105,122
****RFMT 187,190-192
$$$$
COND     LBL1,GRDPNT $  
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
$$$$
COND     ERROR4,NOMGG $ 
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $ 
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $   
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
$$$$
LABEL    LBL1 $ 
****CARD   1-  3,  5,  8, 13- 15, 24, 58, 59, 61
****FILE  98, 99,124-126,128
$$$$
EQUIV    KGGX,KGG/NOGENL $  
****CARD   1-  4,  6,  8
****FILE 100
$$$$
COND     LBL11,NOGENL $ 
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $ 
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $ 
****CARD   1-  4,  6,  8
****FILE 102
****PHS2   DE8  
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12
****FILE 101
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET, 
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/  
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/  
         C,Y,ASETOUT/C,Y,AUTOSPC $  
****CARD   1-  4,  6,  8- 12, 28, 29
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $   
****CARD   1-  4,  6,  8- 10, 29
****FILE 101
$$$$
PURGE    GM,GMD/MPCF1/GO,GOD/OMIT/KFS,PSF,QPC/SINGLE $  
****CARD   1,  9- 12
****FILE 103,105,106,110,111,114
****PHS1   I1   
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1/ BGG,BNN/MPCF1/K4GG,K4NN/MPCF1 $   
****CARD   1-  6,  8,  9, 14, 24, 58, 59
****FILE 104
$$$$
COND     LBL2,MPCF1 $   
****CARD   1-  6,  8,  9, 14, 24, 58, 59
****FILE 103,104
$$$$
MCE1     USET,RG/GM $   
****CARD   1,  9
****FILE 103
$$$$
MCE2     USET,GM,KGG,MGG,BGG,K4GG/KNN,MNN,BNN,K4NN $
****CARD   1-  6,  8,  9, 14, 24, 58, 59
****FILE 104
$$$$
LABEL    LBL2 $ 
****CARD   1-  6,  8,  9, 14, 24, 58, 59
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE/BNN,BFF/SINGLE/K4NN,K4FF/SINGLE $
****CARD   1-  6,  8- 10, 14, 24, 58, 59
****FILE 105
$$$$
COND     LBL3,SINGLE $  
****CARD   1-  6,  8- 10, 14, 24, 58, 59
****FILE 105
$$$$
SCE1     USET,KNN,MNN,BNN,K4NN/KFF,KFS,,MFF,BFF,K4FF $  
****CARD   1-  6,  8- 10, 14, 24, 58, 59
****FILE 105
$$$$
LABEL    LBL3 $ 
****CARD   1-  6,  8- 10, 14, 24, 58, 59
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT $ 
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
EQUIV    MFF,MAA/OMIT $ 
****CARD   1-  5,  8- 11, 14, 24
****FILE 121
$$$$
EQUIV    BFF,BAA/OMIT $ 
****CARD   1-  4,  8- 11, 58, 59
****FILE 122
$$$$
EQUIV    K4FF,K4AA/OMIT $   
****CARD   1-  4,  6,  8- 11
****FILE 123
$$$$
COND     LBL5,OMIT $
****CARD   1-  6,  8- 11, 14, 24, 58, 59
****FILE 106,121-123
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $  
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
COND     LBLM,NOMGG $   
****CARD   1-  6,  8- 11, 14, 24
****FILE 121
$$$$
SMP2     USET,GO,MFF/MAA $  
****CARD   1-  6,  8- 11, 14, 24
****FILE 121
$$$$
LABEL    LBLM $ 
****CARD   1-  6,  8- 11, 14, 24
****FILE 121
$$$$
COND     LBLB,NOBGG $   
****CARD   1-  4,  6,  8- 11, 58, 59
****FILE 122
$$$$
SMP2     USET,GO,BFF/BAA $  
****CARD   1-  4,  6,  8- 11, 58, 59
****FILE 122
$$$$
LABEL    LBLB $ 
****CARD   1-  4,  6,  8- 11, 58, 59
****FILE 122
$$$$
COND     LBL5,NOK4GG $  
****CARD   1-  4,  6,  8- 11
****FILE 123
$$$$
SMP2     USET,GO,K4FF/K4AA $
****CARD   1-  4,  6,  8- 11
****FILE 123
$$$$
LABEL    LBL5 $ 
****CARD   1-  6,  8- 12, 14- 16, 18, 24, 28, 29, 58, 59, 61
****FILE  95-106,120-128
****PHS3   I1   
$$$$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,TFPOOL,DLT,PSDL,FRL,,,,  
         EQDYN/LUSET/S,N,LUSETD/NOTFL/S,N,NODLT/S,N,NOPSDL/S,N, 
         NOFRL/NONLFT/NOTRL/NOEED//S,N,NOUE $   
****CARD   1,  9- 11, 55, 57, 61
****FILE 107
****PHS1   DB1  
$$$$
EQUIV    GO,GOD/NOUE/GM,GMD/NOUE $  
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
$$$$
PARAM    //*ADD*/NEVER/1/0 $
****CARD  19, 21- 23
****PHS3   DB7  
$$$$
PARAM    //*MPY*/REPEATF/-1/1 $ 
****CARD   1-  6,  8- 14, 16, 19- 23, 27, 52, 54- 62
****FILE 108
****RFMT 187-193,195-204,207-209
$$$$
BMG      MATPOOL,BGPDT,EQEXIN,CSTM/BDPOOL/S,N,NOKBFL/S,N,NOABFL/
         S,N,MFACT $
****CARD   1, 52
****FILE 118
$$$$
PARAM    //*AND*/NOFL/NOABFL/NOKBFL $   
****CARD   1, 22, 23, 52, 57, 60
****FILE 109,119
$$$$
PURGE    KBFL/NOKBFL/ ABFL/NOABFL $ 
****CARD   1, 52
****FILE 119
$$$$
COND     LBL13,NOFL $   
****CARD   1, 52
****FILE 119
$$$$
MTRXIN,  ,BDPOOL,EQDYN,,/ABFL,KBFL,/LUSETD/S,N,NOABFL/S,N,NOKBFL/   
         0 $
****CARD   1, 52
****FILE 119
$$$$
LABEL    LBL13 $
****CARD   1-  6,  8- 16, 18- 23, 52, 56- 62
****RFMT 187-193,195-204,207-209
$$$$
PURGE    OUDVC1,OUDVC2,XYPLTFA,OPPC1,OQPC1,OUPVC1,OESC1,OEFC1,OPPC2,
         OQPC2,OUPVC2,OESC2,OEFC2,XYPLTF,PSDF,AUTO,XYPLTR,  
         K2PP,M2PP,B2PP,K2DD,M2DD,B2DD/NEVER $  
****CARD  19- 23, 27
****FILE 109,110,115-117,129-133
$$$$
CASE     CASECC,PSDL/CASEXX/*FREQ*/S,N,REPEATF/S,N,NOLOOP $ 
****CARD   1-  6,  8- 14, 16, 19- 23, 25, 27, 52, 54- 62
****FILE 108
****RFMT 187-193,195-204,207-209
$$$$
MTRXIN   CASEXX,MATPOOL,EQDYN,,TFPOOL/K2DPP,M2DPP,B2PP/LUSETD/S,N,  
         NOK2DPP/S,N,NOM2DPP/S,N,NOB2PP $   
****CARD   1, 22, 23, 52, 57, 60
****FILE 109
$$$$
PARAM    //*AND*/NOM2PP/NOABFL/NOM2DPP $
****CARD   1, 22, 23, 52, 57, 60
****FILE 109
$$$$
PARAM    //*AND*/NOK2PP/NOFL  /NOK2DPP $
****CARD   1, 22, 23, 52, 57, 60
****FILE 109
$$$$
EQUIV    K2DPP,K2PP/NOFL/M2DPP,M2PP/NOABFL $
****CARD   1, 22, 23, 52, 57, 60
****FILE 129,130
$$$$
COND     LBLFL2,NOFL $  
****CARD   1, 22, 23, 52, 57, 60
****FILE 129,130
$$$$
ADD5     ABFL,KBFL,K2DPP,,/K2PP/(-1.0,0.0) $
****CARD   1, 22, 23, 52, 57, 60
****FILE 129
$$$$
COND     LBLFL2,NOABFL $
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
$$$$
TRNSP    ABFL/ABFLT $   
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
$$$$
ADD      ABFLT,M2DPP/M2PP/MFACT/(1.0,0.0) $ 
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
$$$$
LABEL    LBLFL2 $   
****CARD   1, 22, 23, 52, 57, 60
****FILE 129,130
$$$$
PARAM    //*AND*/BDEBA/NOUE/NOB2PP $
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
$$$$
PARAM    //*AND*/KDEK2/NOGENL/NOSIMP $  
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
****PHS2   DB8  
$$$$
PARAM    //*AND*/MDEMA/NOUE/NOM2PP $
****CARD   1, 22, 23, 52, 57, 60
****FILE 130
****PHS2   DE8  
$$$$
PURGE    K2DD/NOK2PP/M2DD/NOM2PP/B2DD/NOB2PP $  
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
$$$$
EQUIV    M2PP,M2DD/NOA/B2PP,B2DD/NOA/K2PP,K2DD/NOA/ 
         MAA,MDD/MDEMA/BAA,BDD/BDEBA $  
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
$$$$
COND     LBL18,NOGPDT $ 
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
****RFMT 195
$$$$
GKAD     USETD,GM,GO,KAA,BAA,MAA,K4AA,K2PP,M2PP,B2PP/KDD,BDD,MDD,GMD,   
         GOD,K2DD,M2DD,B2DD/*FREQRESP*/*DISP*/*DIRECT*/C,Y,G=0.0/   
         0.0/0.0/NOK2PP/NOM2PP/NOB2PP/  
         MPCF1/SINGLE/OMIT/NOUE/NOK4GG/NOBGG/   
         KDEK2/-1 $ 
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
****RFMT 195
$$$$
LABEL    LBL18 $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
****RFMT 195
$$$$
EQUIV    B2DD,BDD/NOBGG/ M2DD,MDD/NOSIMP/ K2DD,KDD/KDEK2 $  
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 60
****FILE 110
****PHS2   D8   
$$$$
COND     ERROR1,NOFRL $ 
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 111
****RFMT 187-193,195-204,207-209
$$$$
COND     ERROR2,NODLT $ 
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 111
****RFMT 187-193,195-204,207-209
****PHS1   DE1  
$$$$
FRRD     CASEXX,USETD,DLT,FRL,GMD,GOD,KDD,BDD,MDD,,DIT/UDVF,PSF,PDF,PPF/
         *DISP*/*DIRECT*/LUSETD/MPCF1/SINGLE/OMIT/  
         NONCUP/FRQSET $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 111
****PHS1   DB1  
$$$$
EQUIV    PPF,PDF/NOSET $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 111
$$$$
VDR      CASEXX,EQDYN,USETD,UDVF,PPF,XYCDB,/OUDVC1,/*FREQRESP*/ 
         *DIRECT*/S,N,NOSORT2/S,N,NOD/S,N,NOP/0 $   
****CARD  19- 21, 27
****FILE 112
$$$$
COND     LBL15,NOD $
****CARD  21, 27
****FILE 113,131
$$$$
COND     LBL15A,NOSORT2 $   
****CARD  21, 27
****FILE 113
$$$$
SDR3     OUDVC1,,,,,/OUDVC2,,,,, $  
****CARD  21, 27
****FILE 113
$$$$
OFP      OUDVC2,,,,,//S,N,CARDNO $  
****CARD  21
****FILE 113
$$$$
XYTRAN   XYCDB,OUDVC2,,,,/XYPLTFA/*FREQ*/*DSET*/S,N,PFILE/  
         S,N,CARDNO $   
****SBST   7
****CARD  27
****FILE 131
$$$$
XYPLOT   XYPLTFA// $
****SBST   7
****CARD  27
****FILE 131
$$$$
JUMP     LBL15 $
****CARD  21, 27
****FILE 131
$$$$
LABEL    LBL15A $   
****CARD  21, 27
****FILE 113
$$$$
OFP      OUDVC1,,,,,//S,N,CARDNO $  
****CARD  21
****FILE 113
$$$$
LABEL    LBL15 $
****CARD  21, 27
****FILE 113,131
$$$$
COND     LBL20,NOP $
****CARD   1-  6,  8- 11, 14, 18- 20, 22- 24, 26, 52, 54- 62
****FILE 114-117,132,133
****RFMT 187-193,195-204,207-209
$$$$
EQUIV    UDVF,UPVC/NOA $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 114
****RFMT 187-193,195-204,207-209
****PHS2   DB8  
$$$$
COND     LBL19,NOA $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 114
****RFMT 187-193,195-204,207-209
****PHS3   DE7  
$$$$
SDR1     USETD,,UDVF,,,GOD,GMD,PSF,KFS,,/UPVC,,QPC/1/*DYNAMICS* $   
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 114
****RFMT 187-193,195-204,207-209
$$$$
LABEL    LBL19 $
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 114
****RFMT 187-193,195-204,207-209
****PHS3   I7   
$$$$
SDR2     CASEXX,CSTM,MPT,DIT,EQDYN,SILD,,,BGPDP,PPF,QPC,UPVC,EST,XYCDB, 
         PPF,/OPPC1,OQPC1,OUPVC1,OESC1,OEFC1,PUPVC1,,/*FREQRESP*/   
         S,N,NOSORT2 $  
****CARD  19, 20
****FILE 115
$$$$
COND     LBL17,NOSORT2 $
****CARD  19, 20, 26, 54, 55
****FILE 115-117,132,133
$$$$
SDR3     OPPC1,OQPC1,OUPVC1,OESC1,OEFC1,/OPPC2,OQPC2,OUPVC2,OESC2,  
         OEFC2, $   
****CARD  19, 20
****FILE 116
$$$$
OFP      OPPC2,OQPC2,OUPVC2,OEFC2,OESC2,//S,N,CARDNO $  
****CARD  19
****FILE 116
$$$$
XYTRAN   XYCDB,OPPC2,OQPC2,OUPVC2,OESC2,OEFC2/XYPLTF/*FREQ*/*PSET*/ 
         S,N,PFILE/S,N,CARDNO $ 
****SBST   7
****CARD  20
****FILE 132
$$$$
XYPLOT   XYPLTF// $ 
****SBST   7
****CARD  20
****FILE 132
$$$$
COND     LBL16,NOPSDL $ 
****SBST   7
****CARD  20, 54, 55
****FILE 117
****RFMT 187-193,195-204,207-209
$$$$
RANDOM   XYCDB,DIT,PSDL,OUPVC2,OPPC2,OQPC2,OESC2,OEFC2,CASEXX/PSDF,AUTO/
         S,N,NORD $ 
****SBST   7
****CARD  26, 54, 55
****FILE 117
****RFMT 187-193,195-204,207-209
$$$$
COND     LBL16,NORD $   
****SBST   7
****CARD  20, 26, 54, 55
****FILE 133
$$$$
XYTRAN   XYCDB,PSDF,AUTO,,,/XYPLTR/*RAND*/*PSET*/S,N,PFILE/ 
         S,N,CARDNO $   
****SBST   7
****CARD  20
****FILE 133
$$$$
XYPLOT   XYPLTR// $ 
****SBST   7
****CARD  20
****FILE 133
$$$$
JUMP     LBL16 $
****CARD  20
****FILE 133
$$$$
LABEL    LBL17 $
****CARD  19, 20, 26, 54, 55
****FILE 115-117,132,133
$$$$
PURGE    PSDF/NOSORT2 $ 
****CARD  19, 20, 26, 54, 55
****FILE 132
$$$$
OFP      OUPVC1,OPPC1,OQPC1,OEFC1,OESC1,//S,N,CARDNO $  
****CARD  19
****FILE 115
$$$$
LABEL    LBL16 $
****CARD  20, 54, 55
****FILE 114-117,132,133
$$$$
PURGE    PSDF/NOPSDL $  
****CARD  20, 54, 55
****FILE 132
$$$$
COND     LBL20,JUMPPLOT $   
****SBST   7
****CARD  18
****FILE 134
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASEXX,BGPDT,EQEXIN,SIP,,PUPVC1,  
         GPECT,OESC1,,/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/   
         S,N,PFILE $
****SBST   7
****CARD  18
****FILE 134
$$$$
PRTMSG   PLOTX2// $ 
****SBST   7
****CARD  18
****FILE 134
****PHS2   DE8  
$$$$
LABEL    LBL20 $
****SBST   7
****CARD   1-  6,  8- 11, 14, 18- 20, 22- 24, 26, 52, 54- 62
****FILE 134
$$$$
COND     FINIS,REPEATF $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-193,195-204,207-209
****PHS3   DB7  
$$$$
REPT     LBL13,100 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-193,195-204,207-209
$$$$
PRTPARM  //-3/*DIRFRRD* $   
****SBST   1,  3
****CARD  22, 23
****FILE 101
****PHS1   DE1  
****PHS3   DE7  
****RFMT 187-193,195-204,207-209
$$$$
JUMP     FINIS $
****CARD   1-  6,  8- 16, 18- 29, 52, 56- 62
****RFMT 187-193,195-204,207-209
$$$$
LABEL    ERROR2 $   
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 101
****RFMT 187-193,195-204,207-209
$$$$
PRTPARM  //-2/*DIRFRRD* $   
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 101
****RFMT 187-193,195-204,207-209
$$$$
LABEL    ERROR1 $   
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 101
****RFMT 187-193,195-204,207-209
$$$$
PRTPARM  //-1/*DIRFRRD* $   
****CARD   1-  6,  8- 11, 14, 22- 24, 52, 56- 62
****FILE 101
****RFMT 187-193,195-204,207-209
$$$$
LABEL    ERROR4 $   
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
****RFMT 187-193,195-204,207-209
$$$$
PRTPARM  //-4/*DIRFRRD* $   
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 128
****RFMT 187-193,195-204,207-209
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 16, 18- 29, 52, 56- 62
****RFMT 187-193,195-204,207-209
$$$$
PURGE    DUMMY/ALWAYS $ 
****CARD   1-  6,  8- 16, 18- 29, 52, 56- 62
****RFMT 187-193,195-204,207-209
$$$$
END      $  
****CARD   1-  6,  8- 16, 18- 29, 52, 56- 62
****RFMT 187-193,195-204,207-209
$$$$
$*CARD BITS 
  1    AXIC     AXIF     CDAMP1   CDAMP2   CDAMP3   CDAMP4   CELAS1 
  1    CELAS2   
  1    CELAS3   CELAS4   CMASS1   CMASS2   CMASS3   CMASS4   CORD1C 
  1    CORD1R   
  1    CORD1S   CORD2C   CORD2R   CORD2S   FREEPT   GRDSET   GRID   
  1    GRIDB
  1    POINTAX  PRESPT   RINGAX   RINGFL   SECTAX   SEQGP    SPOINT 
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7  
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3  
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CFLUID2
  2    CFLUID3  
  2    CFLUID4  CHEXA1   CHEXA2   CIHEX1   CIHEX2   CIHEX3   CIS2D8 
  2    CONROD   
  2    CQDMEM   CQDMEM1  CQDMEM2  CQDPLT   CQUAD1   CQUAD2   CROD   
  2    CSHEAR   CTETRA   CTORDRG  CTRAPAX  CTRAPRG  CTRBSC   CTRIA1 
  2    CTRIA2   CQUAD4   CTRIA3
  2    CTRIAAX  CTRIARG  CTRIM6   CTRMEM   CTRPLT   CTRPLT1  CTRSHL 
  2    CTUBE    CTWIST   CWEDGE 
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5  
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM 
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR 
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM 
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST   
  4    GENEL
  5    CONM1    CONM2    FSLIST   PMASS 
  6    PELAS
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$  TEMPMX$  
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR  
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD 
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$ 
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT 
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB 
 14    WTMASS   
 15    GRDPNT   
 16    PLOTEL   
 18    PLOT$
 19    POUT$
 20    XYOUT$   
 21    AOUT$
 22    LOOP$
 23    LOOP1$   
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 25    NOLOOP$  
 26    RANDOM$  
 27    AXYOUT$  
 28    ASETOUT  
 29    AUTOSPC  
 52    BDYLIST  FLSYM   
 55    RANDPS   RANDT1   RANDT2 
 54    TABRND1  TABRND2  TABRND3  TABRND4   
 56    G
 57    EPOINT   SEQEP    TF 
 58    CVISC
 59    PDAMP    PVISC   
 60    B2PP$    DMIAX    DMIG     K2PP$    M2PP$    TF$ 
 61    DAREA    DELAY    DLOAD    DPHASE   FREQ     FREQ1    FREQ2  
 61    RLOAD1   RLOAD2   TABLED1  TABLED2  TABLED3  TABLED4 
 62    DECOMOPT DLOAD$   FREQ$  
$$$$
$*FILE BITS 
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL 
 95    ECT  
 96    GPTT 
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX 
 99    MGG  
100    KGG  
101    ASET     RG       USET     OGPST 
102    GPST 
103    GM   
104    BNN      K4NN     KNN      MNN   
105    BFF      K4FF     KFF      KFS      MFF  
106    GO       KOO      LOO      KAA   
107    DLT      EQDYN    FRL      GPLD     PSDL     SILD     TFPOOL 
107    USETD
108    CASEXX   
109    B2PP     K2DPP    M2DPP  
110    B2DD     BDD      GMD      GOD      K2DD     KDD      M2DD   
110    MDD  
111    PDF      PPF      PSF      UDVF  
112    OUDVC1   
113    OUDVC2   
114    QPC      UPVC
115    OEFC1    PUPVC1   OESC1    OPPC1    OQPC1    OUPVC1  
116    OEFC2    OESC2    OPPC2    OQPC2    OUPVC2   
117    AUTO     PSDF
118    BDPOOL   
119    ABFL     KBFL
120    ELSETS   GPSETS   PLTPAR   PLTSETX   
121    MAA  
122    BAA  
123    K4AA 
124    BDICT    BELM     KDICT    KELM     MDICT    MELM
125    BGG  
126    K4GG 
127    PLOTX1   
128    OGPWG
129    K2PP 
130    M2PP 
131    XYPLTFA  
132    XYPLTF   
133    XYPLTR   
134    PLOTX2   
135    BGPDP    SIP 
136    MPT
$*  
