APR.95
$$$$$$$$
BEGIN    DISP 01 - STATIC ANALYSIS - APR. 1995 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
****RFMT 188-204,207-209
$$$$
FILE     OPTP2=SAVE/EST1=SAVE $
****SBST   9
****CARD   1- 20, 22- 24, 28, 31, 59- 62
****RFMT 188-204,207-209
$$$$
FILE     QG=APPEND/PGG=APPEND/UGV=APPEND/GM=SAVE/KNN=SAVE $
****SBST   1,  3
****CARD   1- 20, 22- 24, 28, 31, 59- 62
****RFMT 188-204,207-209
$$$$
SETVAL   //V,Y,INTERACT/0/V,Y,SYS21/0 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  3,  5- 10, 14, 15, 18, 19, 22- 24, 28, 61
****FILE 101,114,119,121-125,127
****PHS1   I1
$$$$
COMPOFF  1,INTERACT $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PRECHK   ALL $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
****RFMT 188-204,207-209
$$$$
COMPON   1,INTERACT $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PRECHK   BGPDT,EQEXIN,SIL,SIP,ECT,GPECT,
         OUGV1,OES1,OEF1,OPG1,OQG1,PUGV1,
         OUGV2,OES2,OEF2,OPG2,OQG2,DUMMY,
         OES1L,OEF1L,ONRGY1 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
COMPOFF  LBLINT02,SYS21 $
****CARD   1-20,22-24,28,31,59-62
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         NOGPDT/ALWAYS=-1 $
****CARD   1
****FILE  94
****PHS2   D5
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 130
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 130
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 129
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 115,120
****PHS2   DB5
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 115
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 115,120
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 115
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 115
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE  $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 115,120
****PHS2   DE5
$$$$
GP3      GEOM3,EQEXIN,GEOM2/SLT,GPTT/S,N,NOGRAV/NEVER=1 $
****CARD   1,  2, 13, 60, 61
****FILE  96
$$$$
PARAM    //*AND*/NOMGG/NOGRAV/V,Y,GRDPNT=-1 $
****CARD   1,  2, 15, 61
****FILE  96, 99
****RFMT 188-204,207-209
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
****FILE  97
$$$$
PARAM    //*AND*/NOELMT/NOGENL/NOSIMP $
****CARD   1,  2,  4-  6, 16
****FILE  97
****PHS2   DB5
****RFMT 188-204,207-209
$$$$
COND     ERROR4,NOELMT $
****CARD   1,  2,  4-  6, 16
****FILE  97
****PHS2   DE5
****RFMT 188-204,207-209
$$$$
PURGE    KGGX/NOSIMP $
****CARD   1,  2,  4-  6, 16
****FILE  98
$$$$
OPTPR1   MPT,EPT,ECT,DIT,EST/OPTP1/S,N,PRINT/S,N,TSTART/S,N,COUNT $
****SBST   9
****CARD   1-  6,  8, 13
****FILE 117
$$$$
LABEL    LOOPTOP $
****SBST   9
****CARD   1-  6
****FILE 117
$$$$
COND     LBL1,NOSIMP $
****CARD   1-  3,  5,  6,  8, 13- 16, 24, 61
****FILE  98, 99,116,121
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EQUIV    OPTP1,OPTP2/NEVER/EST,EST1/NEVER $
****SBST   9
****CARD   1-  6, 13, 16
****FILE 118
****PHS2   D5
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/
         C,Y,CPROD/C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/
         C,Y,CPTUBE/C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5,  6,  8, 13, 15, 24, 61
****FILE 116
$$$$
COND     JMPKGG,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
LABEL    JMPKGG $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    MGG/NOMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
COND     JMPMGG,NOMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
PURGE    MDICT,MELM/ALWAYS $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 116
$$$$
LABEL    JMPMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
COND     LBL1,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
$$$$
COND     ERROR2,NOMGG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT/C,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
$$$$
LABEL    LBL1 $
****CARD   1-  3,  5,  8, 13- 16, 24, 61
****FILE  98, 99,116,121
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
****PHS2   DB5
$$$$
COND     LBL11A,NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11A $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8
****FILE 102
****PHS2   DE5
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12, 22, 23, 31, 59
****FILE 101
$$$$
LABEL    LBL11 $
****SBST   1,  3
****CARD  22, 23
****FILE 101
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,YS,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 20, 22, 23, 28, 31, 59
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 12, 22, 23, 28
****FILE 101
$$$$
COND     ERROR3,NOL $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 188-204,207-209
****PHS1   I1
$$$$
PARAM    //*AND*/NOSR/SINGLE/REACT $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
$$$$
PURGE    KRR,KLR,QR,DM/REACT/GM/MPCF1/GO,KOO,LOO,PO,UOOV,RUOV/OMIT/PS,
         KFS,KSS/SINGLE/QG/NOSR $
****CARD   1,  9- 12, 22, 23, 59
****FILE 103,105-107,109,111,113
$$$$
EQUIV    KGG,KNN/MPCF1 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 104
$$$$
COND     LBL2,MPCF2 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9, 22, 23
****FILE 103
$$$$
MCE2     USET,GM,KGG,,,/KNN,,, $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 105
$$$$
SCE1     USET,KNN,,,/KFF,KFS,KSS,,, $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 105
$$$$
LABEL    LBL3 $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 106
$$$$
COND     LBL5,OMIT $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 106
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 106
$$$$
LABEL    LBL5 $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 106
$$$$
EQUIV    KAA,KLL/REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 107
****PHS1   DB1
****PHS3   DB1
$$$$
COND     LBL6,REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 107
$$$$
RBMG1    USET,KAA,/KLL,KLR,KRR,,, $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 107
$$$$
LABEL    LBL6 $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 107
$$$$
RBMG2    KLL/LLL $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 108
$$$$
COND     LBL7,REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
RBMG3    LLL,KLR,KRR/DM $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
LABEL    LBL7 $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
****PHS1   DE1
****PHS3   DE1
$$$$
SSG1     SLT,BGPDT,CSTM,SIL,EST,MPT,GPTT,EDT,MGG,CASECC,DIT,PCOMPS/
         PG,,,,/LUSET/NSKIP/COMPS $
****CARD   1-  3,  5,  6,  8, 13, 22, 23, 59- 62
****FILE 110
$$$$
EQUIV    PG,PL/NOSET $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 111
****PHS1   DB1
$$$$
COND     LBL10,NOSET $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 111
****PHS3   DB7
$$$$
SSG2     USET,GM,YS,KFS,GO,DM,PG/QR,PO,PS,PL $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 111
$$$$
LABEL    LBL10 $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 111
$$$$
SSG3     LLL,KLL,PL,LOO,KOO,PO/ULV,UOOV,RULV,RUOV/OMIT/V,Y,IRES=-1/
         NSKIP/S,N,EPSI $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****FILE 112
****RFMT 188
$$$$
COND     LBL9,IRES $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 188-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RULV//*L* $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 188-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RUOV//*O* $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 188-204,207-209
$$$$
LABEL    LBL9 $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 188-204,207-209
****PHS3   DE7
$$$$
SDR1     USET,PG,ULV,UOOV,YS,GO,GM,PS,KFS,KSS,QR/UGV,PGG,QG/NSKIP/
         *STATICS* $
****CARD   1-  6,  8- 13, 22, 23, 59- 62
****FILE 113
****RFMT 188-204,207-209
****PHS3   I7
$$$$
COND     LBL8,REPEAT $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
REPT     LBL11,360 $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
JUMP     ERROR1 $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
PARAM    //*NOT*/TEST/REPEAT $
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
COND     ERROR5,TEST $
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
LABEL    LBL8 $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
GPFDR    CASECC,UGV,KELM,KDICT,ECT,EQEXIN,GPECT,PGG,QG/ONRGY1,OGPFB1/
         *STATICS* $
****CARD  18, 19
****FILE 119
****PHS2   DB5
$$$$
PURGE    KDICT,KELM/REPEAT $
****CARD   1-  3,  6,  8, 18, 19
****FILE 116
$$$$
OFP      ONRGY1,OGPFB1,,,,//S,N,CARDNO $
****CARD  18, 19
****FILE 119
$$$$
COND     NOMPCF,GRDEQ $
****CARD   7
****FILE 127
$$$$
EQMCK    CASECC,EQEXIN,GPL,BGPDT,SIL,USET,KGG,GM,UGV,PGG,QG,CSTM/
         OQM1/V,Y,OPT=0/V,Y,GRDEQ/NSKIP $
****CARD   7
****FILE 127
$$$$
OFP      OQM1,,,,,//S,N,CARDNO $
****CARD   7
****FILE 127
$$$$
LABEL    NOMPCF $
****CARD   7
****FILE 127
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDP,,QG,UGV,EST,
         XYCDB,PGG,PCOMPS/OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OES1L,
         OEF1L/*STATICS*/S,N,NOSORT2/-1/S,N,STRNFLG/COMPS $
****CARD  18, 19
****FILE 114
$$$$
COND     LBLSTRS,STRESS $
****CARD  18, 19
****FILE 122
$$$$
CURV     OES1,MPT,CSTM,EST,SIL,GPL/OES1M,OES1G/V,Y,STRESS/
         V,Y,NINTPTS $
****CARD  18, 19
****FILE 122
$$$$
LABEL    LBLSTRS $
****CARD  18, 19
****FILE 122
$$$$
PURGE    OES1M/STRESS $
****CARD  18, 19
****FILE 122
$$$$
COND     LBLSTRN,STRNFLG $
****CARD  18, 19
****FILE 123,124
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,,,UGV,EST,,,/
         ,,,OES1A,,,,/*STATICS*//1 $
****CARD  18, 19
****FILE 123
$$$$
COND     LBLSTRN,STRAIN $
****CARD  18, 19
****FILE 124
$$$$
CURV     OES1A,MPT,CSTM,EST,SIL,GPL/OES1AM,OES1AG/V,Y,STRAIN/
         V,Y,NINTPTS $
****CARD  18, 19
****FILE 124
$$$$
LABEL    LBLSTRN $
****CARD  18, 19
****FILE 123,124
$$$$
PURGE    OES1A/STRNFLG $
****CARD  18, 19
****FILE 123,124
$$$$
COND     LBL17,NOSORT2 $
****CARD  18, 19, 29
****FILE 125,126
$$$$
SDR3     OUGV1,OPG1,OQG1,OEF1,OES1,/OUGV2,OPG2,OQG2,OEF2,OES2, $
****CARD  18, 19
****FILE 125
$$$$
PARAM    //*SUB*/PRTSORT2/NOSORT2/1 $
****CARD  18, 19
****FILE 125
$$$$
COND     LBLSORT1,PRTSORT2 $
****CARD  18, 19
****FILE 125
$$$$
OFP      OUGV2,OPG2,OQG2,OEF2,OES2,//S,N,CARDNO $
****CARD  18, 19
****FILE 125
$$$$
SCAN     CASECC,OES2,OEF2,,/OESF2,/*RF* $
****CARD 19
****FILE 125
$$$$
OFP      OESF2,,,,,//S,N,CARDNO $
****CARD  19
****FILE 125
$$$$
JUMP     LBLXYPLT $
****CARD  18, 19
****FILE 125
$$$$
LABEL    LBLSORT1 $
****CARD  18, 19
****FILE 125
$$$$
OFP      OUGV1,OPG1,OQG1,OEF1,OES1,//S,N,CARDNO $
****CARD  18, 19
****FILE 114
$$$$
OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
****CARD  18, 19
****FILE 114
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1,OESF1L/*RF* $
****CARD 19
****FILE 114
$$$$
OFP      OESF1,OESF1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 114
$$$$
LABEL    LBLXYPLT $
****CARD  18, 19
****FILE 125
$$$$
OFP      OES1M,OES1G,OES1A,OES1AM,OES1AG,//S,N,CARDNO $
****CARD  18, 19
****FILE 114
$$$$
XYTRAN   XYCDB,OPG2,OQG2,OUGV2,OES2,OEF2/XYPLTT/*TRAN*/*PSET*/S,N,
         PFILE/S,N,CARDNO $
****SBST   7
****CARD  29
****FILE 126
$$$$
XYPLOT   XYPLTT// $
****SBST   7
****CARD  29
****FILE 126
$$$$
JUMP     DPLOT $
****SBST   7
****CARD  29
****FILE 126
$$$$
LABEL    LBL17 $
****CARD  18, 19, 29
****FILE 125,126
$$$$
PURGE    OUGV2/NOSORT2 $
****CARD  18, 19
****FILE 125,126
$$$$
COND     LBLOFP,COUNT $
****SBST   9
****CARD  18, 19
****FILE 118
$$$$
OPTPR2   OPTP1,OES1,EST/OPTP2,EST1/S,N,PRINT/TSTART/S,N,COUNT/S,N,
         CARDNO $
****SBST   9
****CARD  18, 19
****FILE 118
$$$$
EQUIV    EST1,EST/ALWAYS/OPTP2,OPTP1/ALWAYS $
****SBST   9
****CARD  18, 19
****FILE  97,117
$$$$
COND     LOOPEND,PRINT $
****SBST   9
****CARD  18, 19
****FILE 118,128
$$$$
LABEL    LBLOFP $
****SBST   9
****CARD  18, 19
****FILE 118
$$$$
OFP      OUGV1,OPG1,OQG1,OEF1,OES1,//S,N,CARDNO $
****CARD  19
****FILE 114
$$$$
OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 114
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1X,OESF1Y/*RF* $
****CARD 19
****FILE 114
$$$$
OFP      OESF1X,OESF1Y,,,,//S,N,CARDNO $
****CARD  19
****FILE 114
$$$$
OFP      OES1M,OES1G,OES1A,OES1AM,OES1AG,//S,N,CARDNO $
****CARD  19
****FILE 122-124
$$$$
LABEL    DPLOT $
****SBST   7
****CARD  18, 29
****FILE 126
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 128
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,PUGV1,,GPECT,OES1,
         OES1L,ONRGY1/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18, 29
****FILE 128
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18, 29
****FILE 128
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 128
$$$$
LABEL    LOOPEND $
****SBST   9
****CARD  18, 22, 23
****FILE 128
****PHS1   DE1
****PHS2   DE5
$$$$
COND     FINIS,COUNT $
****SBST   9
****CARD  18, 22, 23
$$$$
REPT     LOOPTOP,360 $
****SBST   9
****CARD  18, 22, 23
$$$$
JUMP     FINIS $
****CARD   1- 20, 22- 24, 28, 29, 31, 59- 62
****RFMT 188-204,207-209
$$$$
LABEL    ERROR1 $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
PRTPARM  //-1/*STATICS* $
****SBST   1,  3
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
LABEL    ERROR2 $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
****RFMT 188-204,207-209
$$$$
PRTPARM  //-2/*STATICS* $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 121
****RFMT 188-204,207-209
$$$$
LABEL    ERROR3 $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 188-204,207-209
$$$$
PRTPARM  //-3/*STATICS* $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 188-204,207-209
$$$$
LABEL    ERROR4 $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 188-204,207-209
$$$$
PRTPARM  //-4/*STATICS* $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 188-204,207-209
$$$$
LABEL    ERROR5 $
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
PRTPARM  //-5/*STATICS* $
****CARD  22, 23
****RFMT 188-204,207-209
$$$$
LABEL    FINIS $
****CARD   1- 24, 28, 29, 31, 59- 62
****RFMT 188-204,207-209
$$$$
PURGE    DUMMY/ALWAYS $
****CARD   1- 24, 28, 29, 31, 59- 62
****RFMT 188-204,207-209
$$$$
LABEL    LBLINT02 $
****CARD   1-20,22-24,28,31,59-62
$$$$
COMPON   LBLINT01,SYS21 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PARAM    //*SYST*//86/1 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SETVAL   //V,N,PFILE/0 $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    AGAIN $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PROMPT1  //S,N,PEXIT/S,N,PLOT1/S,N,PLOT2/S,N,XYPLOT/
         S,N,SCAN1/S,N,SCAN2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     LBLINT1,PEXIT $
****CARD   1-20,22-24,28,31,59-62
$$$$
PARAM    //*OR*/V,N,PLOTZ/V,N,PLOT1/V,N,PLOT2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
PARAM    //*NOT*/V,N,NOPLOTZ/V,N,PLOTZ $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     STEPPLOT,NOPLOTZ $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PURGE    PLTSETR,PLTPARR,GPSETR,ELSETR/NOPLOTZ $
****CARD   1-20,22-24,28,31,59-62
$$$$
PLTSET   PCDB,EQEXIN,ECT,/PLTSETR,PLTPARR,GPSETR,ELSETR/S,N,NSIL/
         S,N,JUMPPLOT $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PRTMSG   PLTSETR $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     LBLINT2,PLOT2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SETVAL   //S,N,PLTFG1/1 $
****CARD   1-20,22-24,28,31,59-62
$$$$
PLOT     PLTPARR,GPSETR,ELSETR,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/
         PLOTX3/NSIL/LUSET/JUMPPLOT/PLTFG1/S,N,PFILE $
****CARD   1-20,22-24,28,31,59-62
$$$$
PRTMSG   PLOTX3 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SITEPLOT   $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    PLTSETR,PLTPARR,GPSETR,ELSETR $
****CARD   1-20,22-24,28,31,59-62
$$$$
JUMP     LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    LBLINT2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SETVAL   //S,N,PLTFG2/-1 $
****CARD   1-20,22-24,28,31,59-62
$$$$
PLOT     PLTPARR,GPSETR,ELSETR,CASECC,BGPDT,EQEXIN,SIP,PUGV1,,GPECT,
         OES1,OES1L,ONRGY1/PLOTX4/NSIL/LUSEP/JUMPPLOT/PLTFG2/S,N,PFILE $
****CARD   1-20,22-24,28,31,59-62
$$$$
PRTMSG   PLOTX4// $
****CARD   1-20,22-24,28,31,59-62
$$$$
SITEPLOT  $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    PLTSETR,PLTPARR,GPSETR,ELSETR $
****CARD   1-20,22-24,28,31,59-62
$$$$
JUMP     LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    STEPPLOT $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PARAM    //*OR*/V,N,SCANZ/V,N,SCAN1/V,N,SCAN2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
PARAM    //*NOT*/V,N,NOSCANZ/V,N,SCANZ $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     STEPSCAN,NOSCANZ $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    OESF1I,OESF2I/NOSCANZ $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     LBLINT3,SCAN2 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1I,OESF1J/*OL1* $
****CARD   1-20,22-24,28,31,59-62
$$$$
OFP      OESF1I,OESF1J,,,,//S,N,CARDNO $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    OESF1I,OESF1J $
****CARD   1-20,22-24,28,31,59-62
$$$$
JUMP     LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    LBLINT3 $
****CARD   1-20,22-24,28,31,59-62
$$$$
SCAN     CASECC,OES2,OEF2,,/OESF2I,/*OL2* $
****CARD   1-20,22-24,28,31,59-62
$$$$
OFP      OESF2I,,,,,//S,N,CARDNO $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    OESF2I $
****CARD   1-20,22-24,28,31,59-62
$$$$
JUMP     LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    STEPSCAN $
****CARD   1-20,22-24,28,31,59-62
$$$$
PARAM    //*NOT*/V,N,NOXYPT/V,N,XYPLOT $
****CARD   1-20,22-24,28,31,59-62
$$$$
COND     LBLINTEX,NOXYPT $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    XYPLTI/NOXYPT $
****CARD   1-20,22-24,28,31,59-62
$$$$
XYTRAN   XYCDB,OPG2,OQG2,OUGV2,OES2,OEF2/XYPLTI/*TRAN*/
         *PSET*/S,N,PFILE/S,N,CARDNO $
****CARD   1-20,22-24,28,31,59-62
$$$$
XYPLOT   XYPLTI// $
****CARD   1-20,22-24,28,31,59-62
$$$$
SITEPLOT   $
****CARD   1-20,22-24,28,31,59-62
$$$$
PURGE    XYPLTI $
****CARD   1-20,22-24,28,31,59-62
$$$$
JUMP     LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
LABEL    LBLINTEX $
****CARD   1-20,22-24,28,31,59-62
$$$$
REPT     AGAIN,400 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
PRTPARM  //1/*STATICS* $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
LABEL    LBLINT1 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
LABEL    LBLINT01 $
****CARD   1- 20, 22- 24, 28, 31, 59- 62
$$$$
END      $
****CARD   1- 24, 28, 29, 31, 59- 62
****RFMT 188-204,207-209
$$$$
$*CARD BITS
  1    AXIC     AXIF     CELAS1   CELAS2   CELAS3   CELAS4   CMASS1
  1    CMASS2
  1    CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C   CORD2R
  1    CORD2S
  1    GRDSET   GRID     GRIDB    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CHBDY    CHEXA1
  2    CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CONROD   CQDMEM   CQDMEM1  CQDMEM2
  2    CQDPLT   CQUAD1   CQUAD2   CROD     CSHEAR   CTETRA   CTORDRG
  2    CTRAPAX  CQUAD4   CTRIA3
  2    CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG  CTRIM6
  2    CTRMEM
  2    CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PHBDY    PIHEX    PQDMEM   PQDMEM1
  3    PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR   PTORDRG
  3    PTRAPAX  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM   PTRPLT
  3    PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS
  6    PELAS
  7    AOUT$
  8    MAT1     MAT2     MAT3     MAT4     MAT5     MATT1    MATT2
  8    MATT3    MAT8     MAT6
  8    MATT4    MATT5    TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$
  8    TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    IRES
 18    PLOT$
 19    POUT$
 20    ASETOUT
 21    OPT      GRDEQ
 22    LOOP$
 23    LOOP1$
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 25    STRESS
 26    STRAIN
 27    NINTPTS
 28    AUTOSPC
 29    XYOUT$
 31    NOLOOP$
 59    DEFORM   DEFORM$  LOAD$    SPCD
 60    FORCE    FORCE1   FORCE2   FORCEAX  LOAD     MOMAX    MOMENT
 60    MOMENT1  PLOAD4
 60    MOMENT2  PLOAD    PLOAD1   PLOAD2   PLOAD3   PRESAX   SLOAD
 61    GRAV     RFORCE
 62    TEMPLD$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT     SLT
 97    GPECT    EST      GEI      MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    RG       USET     YS       ASET     OGPST
102    GPST
103    GM
104    KNN
105    KFF      KFS      KSS
106    GO       KAA      KOO      LOO
107    KLL      KLR      KRR
108    LLL
109    DM
110    PG
111    PL       PO       PS       QR
112    RULV     RUOV     ULV      UOOV
113    PGG      QG       UGV
114    OEF1     OES1     OPG1     OQG1     OUGV1    PUGV1
114    OEF1L    OES1L    OESF1    OESF1L   OESF1X   OESF1Y
115    ELSETS   GPSETS   PLTPAR   PLTSETX
116    KDICT    KELM     MDICT    MELM
117    OPTP1
118    OPTP2    EST1
119    OGPFB1   ONRGY1
120    PLOTX1
121    OGPWG
122    OES1M    OES1G
123    OES1A
124    OES1AM   OES1AG
125    OUGV2    OPG2     OQG2     OEF2     OES2     OESF2
126    XYPLTT
127    OQM1
128    PLOTX2
129    BGPDP    SIP
130    MPT
$*
