APR.95
$$$$$$$$
BEGIN    DISP 12 - MODAL TRANSIENT RESPONSE ANALYSIS - APR. 1995 $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
PRECHK   ALL $
****SBST   6
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
FILE     LAMA=APPEND/PHIA=APPEND/UHVT=APPEND/TOL=APPEND/ 
         RLODDISP=APPEND $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  6,  8- 12, 14, 15, 19, 21, 24, 28, 59, 60
****FILE 101,112,119,123,134
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         NOGPDT/MINUS1=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 139
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 139
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 138
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125,133
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125,133
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 133
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 133
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 133
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 133
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 133
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 125,133
$$$$
GP3      GEOM3,EQEXIN,GEOM2/SLT,GPTT/NOGRAV $
****CARD   1,  2, 13, 61
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1-  6,  8- 28, 55- 62
****FILE  97
$$$$
COND     ERROR6,NOSIMP $
****CARD   1,  2,  4-  6, 16
****FILE  97
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE 127
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  5,  8
****FILE 127
****RFMT 187,190-192
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/
         C,Y,CPROD/C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/
         C,Y,CPTUBE/C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5,  6,  8, 24
****FILE 127
****RFMT 187,190-192
$$$$
PURGE    KGGX/NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPKGGX,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    KDICT,KELM/MINUS1 $
****CARD   1-  3,  6,  8
****FILE 127
$$$$
LABEL    JMPKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     ERROR1,NOMGG $
****CARD   1-  3,  5,  8, 14, 24
****FILE 127
****RFMT 187,190-192
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
PURGE    MDICT,MELM/MINUS1 $
****CARD   1-  3,  5,  8, 14, 24
****FILE 127
$$$$
COND     LGPWG,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 134
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 134
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 134
$$$$
LABEL    LGPWG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 134
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  8
****FILE 100
$$$$
COND     LBL11,NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST
****CARD   1-  4,  6,  8
****FILE 102
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12
****FILE 101
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 26, 28
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 10, 28
****FILE 101
$$$$
PARAM    //*AND*/NOSR/REACT/SINGLE $
****CARD   1,  9- 12
****FILE 121
$$$$
PURGE    GM,GMD/MPCF1/GO,GOD/OMIT/KFS,PST/SINGLE/QP/NOSR/KLR,KRR,MLR,MR,
         MRR,DM/REACT $
****CARD   1,  9- 12
****FILE 103,105-107,109,110,114,117,121
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 104
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9
****FILE 103
$$$$
MCE2     USET,GM,KGG,MGG,,/KNN,MNN,, $
****CARD   1-  6,  8,  9, 14, 24
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
SCE1     USET,KNN,MNN,,/KFF,KFS,,MFF,, $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
LABEL    LBL3 $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
EQUIV    MFF,MAA/OMIT $
****CARD   1-  5,  8- 11, 14, 24
****FILE 126
$$$$
COND     LBL5,OMIT $
****CARD   1-  6,  8- 11, 14, 24
****FILE 106,126
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
SMP2     USET,GO,MFF/MAA $
****CARD   1-  6,  8- 11, 14, 24
****FILE 126
$$$$
LABEL    LBL5 $
****CARD   1-  6,  8- 11, 14, 24
****FILE 106,126
$$$$
EQUIV    KAA,KLL/REACT $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107
$$$$
COND     LBL6,REACT $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107
$$$$
RBMG1    USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107
$$$$
JUMP     LBL8 $
****CARD   1-  4,  6,  8- 12
****FILE 107
$$$$
LABEL    LBL6 $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107
$$$$
COND     LBL7,MODACC $
****CARD   1-  6,  8- 12, 14, 24
****FILE 108-110
$$$$
LABEL    LBL8 $
****CARD   1-  4,  6,  8- 12
****FILE 107
$$$$
RBMG2    KLL/LLL $
****CARD   1-  4,  6,  8- 12
****FILE 108
$$$$
COND     LBL7,REACT $
****CARD   1-  4,  6,  8- 12
****FILE 109
$$$$
RBMG3    LLL,KLR,KRR/DM $
****CARD   1-  4,  6,  8- 12
****FILE 109
$$$$
RBMG4    DM,MLL,MLR,MRR/MR $
****CARD   1-  6,  8- 12, 14, 24
****FILE 110
$$$$
LABEL    LBL7 $
****CARD   1-  6,  8- 12, 14, 24
****FILE 108-110
$$$$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,TFPOOL,DLT,,,NLFT,TRL,
         EED ,EQDYN/LUSET/S,N,LUSETD/NOTFL/S,N,NODLT/NOPSDL/
         NOFRL/S,N,NONLFT/S,N,NOTRL/S,N,NOEED//S,N,NOUE $
****CARD   1,  9- 12, 56, 58, 59
****FILE 111
$$$$
COND     ERROR2,NOEED $
****CARD   1,  9- 12, 56, 58, 59
****FILE 111
****RFMT 187-197,199-204,207-209
$$$$
PURGE    UEVT/NOUE/PNLH/NONLFT $
****CARD   1,  9- 12, 56, 58, 59
****FILE 120,128
$$$$
EQUIV    GO,GOD/NOUE/GM,GMD/NOUE  $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 57, 59, 60
****FILE 114
$$$$
PARAM    //*MPY*/NEIGV/1/-1 $
****CARD   1-  6,  8- 12, 14, 24
****FILE 112
$$$$
READ     KAA,MAA,MR,DM,EED,USET,CASECC/LAMA,PHIA,MI,OEIGS/*MODES*/S,N,
         NEIGV $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
$$$$
OFP      OEIGS,,,,,//S,N,CARDNO $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
$$$$
COND     ERROR4,NEIGV $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
****RFMT 187-197,199-204,207-209
$$$$
OFP      LAMA,,,,,//S,N,CARDNO $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
$$$$
MTRXIN   CASECC,MATPOOL,EQDYN,,TFPOOL/K2PP,M2PP,B2PP/LUSETD/S,N,
         NOK2PP/S,N,NOM2PP/S,N,NOB2PP $
****CARD   1, 22, 23, 56, 57
****FILE 113
$$$$
PURGE    K2DD/NOK2PP/M2DD/NOM2PP/B2DD/NOB2PP $
****CARD   1-  6,  8- 11, 22, 23, 56, 57
****FILE 113
$$$$
PARAM    //*AND*/MDEMA/NOUE/NOM2PP $
****CARD   1-  6,  8- 11, 22, 23, 56, 57
****FILE 113
$$$$
EQUIV    M2PP,M2DD/NOA/B2PP,B2DD/NOA/K2PP,K2DD/NOA/MAA,MDD/MDEMA $
****CARD   1-  6,  8- 11, 22, 23, 56, 57
****FILE 113
$$$$
GKAD     USETD,GM,GO,,,MAA,,K2PP,M2PP,B2PP/,,MDD,GMD,
         GOD,K2DD,M2DD,B2DD/*TRANRESP*/*DISP*/*MODAL*/0.0/
         0.0/0.0/NOK2PP/NOM2PP/NOB2PP/
         MPCF1/SINGLE/OMIT/NOUE/-1/-1/
         1/V,Y,MODACC = -1 $
****CARD   1-  6,  8- 11, 14, 22- 24, 55- 57, 60
****FILE 114
$$$$
GKAM     USETD,PHIA,MI,LAMA,DIT,M2DD,B2DD,K2DD,CASECC/MHH,BHH,KHH,PHIDH/
         NOUE/C,Y,LMODES=0/C,Y,LFREQ=0.0/C,Y,HFREQ=-1.0/
         NOM2PP/NOB2PP/NOK2PP/S,N,NONCUP/S,N,FMODE $
****CARD   1-  6,  8- 12, 14, 22- 24, 56, 57, 59, 60, 62
****FILE 115
$$$$
COND     ERROR5,NOTRL $
****CARD   1-  6,  8- 12, 14, 22- 24, 56, 57, 59, 60, 62
****FILE 117
****RFMT 187-197,199-204,207-209
$$$$
PARAM    //*ADD*/NEVER/1/0 $
****CARD  22, 23
****FILE 118,119,122,123,128,130-132
$$$$
PARAM    //*MPY*/REPEATT/1/-1 $
****CARD   1-  6,  8- 14, 16, 19- 24, 27, 55- 62
****FILE 116
****RFMT 187-197,199-204,207-209
$$$$
LABEL    LBL13 $
****SBST   1,  3
****CARD   1-  6,  8- 16, 18- 24, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
PURGE    PNLH,OUHV1,OPNL1,OUHV2,OPNL2,XYPLTTA,OPP1,OQP1,OUPV1,OES1,OEF1,
         OPP2,OQP2,OUPV2,OES2,OEF2,PLOTX2,XYPLTT,OPPA,IQP1,IPHIP1,IES1,
         IEF1,OPPB,IQP2,IPHIP2,IES2,IEF2,ZQP2,ZUPV2,ZES2,ZEF2/NEVER $
****CARD  19- 23, 27
****FILE 118,119,122,123,128,130-132,135-137,139
$$$$
CASE     CASECC,/CASEXX/*TRAN*/S,N,REPEATT/S,N,NOLOOP $
****CARD   1-  6,  8- 14, 16, 19- 25, 27, 55- 62
****FILE 116
****RFMT 187-197,199-204,207-209
$$$$
PARAM    //*MPY*/NCOL/0/1 $
****SBST   4
****CARD   1-  6,  8- 12, 14, 24, 56, 57, 59, 60
****FILE 117
$$$$
TRLG     CASEXX,USETD,DLT,SLT,BGPDT,SIL,CSTM,TRL,DIT,GMD,GOD,PHIDH,
         EST,MGG,/PPT,PST,PDT,PD,PH,TOL/S,N,NOSET/NCOL $
****CARD   1-  6,  8- 12, 14, 22- 24, 56- 62
****FILE 117
$$$$
EQUIV    PPT,PDT/NOSET $
****CARD   1-  6,  8- 12, 14, 22- 24, 56- 62
****FILE 117
$$$$
TRD      CASEXX,TRL,NLFT,DIT,KHH,BHH,MHH,PH/UHVT,PNLH,RLODDISP/*MODAL*/
         NOUE/NONCUP/S,N,NCOL/C,Y,ISTART $
****CARD   1-  6,  8- 12, 14, 17, 22- 24, 56- 62
****FILE 128
$$$$
VDR      CASEXX,EQDYN,USETD,UHVT,TOL,XYCDB,PNLH/OUHV1,OPNL1/
         *TRANRESP*/*MODAL*/0/S,N,NOH/S,N,NOP/FMODE $
****CARD  19- 21, 27
****FILE 118
$$$$
COND     LBL16,NOH $
****CARD  21, 27
****FILE 119,135
$$$$
SDR3     OUHV1,OPNL1,,,,/OUHV2,OPNL2,,,, $
****CARD  21, 27
****FILE 119
$$$$
OFP      OUHV2,OPNL2,,,,//S,N,CARDNO $
****CARD  21
****FILE 119
$$$$
XYTRAN   XYCDB,OUHV2,OPNL2,,,/XYPLTTA/*TRAN*/*HSET*/S,N,PFILE/
         S,N,CARDNO $
****SBST   7
****CARD  27
****FILE 135
$$$$
XYPLOT   XYPLTTA// $
****SBST   7
****CARD  27
****FILE 135
$$$$
LABEL    LBL16 $
****CARD  21, 27
****FILE 119,135
$$$$
PARAM    //*AND*/PJUMP/NOP/JUMPPLOT $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120
$$$$
COND     LBL15,PJUMP $
****CARD   1-  6,  8- 12, 14, 18- 20, 22- 24, 55- 62
****FILE 120-124,129-132,136,137,139
$$$$
PARAM    //*NOT*/NOMOD/V,Y,MODACC $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 124
$$$$
PARAM    //*AND*/MPJUMP/V,Y,MODACC/JUMPPLOT $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120-124
$$$$
COND     LBDDRM,MPJUMP $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120-124
$$$$
DDR1     UHVT,PHIDH/UDV1T $
****CARD   1-  6,  8- 12, 14, 22- 24, 56- 62
****FILE 124
$$$$
COND     LBLMOD,MODACC $
****SBST   2,  3
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120
$$$$
DDR2     USETD,UDV1T,PDT,K2DD,B2DD,MDD,,LLL,DM/UDV2T,UEVT,PAF/
         *TRANRESP*/NOUE/REACT/0 $
****SBST   2,  3
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120
$$$$
EQUIV    UDV2T,UDV1T/NOMOD $
****SBST   2,  3
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 124
$$$$
LABEL    LBLMOD $
****SBST   2,  3
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 120
$$$$
EQUIV    UDV1T,UPV/NOA $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 121
$$$$
COND     LBL14,NOA $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 121
****RFMT 187-197,199-204,207-209
$$$$
SDR1     USETD,,UDV1T,,,GOD,GMD,PST,KFS,,/UPV,,QP/1/*DYNAMICS* $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 121
****RFMT 187-197,199-204,207-209
$$$$
LABEL    LBL14 $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 121
****RFMT 187-197,199-204,207-209
$$$$
SDR2     CASEXX,CSTM,MPT,DIT,EQDYN,SILD,,,BGPDP,TOL,QP,UPV,EST,XYCDB,
         PPT,/OPP1,OQP1,OUPV1,OES1,OEF1,PUGV,,/*TRANRESP* $
****CARD  18- 20
****FILE 122
$$$$
SDR3     OPP1,OQP1,OUPV1,OES1,OEF1,/OPP2,OQP2,OUPV2,OES2,OEF2, $
****CARD  18- 20
****FILE 123
$$$$
JUMP     P2A $
****CARD  18- 20
****FILE 123
$$$$
LABEL    LBDDRM $
****CARD   1-  6,  8- 12, 14, 18- 20, 22- 24, 55- 62
****FILE 120-124
$$$$
SDR1     USETD,,PHIDH,,,GOD,GMD,,KFS,,/PHIPH,,QPH/1/*DYNAMICS* $
****CARD   1-  6,  8- 12, 14, 22- 24, 55- 62
****FILE 129
****RFMT 187-197,199-204,207-209
$$$$
SDR2     CASEXX,CSTM,MPT,DIT,EQDYN,SILD,,,,LAMA,QPH,PHIPH,EST,XYCDB,,/
         ,IQP1,IPHIP1,IES1,IEF1,,,/*MMREIG* $
****CARD  18- 20
****FILE 130
$$$$
SDR2     CASEXX,,,,EQDYN,SILD,,,,TOL,,,,XYCDB,PPT,/OPPA,,,,,,,/
         *TRANRESP* $
****CARD  18- 20
****FILE 139
$$$$
SDR3     OPPA,IQP1,IPHIP1,IES1,IEF1,/OPPB,IQP2,IPHIP2,IES2,IEF2, $
****CARD  18- 20
****FILE 131
$$$$
EQUIV    OPPB,OPP2/MODACC $
****CARD  18- 20
****FILE 123
$$$$
DDRMM    CASEXX,UHVT,TOL,IPHIP2,IQP2,IES2,IEF2,,EST,MPT,DIT/
         ZUPV2,ZQP2,ZES2,ZEF2, $
****CARD  18- 20
****FILE 132
$$$$
EQUIV    ZUPV2,OUPV2/MODACC/ZQP2,OQP2/MODACC/ZEF2,OEF2/MODACC/ZES2,OES2/
         MODACC $
****CARD  18- 20
****FILE 123
$$$$
LABEL    P2A $
****CARD  18- 20
****FILE 123
$$$$
OFP      OUPV2,OPP2,OQP2,OEF2,OES2,//S,N,CARDNO $
****CARD  19
****FILE 123
$$$$
SCAN     CASECC,OES2,OEF2,,/OESF2,/*RF* $
****CARD 19
****FILE 123
$$$$
OFP      OESF2,,,,,//S,N,CARDNO $
****CARD  19
****FILE 123
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 136
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASEXX,BGPDT,EQEXIN,SIP,,PUGV,,,,/PLOTX2/
         NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 136
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 136
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 136
$$$$
XYTRAN   XYCDB,OPP2,OQP2,OUPV2,OES2,OEF2/XYPLTT/*TRAN*/*PSET*/
         S,N,PFILE/S,N,CARDNO $
****SBST   7
****CARD  20
****FILE 137
$$$$
XYPLOT   XYPLTT// $
****SBST   7
****CARD  20
****FILE 137
$$$$
LABEL    LBL15 $
****CARD   1-  6,  8- 12, 14, 18- 20, 22- 24, 55- 62
****FILE 120-124,129-132,136,137,139
$$$$
COND     FINIS,REPEATT $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-197,199-204,207-209
$$$$
REPT     LBL13,100 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-3/*MDLTRD* $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-197,199-204,207-209
$$$$
JUMP     FINIS $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
LABEL    ERROR2 $
****CARD   1,  9- 12, 56, 58, 59
****FILE 101
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-2/*MDLTRD* $
****CARD   1,  9- 12, 56, 58, 59
****FILE 101
****RFMT 187-197,199-204,207-209
$$$$
LABEL    ERROR1 $
****CARD   1-  3,  5,  6,  8, 24
****FILE 127
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-1/*MDLTRD* $
****CARD   1-  3,  5,  6,  8, 24
****FILE 127
****RFMT 187-197,199-204,207-209
$$$$
LABEL    ERROR4 $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-4/*MDLTRD* $
****CARD   1-  6,  8- 12, 14, 24, 59, 60
****FILE 112
****RFMT 187-197,199-204,207-209
$$$$
LABEL    ERROR5 $
****CARD   1-  6,  8- 12, 14, 22- 24, 56, 57, 59, 60, 62
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-5/*MDLTRD* $
****CARD   1-  6,  8- 12, 14, 22- 24, 56, 57, 59, 60, 62
****RFMT 187-197,199-204,207-209
$$$$
LABEL    ERROR6 $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-197,199-204,207-209
$$$$
PRTPARM  //-6/*MDLTRD* $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-197,199-204,207-209
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
END      $
****CARD   1-  6,  8- 28, 55- 62
****RFMT 187-197,199-204,207-209
$$$$
$*CARD BITS
  1    AXIC     AXIF     CELAS1   CELAS2   CELAS3   CELAS4   CMASS1
  1    CMASS2
  1    CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C   CORD2R
  1    CORD2S
  1    GRDSET   GRID     GRIDB    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CHEXA1
  2    CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CIS2D8   CONROD   CQDMEM   CQDMEM1
  2    CQDMEM2  CQDPLT   CQUAD1   CQUAD2   CROD     CSHEAR   CTETRA
  2    CTORDRG  CQUAD4   CTRIA3
  2    CTRAPAX  CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG
  2    CTRIM6
  2    CTRMEM   CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS
  6    PELAS
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$  TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCADD   MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    ISTART
 18    PLOT$
 19    POUT$
 20    XYOUT$
 21    AOUT$
 22    LOOP$
 23    LOOP1$
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 25    NOLOOP$
 26    ASETOUT
 27    AXYOUT$
 28    AUTOSPC
 55    MODACC
 56    EPOINT   SEQEP    TF
 57    DMIAX    DMIG     B2PP$    K2PP$    M2PP$    TF$
 58    DAREA    DELAY    DLOAD    FORCE    FORCE1   FORCE2   GRAV
 58    MOMENT
 58    MOMENT1  MOMENT2  NOLIN1   NOLIN2   NOLIN3   NOLIN4   NOLIN6
 58    PLOAD    PLOAD4
 58    PLOAD1   PLOAD2   SLOAD    TABLED1  TABLED2  TABLED3  TABLED4
 58    TLOAD1   TLOAD2   TSTEP
 59    EIGR
 60    METHOD$
 61    DLOAD$   NLFORCE  TSTEP$
 62    HFREQ    LFREQ    LMODES   TABDMP1  SDAMP$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT     SLT
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    ASET     RG       USET     OGPST
102    GPST
103    GM
104    KNN      MNN
105    KFF      KFS      MFF
106    GO       KOO      LOO      KAA
107    KLL      KLR      KRR      MLL      MLR      MRR
108    LLL
109    DM
110    MR
111    DLT      EED      EQDYN    GPLD     NLFT     SILD     TFPOOL
111    TRL      USETD
112    LAMA     MI       OEIGS    PHIA
113    B2PP     K2PP     M2PP
114    B2DD     GMD      GOD      K2DD     M2DD     MDD
115    BHH      KHH      MHH      PHIDH
116    CASEXX
117    PD       PDT      PH       PPT      PST      TOL
118    OPNL1    OUHV1
119    OPNL2    OUHV2
120    PAF      UDV2T    UEVT
121    QP       UPV
122    OEF1     OES1     OPP1     OQP1     OUPV1    PUGV
123    OEF2     OES2     OPP2     OQP2     OUPV2    OESF2
124    UDV1T
125    ELSETS   GPSETS   PLTPAR   PLTSETX
126    MAA
127    KDICT    KELM     MDICT    MELM
128    PNLH     UHVT     RLODDISP
129    PHIPH    QPH
130    IEF1     IES1     IPHIP1   IQP1
131    IEF2     IES2     IPHIP2   IQP2     OPPB
132    ZEF2     ZES2     ZQP2     ZUPV2
133    PLOTX1
134    OGPWG
135    XYPLTTA
136    PLOTX2
137    XYPLTT
138    BGPDP    SIP
139    MPT
$*
