APR.95
$$$$$$$$
BEGIN    DISP 06 - PIECEWISE LINEAR STATIC ANALYSIS - APR. 1995 $
****CARD   1-  6,  8- 24, 58- 62
****RFMT 187-191,193-198
$$$$
PRECHK   ALL $
****CARD   1-  6,  8- 24, 58- 62
****RFMT 187-191,193-198
$$$$
FILE     QG1=APPEND/UGV1=APPEND/KGGSUM=SAVE/PGV1=APPEND $
****CARD   1-  6,  8- 24, 58- 62
****RFMT 187-191,193-198
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  3,  5,  6,  8- 10, 14, 15, 19, 21- 24, 61
****FILE 102,117,120,124
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         NOGPDT/MINUS1=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 127
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 127
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 126
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 121,122
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 121
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 121,122
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 121
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 121
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 122
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 121,122
$$$$
GP3      GEOM3,EQEXIN,GEOM2/SLT,GPTT/S,N,NOGRAV $
****CARD   1,  2, 13, 60, 61
****FILE  96
$$$$
PARAM    //*AND*/SKPMGG/NOGRAV/V,Y,GRDPNT $
****CARD   1,  2, 15, 61
****FILE 123
****RFMT 187-191,193-198
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,ECPT,GPCT,
         MPTX,PCOMPS,EPTX/LUSET/S,N,NOSIMP/2/S,N,NOGENL/GENEL/S,N,COMPS
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1-  6,  8- 24, 58- 62
****FILE  97
$$$$
PARAM    //*AND*/NOELMT/NOGENL/NOSIMP $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-191,193-198
$$$$
COND     ERROR4,NOELMT $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-191,193-198
$$$$
PURGE    KGGX/NOSIMP $
****CARD   1,  2,  4-  6, 16
****FILE  98
$$$$
COND     LBL1,NOSIMP $
****CARD   1-  3,  5,  6,  8, 14, 15, 24, 61
****FILE  98, 99,123,124
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE 123
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  6,  8
****FILE 123
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/C,Y,CPROD/
         C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/C,Y,CPTUBE/
         C,Y,CPQDPLT/C,Y,CTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5,  6,  8, 13, 24, 61
****FILE 123
$$$$
PURGE    KGGX/NOKGGX/MGG/NOMGG $
****CARD   1-  3,  5,  6,  8, 14, 15, 24, 61
****FILE  98, 99
$$$$
COND     JMPKGG,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    KDICT,KELM/MINUS1 $
****CARD   1-  3,  6,  8
****FILE 123
$$$$
LABEL    JMPKGG $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPMGG,NOMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
PURGE    MDICT,MELM/MINUS1 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 123
$$$$
LABEL    JMPMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
$$$$
COND     LBL1,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
$$$$
COND     ERROR3,NOMGG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/V,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
$$$$
LABEL    LBL1 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  98, 99,123,124
$$$$
PLA1     CSTM,MPT,ECPT,GPCT,DIT,CASECC,EST/KGGXL,ECPTNL,ESTL,ESTNL/S,N,
         KGGLPG/S,N,NPLALIM/S,N,ECPTNLPG/S,N,PLSETNO/S,N,NONLSTR/S,N,
         PLFACT $
****CARD   1-  3,  6,  8
****FILE 100
$$$$
COND     ERROR1,ECPTNLPG $
****CARD   1-  3,  6,  8
****FILE 100
$$$$
PURGE    ONLES,ESTNL1/NONLSTR $
****CARD   1-  3,  6,  8
****FILE 100
$$$$
PARAM    //*ADD*/ALWAYS/-1/0 $
****CARD   1-  3,  6,  8
****FILE 100
$$$$
PARAM    //*ADD*/NEVER/1/0 $
****CARD   1-  3,  6,  8
****FILE 100
$$$$
EQUIV    KGGX,KGG/NOGENL/KGGXL,KGGL/NOGENL $
****CARD   1-  4,  6,  8
****FILE 101
$$$$
COND     LBL11,NOGENL $
****CARD   1-  4,  6,  8
****FILE 101
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 101
$$$$
SMA3     GEI,KGGXL/KGGL/LUSET/NOGENL/KGGLPG $
****CARD   1-  4,  6,  8
****FILE 101
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8
****FILE 101
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8
****FILE 104
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12, 59
****FILE 102
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,YS,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 20, 21, 59
****FILE 102
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 10, 21
****FILE 102
$$$$
PARAM    //*AND*/NOSR/SINGLE/REACT $
****CARD   1,  9- 12, 59
****FILE 102
$$$$
PURGE    KRR,KLR,QR,DM/REACT/GM/MPCF1/GO,KOO,LOO,PO,UOOV,RUOV/OMIT/PS,
         KFS,KSS/SINGLE/QG/NOSR $
****CARD   1,  9- 12, 59
****FILE 105,107-109,111,113-115
$$$$
SSG1     SLT,BGPDT,CSTM,SIL,EST,MPT,,,MGG,CASECC,DIT,PCOMPS/PG1,,,,/
         LUSET/1/COMPS $
****CARD   1-  3,  5,  6,  8, 59- 62
****FILE 103
$$$$
EQUIV    PG1,PL/NOSET $
****CARD   1-  3,  5,  6,  8, 59- 62
****FILE 103
$$$$
PARAM    //*ADD*/PLACOUNT/1/0 $
****CARD  22, 23
$$$$
EQUIV    KGG,KNN/MPCF1 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 106
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 105,106
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9, 22, 23
****FILE 105
$$$$
LABEL    LOOPBGN $
****CARD   1-  4,  6,  8,  9, 22, 23
$$$$
EQUIV    KGG,KNN/MPCF1 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 106
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 106
$$$$
MCE2     USET,GM,KGG,,,/KNN,,, $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 106
$$$$
LABEL    LBL2 $
****CARD   1-  4,  6,  8,  9, 22, 23
****FILE 105,106
$$$$
EQUIV    KNN,KFF/SINGLE $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 107
$$$$
COND     LBL3,SINGLE $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 107
$$$$
SCE1     USET,KNN,,,/KFF,KFS,KSS,,, $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 107
$$$$
LABEL    LBL3 $
****CARD   1-  4,  6,  8- 10, 22, 23
****FILE 107
$$$$
EQUIV    KFF,KAA/OMIT $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 108
$$$$
COND     LBL5,OMIT $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 108
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 108
$$$$
LABEL    LBL5 $
****CARD   1-  4,  6,  8- 11, 22, 23
****FILE 108
$$$$
EQUIV    KAA,KLL/REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
COND     LBL6,REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
RBMG1    USET,KAA,/KLL,KLR,KRR,,, $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
LABEL    LBL6 $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
DECOMP   KLL/LLL,/1/0/MINDIAGK/DETKLLXX/IDETKLLX/
         S,N,SINGKLLX $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 110
$$$$
COND     PLALBL4,SINGKLLX $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****FILE 110
$$$$
COND     LBL7,REACT $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 111
$$$$
RBMG3    LLL,KLR,KRR/DM $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 111
$$$$
LABEL    LBL7 $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 111
$$$$
ADD      PG1,/PG/PLFACT $
****CARD   1-  3,  5,  6,  8, 13, 22, 23, 58- 62
****FILE 112
****RFMT 187,188,190,191
$$$$
COND     LBL10,NOSET  $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 58- 62
****FILE 113
****RFMT 187,188,190,191
$$$$
SSG2     USET,GM,YS,KFS,GO,DM,PG/QR,PO,PS,PL $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 58- 62
****FILE 113
****RFMT 187,188,190,191
$$$$
LABEL    LBL10  $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 58- 62
****FILE 113
****RFMT 187,188,190,191
$$$$
SSG3     LLL,KLL,PL,LOO,KOO,PO/ULV,UOOV,RULV,RUOV/OMIT/V,Y,IRES=-1/
         PLACOUNT/S,N,EPSI $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****FILE 114
****RFMT 187,188,190,191
$$$$
COND     LBL9,IRES   $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
MATGPR   GPL,USET,SIL,RULV//*L* $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
MATGPR   GPL,USET,SIL,RUOV//*O* $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
LABEL    LBL9  $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
SDR1     USET,PG,ULV,UOOV,YS,GO,GM,PS,KFS,KSS,QR/DELTAUGV,DELTAPG,
         DELTAQG/1/*STATICS* $
****CARD   1-  6,  8- 13, 22, 23, 58- 62
****FILE 115
****RFMT 187-191,193-198
$$$$
PLA2     DELTAUGV,DELTAPG,DELTAQG/UGV1,PGV1,QG1/S,N,PLACOUNT $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 116
$$$$
EQUIV    ESTNL,ESTNL1/NEVER/ECPTNL,ECPTNL1/NEVER $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 117
$$$$
COND     PLALBL2A,NONLSTR $
****CARD  22, 23
****FILE 117
$$$$
PLA3     CSTM,MPT,DIT,DELTAUGV,ESTNL,CASECC/ONLES,ESTNL1/PLACOUNT/
         PLSETNO $
****CARD  22, 23
****FILE 117
$$$$
OFP      ONLES,,,,,//S,N,CARDNO $
****CARD  22, 23
****FILE 117
$$$$
LABEL    PLALBL2A $
****CARD  22, 23
****FILE 117
$$$$
PARAM    //*SUB*/DIFF/NPLALIM/PLACOUNT $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 118
$$$$
COND     PLALBL5,DIFF $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 118,119
$$$$
PLA4     CSTM,MPT,ECPTNL,GPCT,DIT,DELTAUGV/KGGNL,ECPTNL1/S,N,PLACOUNT/
         S,N,PLSETNO/S,N,PLFACT $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 118
$$$$
EQUIV    KGGNL,KGGSUM/KGGLPG $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 119
$$$$
COND     PLALBL3,KGGLPG $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 119
$$$$
ADD      KGGNL,KGGL/KGGSUM/(1.0,0.0)/(1.0,0.0) $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 119
$$$$
LABEL    PLALBL3 $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 119
$$$$
EQUIV    ESTNL1,ESTNL/ALWAYS/ECPTNL1,ECPTNL/ALWAYS/KGGSUM,KGG/ALWAYS $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 100,101
$$$$
REPT     LOOPBGN,360 $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
$$$$
JUMP     ERROR2 $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
$$$$
LABEL    PLALBL4 $
****CARD   1-  6,  8- 13, 17, 22, 23, 58- 62
$$$$
PRTPARM  //-5/*PLA* $
****CARD   1-  4,  6,  8- 12, 22, 23
$$$$
LABEL     PLALBL5 $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****FILE 118,119
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDP,,QG1,UGV1,ESTL,,
         PGV1,PCOMPS/OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OES1L,OEF1L/
         *PLA*////COMPS $
****CARD  18, 19
****FILE 120
$$$$
OFP      OUGV1,OPG1,OQG1,OEF1,OES1,//S,N,CARDNO $
****CARD  19
****FILE 120
$$$$
OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 120
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1,OESF1L/*RF* $
****CARD 19
****FILE 120
$$$$
OFP      OESF1,OESF1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 120
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 125
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,PUGV1,,ECPT,OES1,
         OES1L,/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 125
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 125
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 125
$$$$
JUMP     FINIS $
****CARD   1-  6,  8- 24, 58- 62
****FILE 125
****RFMT 187-191,193-198
$$$$
LABEL    ERROR1 $
****CARD   1-  3,  6,  8
****FILE 100
****RFMT 187-191,193-198
$$$$
PRTPARM  //-1/*PLA* $
****CARD   1-  3,  6,  8
****FILE 100
****RFMT 187-191,193-198
$$$$
LABEL    ERROR2 $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
PRTPARM  //-2/*PLA* $
****CARD   1-  6,  8- 12, 22, 23, 58- 62
****RFMT 187-191,193-198
$$$$
LABEL    ERROR3 $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
****RFMT 187-191,193-198
$$$$
PRTPARM  //-3/*PLA* $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 124
****RFMT 187-191,193-198
$$$$
LABEL    ERROR4 $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-191,193-198
$$$$
PRTPARM  //-4/*PLA* $
****CARD   1,  2,  4-  6, 16
****FILE  97
****RFMT 187-191,193-198
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 24, 58- 62
****FILE 125
****RFMT 187-191,193-198
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1-  6,  8- 24, 58- 62
****RFMT 187-191,193-198
$$$$
END      $
****CARD   1-  6,  8- 24, 58- 62
****RFMT 187-191,193-198
$$$$
$*CARD BITS
  1    AXIC     AXIF     CELAS1   CELAS2   CELAS3   CELAS4   CMASS1
  1    CMASS2
  1    CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C   CORD2R
  1    CORD2S
  1    GRDSET   GRID     GRIDB    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CHEXA1
  2    CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CIS2D8   CONROD   CQDMEM   CQDMEM1
  2    CQDMEM2  CQDPLT   CQUAD1   CQUAD2   CROD     CSHEAR   CTETRA
  2    CTORDRG  CQUAD4   CTRIA3
  2    CTRAPAX  CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG
  2    CTRIM6
  2    CTRMEM   CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS
  6    PELAS
  8    MAT1     MAT2     MAT3     MATS1    MATS2    MATT1    MATT2
  8    MATT3    MAT8     MAT6
  8    TABLEM1  TABLEM2  TABLEM3  TABLEM4  TABLES1  TABLES2  TABLES3
  8    TABLES4  TEMPMT$  TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    IRES
 18    PLOT$
 19    POUT$
 20    ASETOUT
 21    AUTOSPC
 22    LOOP$
 23    LOOP1$
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 58    PLCO$    PLFACT
 59    DEFORM   DEFORM$  LOAD$    SPCD
 60    FORCE    FORCE1   FORCE2   FORCEAX  LOAD     MOMAX    MOMENT
 60    MOMENT1  PLOAD4
 60    MOMENT2  PLOAD    PLOAD1   PLOAD2   PLOAD3   PRESAX   SLOAD
 61    GRAV     RFORCE
 62    TEMPLD$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT     SLT
 97    ECPT     GPECT    EST      GEI      GPCT
 97    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGGXL    ECPTNL   ESTL     ESTNL
101    KGG      KGGL
102    ASET     RG       USET     YS       OGPST
103    PG1
104    GPST
105    GM
106    KNN
107    KFF      KFS      KSS
108    GO       KAA      KOO      LOO
109    KLL      KLR      KRR
110    LLL
111    DM
112    PG
113    PL       PO       PS       QR
114    RULV     RUOV     ULV      UOOV
115    DELTAPG  DELTAQG  DELTAUGV
116    UGV1     PGV1     QG1
117    ONLES    ESTNL1
118    KGGNL    ECPTNL1
119    KGGSUM
120    OEF1     OES1     OPG1     OQG1     OUGV1    PUGV1
120    OEF1L    OES1L    OESF1    OESF1L
121    ELSETS   GPSETS   PLTPAR   PLTSETX
122    PLOTX1
123    KELM     KDICT    MELM     MDICT
124    OGPWG
125    PLOTX2
126    BGPDP    SIP
127    MPT
$*
