APR.95
$$$$$$$$
BEGIN    DISP 17 - DYNAMIC DESIGN ANALYSIS METHOD - APR. 1995 $
****CARD   1-  6,  8- 16, 18- 22, 24, 61, 62
****RFMT 187-204,207-209
$$$$
PRECHK   ALL $
****CARD   1-  6,  8- 16, 18- 22, 24, 61, 62
****RFMT 187-204,207-209
$$$$
FILE     LAMA=APPEND/PHIA=APPEND $
****CARD   1-  6,  8- 16, 18- 22, 24, 61, 62
****RFMT 187-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  6,  8- 12, 14, 15, 17, 19, 21, 22, 24, 61, 62
****FILE 112,122
****RFMT 187-204,207-209
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         NOGPDT/ALWAYS=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 144
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 144
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 115
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 116,119
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 116
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 116,119
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 116
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 116
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE  $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PRTMSG   PLOTX1//$
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 116,119
$$$$
GP3      GEOM3,EQEXIN,GEOM2/,GPTT/NOGRAV $
****CARD   1,  2, 13
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1-  6,  8- 16, 18- 22, 24, 61, 62
****FILE  97
$$$$
COND     ERROR4,NOSIMP $
****CARD   1,  2,  4-  6,  8, 14, 16, 24
****FILE  97
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE 118
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  5,  8
****FILE 118
****RFMT 187,190-192
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/C,Y,CPROD/C,Y,CPQUAD1/
         C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/C,Y,CPTUBE/C,Y,CPQDPLT/
         C,Y,CPTRPLT/C,Y,CPTRBSC/C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5,  6,  8, 13, 24
****FILE 118
****RFMT 187,190-192
$$$$
PURGE    KGGX/NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPKGG,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    KDICT,KELM/ALWAYS $
****CARD   1-  3,  6,  8
****FILE 118
$$$$
LABEL    JMPKGG $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     ERROR1,NOMGG $
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187-204,207-209
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187,190-192
$$$$
PURGE    MDICT,MELM/ALWAYS $
****CARD   1-  3,  5,  8, 14, 24
****FILE 118
$$$$
COND     LGPWG,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 120
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 120
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 120
$$$$
LABEL    LGPWG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24
****FILE 120
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
COND     LBL11,NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11 $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8
****FILE 102
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12
****FILE 101
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,YS,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 20, 21
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 10, 21
****FILE 101
$$$$
COND     ERROR3,NOL $
****CARD   1,  9- 12
****FILE 101
$$$$
PURGE    KRR,KLR,DM,MLR,MR/REACT/GM/MPCF1/GO/OMIT/KFS/SINGLE/QG/NOSET $
****CARD   1,  9- 12
****FILE 103,105-107,109,110,113
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 104
$$$$
COND     LBL2,MPCF1 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9
****FILE 103
$$$$
MCE2     USET,GM,KGG,MGG,,/KNN,MNN,, $
****CARD   1-  6,  8,  9, 14, 24
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  6,  8,  9, 14, 24
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
SCE1     USET,KNN,MNN,,/KFF,KFS,,MFF,, $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
LABEL    LBL3  $
****CARD   1-  6,  8- 10, 14, 24
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
EQUIV    MFF,MAA/OMIT $
****CARD   1-  5,  8- 11, 14, 24
****FILE 117
$$$$
COND     LBL5,OMIT $
****CARD   1-  6,  8- 11, 14, 24
****FILE 106,117
$$$$
SMP1     USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
****CARD   1-  4,  6,  8- 11
****FILE 106
$$$$
SMP2     USET,GO,MFF/MAA $
****CARD   1-  6,  8- 11, 14, 24
****FILE 117
$$$$
LABEL    LBL5 $
****CARD   1-  6,  8- 11, 14, 24
****FILE 106,117
$$$$
COND     LBL6,REACT $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107-110
$$$$
RBMG1    USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107
$$$$
RBMG2    KLL/LLL $
****CARD   1-  4,  6,  8- 12
****FILE 108
$$$$
RBMG3    LLL,KLR,KRR/DM $
****CARD   1-  4,  6,  8- 12
****FILE 109
$$$$
RBMG4    DM,MLL,MLR,MRR/MR $
****CARD   1-  6,  8- 12, 14, 24
****FILE 110
$$$$
LABEL    LBL6 $
****CARD   1-  6,  8- 12, 14, 24
****FILE 107-110
$$$$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,,,,,,,EED,EQDYN/LUSET/
         LUSETD/NOTFL/NODLT/NOPSDL/NOFRL/NONLFT/NOTRL/S,N,NOEED//NOUE $
****CARD   1,  9- 12, 61
****FILE 111
$$$$
COND     ERROR2,NOEED $
****CARD   1,  9- 12, 61
****FILE 111
****RFMT 187-204,207-209
$$$$
PARAM    //*MPY*/NEIGV/1/-1 $
****CARD   1-  6,  8- 14, 24
****FILE 112
$$$$
READ     KAA,MAA,MR,DM,EED,USET,CASECC/LAMA,PHIA,MI,OEIGS/*MODES*/
         S,N,NEIGV $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112
$$$$     --- NEW, FROM COSDDAM ALTER PACKAGE ---
DIAGONAL MI/MIS/*SQUARE*/-0.5 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 123
****RFMT 187-204,207-209
$$$$
SMPYAD   MIS,MI,MIS,,,/MINEW/3 $ --> MINEW IS NOT USED, MIS IS NO LONG U
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 124
****RFMT 187-204,207-209
$$$$     --- END NEW ---
OFP      OEIGS,,,,,//S,N,CARDNO $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112
$$$$
COND     FINIS,NEIGV $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112-114,121,122
$$$$
OFP      LAMA,,,,,//S,N,CARDNO $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112
$$$$
SDR1     USET,,PHIA,,,GO,GM,,KFS,,/PHIG,,QG/1/*REIG* $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 113
****RFMT 187-204,207-209
$$$$
COND     NOMPCF,GRDEQ $
****CARD  17
****FILE 121
****RFMT 187-204,207-209
$$$$
EQMCK    CASECC,EQEXIN,GPL,BGPDT,SIL,USET,KGG,GM,PHIG,LAMA,QG,CSTM/
         OQM1/V,Y,OPT=0/V,Y,GRDEQ/-1 $
****CARD  17
****FILE 121
****RFMT 187-204,207-209
$$$$
OFP      OQM1,,,,,//S,N,CARDNO $
****CARD  17
****FILE 121
****RFMT 187-204,207-209
$$$$
LABEL    NOMPCF $
****CARD  17
****FILE 121
****RFMT 187-204,207-209
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDP,LAMA,QG,PHIG,EST,,,
         PCOMPS/,OQG1,OPHIG,OES1,OEF1,PPHIG,OES1L,OEF1L/*REIG*////COMPS
****CARD  18, 19
****FILE 114
$$$$  $$$$     --- OLD, WAS REMOVED BY COSDDAM PACKAGE ---
$$$$  OFP      OPHIG,OQG1,OEF1,OES1,,//S,N,CARDNO $
$$$$  ****CARD  19
$$$$  ****FILE 114
$$$$  $$$$
$$$$  OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
$$$$  ****CARD  19
$$$$  ****FILE 114
$$$$  $$$$
$$$$  SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1,OESF1L/*RF* $
$$$$  ****CARD  19
$$$$  ****FILE 114
$$$$  $$$$
$$$$  OFP      OESF1,OESF1L,,,,//S,N,CARDNO $
$$$$  ****CARD  19
$$$$  ****FILE 114
$$$$     --- END OLD REMOVE ---
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 122
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,,PPHIG,GPECT,OES1,
         OES1L,/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 122
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 122
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 122
$$$$     --- NEW, FROM COSDDAM ALTER PACKAGE ---
GENCOS   BGPDT,CSTM/DIRCOS/C,Y,SHOCK=0/C,Y,DIRECT=123/LUSET/S,N,NSCALE $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 125
****RFMT 187-204,207-209
$$$$
DIAGONAL MI/MID/*SQUARE*/-1.0  $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 126
****RFMT 187-204,207-209
$$$$
MPYAD    MGG,PHIG,/MP/0 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 127
****RFMT 187-204,207-209
$$$$
MPYAD    MP,DIRCOS,/PMD/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 127
****RFMT 187-204,207-209
$$$$
MPYAD    MID,PMD,/PF/0 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 127
****RFMT 187-204,207-209
$$$$
DDAMAT   PF,PMD/EFFW/C,Y,GG=386.4 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 128
****RFMT 187-204,207-209
$$$$
LAMX,    ,LAMA/LAMB/-1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 129
****RFMT 187-204,207-209
$$$$
GENPART  PF/RPLAMB,CPLAMB,RPPF,CPMP/C,Y,LMODES/S,N,NMODES $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 130
****RFMT 187-204,207-209
$$$$
PARTN    LAMB,CPLAMB,RPLAMB/,,,OMEGA/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 131
****RFMT 187-204,207-209
$$$$
PARAM    //*GE*/TEST/C,Y,LMODES/NMODES $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112
****RFMT 187-204,207-209
$$$$
COND     DDAM,TEST $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 132
****RFMT 187-204,207-209
$$$$
PARTN    PF,,RPPF/,PFR,,/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 132
****RFMT 187-204,207-209
$$$$
EQUIV    PFR,PF $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 132
****RFMT 187-204,207-209
$$$$
PARTN    EFFW,,RPPF/,EFFWR,,/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 133
****RFMT 187-204,207-209
$$$$
EQUIV    EFFWR,EFFW $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 133
****RFMT 187-204,207-209
$$$$
PARTN    MP,CPMP,/,,MPR,/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 134
****RFMT 187-204,207-209
$$$$
EQUIV    MPR,MP $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 134
****RFMT 187-204,207-209
$$$$
PARTN    PHIG,CPMP,/,,PHIGR,/1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 135
****RFMT 187-204,207-209
$$$$
EQUIV    PHIGR,PHIG $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 135
****RFMT 187-204,207-209
$$$$
LABEL    DDAM $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE
****RFMT 187-204,207-209
$$$$     --> PURGE MODULE HERE WAS ADDED BY G.C. <--
PURGE    MI,MID,DIRCOS,LAMB,RPLAMB,CPLAMB,RPPF,CPMP
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 112,125-126,129-130
****RFMT 187-204,207-209
$$$$
DESVEL   EFFW,OMEGA/SSDV,ACC,VWG,MINAC,MINOW2/C,Y,GG=386.4/C,Y,VEL1/
         C,Y,VEL2/C,Y,VEL3/C,Y,VELA/C,Y,VELB/C,Y,VELC/C,Y,ACC1/
         C,Y,ACC2/C,Y,ACC3/C,Y,ACCA/C,Y,ACCB/C,Y,ACCC/C,Y,ACCD $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 136
****RFMT 187-204,207-209
$$$$
DDAMAT   PF,MINAC/PVW/1.0 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 137
****RFMT 187-204,207-209
$$$$
DDAMAT   PF,MINOW2/PVOW/1.0 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 137
****RFMT 187-204,207-209
$$$$
DDAMPG   PHIG,PVOW/UGV/S,N,NMODES/S,N,NDIR $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 138
****RFMT 187-204,207-209
$$$$
DDAMPG   MP,PVW/PG/NMODES/NDIR $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 138
****RFMT 187-204,207-209
$$$$
CASEGEN  CASECC/CASEDD/C,Y,LMODES/NDIR/NMODES $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 139
****RFMT 187-204,207-209
$$$$
EQUIV    CASEDD,CASECC $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 139
****RFMT 187-204,207-209
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,,QG,UGV,EST,,,/
         ,OQG3,OUGV3,OES3,OEF3,,,/*STATICS*/S,N,NOSORT2=-1/-1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 139
****RFMT 187-204,207-209
$$$$
SDR3     OUGV3,,OQG3,OEF3,OES3,/OUGV4,,OQG4,OEF4,OES4, $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 140
****RFMT 187-204,207-209
$$$$
NRLSUM   OES4,OEF4/NRLSTR,NRLFOR/NMODES/NDIR/C,Y,DIRECT=123/
         C,Y,SQRSS=0 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 141
****RFMT 187-204,207-209
$$$$
OFP      NRLSTR,NRLFOR,,,,//S,N,CARDNO $
****CARD  17
****FILE 141
****RFMT 187-204,207-209
$$$$     --> PURGE MODULE HERE WAS ADDED BY G.C. <--
PURGE    MP,PF,EFFW,LAMA,LAMB,SSDV,ACC,VWG,MINAC,MINOW2,PVW,OMEGA,
         OQG3,OUGV3,OES3,OEF3,OUGV4,OQG4,OEF4,OES4
****CARD   1-  6,  8- 12, 14, 17, 24, 61, 62
****FILE 127-129,131,136,139-140
****RFMT 187-204,207-209
$$$$
COMBUGV  UGV/UGVADD,UGVSQR,UGVADC,UGVSQC,UGVNRL/NMODES/NDIR $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 142
****RFMT 187-204,207-209
$$$$
CASEGEN  CASECC/CASEEE/1/NDIR/NMODES $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 143
****RFMT 187-204,207-209
$$$$
SDR2     CASEEE,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,,QG,UGVNRL,EST,,,/
         ,,OUGV5,,,,,/*STATICS*/S,N,NOSORT2/-1 $
****CARD   1-  6,  8- 12, 14, 24, 61, 62
****FILE 143
****RFMT 187-204,207-209
$$$$
OFP      OUGV5,,,,,//S,N,CARDNO $
****CARD  17
****FILE 143
****RFMT 187-204,207-209
$$$$     --- END NEW ---
JUMP     FINIS $
****CARD   1-  6,  8- 22, 24, 61, 62
****FILE 122
****RFMT 187-204,207-209
$$$$
LABEL    ERROR1 $
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187-204,207-209
$$$$
PRTPARM  //-1/*MODES* $
****CARD   1-  3,  5,  8, 14, 24
****FILE  99
****RFMT 187-204,207-209
$$$$
LABEL    ERROR2 $
****CARD   1,  9- 12, 61
****FILE 111
****RFMT 187-204,207-209
$$$$
PRTPARM  //-2/*MODES* $
****CARD   1,  9- 12, 61
****FILE 111
****RFMT 187-204,207-209
$$$$
LABEL    ERROR3 $
****CARD   1,  9- 12
****FILE 101
****RFMT 187-204,207-209
$$$$
PRTPARM  //-3/*MODES* $
****CARD   1,  9- 12
****FILE 101
****RFMT 187-204,207-209
$$$$
LABEL    ERROR4 $
****CARD   1-  6, 13, 16
****FILE  97
****RFMT 187-204,207-209
$$$$
PRTPARM  //-4/*MODES* $
****CARD   1-  6, 13, 16
****FILE  97
****RFMT 187-204,207-209
$$$$
LABEL    FINIS $
****CARD   1-  6,  8- 22, 24, 61, 62
****FILE 112-114,121-143
****RFMT 187-204,207-209
$$$$
PURGE    DUMMY/ALWAYS $
****CARD   1-  6,  8- 22, 24, 61, 62
****FILE 112-114,121-143
****RFMT 187-204,207-209
$$$$
END      $
****CARD   1-  6,  8- 22, 24, 61, 62
****RFMT 187-204,207-209
$$$$
$*CARD BITS
  1    AXIC     AXIF     AXSLOT   CELAS1   CELAS2   CELAS3   CELAS4
  1    CMASS1
  1    CMASS2   CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C
  1    CORD2R
  1    CORD2S   FREEPT   GRDSET   GRID     GRIDB    GRIDF    GRIDS
  1    POINTAX
  1    PRESPT   RINGAX   RINGFL   SECTAX   SEQGP    SLBDY    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CAXIF2   CAXIF3   CAXIF4   CBAR     CCONEAX
  2    CDUM1
  2    CDUM2    CDUM3    CDUM4    CDUM5    CDUM6    CDUM7    CDUM8
  2    CDUM9
  2    CELBOW   CFLUID2  CFLUID3  CFLUID4  CHEXA1   CHEXA2   CIHEX1
  2    CIHEX2
  2    CIHEX3   CIS2D8   CONROD   CQDMEM   CQDMEM1  CQDMEM2  CQDPLT
  2    CQUAD1   CQUAD2   CROD     CSHEAR   CSLOT3   CSLOT4   CTETRA
  2    CTORDRG  CQUAD4   CTRIA3
  2    CTRAPAX  CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG
  2    CTRIM6
  2    CTRMEM   CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS    FSLIST
  6    PELAS
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$  TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    AOUT$
 18    PLOT$
 19    POUT$
 20    ASETOUT
 21    AUTOSPC
 22    OPT      GRDEQ
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 61    EIGR
 62    METHOD$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT
 97    EST      GEI      GPECT    MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    YS       RG       USET     ASET     OGPST
102    GPST
103    GM
104    KNN      MNN
105    KFF      KFS      MFF
106    GO       KOO      LOO      KAA
107    KLL      KLR      KRR      MLL      MLR      MRR
108    LLL
109    DM
110    MR
111    EED      EQDYN    GPLD     SILD     USETD
112    LAMA     MI       OEIGS    PHIA
113    PHIG     QG
114    OEF1     OES1     OPHIG    OQG1     PPHIG
114    OEF1L    OES1L    OESF1    OESF1L
115    BGPDP    SIP
116    ELSETS   GPSETS   PLTPAR   PLTSETX
117    MAA
118    KDICT    KELM     MDICT    MELM
119    PLOTX1
120    OGPWG
121    OQM1
122    PLOTX2
123    MIS
124    MINEW
125    DIRCOS
126    MID
127    MP       PMD      PF
128    EFFW
129    LAMB
130    RPLAMB   CPLAMB   RPPF     CPMP
131    OMEGA
132    PFR
133    EFFWR
134    MPR
135    PHIGR
136    SSDV     ACC      VWG      MINAC    NINOW2
137    PVW      PVOW
138    UGV      PG
139    CASEDD   OQG3     OUGV3    OES3     OEF3
140    OUGV4    OQG4     OEF4     OES4
141    NRLSTR   NRLFOR
142    UGVADD   UGVSQR   UGVADC   UGVSQC   UGVNRL
143    CASEEE   OUGV5
144    MPT
$*
