APR.95
$$$$$$$$
BEGIN    DISP 02 - STATIC ANALYSIS WITH INERTIA RELIEF - APR. 1995 $
****CARD   1- 24, 59- 62
****RFMT 187,189-204,207-209
$$$$
PRECHK   ALL $
****CARD   1- 24, 59- 62
****RFMT 187,189-204,207-209
$$$$
FILE     QG=APPEND/PGG=APPEND/UGV=APPEND/GM=SAVE/KNN=SAVE/MNN=SAVE  $
****SBST   1,  3
****CARD   1- 24, 59- 62
****RFMT 187,189-204,207-209
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  3,  5- 10, 14, 15, 19, 21- 24, 61
****FILE 101,116,120,121
****PHS1   I1
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         NOGPDT/ALWAYS=-1 $
****CARD   1
****FILE  94
****PHS2   D5
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 124
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 124
$$$$
PLTTRAN  BGPDT,SIL/BGPDP,SIP/LUSET/S,N,LUSEP $
****CARD   1
****FILE 123
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2,  4,  5, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 117,119
****PHS2   DB5
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 117
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 117,119
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,NSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 117
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 117
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
COND     P1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,,ECT,,,,/PLOTX1/
         NSIL/LUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE  $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 119
$$$$
LABEL    P1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 117,119
****PHS2   DE5
$$$$
GP3      GEOM3,EQEXIN,GEOM2/SLT,GPTT/NOGRAV $
****CARD   1,  2, 13, 60, 61
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
         PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
****CARD   1-  6, 13, 16
****FILE  97
$$$$
EQUIV    MPTX,MPT/COMPS/EPTX,EPT/COMPS $
****CARD   1- 24, 59- 62
****FILE  97
$$$$
COND     ERROR6,NOSIMP $
****CARD   1-  6, 16
****FILE  97
****PHS2   D5
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE 118
$$$$
PARAM    //*ADD*/NOMGG/1/0 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 118
****RFMT 187,190-192
$$$$
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
         S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/
         C,Y,CPROD/C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/
         C,Y,CPTUBE/C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
         C,Y,VOLUME/C,Y,SURFACE $
****CARD   1-  3,  5,  6,  8, 13, 24, 61
****FILE 118
****RFMT 187,190-192
$$$$
PURGE    KGGX/NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPKGG,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      GPECT,KDICT,KELM/KGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    KDICT,KELM/ALWAYS $
****CARD   1-  3,  6,  8
****FILE 118
$$$$
LABEL    JMPKGG $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     ERROR1,NOMGG $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 118
****RFMT 187,189-204,207-209
****PHS2   D5
$$$$
EMA      GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE  99
****RFMT 187,190-192
$$$$
PURGE    MDICT,MELM/ALWAYS $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 118
$$$$
COND     LGPWG,GRDPNT $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 120
$$$$
GPWG     BGPDP,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 120
$$$$
OFP      OGPWG,,,,,//S,N,CARDNO $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 120
$$$$
LABEL    LGPWG $
****SBST   8
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 120
$$$$
EQUIV    KGGX,KGG/NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
****PHS2   DB5
$$$$
COND     LBL11A,NOGENL $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
SMA3     GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
LABEL    LBL11A $
****CARD   1-  4,  6,  8
****FILE 100
$$$$
GPSTGEN  KGG,SIL/GPST $
****CARD   1-  4,  6,  8
****FILE 102
****PHS2   DE5
$$$$
PARAM    //*MPY*/NSKIP/0/0 $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
$$$$
LABEL    LBL11 $
****SBST   1,  3
****CARD  22, 23
****FILE 100
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,YS,USET,
         ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/S,N,NSKIP/S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  4,  6,  8- 12, 20- 23, 59
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  4,  6,  8- 10, 21- 23
****FILE 101
$$$$
COND     ERROR3,NOL $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
$$$$
COND     ERROR4,REACT $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
****PHS1   D1
$$$$
PURGE    GM/MPCF1/GO,KOO,LOO,MOO,MOA,PO,UOOV,RUOV/OMIT/KSS,KFS,PS/
         SINGLE $
****CARD   1,  9- 12, 22, 23, 59
****FILE 103,105,106,112,114
$$$$
EQUIV    KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
****CARD   1-  6,  8,  9, 22, 23
****FILE 104
$$$$
COND     LBL2,MPCF2 $
****CARD   1-  6,  8,  9, 22, 23
****FILE 103,104
$$$$
MCE1     USET,RG/GM $
****CARD   1,  9, 22, 23
****FILE 103
$$$$
MCE2     USET,GM,KGG,MGG,,/KNN,MNN,, $
****CARD   1-  6,  8,  9, 22, 23
****FILE 104
$$$$
LABEL    LBL2 $
****CARD   1-  6,  8,  9, 22, 23
****FILE 103,104
$$$$
EQUIV    KNN,KFF/SINGLE/MNN,MFF/SINGLE $
****CARD   1-  6,  8- 10, 22, 23
****FILE 105
$$$$
COND     LBL3,SINGLE $
****CARD   1-  6,  8- 10, 22, 23
****FILE 105
$$$$
SCE1     USET,KNN,MNN,,/KFF,KFS,KSS,MFF,, $
****CARD   1-  6,  8- 10, 22, 23
****FILE 105
$$$$
LABEL    LBL3 $
****CARD   1-  6,  8- 10, 22, 23
****FILE 105
$$$$
EQUIV    KFF,KAA/OMIT/ MFF,MAA/OMIT $
****CARD   1-  6,  8- 11, 22, 23
****FILE 106
$$$$
COND     LBL5,OMIT $
****CARD   1-  6,  8- 11, 22, 23
****FILE 106
$$$$
SMP1     USET,KFF,MFF,,/GO,KAA,KOO,LOO,MAA,MOO,MOA,, $
****CARD   1-  6,  8- 11, 22, 23
****FILE 106
$$$$
LABEL    LBL5 $
****CARD   1-  6,  8- 11, 22, 23
****FILE 106
$$$$
RBMG1    USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
****CARD   1-  6,  8- 12, 22, 23
****FILE 107
****PHS1   DB1
****PHS3   DB1
$$$$
RBMG2    KLL/LLL $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 108
$$$$
RBMG3    LLL,KLR,KRR/DM $
****CARD   1-  4,  6,  8- 12, 22, 23
****FILE 109
$$$$
RBMG4    DM,MLL,MLR,MRR/MR $
****CARD   1-  6,  8- 12, 22, 23
****FILE 110
****PHS1   DE1
****PHS3   DE1
$$$$
SSG1     SLT,BGPDT,CSTM,SIL,EST,MPT,GPTT,EDT,MGG,CASECC,DIT,PCOMPS/
         PG,,,,/LUSET/NSKIP/COMPS $
****CARD   1-  3,  5,  6,  8, 13, 22, 23, 59- 62
****FILE 111
$$$$
SSG2     USET,GM,YS,KFS,GO,DM,PG/QR,PO,PS,PL $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 112
****PHS1   DB1
****PHS3   DB7
$$$$
SSG4     PL,QR,PO,MR,MLR,DM,MLL,MOO,MOA,GO,USET/PLI,POI/OMIT $
****CARD   1-  3,  5,  6,  8- 13, 22, 23, 59- 62
****FILE 113
$$$$
SSG3     LLL,KLL,PLI,LOO,KOO,POI/ULV,UOOV,RULV,RUOV/OMIT/V,Y,
         IRES=-1/NSKIP/S,N,EPSI $
****CARD   1-  6,  8- 13, 22, 23, 59- 62
****FILE 114
****RFMT 187
$$$$
COND     LBL9,IRES $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 187,189-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RULV//*L* $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 187,189-204,207-209
$$$$
MATGPR   GPL,USET,SIL,RUOV//*O* $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 187,189-204,207-209
$$$$
LABEL    LBL9 $
****CARD   1-  6,  8- 13, 17, 22, 23, 59- 62
****RFMT 187,189-204,207-209
****PHS3   DE7
$$$$
SDR1     USET,PG,ULV,UOOV,YS,GO,GM,PS,KFS,KSS,QR/UGV,PGG,QG/NSKIP/
         *STATICS* $
****CARD   1-  6,  8- 13, 22, 23, 59- 62
****FILE 115
****RFMT 187,189-204,207-209
****PHS3   I7
$$$$
COND     LBL8,REPEAT $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
REPT     LBL11,360 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
JUMP     ERROR2 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
PARAM    //*NOT*/TEST/REPEAT $
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
COND     ERROR5,TEST $
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
LABEL    LBL8 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
COND     NOMPCF,GRDEQ $
****CARD   7
****FILE 121
****RFMT 187,189-204,207-209
****PHS2   DB5
$$$$
EQMCK    CASECC,EQEXIN,GPL,BGPDT,SIL,USET,KGG,GM,UGV,PGG,QG,CSTM/
         OQM1/V,Y,OPT=0/V,Y,GRDEQ/NSKIP $
****CARD   7
****FILE 121
****RFMT 187,189-204,207-209
$$$$
OFP      OQM1,,,,,//S,N,CARDNO $
****CARD   7
****FILE 121
****RFMT 187,189-204,207-209
$$$$
LABEL    NOMPCF $
****CARD   7
****FILE 121
****RFMT 187,189-204,207-209
$$$$
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDP,,QG,UGV,EST,,PGG,
         PCOMPS/OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OES1L,OEF1L/
         *STATICS*////COMPS $
****CARD  18, 19
****FILE 116
$$$$
OFP      OUGV1,OPG1,OQG1,OEF1,OES1,//S,N,CARDNO $
****CARD  19
****FILE 116
$$$$
OFP      OEF1L,OES1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 116
$$$$
SCAN     CASECC,OES1,OEF1,OES1L,OEF1L/OESF1,OESF1L/*RF* $
****CARD 19
****FILE 116
$$$$
OFP      OESF1,OESF1L,,,,//S,N,CARDNO $
****CARD  19
****FILE 116
$$$$
COND     P2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 122
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIP,PUGV1,,GPECT,OES1,
         OES1L,/PLOTX2/NSIL/LUSEP/JUMPPLOT/PLTFLG/S,N,PFILE $
****SBST   7
****CARD  18
****FILE 122
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 122
$$$$
LABEL    P2 $
****SBST   7
****CARD  18
****FILE 122
$$$$
JUMP     FINIS $
****CARD   1- 24, 59- 62
****FILE 122
****RFMT 187,189-204,207-209
****PHS1   DE1
$$$$
LABEL    ERROR1 $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 118
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-1/*INERTIA* $
****CARD   1-  3,  5,  8, 14, 15, 24, 61
****FILE 118
****RFMT 187,189-204,207-209
****PHS2   DE5
$$$$
LABEL    ERROR2 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-2/*INERTIA* $
****SBST   1,  3
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
LABEL    ERROR3 $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-3/*INERTIA* $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
$$$$
LABEL    ERROR4 $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-4/*INERTIA* $
****CARD   1,  9- 12, 22, 23, 59
****FILE 101
****RFMT 187,189-204,207-209
$$$$
LABEL    ERROR5 $
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-5/*INERTIA* $
****CARD  22, 23
****RFMT 187,189-204,207-209
$$$$
LABEL    ERROR6 $
****CARD   1-  6, 16
****FILE  97
****RFMT 187,189-204,207-209
$$$$
PRTPARM  //-6/*INERTIA* $
****CARD   1-  6, 16
****FILE  97
****RFMT 187,189-204,207-209
$$$$
LABEL    FINIS $
****CARD   1- 24, 59- 62
****FILE 122
****RFMT 187,189-204,207-209
$$$$
PURGE    DUMMY/ALWAYS $
****CARD   1- 24, 59- 62
****RFMT 187,189-204,207-209
$$$$
END      $
****CARD   1- 24, 59- 62
****RFMT 187,189-204,207-209
$$$$
$*CARD BITS
  1    AXIC     AXIF     CELAS1   CELAS2   CELAS3   CELAS4   CMASS1
  1    CMASS2
  1    CMASS3   CMASS4   CORD1C   CORD1R   CORD1S   CORD2C   CORD2R
  1    CORD2S
  1    GRDSET   GRID     GRIDB    POINTAX  RINGAX   RINGFL   SECTAX
  1    SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CCONEAX  CDUM1    CDUM2    CDUM3
  2    CDUM4
  2    CDUM5    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CHEXA1
  2    CHEXA2
  2    CIHEX1   CIHEX2   CIHEX3   CIS2D8   CONROD   CQDMEM   CQDMEM1
  2    CQDMEM2  CQDPLT   CQUAD1   CQUAD2   CROD     CSHEAR   CTETRA
  2    CTORDRG  CQUAD4   CTRIA3
  2    CTRAPAX  CTRAPRG  CTRBSC   CTRIA1   CTRIA2   CTRIAAX  CTRIARG
  2    CTRIM6
  2    CTRMEM   CTRPLT   CTRPLT1  CTRSHL   CTUBE    CTWIST   CWEDGE
  3    PBAR     PCONEAX  PDUM1    PDUM2    PDUM3    PDUM4    PDUM5
  3    PDUM6
  3    PDUM7    PDUM8    PDUM9    PELBOW   PIHEX    PIS2D8   PQDMEM
  3    PQDMEM1  PQDMEM2  PQDPLT   PQUAD1   PQUAD2   PROD     PSHEAR
  3    PTORDRG  PSHELL   PCOMP    PCOMP1   PCOMP2
  3    PTRAPAX  PTRBSC   PTRIA1   PTRIA2   PTRIAAX  PTRIM6   PTRMEM
  3    PTRPLT   PTRPLT1  PTRSHL   PTUBE    PTWIST
  4    GENEL
  5    CONM1    CONM2    PMASS
  6    PELAS
  7    AOUT$
  8    MAT1     MAT2     MAT3     MATT1    MATT2    MATT3    MAT8
  8    MAT6     TABLEM1  TABLEM2  TABLEM3  TABLEM4  TEMPMT$  TEMPMX$
  9    AXISYM$  CRIGD1   CRIGD2   CRIGD3   CRIGDR   CRROD    CRBAR
  9    CRTRPLT  CRBE1    CRBE2    CRBE3    CRSPLINE MPC      MPCADD
  9    MPCAX    MPC$
 10    SPC      SPC1     SPCADD   SPCAX    SPC$
 11    ASET     ASET1    OMIT     OMIT1    OMITAX   SUPAX    SUPORT
 13    TEMP     TEMPAX   TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    WTMASS
 15    GRDPNT
 16    PLOTEL
 17    IRES
 18    PLOT$
 19    POUT$
 20    ASETOUT
 21    AUTOSPC
 22    LOOP$
 23    LOOP1$
 24    COUPMASS CPBAR    CPQDPLT  CPQUAD1  CPQUAD2  CPROD    CPTRBSC
 24    CPTRIA1  CPTRIA2  CPTRPLT  CPTUBE
 25    OPT      GRDEQ
 59    DEFORM   DEFORM$  LOAD$    SPCD
 60    FORCE    FORCE1   FORCE2   FORCEAX  LOAD     MOMAX    MOMENT
 60    MOMENT1  PLOAD4
 60    MOMENT2  PLOAD    PLOAD1   PLOAD2   PLOAD3   PRESAX   SLOAD
 61    GRAV     RFORCE
 62    TEMPLD$
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      SIL
 95    ECT
 96    GPTT     SLT
 97    GPECT    EST      GEI      MPTX     PCOMPS   EPTX
 98    KGGX
 99    MGG
100    KGG
101    ASET     RG       USET     YS       OGPST
102    GPST
103    GM
104    KNN      MNN
105    KFF      KFS      KSS      MFF
106    GO       KAA      KOO      LOO      MAA      MOA      MOO
107    KLL      KLR      KRR      MLL      MLR      MRR
108    LLL
109    DM
110    MR
111    PG
112    PL       PO       PS       QR
113    PLI      POI
114    RULV     RUOV     ULV      UOOV
115    PGG      QG       UGV
116    OEF1     OES1     OPG1     OQG1     OUGV1    PUGV1
116    OEF1L    OES1L    OESF1    OESF1L
117    ELSETS   GPSETS   PLTPAR   PLTSETX
118    KDICT    MDICT    MELM
119    PLOTX1
120    OGPWG
121    OQM1
122    PLOTX2
123    BGPDP    SIP
124    MPT
$*
