APR.95
$$$$$$$$
BEGIN    HEAT 09 - TRANSIENT HEAT TRANSFER ANALYSIS - APR. 1995 $
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
PRECHK   ALL $
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
PARAM    //*MPY*/CARDNO/0/0 $
****CARD   1-  3,  6,  8- 10, 13, 15, 19, 21, 55- 57, 59- 62
****FILE 101,113,116
$$$$
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,HSIL/S,N,HLUSET/
         S,N,NOGPDT/MINUS1=-1 $
****CARD   1
****FILE  94
$$$$
ANISOP   GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
****CARD   8
****FILE 129
$$$$
EQUIV    MPTA,MPT/ISOP $
****CARD   8
****FILE 129
$$$$
PLTTRAN  BGPDT,HSIL/BGPDP,HSIP/HLUSET/S,N,HLUSEP $
****CARD   1
****FILE 118
$$$$
PURGE    HUSET,GM,HGO,HKAA,HBAA,HPSO,HKFS,HQP,HEST/NOGPDT $
****CARD   1
****FILE  97,101,103,105,106,114,117,122
$$$$
COND     HLBL5,NOGPDT $
****CARD   1-  3,  6,  8- 11, 55, 59
****FILE  95-106,120-124
$$$$
GP2      GEOM2,EQEXIN/ECT $
****CARD   1,  2, 16
****FILE  95
$$$$
PARAML   PCDB//*PRES*////JUMPPLOT $
****SBST   7
****CARD  18
****FILE 120,124
$$$$
PURGE    PLTSETX,PLTPAR,GPSETS,ELSETS/JUMPPLOT $
****SBST   7
****CARD  18
****FILE 120
$$$$
COND     HP1,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120,124
$$$$
PLTSET   PCDB,EQEXIN,ECT,EPT/PLTSETX,PLTPAR,GPSETS,ELSETS/S,N,HNSIL/
         S,N,JUMPPLOT $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
PRTMSG   PLTSETX// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120
$$$$
PARAM    //*MPY*/PLTFLG/1/1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 124
$$$$
PARAM    //*MPY*/PFILE/0/0 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 124
$$$$
COND     HP1,JUMPPLOT$
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 124
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,HSIL,,ECT,,,,/PLOTX1/
         HNSIL/HLUSET/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 124
$$$$
PRTMSG   PLOTX1// $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 124
$$$$
LABEL    HP1 $
****SBST   7
****CARD   1,  2,  4,  5, 16, 18
****FILE 120,124
$$$$
GP3      GEOM3,EQEXIN,GEOM2/HSLT,GPTT/1 $
****CARD   1,  2, 13
****FILE  96
$$$$
TA1      ECT,EPT,BGPDT,HSIL,GPTT,CSTM,,EQEXIN/HEST,,HGPECT,,,,,/
         HLUSET/S,N,NOSIMP=-1/1/123/123 $
****CARD   1-  3,  6, 13, 16, 59
****FILE  97
$$$$
PURGE    HKGG,HBGG/NOSIMP $
****CARD   1-  3,  6,  8, 59
****FILE  98, 99,123
$$$$
COND     HLBL1,NOSIMP $
****CARD   1-  3,  6,  8, 59
****FILE  98, 99,123
$$$$
PARAM    //*ADD*/NOKGGX/1/0 $
****CARD   1-  3,  6,  8
****FILE 123
$$$$
PARAM    //*ADD*/NOBGG/1/0 $
****CARD   1-  3,  8, 59
****FILE 123
$$$$
EMG      HEST,CSTM,MPT,DIT,GEOM2,/HKELM,HKDICT,,,HBELM,HBDICT,/S,N,
         NOKGGX//S,N,NOBGG $
****CARD   1-  3,  6,  8, 59
****FILE 123
$$$$
PURGE    HKGGX/NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPKGGX,NOKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
EMA      HGPECT,HKDICT,HKELM/HKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
PURGE    HKDICT,HKELM/MINUS1 $
****CARD   1-  3,  6,  8
****FILE 123
$$$$
LABEL    JMPKGGX $
****CARD   1-  3,  6,  8
****FILE  98
$$$$
COND     JMPHBGG,NOBGG $
****CARD   1-  3,  8, 59
****FILE  99
$$$$
EMA      HGPECT,HBDICT,HBELM/HBGG $
****CARD   1-  3,  8, 59
****FILE  99
$$$$
PURGE    HBDICT,HBELM/MINUS1 $
****CARD   1-  3,  8, 59
****FILE 123
$$$$
LABEL    JMPHBGG $
****CARD   1-  3,  8, 59
****FILE  99
$$$$
PURGE    HBNN,HBFF,HBAA,HBGG/NOBGG $
****CARD   1-  3,  8, 59
****FILE  99,104,105,122
$$$$
LABEL    HLBL1 $
****CARD   1-  3,  6,  8, 59
****FILE  98, 99,123
$$$$
RMG      HEST,MATPOOL,GPTT,HKGGX/HRGG,HQGE,HKGG/C,Y,TABS/C,Y,SIGMA=0.0/
         S,N,HNLR/HLUSET $
****CARD   1-  3,  6,  8, 55
****FILE 100
$$$$
EQUIV    HKGGX,HKGG/HNLR $
****CARD   1-  3,  6,  8, 55
****FILE 100
$$$$
GPSTGEN  HKGG,HSIL/GPST $
****CARD   1-  3,  6,  8, 55
****FILE 102
$$$$
PURGE    HRGG,HRNN,HRFF,HRAA,HRDD/HNLR $
****CARD   1-  3,  6,  8, 55
****FILE 100,104,105,110,121
$$$$
GP4      CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,HUSET,
         ASET,OGPST/HLUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
         S,N,REACT/0/123/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/C,Y,AUTOSPC $
****CARD   1-  3,  6,  8- 11, 14, 15, 55
****FILE 101
$$$$
OFP      OGPST,,,,,//S,N,CARDNO $
****CARD   1-  3,  6,  8- 11, 14, 15, 55
****FILE 101
$$$$
PURGE    GM,GMD/MPCF1/HGO,HGOD/OMIT/HKFS,HPSO,HQP/SINGLE $
****CARD   1,  9- 11
****FILE 103,105,106,110,114,117
$$$$
EQUIV    HKGG,HKNN/MPCF1/HRGG,HRNN/MPCF1/HBGG,HBNN/MPCF1 $
****CARD   1-  3,  6,  8,  9
****FILE 104
$$$$
COND     HLBL3,MPCF1 $
****CARD   1-  3,  6,  8,  9, 55, 59
****FILE 103,104
$$$$
MCE1     HUSET,RG/GM $
****CARD   1,  9
****FILE 103
$$$$
MCE2     HUSET,GM,HKGG,HRGG,HBGG,/HKNN,HRNN,HBNN, $
****CARD   1-  3,  6,  8,  9, 55, 59
****FILE 104
$$$$
LABEL    HLBL3 $
****CARD   1-  3,  6,  8,  9, 55, 59
****FILE 103,104
$$$$
EQUIV    HKNN,HKFF/SINGLE/HRNN,HRFF/SINGLE/HBNN,HBFF/SINGLE $
****CARD   1-  3,  6,  8- 10, 55, 59
****FILE 105
$$$$
COND     HLBL4,SINGLE $
****CARD   1-  3,  6,  8- 10, 55, 59
****FILE 105
$$$$
SCE1     HUSET,HKNN,HRNN,HBNN,/HKFF,HKFS,,HRFF,HBFF, $
****CARD   1-  3,  6,  8- 10, 55, 59
****FILE 105
$$$$
LABEL    HLBL4 $
****CARD   1-  3,  6,  8- 10, 55, 59
****FILE 105
$$$$
EQUIV    HKFF,HKAA/OMIT $
****CARD   1-  3,  6,  8- 11
****FILE 106
$$$$
EQUIV    HRFF,HRAA/OMIT $
****CARD   1-  3,  8,  9, 55
****FILE 121
$$$$
EQUIV    HBFF,HBAA/OMIT $
****CARD   1-  3,  8,  9, 59
****FILE 122
$$$$
COND     HLBL5,OMIT $
****CARD   1-  3,  6,  8- 11, 55, 59
****FILE 106,121,122
$$$$
SMP1     HUSET,HKFF,,,/HGO,HKAA,HKOO,HLOO,,,,, $
****CARD   1-  3,  6,  8- 11, 55
****FILE 106
$$$$
COND     HLBLR,HNLR $
****CARD   1-  3,  6,  8- 11, 55
****FILE 121
$$$$
SMP2     HUSET,HGO,HRFF/HRAA $
****CARD   1-  3,  6,  8- 11, 55
****FILE 121
$$$$
LABEL    HLBLR $
****CARD   1-  3,  6,  8- 11, 55
****FILE 121
$$$$
COND     HLBL5,NOBGG $
****CARD   1-  3,  6,  8- 11, 59
****FILE 122
$$$$
SMP2     HUSET,HGO,HBFF/HBAA $
****CARD   1-  3,  6,  8- 11, 59
****FILE 122
$$$$
LABEL    HLBL5 $
****CARD   1-  3,  6,  8- 11, 55, 59
****FILE  95-106,120-124
$$$$
DPD      DYNAMICS,GPL,HSIL,HUSET/GPLD,HSILD,HUSETD,TFPOOL,HDLT,,,
         HNLFT,HTRL,,HEQDYN/HLUSET/S,N,HLUSETD/123 /S,N,NODLT/
         123/123/S,N,NONLFT/S,N,NOTRL/123//S,N,NOUE $
****CARD   1,  9- 11, 57, 60- 62
****FILE 107
$$$$
COND     ERROR1,NOTRL $
****CARD   1, 57, 61
****FILE 107
$$$$
EQUIV    HGO,HGOD/NOUE/GM,GMD/NOUE $
****CARD   1, 57, 61
****FILE 110
$$$$
PURGE    HPPO,HPSO,HPDO,HPDT/NODLT $
****CARD   1, 57, 61
****FILE 107
$$$$
MTRXIN   CASECC,MATPOOL,HEQDYN,,TFPOOL/HK2PP,,HB2PP/HLUSETD/
         S,N,NOK2PP/123/S,N,NOB2PP $
****CARD   1, 57, 60
****FILE 109
$$$$
PARAM    //*AND*/KDEKA/NOUE/NOK2PP $
****CARD   1, 57, 60
****FILE 109
$$$$
PURGE    HK2DD/NOK2PP/HB2DD/NOB2PP $
****CARD   1-  3,  6,  8- 11, 57, 59, 60
****FILE 110
$$$$
EQUIV    HKAA,HKDD/KDEKA/HB2PP,HB2DD/NOA/HK2PP,HK2DD/NOA/HRAA,HRDD/
         NOUE $
****CARD   1-  3,  6,  8- 11, 57, 59, 60
****FILE 110
$$$$
COND     HLBL6,NOGPDT $
****CARD   1-  3,  6,  8- 11, 17, 57, 59, 60
****FILE 110
$$$$
GKAD     HUSETD,GM,HGO,HKAA,HBAA,HRAA,,HK2PP,,HB2PP/HKDD,HBDD,
         HRDD,GMD,HGOD,HK2DD,,HB2DD/*TRANRESP*/*DISP*/
         *DIRECT*/C,Y,G=0.0/C,Y,W3=0.0/C,Y,W4=0.0/NOK2PP/-1/
         NOB2PP/MPCF1/SINGLE/OMIT/NOUE/
         -1/NOBGG/NOSIMP/-1 $
****CARD   1-  3,  6,  8- 11, 17, 57, 59, 60
****FILE 110
$$$$
LABEL    HLBL6 $
****CARD   1-  3,  6,  8- 11, 17, 57, 59, 60
****FILE 110
$$$$
EQUIV    HK2DD,HKDD/NOSIMP/HB2DD,HBDD/NOGPDT $
****CARD   1-  3,  6,  8- 11, 57, 59, 60
****FILE 110
$$$$
PARAM    //*MPY*/REPEATT/1/-1 $
****CARD   1-  3,  6,  8- 11, 57, 59, 60
****FILE 110
$$$$
LABEL    HLBL10 $
****SBST   1,  3
****RFMT 187-204,207,208
$$$$
CASE     CASECC,/CASEXX/*TRAN*/S,N,REPEATT/S,N,NOLOOP $
****CARD   1-  3,  6,  8- 11, 13, 16, 19, 21- 23, 25, 55- 57, 59- 62
****FILE 108
$$$$
TRLG     CASEXX,HUSETD,HDLT,HSLT,BGPDT,HSIL,CSTM,HTRL,DIT,GMD,HGOD,,
         HEST,,/HPPO,HPSO,HPDO,HPDT,,HTOL/S,N,NOSET $
****CARD   1-  3,  6,  8- 11, 55, 57, 61
****FILE 117
$$$$
EQUIV    HPPO,HPDO/NOSET $
****CARD   1-  3,  6,  8- 11, 55, 57, 61
****FILE 117
$$$$
TRHT     CASEXX,HUSETD,HNLFT,DIT,GPTT,HKDD,HBDD,HRDD,HPDT,HTRL/
         HUDVT,HPNLD/C,Y,BETA=.55/C,Y,TABS=0.0/HNLR/C,Y,RADLIN=-1/
         C,Y,SIGMA=0.0 $
****CARD   1-  3,  6,  8- 11, 13, 55- 57, 59- 62
****FILE 111
$$$$
VDR      CASEXX,HEQDYN,HUSETD,HUDVT,HTOL,XYCDB,HPNLD/HOUDV1,HOPNL1/
         *TRANRESP*/*DIRECT*/0/S,N,NOD/S,N,NOP/0 $
****CARD  13, 19- 21, 27, 55- 57, 59- 62
****FILE 112
$$$$
COND     HLBL7,NOD $
****CARD  13, 21, 27, 55- 57, 59- 62
****FILE 113,128
$$$$
SDR3     HOUDV1,HOPNL1,,,,/HOUDV2,HOPNL2,,,, $
****CARD  13, 21, 27, 55- 57, 59- 62
****FILE 113
$$$$
OFP      HOUDV2,HOPNL2,,,,//S,N,CARDNO $
****CARD  13, 21, 55- 57, 59- 62
****FILE 113
$$$$
XYTRAN   XYCDB,HOUDV2,HOPNL2,,,/HXYPLTTA/*TRAN*/*DSET*/S,N,HPFILE/
         S,N,HCARDNO $
****SBST   7
****CARD  27
****FILE 128
$$$$
XYPLOT   HXYPLTTA// $
****SBST   7
****CARD  27
****FILE 128
$$$$
LABEL    HLBL7 $
****CARD  21, 27
****FILE 113,128
$$$$
PARAM    //*AND*/PJUMP/NOP/JUMPPLOT $
****CARD   1-  3,  6,  8- 11, 22, 23, 57, 59- 62
****FILE 114
****RFMT 187-204,207,208
$$$$
COND     HLBL9,PJUMP $
****CARD   1-  3,  6,  8- 11, 18- 20, 22, 23, 55- 57, 59- 62
****FILE 114-116,125-127
****RFMT 187-204,207,208
$$$$
EQUIV    HUDVT,HUPV/NOA $
****CARD   1-  3,  6,  8- 11, 22, 23, 57, 59- 62
****FILE 114
****RFMT 187-204,207,208
$$$$
COND     HLBL8,NOA $
****CARD   1-  3,  6,  8- 11, 22, 23, 57, 59- 62
****FILE 114
****RFMT 187-204,207,208
$$$$
SDR1     HUSETD,,HUDVT,,,HGOD,GMD,HPSO,HKFS,,/HUPV,,HQP/1/
         *DYNAMICS* $
****CARD   1-  3,  6,  8- 11, 22, 23, 57, 59- 62
****FILE 114
****RFMT 187-204,207,208
$$$$
LABEL    HLBL8 $
****CARD   1-  3,  6,  8- 11, 22, 23, 57, 59- 62
****FILE 114
****RFMT 187-204,207,208
$$$$
SDR2     CASEXX,CSTM,MPT,DIT,HEQDYN,HSILD,,,BGPDP,HTOL,HQP,HUPV,HEST,
         XYCDB,HPPO,/HOPP1,HOQP1,HOUPV1,HOES1,HOEF1,HPUGV,,/
         *TRANRESP* $
****CARD  18- 20
****FILE 115
$$$$
SDRHT    HSILD,HUSETD,HUPV,HOEF1,HSLT,HEST,DIT,HQGE,HDLT,/HOEF1X/C,Y,
         TABS/HNLR $
****CARD  18- 20
****FILE 125
$$$$
EQUIV    HOEF1X,HOEF1/MINUS1 $
****CARD  18- 20
****FILE 125
$$$$
SDR3     HOPP1,HOQP1,HOUPV1,HOES1,HOEF1,/HOPP2,HOQP2,HOUPV2,HOES2,
         HOEF2, $
****CARD  18- 20
****FILE 116
$$$$
OFP      HOPP2,HOQP2,HOUPV2,HOEF2,HOES2,//S,N,CARDNO $
****CARD  19
****FILE 116
$$$$
COND     HP2,JUMPPLOT $
****SBST   7
****CARD  18
****FILE 126
$$$$
PLOT     PLTPAR,GPSETS,ELSETS,CASEXX,BGPDT,EQEXIN,HSIP,,HPUGV,
         HGPECT,,,/PLOTX2/HNSIL/HLUSEP/JUMPPLOT/PLTFLG/
         S,N,PFILE $
****SBST   7
****CARD  18
****FILE 126
$$$$
PRTMSG   PLOTX2// $
****SBST   7
****CARD  18
****FILE 126
$$$$
LABEL    HP2 $
****SBST   7
****CARD  18
****FILE 126
$$$$
XYTRAN   XYCDB,HOPP2,HOQP2,HOUPV2,HOES2,HOEF2/HXYPLTT/*TRAN*/*PSET*/S,N,
         PFILE/S,N,CARDNO $
****SBST   7
****CARD  20
****FILE 127
$$$$
XYPLOT   HXYPLTT// $
****SBST   7
****CARD  20
****FILE 127
$$$$
LABEL    HLBL9 $
****CARD  20
****FILE 114-116,125-127
$$$$
COND     FINIS,REPEATT $
****SBST   1,  3
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
REPT     HLBL10,100 $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-204,207,208
$$$$
PRTPARM  //-2/*HTRD* $
****SBST   1,  3
****CARD  22, 23
****RFMT 187-204,207,208
$$$$
JUMP     FINIS $
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
LABEL    ERROR1 $
****CARD   1, 57, 61
****FILE  97
****RFMT 187-204,207,208
$$$$
PRTPARM  //-1/*HTRD* $
****CARD   1, 57, 61
****FILE  97
****RFMT 187-204,207,208
$$$$
LABEL    FINIS$
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
PURGE    DUMMY/MINUS1 $
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
END      $
****CARD   1-  3,  6,  8- 23, 25, 55- 57, 59- 62
****RFMT 187-204,207,208
$$$$
$*CARD BITS
  1    CDAMP1   CDAMP2   CDAMP3   CDAMP4   CELAS1   CELAS2   CELAS3
  1    CELAS4
  1    CORD1C   CORD1R   CORD1S   CORD2C   CORD2R   CORD2S   GRDSET
  1    GRID     SEQGP    SPOINT
  2    ADUM1    ADUM2    ADUM3    ADUM4    ADUM5    ADUM6    ADUM7
  2    ADUM8
  2    ADUM9    BAROR    CBAR     CDUM1    CDUM2    CDUM3    CDUM4
  2    CDUM5
  2    CDUM6    CDUM7    CDUM8    CDUM9    CELBOW   CFTUBE   CHBDY
  2    CHEXA1
  2    CHEXA2   CIHEX1   CIHEX2   CIHEX3   CIS2D8   CONROD   CQDMEM
  2    CQDMEM1  CQDMEM2  CQUAD1   CQUAD2   CROD     CTETRA   CTRAPRG
  2    CTRIA1   CTRIA2   CTRIARG  CTRMEM   CQUAD4   CTRIA3
  2    CTUBE    CWEDGE
  3    PBAR     PDUM1    PDUM2    PDUM3    PDUM4    PDUM5    PDUM6
  3    PDUM7
  3    PDUM8    PDUM9    PELBOW   PFTUBE   PHBDY    PIHEX    PIS2D8
  3    PQDMEM   PQDMEM1  PQDMEM2  PQUAD1   PQUAD2   PROD     PTUBE
  3    PTRIA1   PTRIA2   PTRMEM   PSHELL   PCOMP    PCOMP1   PCOMP2
  6    PELAS
  8    MAT1     MAT2     MAT3     MAT4     MAT5     MATT1    MATT2
  8    MATT3    MATT4    MATT5    MAT8     TABLEM1  TABLEM2  TABLEM3
  8    MAT6     TABLEM4  TEMPMT$  TEMPMX$
  9    MPC      MPCADD   MPC$
 10    SPC      SPC1     SPCADD   SPC$
 11    ASET     ASET1    OMIT     OMIT1    SUPAX    SUPORT
 13    TEMP     TEMPD    TEMPP1   TEMPP2   TEMPP3   TEMPRB
 14    ASETOUT
 15    AUTOSPC
 16    PLOTEL
 17    G        W3       W4
 18    PLOT$
 19    POUT$
 20    XYOUT$
 21    AOUT$
 22    LOOP$
 23    LOOP1$
 25    NOLOOP$
 27    AXYOUT$
 55    RADMTX   RADLST   SIGMA    TABS     TREF
 56    QBDY1    QBDY2    QVECT    QHBDY    QVOL     LOAD     SLOAD
 57    EPOINT   SEQEP    TF
 59    PDAMP
 60    DMIG     B2PP$    K2PP$    TF$
 61    DAREA    DELAY    DLOAD    DLOAD$   TABLED1  TABLED2  TABLED3
 61    TABLED4  TSTEP$   TLOAD1   TLOAD2   TSTEP
 62    BETA     IC$      NLFORCE  NOLIN1   NOLIN2   NOLIN3   NOLIN4
 62    NOLIN5   NOLIN6   RADLIN   NFTUBE   TIC
$$$$
$*FILE BITS
 94    BGPDT    CSTM     EQEXIN   GPDT     GPL      HSIL
 95    ECT
 96    GPTT     HSLT
 97    HEST     HGPECT
 98    HKGGX
 99    HBGG
100    HKGG     HRGG     HQGE
101    RG       ASET     HUSET    OGPST
102    GPST
103    GM
104    HBNN     HKNN     HRNN
105    HBFF     HKFF     HKFS     HRFF
106    HGO      HKOO     HLOO     HKAA
107    HDLT     HEQDYN   GPLD     HNLFT    HSILD    TFPOOL   HTRL
107    HUSETD
108    CASEXX
109    HB2PP    HK2PP
110    HB2DD    HM2DD    HBDD     GMD      HGOD     HK2DD    HKDD
110    HRDD
111    HPNLD    HUDVT
112    HOUDV1   HOPNL1
113    HOUDV2   HOPNL2
114    HQP      HUPV
115    HOES1    HOEF1    HOPP1    HOQP1    HOUPV1   HPUGV
116    HOES2    HOEF2    HOPP2    HOQP2    HOUPV2
117    HPDO     HPDT     HPPO     HPSO     HTOL
118    BGPDP    HSIP
120    ELSETS   GPSETS   PLTPAR   PLTSETX
121    HRAA
122    HBAA
123    HKDICT   HKELM    HBDICT   HBELM
124    PLOTX1
125    HOEF1X
126    PLOTX2
127    HXYPLTT
128    HXYPLTTA
129    MPT
$*
