$ COSMIC ALTERS FOR DDAM PROBLEMS (COSDDAM)
$ ALTER    71 $
INSERT READ $
DIAGONAL MI/MIS/*SQUARE*/-0.5 $
SMPYAD   MIS,MI,MIS,,,/MINEW/3 $
$ ALTER    81,86 $
DELETE SDR2,1,SDR2,4 $
$ ALTER    90 $
INSERT PLOT(2),2 $
GENCOS   BGPDT,CSTM/DIRCOS/C,Y,SHOCK=0/C,Y,DIRECT=123/LUSET/S,N,NSCALE $
DIAGONAL MI/MID/*SQUARE*/-1.0  $
MPYAD    MGG,PHIG,/MP/0 $
MPYAD    MP,DIRCOS,/PMD/1 $
MPYAD    MID,PMD,/PF/0 $
DDAMAT   PF,PMD/EFFW/C,Y,GG=386.4 $
LAMX,    ,LAMA/LAMB/-1 $
GENPART  PF/RPLAMB,CPLAMB,RPPF,CPMP/C,Y,LMODES/S,N,NMODES $
PARTN    LAMB,CPLAMB,RPLAMB/,,,OMEGA/1 $
PARAM    //*GE*/TEST/C,Y,LMODES/NMODES $
COND     DDAM,TEST $
PARTN    PF,,RPPF/,PFR,,/1 $
EQUIV    PFR,PF $
PARTN    EFFW,,RPPF/,EFFWR,,/1 $
EQUIV    EFFWR,EFFW $
PARTN    MP,CPMP,/,,MPR,/1 $
EQUIV    MPR,MP $
PARTN    PHIG,CPMP,/,,PHIGR,/1 $
EQUIV    PHIGR,PHIG $
LABEL    DDAM $
DESVEL   EFFW,OMEGA/SSDV,ACC,VWG,MINAC,MINOW2/C,Y,GG=386.4/C,Y,VEL1/
         C,Y,VEL2/C,Y,VEL3/C,Y,VELA/C,Y,VELB/C,Y,VELC/C,Y,ACC1/
         C,Y,ACC2/C,Y,ACC3/C,Y,ACCA/C,Y,ACCB/C,Y,ACCC/C,Y,ACCD $
DDAMAT   PF,MINAC/PVW/1.0 $
DDAMAT   PF,MINOW2/PVOW/1.0 $
DDAMPG   PHIG,PVOW/UGV/S,N,NMODES/S,N,NDIR $
DDAMPG   MP,PVW/PG/NMODES/NDIR $
CASEGEN  CASECC/CASEDD/C,Y,LMODES/NDIR/NMODES $
EQUIV    CASEDD,CASECC $
SDR2     CASECC,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,,QG,UGV,EST,,,/,
         OQG3,OUGV3,OES3,OEF3,,,/*STATICS*/S,N,NOSORT2=-1/-1 $
SDR3     OUGV3,,OQG3,OEF3,OES3,/OUGV4,,OQG4,OEF4,OES4, $
NRLSUM   OES4,OEF4/NRLSTR,NRLFOR/NMODES/NDIR/C,Y,DIRECT=123/
         C,Y,SQRSS=0 $
OFP      NRLSTR,NRLFOR,,,,//S,N,CARDNO $
COMBUGV  UGV/UGVADD,UGVSQR,UGVADC,UGVSQC,UGVNRL/NMODES/NDIR $
CASEGEN  CASECC/CASEEE/1/NDIR/NMODES $
SDR2     CASEEE,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,,QG,UGVNRL,EST,,,/,
         ,OUGV5,,,,,/*STATICS*/S,N,NOSORT2/-1 $
OFP      OUGV5,,,,,//S,N,CARDNO $
ENDALTER $
